Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# aiChipWrite
source: Write a message
ar: اكتب رسالة
de: Schreib eine Nachricht
es: Escribe un mensaje
fr: Écris un message
hi: संदेश लिखो
it: Scrivi un messaggio
pt: Escreve uma mensagem
ru: Напиши сообщение
zh: 写条消息

# aiChipSummarize
source: Summarize this
ar: لخّص هذا
de: Fass das zusammen
es: Resume esto
fr: Résume ce texte
hi: इसका सार दो
it: Riassumi questo
pt: Resume isto
ru: Сделай выжимку
zh: 总结一下

# aiChipTranslate
source: Translate to…
ar: ترجم إلى…
de: Übersetze nach…
es: Traduce a…
fr: Traduis en…
hi: अनुवाद करो…
it: Traduci in…
pt: Traduz para…
ru: Переведи на…
zh: 翻译成…

# aiGreeting
source: Hello, {nom}
ar: مرحبًا، {nom}
de: Hallo, {nom}
es: Hola, {nom}
fr: Bonjour, {nom}
hi: नमस्ते, {nom}
it: Ciao, {nom}
pt: Olá, {nom}
ru: Здравствуйте, {nom}
zh: 你好，{nom}

# cpNoPhoto
source: No photos: the online model can’t read an image. It does read PDFs, including long ones.
ar: لا صور: النموذج عبر الإنترنت لا يقرأ الصور. لكنه يقرأ ملفات PDF، حتى الطويلة منها.
de: Keine Fotos: das Online-Modell kann kein Bild lesen. PDFs liest es dagegen, auch lange.
es: Sin fotos: el modelo en línea no sabe leer una imagen. En cambio sí lee PDF, incluso largos.
fr: Pas de photo : le modèle en ligne ne sait pas lire une image. Il lit en revanche les PDF, y compris longs.
hi: फ़ोटो नहीं: ऑनलाइन मॉडल तस्वीर नहीं पढ़ सकता। PDF ज़रूर पढ़ता है, लंबे भी।
it: Niente foto: il modello online non sa leggere un’immagine. Legge invece i PDF, anche lunghi.
pt: Sem fotos: o modelo online não sabe ler uma imagem. Lê, porém, PDF, mesmo longos.
ru: Без фото: онлайн-модель не умеет читать изображения. Зато читает PDF, даже большие.
zh: 不支持照片：联网模型无法读取图像。但它能读 PDF，包括很长的。

# mvOpen
source: Voice mode
ar: الوضع الصوتي
de: Sprachmodus
es: Modo de voz
fr: Mode vocal
hi: वॉइस मोड
it: Modalità vocale
pt: Modo de voz
ru: Голосовой режим
zh: 语音模式

# mvTapToTalk
source: Tap to talk
ar: اضغط للتحدث
de: Tippen, um zu sprechen
es: Toca para hablar
fr: Touchez pour parler
hi: बोलने के लिए टैप करें
it: Tocca per parlare
pt: Toque para falar
ru: Нажмите, чтобы говорить
zh: 点按即可说话

# mvHoldToTalk
source: Hold to talk
ar: استمر بالضغط للتحدث
de: Halten, um zu sprechen
es: Mantén para hablar
fr: Maintenez pour parler
hi: बोलने के लिए दबाकर रखें
it: Tieni premuto per parlare
pt: Mantenha para falar
ru: Удерживайте, чтобы говорить
zh: 按住说话

# mvListening
source: Listening…
ar: أستمع…
de: Ich höre zu…
es: Escuchando…
fr: J'écoute…
hi: सुन रहा हूँ…
it: In ascolto…
pt: A ouvir…
ru: Слушаю…
zh: 正在聆听…

# mvTranscribing
source: Transcribing…
ar: جارٍ التحويل إلى نص…
de: Transkription…
es: Transcribiendo…
fr: Transcription…
hi: लिखा जा रहा है…
it: Trascrizione…
pt: A transcrever…
ru: Распознавание…
zh: 正在转写…

# mvSpeaking
source: Answering aloud
ar: يجيب بصوت مسموع
de: Antwort wird vorgelesen
es: Respondiendo en voz alta
fr: Réponse à voix haute
hi: बोलकर उत्तर दिया जा रहा है
it: Risposta ad alta voce
pt: A responder em voz alta
ru: Отвечаю вслух
zh: 正在朗读回答

# mvProblem
source: Something went wrong
ar: حدثت مشكلة
de: Ein Problem
es: Ha ocurrido un problema
fr: Un problème
hi: कोई समस्या हुई
it: Si è verificato un problema
pt: Ocorreu um problema
ru: Возникла проблема
zh: 出现问题

# mvHandsFree
source: Hands-free
ar: بدون استخدام اليدين
de: Freisprechen
es: Manos libres
fr: Mains libres
hi: हैंड्स-फ़्री
it: Mani libere
pt: Mãos livres
ru: Без рук
zh: 免手动

# mvHold
source: Hold
ar: الضغط المستمر
de: Halten
es: Mantener
fr: Maintien
hi: दबाकर रखें
it: Tieni premuto
pt: Manter
ru: Удержание
zh: 按住

# mvTalk
source: Talk
ar: تحدّث
de: Sprechen
es: Hablar
fr: Parler
hi: बोलें
it: Parla
pt: Falar
ru: Говорить
zh: 说话

# mvInterrupt
source: Interrupt
ar: مقاطعة
de: Unterbrechen
es: Interrumpir
fr: Interrompre
hi: रोकें
it: Interrompi
pt: Interromper
ru: Прервать
zh: 打断

# mvNoMic
source: Droplet has no access to the microphone. Allow it in your phone settings.
ar: لا يمكن لـ Droplet الوصول إلى الميكروفون. اسمح بذلك من إعدادات الهاتف.
de: Droplet hat keinen Zugriff auf das Mikrofon. Erlaube ihn in den Telefoneinstellungen.
es: Droplet no tiene acceso al micrófono. Concédelo en los ajustes del teléfono.
fr: Droplet n'a pas accès au micro. Autorisez-le dans les réglages du téléphone.
hi: Droplet को माइक्रोफ़ोन की अनुमति नहीं है. फ़ोन की सेटिंग में इसे अनुमति दें.
it: Droplet non ha accesso al microfono. Concedilo nelle impostazioni del telefono.
pt: O Droplet não tem acesso ao microfone. Permita-o nas definições do telefone.
ru: У Droplet нет доступа к микрофону. Разрешите его в настройках телефона.
zh: Droplet 无法使用麦克风。请在手机设置中允许。

# mvFailed
source: That turn didn't go through. Tap to try again.
ar: لم تنجح هذه المحاولة. اضغط للمحاولة مرة أخرى.
de: Dieser Versuch hat nicht funktioniert. Zum erneuten Versuch tippen.
es: Este turno no se ha completado. Toca para volver a intentarlo.
fr: Ce tour n'a pas abouti. Touchez pour réessayer.
hi: यह प्रयास पूरा नहीं हुआ. दोबारा कोशिश करने के लिए टैप करें.
it: Questo turno non è andato a buon fine. Tocca per riprovare.
pt: Esta vez não funcionou. Toque para tentar de novo.
ru: Не получилось. Нажмите, чтобы повторить.
zh: 这一轮没有成功。点按重试。

# mvLive
source: Live
ar: مباشر
es: En directo
fr: En direct
hi: लाइव
it: In diretta
pt: Em direto
ru: В эфире
zh: 实时对话

# mvCaptions
source: Captions
ar: التسميات التوضيحية
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: कैप्शन
it: Sottotitoli
pt: Legendas
ru: Субтитры
zh: 字幕

# mvExit
source: Leave voice mode
ar: إنهاء الوضع الصوتي
de: Sprachmodus verlassen
es: Salir del modo de voz
fr: Quitter le mode vocal
hi: वॉइस मोड से बाहर निकलें
it: Esci dalla modalità vocale
pt: Sair do modo de voz
ru: Выйти из голосового режима
zh: 退出语音模式

# mvMute
source: Mute
ar: كتم الميكروفون
de: Mikrofon stummschalten
es: Silenciar el micrófono
fr: Couper le micro
hi: माइक बंद करें
it: Disattiva il microfono
pt: Desativar o microfone
ru: Выключить микрофон
zh: 关闭麦克风

# mvUnmute
source: Unmute
ar: إلغاء كتم الميكروفون
de: Stummschaltung aufheben
es: Activar el micrófono
fr: Rallumer le micro
hi: माइक चालू करें
it: Riattiva il microfono
pt: Reativar o microfone
ru: Включить микрофон
zh: 开启麦克风

# mvMuted
source: Microphone off
ar: الميكروفون مكتوم
de: Mikrofon aus
es: Micrófono silenciado
fr: Micro coupé
hi: माइक बंद है
it: Microfono disattivato
pt: Microfone desativado
ru: Микрофон выключен
zh: 麦克风已关闭

# mvTapToInterrupt
source: Tap to interrupt
ar: اضغط للمقاطعة
de: Zum Unterbrechen tippen
es: Toca para interrumpir
fr: Toucher pour interrompre
hi: रोकने के लिए टैप करें
it: Tocca per interrompere
pt: Toque para interromper
ru: Нажмите, чтобы прервать
zh: 点按可打断

# scCompressing
source: Compressing… {percent}%
ar: جارٍ الضغط… {percent}٪
de: Wird komprimiert… {percent} %
es: Comprimiendo… {percent} %
fr: Compression… {percent} %
hi: कंप्रेस हो रहा है… {percent}%
it: Compressione… {percent}%
pt: A comprimir… {percent}%
ru: Сжатие… {percent} %
zh: 正在压缩… {percent}%

# scStillHeavy
source: This video is still over 2 MB: it will transfer more slowly.
ar: لا يزال حجم هذا الفيديو أكبر من 2 ميغابايت: سيكون نقله أبطأ.
de: Dieses Video liegt weiterhin über 2 MB: Die Übertragung dauert länger.
es: Este vídeo sigue superando los 2 MB: su transferencia será más lenta.
fr: Cette vidéo reste au-dessus de 2 Mo : son transfert sera plus lent.
hi: यह वीडियो अब भी 2 MB से बड़ा है: इसे भेजने में ज़्यादा समय लगेगा.
it: Questo video supera ancora i 2 MB: il trasferimento sarà più lento.
pt: Este vídeo continua acima de 2 MB: a transferência será mais lenta.
ru: Это видео всё ещё больше 2 МБ: передача будет медленнее.
zh: 该视频仍超过 2 MB：传输会更慢。

# baConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione…
pt: A ligar…
ru: Соединение…
zh: 正在连接…

# baMute
source: Mute
ar: كتم الصوت
de: Stummschalten
es: Silenciar
fr: Couper le micro
hi: माइक बंद करें
it: Disattiva microfono
pt: Desativar microfone
ru: Выключить микрофон
zh: 静音

# baUnmute
source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Activar micrófono
fr: Rallumer le micro
hi: माइक चालू करें
it: Riattiva microfono
pt: Reativar microfone
ru: Включить микрофон
zh: 取消静音

# baHangUp
source: End call
ar: إنهاء المكالمة
de: Auflegen
es: Colgar
fr: Raccrocher
hi: कॉल समाप्त करें
it: Termina chiamata
pt: Terminar chamada
ru: Завершить вызов
zh: 结束通话

# baOngoing
source: Call with {name} in progress. Tap to return.
ar: مكالمة جارية مع {name}. اضغط للعودة.
de: Laufender Anruf mit {name}. Zum Zurückkehren tippen.
es: Llamada en curso con {name}. Toca para volver.
fr: Appel en cours avec {name}. Toucher pour y revenir.
hi: {name} के साथ कॉल चल रही है. वापस जाने के लिए टैप करें.
it: Chiamata in corso con {name}. Tocca per tornare.
pt: Chamada em curso com {name}. Toque para voltar.
ru: Идёт вызов с {name}. Нажмите, чтобы вернуться.
zh: 正在与 {name} 通话。点按可返回。

# ntfOngoingCall
source: Ongoing call
ar: مكالمة جارية
de: Laufender Anruf
es: Llamada en curso
fr: Appel en cours
hi: कॉल चल रही है
it: Chiamata in corso
pt: Chamada em curso
ru: Идёт вызов
zh: 通话中

# ntfViaMesh
source: Over the mesh
ar: عبر الشبكة المتداخلة
de: Über das Mesh
es: Por la malla
fr: Par le maillage
hi: मेश नेटवर्क से
it: Tramite la rete mesh
pt: Pela malha
ru: Через меш-сеть
zh: 通过网状网络

# ntfViaInternet
source: Over the internet
ar: عبر الإنترنت
de: Über das Internet
es: Por Internet
fr: Par Internet
hi: इंटरनेट से
it: Tramite Internet
pt: Pela Internet
ru: Через интернет
zh: 通过互联网

# shSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
pt: Enviar
ru: Отправить
zh: 发送

# shRecents
source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
it: Recenti
pt: Recentes
ru: Недавние
zh: 最近

# shPickRecipients
source: Pick one or more recipients
ar: اختر مستلمًا واحدًا أو أكثر
de: Wähle einen oder mehrere Empfänger
es: Elige uno o varios destinatarios
fr: Choisissez un ou plusieurs destinataires
hi: एक या अधिक प्राप्तकर्ता चुनें
it: Scegli uno o più destinatari
pt: Escolha um ou mais destinatários
ru: Выберите одного или нескольких получателей
zh: 选择一位或多位接收者

# shSendCount
source: Send to {count}
ar: إرسال إلى {count}
de: An {count} senden
es: Enviar a {count}
fr: Envoyer à {count}
hi: {count} को भेजें
it: Invia a {count}
pt: Enviar a {count}
ru: Отправить {count}
zh: 发送给 {count} 位

# shSelected
source: {count} selected
ar: تم اختيار {count}
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
hi: {count} चुने गए
it: {count} selezionato/i
pt: {count} selecionado(s)
ru: Выбрано: {count}
zh: 已选择 {count} 位

# apcNothingYet
source: Nothing yet
ar: لا شيء بعد
de: Noch nichts
es: Nada todavía
fr: Rien encore échangé
hi: अभी कुछ नहीं
it: Ancora niente
pt: Ainda nada
ru: Пока ничего
zh: 还没有消息

# apcOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
ru: В сети
zh: 在线

# apcOffline
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ru: Не в сети
zh: 离线

# apcPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
pt: Foto
ru: Фото
zh: 照片

# apcVoice
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
hi: वॉइस मैसेज
it: Messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
zh: 语音消息

# apcAttachment
source: Attachment
ar: مرفق
de: Anhang
es: Adjunto
fr: Pièce jointe
hi: अटैचमेंट
it: Allegato
pt: Anexo
ru: Вложение
zh: 附件

# chKeyboardTooltip
source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
it: Tastiera
pt: Teclado
ru: Клавиатура
zh: 键盘

# asGallery
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
hi: गैलरी
it: Galleria
pt: Galeria
ru: Галерея
zh: 相册

# asFile
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
pt: Ficheiro
ru: Файл
zh: 文件

# asLocation
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Position
hi: लोकेशन
it: Posizione
pt: Localização
ru: Геопозиция
zh: 位置

# asSticker
source: Sticker
ar: ملصق
hi: स्टिकर
pt: Autocolante
ru: Стикер
zh: 贴纸

# asPoll
source: Poll
ar: استطلاع
de: Umfrage
es: Encuesta
fr: Sondage
hi: पोल
it: Sondaggio
pt: Sondagem
ru: Опрос
zh: 投票

# asNoGalleryAccess
source: Droplet has no access to your photos. Allow it in your phone settings, or pick another source below.
ar: لا يمكن لـ Droplet الوصول إلى صورك. اسمح بذلك من إعدادات الهاتف، أو اختر مصدرًا آخر أدناه.
de: Droplet hat keinen Zugriff auf deine Fotos. Erlaube ihn in den Telefoneinstellungen oder wähle unten eine andere Quelle.
es: Droplet no tiene acceso a tus fotos. Concédelo en los ajustes del teléfono o elige otra fuente abajo.
fr: Droplet n'a pas accès à vos photos. Autorisez-le dans les réglages du téléphone, ou choisissez une autre source ci-dessous.
hi: Droplet को आपकी फ़ोटो की अनुमति नहीं है. फ़ोन की सेटिंग में अनुमति दें, या नीचे कोई दूसरा स्रोत चुनें.
it: Droplet non ha accesso alle tue foto. Concedilo nelle impostazioni del telefono o scegli un'altra fonte qui sotto.
pt: O Droplet não tem acesso às suas fotos. Permita-o nas definições do telefone ou escolha outra fonte abaixo.
ru: У Droplet нет доступа к вашим фото. Разрешите его в настройках телефона или выберите другой источник ниже.
zh: Droplet 无法访问您的照片。请在手机设置中允许，或在下方选择其他来源。

# asSendCount
source: Send {count}
ar: إرسال {count}
de: {count} senden
es: Enviar {count}
fr: Envoyer {count}
hi: {count} भेजें
it: Invia {count}
pt: Enviar {count}
ru: Отправить: {count}
zh: 发送 {count} 项

# asEmptyGallery
source: No photos or videos on this phone.
ar: لا توجد صور ولا مقاطع فيديو على هذا الهاتف.
de: Auf diesem Telefon sind keine Fotos oder Videos.
es: No hay fotos ni vídeos en este teléfono.
fr: Aucune photo ni vidéo sur ce téléphone.
hi: इस फ़ोन में कोई फ़ोटो या वीडियो नहीं है।
it: Nessuna foto né video su questo telefono.
pt: Nenhuma foto nem vídeo neste telefone.
ru: На этом телефоне нет фото и видео.
zh: 此手机上没有照片或视频。

# expAucunPairTitre
source: No one nearby?
ar: لا أحد قريب؟
de: Niemand in der Nähe?
es: ¿Nadie cerca?
fr: Personne à proximité ?
hi: आस-पास कोई नहीं?
it: Nessuno vicino?
pt: Ninguém por perto?
ru: Рядом никого?
zh: 附近没人？

# expAucunPairTexte
source: Nothing is broken. Droplet keeps looking; as soon as a device passes by, the link forms on its own.
ar: ليس عطلاً. يبحث دروبلت باستمرار؛ وما إن يمرّ جهاز حتى يتكوّن الاتصال وحده.
de: Keine Störung. Droplet sucht ununterbrochen; sobald ein Gerät vorbeikommt, entsteht die Verbindung von selbst.
es: No es un fallo. Droplet busca sin parar; en cuanto pase un dispositivo, el enlace se crea solo.
fr: Ce n'est pas une panne. Droplet cherche en permanence ; dès qu'un appareil passe, la liaison se fait toute seule.
hi: यह खराबी नहीं है। Droplet लगातार खोजता रहता है; जैसे ही कोई डिवाइस पास आएगा, संपर्क अपने आप बन जाएगा।
it: Non è un guasto. Droplet cerca di continuo; appena passa un dispositivo, il collegamento si crea da solo.
pt: Não é uma avaria. O Droplet procura sem parar; assim que um aparelho passar, a ligação faz-se sozinha.
ru: Это не сбой. Droplet ищет постоянно; как только рядом окажется устройство, связь установится сама.
zh: 这不是故障。Droplet 会持续搜索；只要有设备经过，连接就会自动建立。

# expRelaisTitre
source: Relayed by someone
ar: مرّ عبر آخر
de: Über jemanden geleitet
es: Pasó por otro
fr: Passé par un autre
hi: किसी और से होकर
it: Passato da un altro
pt: Passou por outro
ru: Через другого
zh: 经由他人转发

# expRelaisTexte
source: This icon means the message crossed one or more devices before arriving. That is the strength of the mesh.
ar: تدل هذه الأيقونة على أن الرسالة عبرت جهازًا أو أكثر قبل وصولها. تلك هي قوة الشبكة.
de: Dieses Symbol bedeutet: Die Nachricht lief über ein oder mehrere Geräte. Das ist die Stärke des Mesh.
es: Este icono indica que el mensaje atravesó uno o varios dispositivos antes de llegar. Es la fuerza de la malla.
fr: Cette icône dit que le message a traversé un ou plusieurs appareils avant d'arriver. C'est la force du maillage.
hi: यह आइकन बताता है कि संदेश पहुँचने से पहले एक या अधिक डिवाइस से गुज़रा। यही मेश की ताकत है।
it: Questa icona indica che il messaggio ha attraversato uno o più dispositivi prima di arrivare. È la forza della rete.
pt: Este ícone indica que a mensagem atravessou um ou mais aparelhos antes de chegar. É a força da malha.
ru: Этот значок говорит, что сообщение прошло через одно или несколько устройств. В этом сила ячеистой сети.
zh: 此图标表示消息在送达前经过了一台或多台设备。这正是网状网络的优势。

# expApercuTitre
source: Quick peek
ar: نظرة سريعة
de: Kurzer Blick
es: Vistazo
fr: Coup d'œil
hi: एक झलक
it: Sbirciata
pt: Espreitar
ru: Быстрый взгляд
zh: 快速预览

# expApercuTexte
source: Press and hold a conversation to read its latest messages without opening it — or marking it read.
ar: اضغط مطوّلاً على محادثة لقراءة آخر رسائلها دون فتحها أو تعليمها كمقروءة.
de: Halte eine Unterhaltung gedrückt, um die letzten Nachrichten zu lesen, ohne sie zu öffnen oder als gelesen zu markieren.
es: Mantén pulsada una conversación para leer sus últimos mensajes sin abrirla ni marcarla como leída.
fr: Gardez le doigt sur une conversation pour en lire les derniers messages sans l'ouvrir — ni la marquer comme lue.
hi: किसी बातचीत को दबाए रखें और उसे खोले या पढ़ा हुआ चिह्नित किए बिना नवीनतम संदेश पढ़ें।
it: Tieni premuta una conversazione per leggerne gli ultimi messaggi senza aprirla né segnarla come letta.
pt: Mantenha o dedo numa conversa para ler as últimas mensagens sem a abrir nem marcar como lida.
ru: Удерживайте палец на беседе, чтобы прочитать последние сообщения, не открывая её и не отмечая прочитанной.
zh: 长按某个对话即可查看最新消息，无需打开，也不会标记为已读。

# expOfficielTitre
source: The Droplet account
ar: حساب دروبلت
de: Das Droplet-Konto
es: La cuenta Droplet
fr: Le compte Droplet
hi: Droplet खाता
it: L'account Droplet
pt: A conta Droplet
ru: Аккаунт Droplet
zh: Droplet 官方账号

# expOfficielTexte
source: App news arrives here. Every announcement is signed: no one can forge one.
ar: تصل أخبار التطبيق هنا. كل إعلان موقَّع: لا يمكن لأحد تزويره.
de: Neuigkeiten zur App kommen hier an. Jede Ankündigung ist signiert: Niemand kann eine fälschen.
es: Las novedades de la aplicación llegan aquí. Cada anuncio está firmado: nadie puede falsificarlo.
fr: Les nouveautés de l'application arrivent ici. Chaque annonce est signée : personne ne peut en fabriquer une fausse.
hi: ऐप की नई जानकारी यहाँ आती है। हर घोषणा हस्ताक्षरित है: कोई नकली नहीं बना सकता।
it: Le novità dell'app arrivano qui. Ogni annuncio è firmato: nessuno può falsificarlo.
pt: As novidades da aplicação chegam aqui. Cada anúncio é assinado: ninguém pode falsificá-lo.
ru: Новости приложения приходят сюда. Каждое объявление подписано: подделать его невозможно.
zh: 应用的新功能会发布在这里。每条公告都有签名，无人能够伪造。

# expMicroTitre
source: Hold to talk
ar: تحدّث مع الاستمرار
de: Zum Sprechen halten
es: Hablar sin soltar
fr: Parler sans lâcher
hi: दबाकर बोलें
it: Parla tenendo premuto
pt: Falar sem largar
ru: Говорить удерживая
zh: 按住说话

# expMicroTexte
source: Hold to record. Slide left to cancel, slide up to keep recording hands-free.
ar: استمر بالضغط للتسجيل. اسحب يسارًا للإلغاء، وللأعلى لمتابعة التسجيل دون إبقاء الإصبع.
de: Gedrückt halten zum Aufnehmen. Nach links wischen bricht ab, nach oben wischen nimmt freihändig weiter auf.
es: Mantén pulsado para grabar. Desliza a la izquierda para cancelar, hacia arriba para seguir sin sujetar.
fr: Maintenez pour enregistrer. Glissez vers la gauche pour annuler, vers le haut pour continuer sans tenir le doigt.
hi: रिकॉर्ड करने के लिए दबाए रखें। रद्द करने के लिए बाएँ खिसकाएँ, बिना पकड़े जारी रखने के लिए ऊपर।
it: Tieni premuto per registrare. Scorri a sinistra per annullare, verso l'alto per continuare senza tenere premuto.
pt: Mantenha premido para gravar. Deslize para a esquerda para cancelar, para cima para continuar sem segurar.
ru: Удерживайте, чтобы записать. Сдвиньте влево — отмена, вверх — запись без удержания.
zh: 按住即可录音。向左滑动取消，向上滑动可免持继续录音。

# expCameraTitre
source: Mic or camera
ar: ميكروفون أم كاميرا
de: Mikro oder Kamera
es: Micro o cámara
fr: Micro ou caméra
hi: माइक या कैमरा
it: Microfono o fotocamera
pt: Micro ou câmara
ru: Микрофон или камера
zh: 麦克风或摄像头

# expCameraTexte
source: A short tap on this button switches between voice message and round video message.
ar: ضغطة قصيرة على هذا الزر تبدّل بين الرسالة الصوتية ورسالة الفيديو الدائرية.
de: Ein kurzer Tipp auf diese Taste wechselt zwischen Sprachnachricht und runder Videonachricht.
es: Una pulsación breve en este botón alterna entre mensaje de voz y mensaje de vídeo redondo.
fr: Une pression brève sur ce bouton bascule entre message vocal et message vidéo rond.
hi: इस बटन पर छोटा टैप वॉइस मैसेज और गोल वीडियो मैसेज के बीच बदलता है।
it: Un tocco breve su questo pulsante alterna tra messaggio vocale e videomessaggio rotondo.
pt: Um toque breve neste botão alterna entre mensagem de voz e mensagem de vídeo redonda.
ru: Короткое нажатие на эту кнопку переключает между голосовым и круглым видеосообщением.
zh: 轻点此按钮可在语音消息和圆形视频消息之间切换。

# expVueUniqueTitre
source: View once
ar: مرة واحدة
de: Nur einmal
es: Una sola vez
fr: Une seule fois
hi: सिर्फ़ एक बार
it: Una sola volta
pt: Uma só vez
ru: Только один раз
zh: 阅后即焚

# expVueUniqueTexte
source: Turn on the “1” and the next thing you send can be opened only once, then disappears.
ar: فعّل «1» فلا يمكن فتح ما سترسله إلا مرة واحدة ثم يختفي.
de: Schalte die „1“ ein: Das Nächste, was du sendest, lässt sich nur einmal öffnen und verschwindet dann.
es: Activa el «1» y lo próximo que envíes solo podrá abrirse una vez y luego desaparecerá.
fr: Activez le « 1 » et le prochain envoi ne pourra être ouvert qu'une fois, puis disparaîtra.
hi: «1» चालू करें: अगली भेजी गई चीज़ केवल एक बार खुलेगी, फिर गायब हो जाएगी।
it: Attiva l'«1» e il prossimo invio potrà essere aperto una sola volta, poi sparirà.
pt: Ative o «1» e o próximo envio só poderá ser aberto uma vez, desaparecendo depois.
ru: Включите «1» — следующее отправленное можно будет открыть лишь раз, затем оно исчезнет.
zh: 开启「1」后，下一条发送的内容只能查看一次，随后消失。

# expPiecesTitre
source: Several at once
ar: عدة دفعة واحدة
de: Mehrere auf einmal
es: Varias a la vez
fr: Plusieurs d'un coup
hi: एक साथ कई
it: Più d'un colpo
pt: Várias de uma vez
ru: Несколько сразу
zh: 一次多张

# expPiecesTexte
source: The clip opens your gallery inside the app. Tick several photos: the number shows the sending order.
ar: يفتح المشبك معرض صورك داخل التطبيق. حدّد عدة صور: الرقم يبيّن ترتيب الإرسال.
de: Die Büroklammer öffnet deine Galerie in der App. Wähle mehrere Fotos: Die Zahl zeigt die Sendereihenfolge.
es: El clip abre tu galería dentro de la app. Marca varias fotos: el número indica el orden de envío.
fr: Le trombone ouvre votre galerie dans l'application. Cochez plusieurs photos : le chiffre indique l'ordre d'envoi.
hi: क्लिप ऐप के अंदर ही आपकी गैलरी खोलती है। कई फ़ोटो चुनें: अंक भेजने का क्रम बताता है।
it: La graffetta apre la tua galleria nell'app. Seleziona più foto: il numero indica l'ordine di invio.
pt: O clipe abre a sua galeria dentro da aplicação. Marque várias fotos: o número indica a ordem de envio.
ru: Скрепка открывает галерею прямо в приложении. Отметьте несколько фото: цифра показывает порядок отправки.
zh: 回形针会在应用内打开相册。勾选多张照片，数字表示发送顺序。

# expStickersTitre
source: Stickers and keyboard
ar: الملصقات ولوحة المفاتيح
de: Sticker und Tastatur
es: Stickers y teclado
fr: Stickers et clavier
hi: स्टिकर और कीबोर्ड
it: Sticker e tastiera
pt: Stickers e teclado
ru: Стикеры и клавиатура
zh: 贴纸与键盘
