Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# chLoadingOlderMessages
source: Loading earlier messages…
ar: جارٍ تحميل الرسائل السابقة…
de: Frühere Nachrichten werden geladen …
es: Cargando mensajes anteriores…
fr: Charger les messages précédents…
hi: पहले के संदेश लोड हो रहे हैं…
it: Caricamento messaggi precedenti…
pt: A carregar mensagens anteriores…
ru: Загрузка более ранних сообщений…
zh: 正在加载更早的消息…

# chToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
pt: Hoje
ru: Сегодня
zh: 今天

# chYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
pt: Ontem
ru: Вчера
zh: 昨天

# chMonday
source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
it: Lunedì
pt: Segunda-feira
ru: Понедельник
zh: 星期一

# chTuesday
source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
it: Martedì
pt: Terça-feira
ru: Вторник
zh: 星期二

# chWednesday
source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
it: Mercoledì
pt: Quarta-feira
ru: Среда
zh: 星期三

# chThursday
source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
it: Giovedì
pt: Quinta-feira
ru: Четверг
zh: 星期四

# chFriday
source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
it: Venerdì
pt: Sexta-feira
ru: Пятница
zh: 星期五

# chSaturday
source: Saturday
ar: السبت
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
it: Sabato
pt: Sábado
ru: Суббота
zh: 星期六

# chSunday
source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
it: Domenica
pt: Domingo
ru: Воскресенье
zh: 星期日

# chSayHello
source: Say hello 👋
ar: قل مرحبًا 👋
de: Sag Hallo 👋
es: Saluda 👋
fr: Dites bonjour 👋
hi: नमस्ते कहें 👋
it: Di' ciao 👋
pt: Diz olá 👋
ru: Поздоровайтесь 👋
zh: 打个招呼 👋

# chBroadcastEmptyBody
source: Messages with no recipient appear here.
ar: تظهر هنا الرسائل التي ليس لها مستلم.
de: Nachrichten ohne Empfänger erscheinen hier.
es: Los mensajes sin destinatario aparecen aquí.
fr: Les messages sans destinataire apparaissent ici.
hi: बिना किसी प्राप्तकर्ता वाले संदेश यहाँ दिखाई देते हैं।
it: I messaggi senza destinatario appaiono qui.
pt: As mensagens sem destinatário aparecem aqui.
ru: Здесь появляются сообщения без получателя.
zh: 没有指定收件人的消息会显示在这里。

# chP2pRelayedBody
source: Your exchanges are relayed peer to peer, with no Internet.
ar: يتم ترحيل تبادلاتكما من جهاز إلى آخر، دون إنترنت.
de: Eure Nachrichten werden Peer-to-Peer weitergeleitet, ohne Internet.
es: Tus intercambios se retransmiten de par en par, sin Internet.
fr: Vos échanges sont relayés pair à pair, sans Internet.
hi: आपका आदान-प्रदान पीयर-टू-पीयर रिले होता है, बिना इंटरनेट के।
it: I vostri scambi vengono inoltrati da peer a peer, senza Internet.
pt: As tuas trocas são retransmitidas de par em par, sem Internet.
ru: Ваш обмен сообщениями передаётся напрямую между устройствами, без интернета.
zh: 你们的交流通过点对点中继，无需互联网。

# chReply
source: Reply
ar: الرد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
it: Rispondi
pt: Responder
ru: Ответить
zh: 回复

# chReplyInThread
source: Reply in thread
ar: الرد داخل السلسلة
de: Im Thread antworten
es: Responder en el hilo
fr: Répondre dans le fil
hi: थ्रेड में जवाब दें
it: Rispondi nel thread
pt: Responder no tópico
ru: Ответить в теме
zh: 在话题中回复

# chCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
pt: Copiar
ru: Копировать
zh: 复制

# chAccessibilityMe
source: Me
ar: أنا
de: Ich
es: Yo
fr: Moi
hi: मैं
it: Io
pt: Eu
ru: Я
zh: 我

# chPhotoLabel
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फोटो
it: Foto
pt: Foto
ru: Фото
zh: 照片

# chVideoLabel
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# chVoiceMessageLabel
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
hi: वॉइस संदेश
it: Messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
zh: 语音消息

# chFileLabel
source: File {name}
ar: ملف {name}
de: Datei {name}
es: Archivo {name}
fr: Fichier {name}
hi: फ़ाइल {name}
pt: Ficheiro {name}
ru: Файл {name}
zh: 文件 {name}

# chStickerLabel
source: Sticker {name}
ar: ملصق {name}
hi: स्टिकर {name}
ru: Стикер {name}
zh: 贴纸 {name}

# chSendingStatus
source: sending
ar: جارٍ الإرسال
de: wird gesendet
es: enviando
fr: envoi en cours
hi: भेजा जा रहा है
it: invio in corso
pt: a enviar
ru: отправляется
zh: 发送中

# chPendingStatus
source: pending
ar: قيد الانتظار
de: ausstehend
es: pendiente
fr: en attente
hi: लंबित
it: in attesa
pt: pendente
ru: в очереди
zh: 等待中

# chFailedStatus
source: send failed
ar: فشل الإرسال
de: Senden fehlgeschlagen
es: error al enviar
fr: échec de l'envoi
hi: भेजना विफल
it: invio non riuscito
pt: falha no envio
ru: сбой отправки
zh: 发送失败

# chReadStatus
source: read
ar: مقروءة
de: gelesen
es: leído
fr: lu
hi: पढ़ा गया
it: letto
pt: lida
ru: прочитано
zh: 已读

# chDeliveredStatus
source: delivered
ar: تم التسليم
de: zugestellt
es: entregado
fr: remis
hi: डिलीवर हुआ
it: consegnato
pt: entregue
ru: доставлено
zh: 已送达

# chSentStatus
source: sent
ar: تم الإرسال
de: gesendet
es: enviado
fr: envoyé
hi: भेजा गया
it: inviato
pt: enviada
ru: отправлено
zh: 已发送

# chForwarded
source: Forwarded
ar: مُعاد توجيهها
de: Weitergeleitet
es: Reenviado
fr: Transféré
hi: अग्रेषित
it: Inoltrato
pt: Reencaminhada
ru: Переслано
zh: 已转发

# chRetrySendLabel
source: Retry sending
ar: إعادة محاولة الإرسال
de: Senden erneut versuchen
es: Reintentar envío
fr: Réessayer l'envoi
hi: भेजना पुनः प्रयास करें
it: Riprova a inviare
pt: Tentar enviar novamente
ru: Повторить отправку
zh: 重试发送

# chTransmissionDetailsLabel
source: Transmission details
ar: تفاصيل الإرسال
de: Übertragungsdetails
es: Detalles de la transmisión
fr: Détails de la transmission
hi: प्रसारण विवरण
it: Dettagli della trasmissione
pt: Detalhes da transmissão
ru: Подробности передачи
zh: 传输详情

# chEditedBadge
source: edited
ar: مُعدَّلة
de: bearbeitet
es: editado
fr: modifié
hi: संपादित
it: modificato
pt: editada
ru: изменено
zh: 已编辑

# chFileWord
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
pt: Ficheiro
ru: Файл
zh: 文件

# chSizeBytes
source: {n} B
ar: {n} بايت
fr: {n} o
hi: {n} बाइट
ru: {n} Б
zh: {n} 字节

# chSizeKb
source: {n} KB
ar: {n} كيلوبايت
fr: {n} Ko
ru: {n} КБ

# chSizeMb
source: {n} MB
ar: {n} ميغابايت
fr: {n} Mo
ru: {n} МБ

# chVideoReceiving
source: Video is being received
ar: جارٍ استلام الفيديو
de: Video wird empfangen
es: Recibiendo el vídeo
fr: Vidéo en cours de réception
hi: वीडियो प्राप्त हो रहा है
it: Video in fase di ricezione
pt: A receber o vídeo
ru: Видео принимается
zh: 视频接收中

# chPreparingVideo
source: Preparing video…
ar: جارٍ تجهيز الفيديو…
de: Video wird vorbereitet…
es: Preparando el vídeo…
fr: Préparation de la vidéo…
hi: वीडियो तैयार हो रहा है…
it: Preparazione del video…
pt: A preparar o vídeo…
ru: Подготовка видео…
zh: 正在准备视频…

# nmContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
pt: Contactos
ru: Контакты
zh: 联系人

# nmFindByPseudo
source: Find by username
ar: البحث بالاسم
de: Nach Name suchen
es: Buscar por alias
fr: Rechercher par pseudo
hi: नाम से खोजें
it: Cerca per nome
pt: Procurar por nome
ru: Найти по имени
zh: 按用户名查找

# nmViaInternet
source: Via Internet
ar: عبر الإنترنت
de: Über das Internet
es: Por Internet
fr: Par Internet
hi: इंटरनेट से
pt: Pela Internet
ru: Через интернет
zh: 通过互联网

# nmOutOfRange
source: Out of range
ar: خارج النطاق
de: Außer Reichweite
es: Fuera de alcance
fr: Hors de portée
hi: सीमा से बाहर
it: Fuori portata
pt: Fora de alcance
ru: Вне зоны
zh: 不在范围内

# chatsInvitePerson
source: Invite someone
ar: دعوة شخص
de: Jemanden einladen
es: Invitar a alguien
fr: Inviter une personne
hi: किसी को आमंत्रित करें
it: Invita qualcuno
pt: Convidar alguém
ru: Пригласить человека
zh: 邀请好友

# ivTitle
source: Invite your people
ar: ادعُ أحبّاءك
de: Lade deine Liebsten ein
es: Invita a los tuyos
fr: Invitez vos proches
hi: अपनों को आमंत्रित करें
it: Invita i tuoi cari
pt: Convide quem gosta
ru: Пригласите близких
zh: 邀请你的亲友

# ivSubtitle
source: Droplet is better when the people who matter are here — even without a network.
ar: Droplet أفضل عندما يكون من يهمّك هنا، حتى دون شبكة.
de: Droplet ist besser, wenn die Wichtigen dabei sind – auch ohne Netz.
es: Droplet es mejor cuando están los que importan, incluso sin red.
fr: Droplet est plus utile quand ceux qui comptent y sont — même sans réseau.
hi: जब अपने साथ हों, Droplet और अच्छा है — नेटवर्क के बिना भी।
it: Droplet è meglio quando ci sono le persone che contano, anche senza rete.
pt: O Droplet é melhor quando quem importa está lá — mesmo sem rede.
ru: Droplet лучше, когда рядом важные люди — даже без сети.
zh: 重要的人都在，Droplet 才更好用——即使没有网络。

# ivByNumber
source: By phone number
ar: عبر رقم الهاتف
de: Per Telefonnummer
es: Por número de teléfono
fr: Par numéro de téléphone
hi: फ़ोन नंबर से
it: Con numero di telefono
pt: Por número de telefone
ru: По номеру телефона
zh: 通过手机号

# ivNumberHint
source: Number with country code (+1…)
ar: الرقم مع رمز الدولة (+966…)
de: Nummer mit Vorwahl (+49…)
es: Número con prefijo (+34…)
fr: Numéro avec l’indicatif (+237…)
hi: देश कोड के साथ नंबर (+91…)
it: Numero con prefisso (+39…)
pt: Número com indicativo (+351…)
ru: Номер с кодом страны (+7…)
zh: 带国家码的号码（+86…）

# ivContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
pt: Contactos
ru: Контакты
zh: 联系人

# ivSms
source: SMS
ar: رسالة SMS
zh: 短信

# ivWhatsapp
source: WhatsApp
ar: واتساب

# ivByLink
source: By link
ar: عبر رابط
de: Per Link
es: Por enlace
fr: Par lien
hi: लिंक से
it: Con un link
pt: Por link
ru: По ссылке
zh: 通过链接

# ivCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
pt: Copiar
ru: Копировать
zh: 复制

# ivShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
pt: Partilhar
ru: Поделиться
zh: 分享

# ivCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hi: लिंक कॉपी हुआ
it: Link copiato
pt: Link copiado
ru: Ссылка скопирована
zh: 链接已复制

# ivByQr
source: By QR code
ar: عبر رمز QR
de: Per QR-Code
es: Por código QR
fr: Par QR code
hi: QR कोड से
it: Con codice QR
pt: Por código QR
ru: По QR-коду
zh: 通过二维码

# ivQrHint
source: Let the person scan it, face to face.
ar: دع الشخص يمسحه وجهًا لوجه.
de: Die Person scannt ihn direkt bei dir.
es: Que la otra persona lo escanee, en persona.
fr: À faire scanner par la personne, face à face.
hi: सामने वाला इसे स्कैन करे।
it: Fallo scansionare alla persona, di persona.
pt: Peça à pessoa que o leia, cara a cara.
ru: Пусть человек отсканирует его при встрече.
zh: 当面让对方扫描。

# ivScan
source: Scan a code
ar: مسح رمز
de: Code scannen
es: Escanear un código
fr: Scanner un code
hi: कोड स्कैन करें
it: Scansiona un codice
pt: Ler um código
ru: Сканировать код
zh: 扫描二维码

# ivPrivacy
source: The link and code only hold your public ID and key. No number is ever sent to Droplet.
ar: لا يحتوي الرابط والرمز إلا على معرّفك العام ومفتاحك. لا يُرسَل أي رقم إلى Droplet.
de: Link und Code enthalten nur deine öffentliche ID und deinen Schlüssel. Keine Nummer wird an Droplet gesendet.
es: El enlace y el código solo contienen tu identificador público y tu clave. Ningún número se envía a Droplet.
fr: Le lien et le code ne contiennent que votre identifiant public et votre clé. Aucun numéro n’est envoyé à Droplet.
hi: लिंक और कोड में सिर्फ़ आपकी सार्वजनिक आईडी और कुंजी है। Droplet को कोई नंबर नहीं भेजा जाता।
it: Link e codice contengono solo il tuo ID pubblico e la tua chiave. Nessun numero viene inviato a Droplet.
pt: O link e o código só contêm o seu identificador público e a sua chave. Nenhum número é enviado ao Droplet.
ru: Ссылка и код содержат только ваш публичный ID и ключ. Номера в Droplet не отправляются.
zh: 链接和二维码只包含你的公开 ID 和密钥，不会向 Droplet 发送任何号码。

# evTitle
source: Edit video
ar: تعديل الفيديو
de: Video bearbeiten
es: Editar vídeo
fr: Modifier la vidéo
hi: वीडियो संपादित करें
it: Modifica video
pt: Editar vídeo
ru: Редактировать видео
zh: 编辑视频

# evSplit
source: Split into {n} statuses
ar: تقسيم إلى {n} حالات
de: In {n} Status aufteilen
es: Dividir en {n} estados
fr: Diviser en {n} statuts
hi: {n} स्टेटस में बाँटें
it: Dividi in {n} stati
pt: Dividir em {n} estados
ru: Разделить на {n} статусов
zh: 拆分为 {n} 条动态

# evSplitHint
source: Each part lasts at most {s} s
ar: كل جزء {s} ث كحد أقصى
de: Jeder Teil dauert höchstens {s} s
es: Cada parte dura como máximo {s} s
fr: Chaque partie dure au plus {s} s
hi: हर भाग अधिकतम {s} सेकंड
it: Ogni parte dura al massimo {s} s
pt: Cada parte dura no máximo {s} s
ru: Каждая часть — не более {s} с
zh: 每段最长 {s} 秒

# evPublished
source: {n} statuses posted
ar: تم نشر {n} حالات
de: {n} Status veröffentlicht
es: {n} estados publicados
fr: {n} statuts publiés
hi: {n} स्टेटस पोस्ट हुए
it: {n} stati pubblicati
pt: {n} estados publicados
ru: Опубликовано статусов: {n}
zh: 已发布 {n} 条动态

# svReply
source: Reply
ar: رد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
it: Rispondi
pt: Responder
ru: Ответить
zh: 回复

# svStatusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्टेटस
it: Stato
pt: Estado
ru: Статус
zh: 动态

# svSeenBy
source: Seen by {n}
ar: شاهده {n}
de: Gesehen von {n}
es: Visto por {n}
fr: Vu par {n}
hi: {n} ने देखा
it: Visto da {n}
pt: Visto por {n}
ru: Просмотрели: {n}
zh: {n} 人已看

# clMissedVoice
source: Missed voice call
ar: مكالمة صوتية فائتة
de: Verpasster Sprachanruf
es: Llamada de voz perdida
fr: Appel vocal manqué
hi: छूटी वॉइस कॉल
it: Chiamata vocale persa
pt: Chamada de voz perdida
ru: Пропущенный голосовой вызов
zh: 未接语音通话

# clMissedVideo
source: Missed video call
ar: مكالمة فيديو فائتة
de: Verpasster Videoanruf
es: Videollamada perdida
fr: Appel vidéo manqué
hi: छूटी वीडियो कॉल
it: Videochiamata persa
pt: Videochamada perdida
ru: Пропущенный видеовызов
zh: 未接视频通话

# clCallBack
source: Call back
ar: معاودة الاتصال
de: Zurückrufen
es: Devolver llamada
fr: Rappeler
hi: वापस कॉल करें
it: Richiama
pt: Ligar de volta
ru: Перезвонить
zh: 回拨

# stoTitle
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
it: Spazio di archiviazione
pt: Armazenamento
ru: Хранилище
zh: 存储空间

# stoSubtitle
source: Photos, videos and files
ar: الصور والفيديوهات والملفات
de: Fotos, Videos und Dateien
es: Fotos, vídeos y archivos
fr: Photos, vidéos et fichiers
hi: फ़ोटो, वीडियो और फ़ाइलें
it: Foto, video e file
pt: Fotos, vídeos e ficheiros
ru: Фото, видео и файлы
zh: 照片、视频和文件

# stoUsed
source: {taille} used
ar: {taille} مستخدمة
de: {taille} belegt
es: {taille} usados
fr: {taille} utilisés
hi: {taille} उपयोग में
it: {taille} occupati
pt: {taille} usados
ru: Занято: {taille}
zh: 已使用 {taille}

# stoPhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
pt: Fotos
ru: Фото
zh: 照片

# stoVideos
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
hi: वीडियो
it: Video
pt: Vídeos
ru: Видео
zh: 视频

# stoAudio
source: Voice & audio
ar: الصوت
de: Sprache & Audio
es: Voz y audio
fr: Vocaux et audio
hi: वॉइस और ऑडियो
it: Vocali e audio
pt: Voz e áudio
ru: Голосовые и аудио
zh: 语音和音频

# stoDocuments
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
pt: Documentos
ru: Документы
zh: 文档

# stoOther
source: Other (statuses…)
ar: أخرى (الحالات…)
de: Sonstiges (Status…)
es: Otros (estados…)
fr: Autres (statuts…)
hi: अन्य (स्टेटस…)
it: Altro (stati…)
pt: Outros (estados…)
ru: Прочее (статусы…)
zh: 其他（动态…）

# stoByChat
source: By chat
ar: حسب المحادثة
de: Nach Chat
es: Por chat
fr: Par discussion
hi: चैट के अनुसार
it: Per chat
pt: Por conversa
ru: По чатам
zh: 按聊天

# stoEmpty
source: No files on this phone
ar: لا توجد ملفات على هذا الهاتف
de: Keine Dateien auf diesem Telefon
es: Ningún archivo en este teléfono
fr: Aucun fichier sur ce téléphone
hi: इस फ़ोन पर कोई फ़ाइल नहीं
it: Nessun file su questo telefono
pt: Nenhum ficheiro neste telemóvel
ru: На телефоне нет файлов
zh: 此手机上没有文件

# stoDelete
source: Delete ({n})
ar: حذف ({n})
de: Löschen ({n})
es: Eliminar ({n})
fr: Supprimer ({n})
hi: हटाएँ ({n})
it: Elimina ({n})
pt: Eliminar ({n})
ru: Удалить ({n})
zh: 删除（{n}）

# stoDeleteConfirm
source: These files and their messages will be deleted from this phone.
ar: سيتم حذف هذه الملفات ورسائلها من هذا الهاتف.
de: Diese Dateien und ihre Nachrichten werden von diesem Telefon gelöscht.
es: Estos archivos y sus mensajes se eliminarán de este teléfono.
fr: Ces fichiers et leurs messages seront supprimés de ce téléphone.
hi: ये फ़ाइलें और उनके संदेश इस फ़ोन से हटा दिए जाएँगे।
it: Questi file e i relativi messaggi verranno eliminati da questo telefono.
pt: Estes ficheiros e as suas mensagens serão eliminados deste telemóvel.
ru: Эти файлы и их сообщения будут удалены с телефона.
zh: 这些文件及其消息将从此手机删除。

# tabSelectChat
source: Choose a chat
ar: اختر محادثة
de: Wähle einen Chat
es: Elige un chat
fr: Choisissez une discussion
hi: कोई चैट चुनें
it: Scegli una chat
pt: Escolha uma conversa
ru: Выберите чат
zh: 选择一个聊天

# clConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione…
pt: A ligar…
ru: Соединение…
zh: 正在连接…

# chUnreadMessages
source: {n} unread message(s)
ar: {n} رسالة غير مقروءة
de: {n} ungelesene Nachricht(en)
es: {n} mensaje(s) sin leer
fr: {n} message(s) non lu(s)
hi: {n} अपठित संदेश
it: {n} messaggi non letti
pt: {n} mensagem(ns) não lida(s)
ru: Непрочитанных: {n}
zh: {n} 条未读消息

# csMessagesSection
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
pt: Mensagens
ru: Сообщения
zh: 消息

# chGroupTyping
source: {noms} is typing…
ar: {noms} يكتب…
de: {noms} schreibt…
es: {noms} está escribiendo…
fr: {noms} écrit…
hi: {noms} लिख रहे हैं…
it: {noms} sta scrivendo…
pt: {noms} está a escrever…
ru: {noms} печатает…
zh: {noms} 正在输入…

# tsReadBy
source: Read by
ar: قرأها
de: Gelesen von
es: Leído por
fr: Lu par
hi: पढ़ा गया
it: Letto da
pt: Lido por
ru: Прочитали
zh: 已读

# tsDeliveredTo
source: Delivered to
ar: وصلت إلى
de: Zugestellt an
es: Entregado a
fr: Distribué à
hi: पहुँचा
it: Consegnato a
pt: Entregue a
ru: Доставлено
zh: 已送达

# tsWaitingFor
source: Waiting
ar: بالانتظار
de: Ausstehend
es: En espera
fr: En attente
hi: प्रतीक्षा में
it: In attesa
pt: Em espera
ru: Ожидают
zh: 等待中

# chSelect
source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
pt: Selecionar
ru: Выбрать
zh: 选择

# chForward
source: Forward
ar: إعادة توجيه
de: Weiterleiten
es: Reenviar
fr: Transférer
hi: फ़ॉरवर्ड करें
it: Inoltra
pt: Encaminhar
ru: Переслать
zh: 转发

# chForwardTo
source: Forward to…
ar: إعادة التوجيه إلى…
de: Weiterleiten an…
es: Reenviar a…
fr: Transférer à…
hi: इन्हें फ़ॉरवर्ड करें…
it: Inoltra a…
pt: Encaminhar para…
ru: Переслать…
zh: 转发给…

# chSelectedCount
source: {n} selected
ar: {n} محدد
de: {n} ausgewählt
es: {n} seleccionados
fr: {n} sélectionné(s)
hi: {n} चुने गए
it: {n} selezionati
pt: {n} selecionados
ru: Выбрано: {n}
zh: 已选择 {n} 条

# chForwarded1
source: Message forwarded
ar: تمت إعادة توجيه الرسالة
de: Nachricht weitergeleitet
es: Mensaje reenviado
fr: Message transféré
hi: संदेश फ़ॉरवर्ड किया गया
it: Messaggio inoltrato
pt: Mensagem encaminhada
ru: Сообщение переслано
zh: 消息已转发

# apCaptionHint
source: Add a caption…
ar: أضف تعليقًا…
de: Bildunterschrift hinzufügen…
es: Añadir un pie de foto…
fr: Ajouter une légende…
hi: कैप्शन जोड़ें…
it: Aggiungi una didascalia…
pt: Adicionar uma legenda…
ru: Добавить подпись…
zh: 添加说明…

# apValidateCrop
source: Crop
ar: قص
de: Zuschneiden
es: Recortar
fr: Recadrer
hi: क्रॉप करें
it: Ritaglia
pt: Recortar
ru: Обрезать
zh: 裁剪

# chMediaReceiving
source: Receiving
ar: جارٍ الاستلام
de: Wird empfangen
es: Recibiendo
fr: Réception en cours
hi: प्राप्त हो रहा है
it: Ricezione in corso
pt: A receber
ru: Получение
zh: 正在接收

# chStickersTooltip
source: Stickers
ar: ملصقات
de: Sticker
hi: स्टिकर
it: Sticker
ru: Стикеры
zh: 贴纸

# chAttachTooltip
source: Attach
ar: إرفاق
de: Anhängen
es: Adjuntar
fr: Joindre
hi: अटैच करें
it: Allega
pt: Anexar
ru: Прикрепить
zh: 附加

# chDeleteRecordingTooltip
source: Delete recording
ar: حذف التسجيل
de: Aufnahme löschen
es: Eliminar grabación
fr: Supprimer l'enregistrement
hi: रिकॉर्डिंग हटाएँ
it: Elimina registrazione
pt: Eliminar gravação
ru: Удалить запись
zh: 删除录音

# chSlideToCancel
source: Slide to cancel
ar: اسحب للإلغاء
de: Zum Abbrechen wischen
es: Desliza para cancelar
fr: Glisser pour annuler
hi: रद्द करने के लिए स्लाइड करें
it: Scorri per annullare
pt: Deslize para cancelar
ru: Смахните для отмены
zh: 滑动以取消

# chReplyingTo
source: Replying to {pseudo}
ar: الرد على {pseudo}
de: Antwort an {pseudo}
es: Respondiendo a {pseudo}
fr: Réponse à {pseudo}
hi: {pseudo} को जवाब
it: In risposta a {pseudo}
pt: A responder a {pseudo}
ru: Ответ для {pseudo}
zh: 回复 {pseudo}

# chEffectBoom
source: Boom
ar: بوووم
hi: बूम
ru: Бум
zh: 爆炸

# chEffectLoud
source: Loud
ar: بصوت عالٍ
de: Laut
es: Fuerte
fr: Fort
hi: ज़ोरदार
it: Forte
pt: Alto
ru: Громко
zh: 大声

# chEffectGentle
source: Gentle
ar: لطيف
de: Sanft
es: Suave
fr: Douceur
hi: कोमल
it: Delicato
pt: Suave
ru: Мягко
zh: 轻柔

# chEffectInvisibleInk
source: Invisible ink
ar: حبر غير مرئي
de: Unsichtbare Tinte
es: Tinta invisible
fr: Encre invisible
hi: अदृश्य स्याही
it: Inchiostro invisibile
pt: Tinta invisível
ru: Невидимые чернила
zh: 隐形墨水

# chEffectConfetti
source: Confetti
ar: قصاصات ورقية
de: Konfetti
es: Confeti
fr: Confettis
hi: कंफ़ेटी
it: Coriandoli
pt: Confetes
ru: Конфетти
zh: 彩纸

# chEffectFireworks
source: Fireworks
ar: ألعاب نارية
de: Feuerwerk
es: Fuegos artificiales
fr: Feu d'artifice
hi: आतिशबाज़ी
it: Fuochi d'artificio
pt: Fogo de artifício
ru: Фейерверк
zh: 烟花

# chEffectHearts
source: Hearts
ar: قلوب
de: Herzen
es: Corazones
fr: Cœurs
hi: दिल
it: Cuori
pt: Corações
ru: Сердечки
zh: 爱心

# chEffectSheetTitle
source: Message effect
ar: تأثير الرسالة
de: Nachrichteneffekt
es: Efecto del mensaje
fr: Effet de message
hi: संदेश प्रभाव
it: Effetto del messaggio
pt: Efeito da mensagem
ru: Эффект сообщения
zh: 消息特效

# chEffectSheetSubtitle
source: Plays once, on your screen and your correspondent's
ar: يُعرض مرة واحدة، على شاشتك وشاشة محدثك
de: Wird einmal abgespielt, bei dir und bei deinem Gesprächspartner
es: Se reproduce una vez, en tu pantalla y en la de tu interlocutor
fr: Se joue une fois, chez toi et chez ton correspondant
hi: यह एक बार चलता है, आपकी और आपके संपर्क की स्क्रीन पर
it: Viene riprodotto una volta, sul tuo schermo e su quello del tuo interlocutore
pt: Reproduz-se uma vez, no teu ecrã e no do teu interlocutor
ru: Проигрывается один раз, у вас и у собеседника
zh: 仅播放一次，在你和对方的屏幕上

# chOnBubble
source: On the bubble
ar: على الفقاعة
de: Auf der Sprechblase
es: En la burbuja
fr: Sur la bulle
hi: बबल पर
it: Sulla bolla
pt: Na bolha
ru: На пузыре сообщения
zh: 在气泡上

# chFullscreen
source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: फ़ुलस्क्रीन
it: Schermo intero
pt: Ecrã inteiro
ru: Во весь экран
zh: 全屏

# chTapToReveal
source: Tap to reveal
ar: اضغط للكشف
de: Zum Aufdecken tippen
es: Toca para revelar
fr: Toucher pour révéler
hi: प्रकट करने के लिए टैप करें
it: Tocca per rivelare
pt: Toca para revelar
ru: Нажмите, чтобы показать
zh: 点击显示

# chThreadTitle
source: Thread
ar: سلسلة المحادثة
es: Hilo de conversación
fr: Fil de discussion
hi: थ्रेड
pt: Tópico
ru: Тема обсуждения
zh: 话题

# chReplyHint
source: Reply…
ar: الرد…
de: Antwort …
es: Respuesta…
fr: Réponse…
hi: जवाब…
it: Risposta…
pt: Resposta…
ru: Ответ…
zh: 回复…

# chCollapse
source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Replier
hi: संक्षिप्त करें
it: Comprimi
pt: Recolher
ru: Свернуть
zh: 收起

# chSeeMore
source: See more
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Voir plus
hi: और देखें
it: Vedi altro
pt: Ver mais
ru: Показать больше
zh: 查看更多
