Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# obFeatMeshPosText
source: No server: the location leaves your contact's phone encrypted and hops from device to device until it reaches yours.
ar: بلا خادم: يغادر الموقع هاتف جهة الاتصال مشفّرًا، وينتقل من جهاز إلى آخر حتى يصل إليك.
de: Kein Server: Der Standort verlässt verschlüsselt das Telefon deines Kontakts und springt von Gerät zu Gerät bis zu deinem.
es: Sin servidor: la ubicación sale del teléfono de tu contacto, cifrada, y salta de dispositivo en dispositivo hasta el tuyo.
fr: Aucun serveur : la position part du téléphone de votre contact, chiffrée, et saute d'appareil en appareil jusqu'au vôtre.
hi: कोई सर्वर नहीं: स्थान आपके संपर्क के फ़ोन से एन्क्रिप्टेड होकर निकलता है और डिवाइस-दर-डिवाइस आपके पास तक पहुँचता है।
it: Nessun server: la posizione parte dal telefono del tuo contatto, cifrata, e salta da dispositivo a dispositivo fino al tuo.
pt: Sem servidor: a localização sai do telefone do seu contato, criptografada, e salta de aparelho em aparelho até o seu.
ru: Без сервера: местоположение зашифрованно покидает телефон вашего контакта и перескакивает от устройства к устройству, пока не достигнет вашего.
zh: 无需服务器：位置信息从联系人的手机加密发出，逐设备跳转，直至到达您的设备。

# obFeatCheckinTitle
source: “I'm safe,” in one tap
ar: «أنا بخير»، بلمسة واحدة
de: „Mir geht's gut“ mit einer Geste
es: «Estoy a salvo», con un gesto
fr: « Je suis en sécurité », en un geste
hi: एक इशारे में «मैं सुरक्षित हूँ»
it: «Sto bene», con un gesto
pt: «Estou seguro», com um gesto
ru: «Я в безопасности» одним касанием
zh: 一键发送“我很安全”

# obFeatCheckinText
source: A single tap broadcasts your status to the whole neighborhood. You choose whether to include an approximate location, or not.
ar: بلمسة واحدة يُبث حالتك إلى كل الجوار. تختار إرفاق موقع تقريبي أو لا.
de: Ein einziges Antippen sendet deinen Status an die ganze Nachbarschaft. Du entscheidest, ob du einen ungefähren Standort hinzufügst oder nicht.
es: Con un solo toque, tu estado se difunde a todo el vecindario. Tú eliges si añadir una ubicación aproximada, o no.
fr: Un seul appui diffuse votre statut à tout le voisinage. Vous choisissez d'y joindre une position approximative, ou pas.
hi: एक टैप से आपकी स्थिति पूरे पड़ोस में प्रसारित होती है। आप चुनते हैं कि अनुमानित स्थान जोड़ें या नहीं।
it: Un solo tocco diffonde il tuo stato a tutto il vicinato. Scegli se allegare una posizione approssimativa, o no.
pt: Um único toque transmite seu status para toda a vizinhança. Você escolhe incluir uma localização aproximada, ou não.
ru: Одно касание транслирует ваш статус всем соседям. Вы решаете, добавлять ли приблизительное местоположение.
zh: 轻轻一点即可将您的状态广播给附近所有人。您可以选择是否附上大致位置。

# obStatusTitle
source: Sharing updates
ar: مشاركة الأخبار
de: Neuigkeiten teilen
es: Compartir novedades
fr: Donner des nouvelles
hi: समाचार साझा करना
it: Condividere notizie
pt: Compartilhar novidades
ru: Делиться новостями
zh: 分享 近况

# obStatusSubtitle
source: A photo, a word, a mood: your status travels from phone to phone, just like your messages.
ar: صورة، كلمة، مزاج: تنتقل حالتك من هاتف إلى آخر، كرسائلك تمامًا.
de: Ein Foto, ein Wort, eine Stimmung: dein Status wandert von Telefon zu Telefon, genau wie deine Nachrichten.
es: Una foto, una palabra, un estado de ánimo: tu estado circula de teléfono en teléfono, como tus mensajes.
fr: Une photo, un mot, une humeur : votre statut circule de téléphone en téléphone, comme vos messages.
hi: एक फ़ोटो, एक शब्द, एक मनोदशा: आपकी स्थिति संदेशों की तरह ही फ़ोन-दर-फ़ोन घूमती है।
it: Una foto, una parola, un umore: il tuo stato circola da telefono a telefono, come i tuoi messaggi.
pt: Uma foto, uma palavra, um humor: seu status circula de telefone em telefone, como suas mensagens.
ru: Фото, слово, настроение: ваш статус переходит от телефона к телефону, как и ваши сообщения.
zh: 一张照片、一句话、一种心情：您的状态像消息一样在手机间传递。

# obFeatStatusMediaTitle
source: Photo, video, or text
ar: صورة أو فيديو أو نص
de: Foto, Video oder Text
es: Foto, video o texto
fr: Photo, vidéo ou texte
hi: फ़ोटो, वीडियो या टेक्स्ट
it: Foto, video o testo
pt: Foto, vídeo ou texto
ru: Фото, видео или текст
zh: 照片、视频或文字

# obFeatStatusMediaText
source: Post whatever you want to show. People in range receive it, without going through the internet.
ar: انشر ما تريد إظهاره. يستقبله من هم في المدى، دون المرور بالإنترنت.
de: Poste, was du zeigen möchtest. Personen in Reichweite empfangen es, ohne über das Internet zu gehen.
es: Publica lo que quieras mostrar. Las personas a tu alcance lo reciben, sin pasar por internet.
fr: Publiez ce que vous voulez montrer. Les personnes à portée le reçoivent, sans passer par internet.
hi: जो दिखाना चाहें वह पोस्ट करें। सीमा में मौजूद लोग इसे बिना इंटरनेट के प्राप्त करते हैं।
it: Pubblica ciò che vuoi mostrare. Le persone a portata lo ricevono, senza passare da internet.
pt: Publique o que quiser mostrar. As pessoas ao alcance recebem, sem passar pela internet.
ru: Публикуйте всё, что хотите показать. Люди в радиусе действия получат это без интернета.
zh: 发布您想展示的内容。范围内的人无需联网即可接收。

# obFeatStatusSeenTitle
source: You see who's seen it
ar: ترى من شاهدها
de: Du siehst, wer es gesehen hat
es: Ves quién lo ha visto
fr: Vous voyez qui l'a regardé
hi: आप देख सकते हैं कि किसने इसे देखा
it: Vedi chi l'ha visto
pt: Você vê quem viu
ru: Вы видите, кто это посмотрел
zh: 您可以看到谁看过

# obFeatStatusSeenText
source: Everyone who opens your status lets you know in return, over the same path.
ar: كل من يفتح حالتك يُعلمك بذلك، عبر المسار نفسه.
de: Jede Person, die deinen Status öffnet, lässt es dich auf demselben Weg wissen.
es: Cada persona que abre tu estado te lo hace saber, por el mismo camino.
fr: Chaque personne qui ouvre votre statut vous le fait savoir en retour, par le même chemin.
hi: जो भी आपकी स्थिति खोलता है, वह उसी रास्ते से आपको बताता है।
it: Ogni persona che apre il tuo stato te lo fa sapere, tramite lo stesso percorso.
pt: Cada pessoa que abre seu status avisa de volta, pelo mesmo caminho.
ru: Каждый, кто открывает ваш статус, сообщает вам об этом тем же путём.
zh: 每个查看您状态的人都会通过同样的路径让您知道。

# obFeatStatusExpireTitle
source: It disappears after a day
ar: تختفي بعد يوم واحد
de: Es verschwindet nach einem Tag
es: Desaparece después de un día
fr: Ça disparaît après un jour
hi: एक दिन बाद यह गायब हो जाता है
it: Scompare dopo un giorno
pt: Desaparece depois de um dia
ru: Исчезает через день
zh: 一天后消失

# obFeatStatusExpireText
source: Twenty-four hours, then the status vanishes from every phone that received it.
ar: أربع وعشرون ساعة، ثم تُمحى الحالة من كل الهواتف التي استقبلتها.
de: Vierundzwanzig Stunden, dann verschwindet der Status von allen Telefonen, die ihn erhalten haben.
es: Veinticuatro horas, y luego el estado se borra de todos los teléfonos que lo recibieron.
fr: Vingt-quatre heures, puis le statut s'efface de tous les téléphones qui l'avaient reçu.
hi: चौबीस घंटे बाद, स्थिति उन सभी फ़ोन से मिट जाती है जिन्हें वह मिली थी।
it: Ventiquattro ore, poi lo stato si cancella da tutti i telefoni che lo avevano ricevuto.
pt: Vinte e quatro horas, e o status é apagado de todos os telefones que o receberam.
ru: Двадцать четыре часа, затем статус исчезает со всех телефонов, которые его получили.
zh: 二十四小时后，状态会从所有接收过的手机上消失。

# obRemovePhoto
source: Remove the photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar la foto
fr: Retirer la photo
hi: फ़ोटो हटाएं
it: Rimuovi la foto
pt: Remover a foto
ru: Удалить фото
zh: 移除照片

# obChoosePhoto
source: Choose a photo
ar: اختيار صورة
de: Foto auswählen
es: Elegir una foto
fr: Choisir une photo
hi: फ़ोटो चुनें
it: Scegli una foto
pt: Escolher uma foto
ru: Выбрать фото
zh: 选择照片

# obPhotoTitle
source: A face, if you like
ar: وجه، إن أردت
de: Ein Gesicht, wenn du magst
es: Un rostro, si quieres
fr: Un visage, si vous voulez
hi: एक चेहरा, अगर आप चाहें
it: Un volto, se vuoi
pt: Um rosto, se quiser
ru: Лицо, если хотите
zh: 如果愿意， 放一张脸

# obPhotoSubtitle
source: It helps others recognize you in a list. Nothing requires you to add one.
ar: تساعد الآخرين على التعرف عليك في قائمة. لا شيء يُلزمك بوضع واحدة.
de: Es hilft anderen, dich in einer Liste zu erkennen. Niemand zwingt dich, eins hinzuzufügen.
es: Ayuda a que los demás te reconozcan en una lista. Nada te obliga a poner una.
fr: Elle aide les autres à vous reconnaître dans une liste. Rien ne vous oblige à en mettre une.
hi: यह दूसरों को सूची में आपको पहचानने में मदद करती है। इसे लगाना ज़रूरी नहीं है।
it: Aiuta gli altri a riconoscerti in un elenco. Niente ti obbliga ad averne una.
pt: Ajuda os outros a te reconhecerem em uma lista. Nada te obriga a colocar uma.
ru: Она помогает другим узнать вас в списке. Никто не обязывает вас её добавлять.
zh: 它能帮助他人在列表中认出您。您完全不必设置头像。

# obFeatPhotoLocalTitle
source: It stays on this phone
ar: تبقى على هذا الهاتف
de: Es bleibt auf diesem Telefon
es: Se queda en este teléfono
fr: Elle reste sur ce téléphone
hi: यह इसी फ़ोन पर रहती है
it: Resta su questo telefono
pt: Ela fica neste telefone
ru: Оно остаётся на этом телефоне
zh: 它只保留在这部手机上

# obFeatPhotoLocalText
source: No server receives it, no online backup keeps it. It lives in the app's folder, and nowhere else.
ar: لا يستقبلها أي خادم، ولا تحفظها أي نسخة احتياطية عبر الإنترنت. تعيش في مجلد التطبيق، ولا مكان آخر.
de: Kein Server empfängt es, kein Online-Backup speichert es. Es lebt im Ordner der App, und nirgendwo sonst.
es: Ningún servidor la recibe, ninguna copia de seguridad en línea la conserva. Vive en la carpeta de la app, y en ningún otro lugar.
fr: Aucun serveur ne la reçoit, aucune sauvegarde en ligne ne la conserve. Elle vit dans le dossier de l'application, et nulle part ailleurs.
hi: इसे कोई सर्वर प्राप्त नहीं करता, कोई ऑनलाइन बैकअप इसे सहेजता नहीं। यह केवल ऐप के फ़ोल्डर में रहती है, कहीं और नहीं।
it: Nessun server la riceve, nessun backup online la conserva. Vive nella cartella dell'app, e da nessun'altra parte.
pt: Nenhum servidor a recebe, nenhum backup online a guarda. Ela vive na pasta do aplicativo, e em nenhum outro lugar.
ru: Ни один сервер его не получает, ни одна онлайн-резервная копия его не хранит. Оно живёт в папке приложения, и больше нигде.
zh: 没有服务器接收它，没有在线备份保存它。它只存在于应用文件夹中，别无他处。

# obFeatPhotoCompressTitle
source: Shrunk before being stored
ar: تُصغَّر قبل حفظها
de: Verkleinert, bevor sie gespeichert wird
es: Reducida antes de guardarse
fr: Réduite avant d'être rangée
hi: सहेजे जाने से पहले छोटी की जाती है
it: Ridotta prima di essere salvata
pt: Reduzida antes de ser guardada
ru: Уменьшено перед сохранением
zh: 存储前会被压缩

# obFeatPhotoCompressText
source: Droplet only keeps a 320-pixel thumbnail. Your original photo is never copied.
ar: يحتفظ Droplet بصورة مصغّرة من 320 بكسل فقط. صورتك الأصلية لا تُنسخ أبدًا.
de: Droplet behält nur eine 320-Pixel-Miniatur. Dein Originalfoto wird nie kopiert.
es: Droplet solo guarda una miniatura de 320 píxeles. Tu foto original nunca se copia.
fr: Droplet n'en garde qu'une vignette de 320 pixels. Votre photo d'origine n'est jamais copiée.
hi: Droplet केवल 320 पिक्सेल का थंबनेल रखता है। आपकी मूल फ़ोटो कभी कॉपी नहीं होती।
it: Droplet conserva solo una miniatura di 320 pixel. La tua foto originale non viene mai copiata.
pt: O Droplet guarda apenas uma miniatura de 320 pixels. Sua foto original nunca é copiada.
ru: Droplet сохраняет только миниатюру 320 пикселей. Ваше оригинальное фото никогда не копируется.
zh: Droplet 只保留 320 像素的缩略图。您的原始照片永远不会被复制。

# obNetworkTitle
source: Droplet grows with you
ar: Droplet ينمو معك
de: Droplet wächst mit dir
es: Droplet crece contigo
fr: Droplet grandit avec vous
hi: Droplet आपके साथ बढ़ता है
it: Droplet cresce con te
pt: O Droplet cresce com você
ru: Droplet растёт вместе с вами
zh: Droplet 与您 共同成长

# obNetworkSubtitle
source: Every person who installs it grows the network — for them, and for everyone around them.
ar: كل شخص يثبته يوسّع الشبكة — له، ولكل من حوله.
de: Jede Person, die es installiert, vergrößert das Netz — für sich und alle im Umkreis.
es: Cada persona que la instala amplía la red, para ella y para todos a su alrededor.
fr: Chaque personne qui l'installe agrandit le réseau — pour elle, et pour tous ceux qui sont autour.
hi: जो भी इसे इंस्टॉल करता है, वह नेटवर्क को बड़ा करता है — अपने लिए, और आस-पास के सभी के लिए।
it: Ogni persona che lo installa amplia la rete, per sé e per tutti intorno.
pt: Cada pessoa que a instala amplia a rede — para ela, e para todos ao redor.
ru: Каждый, кто устанавливает приложение, расширяет сеть — для себя и всех вокруг.
zh: 每个安装它的人都会扩大网络——为自己，也为周围的所有人。

# obSendToFriend
source: Send Droplet to someone
ar: أرسل Droplet لشخص مقرّب
de: Droplet an jemanden senden
es: Enviar Droplet a alguien cercano
fr: Envoyer Droplet à un proche
hi: Droplet किसी अपने को भेजें
it: Invia Droplet a una persona cara
pt: Enviar o Droplet para alguém
ru: Отправить Droplet близкому человеку
zh: 将 Droplet 发送给亲友

# obFeatShareOfflineTitle
source: Even sharing doesn't need the internet
ar: حتى المشاركة تستغني عن الإنترنت
de: Sogar das Teilen kommt ohne Internet aus
es: Incluso compartir prescinde de internet
fr: Même le partage se passe d'internet
hi: साझा करने के लिए भी इंटरनेट की ज़रूरत नहीं
it: Anche la condivisione fa a meno di internet
pt: Até o compartilhamento dispensa a internet
ru: Даже обмен файлами обходится без интернета
zh: 分享同样无需联网

# obFeatShareOfflineText
source: Droplet sends you its own installer file. It travels over Bluetooth, Wi-Fi Direct, or a memory card — no connection needed, on either end.
ar: يرسل لك Droplet ملف تثبيته الخاص. ينتقل عبر البلوتوث أو Wi-Fi Direct أو بطاقة الذاكرة — لا حاجة لاتصال من أي طرف.
de: Droplet sendet dir seine eigene Installationsdatei. Sie reist per Bluetooth, Wi-Fi Direct oder Speicherkarte — keine Verbindung nötig, auf keiner Seite.
es: Droplet te envía su propio archivo de instalación. Viaja por Bluetooth, Wi-Fi Direct o una tarjeta de memoria: sin conexión necesaria, en ningún extremo.
fr: Droplet vous envoie son propre fichier d'installation. Il part par Bluetooth, par Wi-Fi Direct ou sur une carte mémoire — aucune connexion nécessaire, des deux côtés.
hi: Droplet आपको अपनी इंस्टॉलेशन फ़ाइल भेजता है। यह ब्लूटूथ, Wi-Fi Direct या मेमोरी कार्ड से जाती है — किसी भी ओर कनेक्शन की ज़रूरत नहीं।
it: Droplet ti invia il proprio file di installazione. Viaggia via Bluetooth, Wi-Fi Direct o scheda di memoria — nessuna connessione necessaria, da entrambe le parti.
pt: O Droplet envia seu próprio arquivo de instalação. Ele viaja por Bluetooth, Wi-Fi Direct ou cartão de memória — sem conexão necessária, dos dois lados.
ru: Droplet отправляет вам собственный установочный файл. Он передаётся по Bluetooth, Wi-Fi Direct или через карту памяти — соединение не требуется ни одной из сторон.
zh: Droplet 会发送自己的安装文件。它通过蓝牙、Wi-Fi Direct 或存储卡传输——双方都无需联网。

# obFeatThreeTitle
source: Three people are enough to start
ar: ثلاثة أشخاص كافون للبدء
de: Drei Personen reichen zum Start
es: Con tres personas basta para empezar
fr: Trois personnes suffisent pour commencer
hi: शुरू करने के लिए तीन लोग काफी हैं
it: Bastano tre persone per iniziare
pt: Três pessoas bastam para começar
ru: Для начала достаточно трёх человек
zh: 三个人就足以开始

# obFeatThreeText
source: With two, you write to each other within sight. With a few in a neighborhood, messages relay and the range becomes far greater than any single phone.
ar: بين شخصين، تتراسلان في مدى النظر. بين قلة في حي واحد، تُمرَّر الرسائل ويصبح المدى أكبر بكثير من أي هاتف بمفرده.
de: Zu zweit schreibt ihr euch in Sichtweite. Mit ein paar Leuten im Viertel leiten sich Nachrichten weiter, und die Reichweite wird viel größer als bei einem einzelnen Telefon.
es: Entre dos, os escribís al alcance de la vista. Con unos pocos en un barrio, los mensajes se retransmiten y el alcance se vuelve mucho mayor que cada teléfono.
fr: À deux, vous vous écrivez à portée de vue. À quelques-uns dans un quartier, les messages se relaient et la portée devient bien plus grande que chaque téléphone.
hi: दो लोगों के साथ, आप नज़र की सीमा में लिखते हैं। मोहल्ले में कुछ लोगों के साथ, संदेश आगे बढ़ते हैं और सीमा हर फ़ोन से कहीं ज़्यादा बड़ी हो जाती है।
it: In due, vi scrivete a vista. In pochi in un quartiere, i messaggi si inoltrano e la portata diventa molto più grande di ogni singolo telefono.
pt: A dois, vocês se escrevem ao alcance da vista. Com alguns num bairro, as mensagens se retransmitem e o alcance fica bem maior que cada telefone.
ru: Вдвоём вы переписываетесь в пределах видимости. С несколькими людьми в районе сообщения ретранслируются, и радиус действия становится намного больше, чем у одного телефона.
zh: 两人时，可以在视线范围内互通消息。街区内多几个人，消息就能接力传递，覆盖范围远超单部手机。

# obIdentityTitle
source: What should we call you?
ar: بماذا يجب أن ندعوك؟
de: Wie sollen wir dich nennen?
es: ¿Cómo debemos llamarte?
fr: Comment doit-on vous appeler ?
hi: हमें आपको क्या कहना चाहिए?
it: Come dobbiamo chiamarti?
pt: Como devemos te chamar?
ru: Как нам вас называть?
zh: 我们该如何 称呼您？

# obIdentitySubtitle
source: This name will appear to people you cross paths with. You can choose one that doesn't identify you.
ar: سيظهر هذا الاسم للأشخاص الذين تلتقيهم. يمكنك اختيار اسم لا يكشف هويتك.
de: Dieser Name wird Personen angezeigt, denen du begegnest. Du kannst einen wählen, der dich nicht identifiziert.
es: Este nombre aparecerá ante las personas que te encuentres. Puedes elegir uno que no te identifique.
fr: Ce nom apparaîtra auprès des personnes qui vous croisent. Vous pouvez en choisir un qui ne vous identifie pas.
hi: यह नाम उन लोगों को दिखेगा जिनसे आप मिलते हैं। आप ऐसा नाम चुन सकते हैं जो आपकी पहचान न बताए।
it: Questo nome apparirà alle persone che incontri. Puoi sceglierne uno che non ti identifichi.
pt: Este nome aparecerá para as pessoas que você encontrar. Você pode escolher um que não te identifique.
ru: Это имя будет видно людям, которых вы встретите. Вы можете выбрать имя, которое вас не идентифицирует.
zh: 这个名字会显示给您遇到的人。您可以选择一个不透露身份的名字。

# obPseudoHint
source: Your name
ar: اسمك المستعار
de: Dein Name
es: Tu nombre
fr: Votre pseudo
hi: आपका नाम
it: Il tuo nome
pt: Seu nome
ru: Ваше имя
zh: 您的昵称

# obFeatKeysTitle
source: Your keys are created here, right now
ar: مفاتيحك تُنشأ هنا، الآن
de: Deine Schlüssel werden hier, jetzt erstellt
es: Tus claves se crean aquí, ahora mismo
fr: Vos clés sont créées ici, maintenant
hi: आपकी कुंजियाँ यहीं, अभी बनाई जाती हैं
it: Le tue chiavi vengono create qui, ora
pt: Suas chaves são criadas aqui, agora
ru: Ваши ключи создаются здесь и сейчас
zh: 您的密钥此刻就在这里生成

# obFeatKeysText
source: They never leave this phone. Remember to make a backup from settings: without it, a lost identity is lost for good.
ar: لا تغادر هذا الهاتف أبدًا. تذكّر إجراء نسخة احتياطية من الإعدادات: بدونها، الهوية المفقودة تضيع للأبد.
de: Sie verlassen dieses Telefon nie. Denk daran, in den Einstellungen ein Backup zu erstellen: ohne es ist eine verlorene Identität für immer verloren.
es: Nunca salen de este teléfono. Recuerda hacer una copia de seguridad desde los ajustes: sin ella, una identidad perdida lo está para siempre.
fr: Elles ne quittent jamais ce téléphone. Pensez à faire une sauvegarde depuis les réglages : sans elle, une identité perdue l'est définitivement.
hi: वे इस फ़ोन से कभी बाहर नहीं जातीं। सेटिंग्स से बैकअप बनाना न भूलें: इसके बिना, खोई हुई पहचान हमेशा के लिए खो जाती है।
it: Non lasciano mai questo telefono. Ricordati di fare un backup dalle impostazioni: senza di esso, un'identità persa lo è per sempre.
pt: Elas nunca saem deste telefone. Lembre-se de fazer um backup nas configurações: sem ele, uma identidade perdida é perdida para sempre.
ru: Они никогда не покидают этот телефон. Не забудьте сделать резервную копию в настройках: без неё утраченная личность утрачена навсегда.
zh: 它们永远不会离开这部手机。请记得在设置中进行备份：一旦丢失，身份将永久无法找回。

# splashCaption
source: Offline. No carrier.
ar: بلا اتصال. بلا مشغل.
de: Offline. Ohne Anbieter.
es: Sin conexión. Sin operador.
fr: Hors ligne. Sans opérateur.
hi: ऑफ़लाइन। बिना ऑपरेटर।
it: Offline. Senza operatore.
pt: Offline. Sem operadora.
ru: Офлайн. Без оператора.
zh: 离线。无需运营商。

# chatsMeshNetwork
source: Mesh network
ar: الشبكة اللامركزية
de: Mesh-Netzwerk
es: Red mesh
fr: Réseau mesh
hi: मेश नेटवर्क
it: Rete mesh
pt: Rede mesh
ru: Ячеистая сеть
zh: 网状网络

# chatsNew
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
pt: Novo
ru: Новое
zh: 新建

# chatsNewGroup
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
hi: नया समूह
it: Nuovo gruppo
pt: Novo grupo
ru: Новая группа
zh: 新建群组

# chatsAssistant
source: Assistant
ar: المساعد
de: Assistent
es: Asistente
hi: सहायक
it: Assistente
pt: Assistente
ru: Ассистент
zh: 助手

# chatsEmergencyMode
source: Emergency mode
ar: وضع الطوارئ
de: Notfallmodus
es: Modo de emergencia
fr: Mode urgence
hi: आपातकालीन मोड
it: Modalità emergenza
pt: Modo de emergência
ru: Аварийный режим
zh: 紧急模式

# chatsUnpin
source: Unpin
ar: إلغاء التثبيت
de: Lösen
es: Dejar de fijar
fr: Désépingler
hi: अनपिन करें
it: Rimuovi fissaggio
pt: Desafixar
ru: Открепить
zh: 取消置顶

# chatsPin
source: Pin to top
ar: تثبيت في الأعلى
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
hi: शीर्ष पर पिन करें
it: Fissa in alto
pt: Fixar no topo
ru: Закрепить сверху
zh: 置顶

# chatsUnmute
source: Turn notifications on
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएं चालू करें
it: Attiva notifiche
pt: Ativar notificações
ru: Включить уведомления
zh: 开启通知

# chatsMute
source: Mute
ar: كتم الصوت
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: म्यूट करें
it: Disattiva audio
pt: Silenciar
ru: Отключить звук
zh: 静音

# chatsArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fr: Archiver
hi: आर्काइव करें
it: Archivia
pt: Arquivar
ru: Архивировать
zh: 归档

# swipePin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fr: Épingler
hi: पिन
it: Fissa
pt: Fixar
ru: Закрепить
zh: 置顶

# swipeUnpin
source: Unpin
ar: إلغاء
de: Lösen
es: Soltar
fr: Détacher
hi: अनपिन
it: Sblocca
pt: Soltar
ru: Открепить
zh: 取消置顶

# swipeMute
source: Mute
ar: كتم
de: Stumm
es: Silenciar
fr: Silence
hi: म्यूट
it: Silenzia
pt: Silenciar
ru: Без звука
zh: 静音

# swipeUnmute
source: Unmute
ar: إلغاء الكتم
de: Ton an
es: Activar
fr: Son
hi: अनम्यूट
it: Attiva
pt: Ativar
ru: Со звуком
zh: 取消静音

# swipeArchive
source: Archive
ar: أرشفة
de: Archiv
es: Archivar
fr: Archiver
hi: संग्रह
it: Archivia
pt: Arquivar
ru: В архив
zh: 归档

# fmtBold
source: Bold
ar: عريض
de: Fett
es: Negrita
fr: Gras
hi: बोल्ड
it: Grassetto
pt: Negrito
ru: Жирный
zh: 粗体

# fmtItalic
source: Italic
ar: مائل
de: Kursiv
es: Cursiva
fr: Italique
hi: इटैलिक
it: Corsivo
pt: Itálico
ru: Курсив
zh: 斜体

# fmtStrike
source: Strikethrough
ar: مشطوب
de: Durchgestrichen
es: Tachado
fr: Barré
hi: काटा हुआ
it: Barrato
pt: Riscado
ru: Зачёркнутый
zh: 删除线

# fmtMono
source: Monospace
ar: أحادي المسافة
es: Monoespaciado
fr: Code
hi: मोनोस्पेस
it: Monospazio
pt: Monoespaçado
ru: Моноширинный
zh: 等宽

# fmtSpoiler
source: Spoiler
ar: حرق
hi: स्पॉइलर
ru: Спойлер
zh: 剧透

# vnTranscribing
source: Transcribing…
ar: جارٍ التفريغ…
de: Transkription…
es: Transcribiendo…
fr: Transcription…
hi: लिप्यंतरण…
it: Trascrizione…
pt: A transcrever…
ru: Расшифровка…
zh: 正在转写…

# vnTranscribeFailed
source: Transcription unavailable on this device
ar: التفريغ غير متاح على هذا الجهاز
de: Transkription auf diesem Gerät nicht verfügbar
es: Transcripción no disponible en este dispositivo
fr: Transcription impossible sur cet appareil
hi: इस डिवाइस पर लिप्यंतरण उपलब्ध नहीं
it: Trascrizione non disponibile su questo dispositivo
pt: Transcrição indisponível neste aparelho
ru: Расшифровка недоступна на этом устройстве
zh: 此设备不支持转写

# vnNoSpeech
source: No speech recognised
ar: لم يُتعرَّف على كلام
de: Keine Sprache erkannt
es: No se reconoció ninguna voz
fr: Aucune parole reconnue
hi: कोई भाषण नहीं पहचाना गया
it: Nessun parlato riconosciuto
pt: Nenhuma fala reconhecida
ru: Речь не распознана
zh: 未识别到语音
