Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# ciLinks
source: Links
ar: الروابط
es: Enlaces
fr: Liens
hi: लिंक
it: Link
ru: Ссылки
zh: 链接

# chatsFilterNearby
source: Nearby
ar: بالقرب
de: In der Nähe
es: Cerca
fr: À proximité
hi: आस-पास
it: Nelle vicinanze
pt: Por perto
ru: Рядом
zh: 附近

# chProxTitle
source: Droplet works without internet too
ar: يعمل Droplet حتى بدون إنترنت
de: Droplet funktioniert auch ohne Internet
es: Droplet también funciona sin Internet
fr: Droplet marche aussi sans Internet
hi: Droplet बिना इंटरनेट के भी चलता है
it: Droplet funziona anche senza Internet
pt: O Droplet também funciona sem internet
ru: Droplet работает и без интернета
zh: Droplet 没有网络也能用

# chProxActive
source: Droplet devices are in range
ar: توجد أجهزة Droplet في النطاق
de: Droplet-Geräte sind in Reichweite
es: Hay dispositivos Droplet al alcance
fr: Des appareils Droplet sont à portée
hi: Droplet वाले डिवाइस पास में हैं
it: Ci sono dispositivi Droplet nelle vicinanze
pt: Há dispositivos Droplet ao alcance
ru: Рядом есть устройства с Droplet
zh: 附近有 Droplet 设备

# chProxBody
source: Nearby phones pass messages along. The more of you around, the further they go.
ar: تتناقل الهواتف القريبة الرسائل فيما بينها. كلما كثر عددكم حولكم، وصلت الرسائل أبعد.
de: Telefone in der Nähe reichen Nachrichten weiter. Je mehr ihr seid, desto weiter kommen sie.
es: Los teléfonos cercanos se pasan los mensajes. Cuantos más seáis alrededor, más lejos llegan.
fr: Les téléphones proches se relaient les messages. Plus vous êtes nombreux autour, plus ils vont loin.
hi: पास के फ़ोन संदेश आगे बढ़ाते हैं। आसपास जितने ज़्यादा लोग, संदेश उतनी दूर जाते हैं।
it: I telefoni vicini si passano i messaggi. Più siete intorno, più lontano arrivano.
pt: Os celulares próximos repassam as mensagens. Quanto mais gente por perto, mais longe elas vão.
ru: Телефоны поблизости передают сообщения друг другу. Чем больше вас рядом, тем дальше они доходят.
zh: 附近的手机会互相接力传递消息。周围的人越多，消息就能传得越远。

# chProxSee
source: See who's around
ar: من حولي
de: Umgebung ansehen
es: Ver quién está cerca
fr: Voir autour de moi
hi: आसपास देखें
it: Guarda chi c'è intorno
pt: Ver quem está por perto
ru: Кто рядом
zh: 看看附近

# chStickerPreview
source: Sticker
ar: ملصق
hi: स्टिकर
pt: Figurinha
ru: Стикер
zh: 贴纸

# edCrop
source: Crop
ar: قص
de: Zuschneiden
es: Recortar
fr: Recadrer
hi: क्रॉप
it: Ritaglia
pt: Cortar
ru: Обрезать
zh: 裁剪

# edRotate
source: Rotate
ar: تدوير
de: Drehen
es: Girar
fr: Pivoter
hi: घुमाएँ
it: Ruota
pt: Girar
ru: Повернуть
zh: 旋转

# edFilters
source: Filters
ar: فلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
it: Filtri
pt: Filtros
ru: Фильтры
zh: 滤镜

# edAdjust
source: Adjust
ar: ضبط
de: Anpassen
es: Ajustar
fr: Ajuster
hi: समायोजित करें
it: Regola
pt: Ajustar
ru: Настроить
zh: 调整

# edText
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
it: Testo
pt: Texto
ru: Текст
zh: 文字

# edDraw
source: Draw
ar: رسم
de: Zeichnen
es: Dibujo
fr: Dessin
hi: ड्रॉ
it: Disegno
pt: Desenho
ru: Рисунок
zh: 画笔

# edTrim
source: Trim
ar: اقتصاص
de: Kürzen
es: Recortar vídeo
fr: Découper
hi: ट्रिम
it: Taglia
pt: Cortar vídeo
ru: Обрезать
zh: 剪辑

# edBrightness
source: Brightness
ar: السطوع
de: Helligkeit
es: Brillo
fr: Luminosité
hi: चमक
it: Luminosità
pt: Brilho
ru: Яркость
zh: 亮度

# edContrast
source: Contrast
ar: التباين
de: Kontrast
es: Contraste
fr: Contraste
hi: कंट्रास्ट
it: Contrasto
pt: Contraste
ru: Контраст
zh: 对比度

# edSaturation
source: Saturation
ar: التشبع
de: Sättigung
es: Saturación
hi: संतृप्ति
it: Saturazione
pt: Saturação
ru: Насыщенность
zh: 饱和度

# edWarmth
source: Warmth
ar: الدفء
de: Wärme
es: Calidez
fr: Chaleur
hi: गर्माहट
it: Calore
pt: Calor
ru: Теплота
zh: 色温

# edVignette
source: Vignette
ar: تظليل الحواف
es: Viñeta
hi: विनेट
it: Vignettatura
pt: Vinheta
ru: Виньетка
zh: 暗角

# edIntensity
source: Intensity
ar: الشدة
de: Intensität
es: Intensidad
fr: Intensité
hi: तीव्रता
it: Intensità
pt: Intensidade
ru: Интенсивность
zh: 强度

# edUndo
source: Undo edit
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler la retouche
hi: पूर्ववत करें
it: Annulla
pt: Desfazer
ru: Отменить
zh: 撤销

# edDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: OK
hi: हो गया
it: Fine
pt: OK
ru: Готово
zh: 完成

# edTextHint
source: Type something…
ar: اكتب…
de: Schreib etwas…
es: Escribe…
fr: Écrivez…
hi: कुछ लिखें…
it: Scrivi…
pt: Escreva…
ru: Напишите…
zh: 输入文字…

# edDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
pt: Excluir
ru: Удалить
zh: 删除

# edOriginal
source: Original
ar: الأصلي
hi: मूल
it: Originale
ru: Оригинал
zh: 原图

# edStyle
source: Style
ar: النمط
de: Stil
es: Estilo
hi: शैली
it: Stile
pt: Estilo
ru: Стиль
zh: 样式

# edBackground
source: Background
ar: خلفية
de: Hintergrund
es: Fondo
fr: Fond
hi: पृष्ठभूमि
it: Sfondo
pt: Fundo
ru: Фон
zh: 背景

# stNotificationsHeader
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
pt: Notificações
ru: Уведомления
zh: 通知

# stNotifPreview
source: Show preview
ar: معاينة المحتوى
de: Vorschau anzeigen
es: Vista previa
fr: Aperçu du contenu
hi: सामग्री की झलक
it: Anteprima del contenuto
pt: Mostrar prévia
ru: Показывать текст
zh: 显示消息内容

# stNotifPreviewSubtitle
source: The message text appears in the notification. Turned off, the lock screen only announces a new message.
ar: يظهر نص الرسالة في الإشعار. عند الإيقاف، تكتفي شاشة القفل بالإعلان عن رسالة جديدة.
de: Der Nachrichtentext erscheint in der Mitteilung. Aus zeigt der Sperrbildschirm nur an, dass eine Nachricht da ist.
es: El texto del mensaje aparece en la notificación. Desactivado, la pantalla bloqueada solo anuncia un mensaje nuevo.
fr: Le texte du message s'affiche dans la notification. Coupé, l'écran verrouillé annonce seulement un nouveau message.
hi: संदेश का टेक्स्ट सूचना में दिखता है। बंद करने पर लॉक स्क्रीन सिर्फ़ नया संदेश आने की सूचना देती है।
it: Il testo del messaggio compare nella notifica. Disattivato, la schermata di blocco annuncia solo un nuovo messaggio.
pt: O texto da mensagem aparece na notificação. Desativado, a tela bloqueada só avisa que chegou uma mensagem.
ru: Текст сообщения показывается в уведомлении. Если выключить, на экране блокировки будет только «новое сообщение».
zh: 通知中会显示消息内容。关闭后，锁屏只提示有新消息。

# stSearchHint
source: Search settings
ar: ابحث في الإعدادات
de: Einstellungen durchsuchen
es: Buscar ajustes
fr: Rechercher un réglage
hi: सेटिंग्स खोजें
it: Cerca nelle impostazioni
pt: Buscar ajustes
ru: Поиск в настройках
zh: 搜索设置

# stSearchEmpty
source: No matching setting
ar: لا يوجد إعداد مطابق
de: Keine passende Einstellung
es: Ningún ajuste coincide
fr: Aucun réglage ne correspond
hi: कोई सेटिंग नहीं मिली
it: Nessuna impostazione corrisponde
pt: Nenhum ajuste corresponde
ru: Ничего не найдено
zh: 没有匹配的设置

# chMentionAllSubtitle
source: Notify everyone
ar: تنبيه الجميع
de: Alle benachrichtigen
es: Avisar a todos
fr: Prévenir tout le groupe
hi: सभी को सूचित करें
it: Avvisa tutti
pt: Avisar todos
ru: Уведомить всех
zh: 通知所有人

# vuOnce
source: View once
ar: عرض مرة واحدة
de: Einmal ansehen
es: Ver una vez
fr: Vue unique
hi: एक बार देखें
it: Visualizza una volta
pt: Ver uma vez
ru: Одноразовый просмотр
zh: 阅后即焚

# vuOpened
source: Opened
ar: تم فتحها
de: Geöffnet
es: Abierta
fr: Ouverte
hi: खोली जा चुकी
it: Aperta
pt: Aberta
ru: Просмотрено
zh: 已查看

# vuPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
pt: Foto
ru: Фото
zh: 照片

# vuVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# vuMissing
source: This media hasn't arrived yet
ar: لم يصل هذا الملف بعد
de: Dieses Medium ist noch nicht da
es: Este contenido aún no ha llegado
fr: Ce média n'est pas encore arrivé
hi: यह मीडिया अभी तक नहीं आया है
it: Questo contenuto non è ancora arrivato
pt: Esta mídia ainda não chegou
ru: Этот файл ещё не получен
zh: 该内容尚未收到

source: Poll closed
ar: انتهى الاستطلاع
de: Umfrage beendet
es: Encuesta cerrada
fr: Sondage terminé
hi: पोल समाप्त
it: Sondaggio chiuso
pt: Enquete encerrada
ru: Опрос завершён
zh: 投票已结束

# pollEndsAt
source: Ends at {quand}
ar: ينتهي في {quand}
de: Endet um {quand}
es: Termina a las {quand}
fr: Se termine à {quand}
hi: {quand} पर समाप्त
it: Termina alle {quand}
pt: Termina às {quand}
ru: Завершится в {quand}
zh: {quand} 结束

# vuVoice
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
hi: वॉइस मैसेज
it: Messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
zh: 语音消息

# apPatternsHeader
source: Chat pattern
ar: نقشة الخلفية
de: Hintergrundmuster
es: Motivo del fondo
fr: Motifs du fond
hi: बैकग्राउंड पैटर्न
it: Motivo dello sfondo
pt: Padrão do fundo
ru: Узор фона
zh: 聊天背景图案

# apPatternGames
source: Games
ar: ألعاب
de: Spiele
es: Juegos
fr: Jeux
hi: गेम्स
it: Giochi
pt: Jogos
ru: Игры
zh: 游戏

# apPatternHome
source: Home
ar: المنزل
de: Zuhause
es: Casa
fr: Maison
hi: घर
it: Casa
pt: Casa
ru: Дом
zh: 居家

# apPatternGarden
source: Garden
ar: الحديقة
de: Garten
es: Jardín
fr: Jardin
hi: बगीचा
it: Giardino
pt: Jardim
ru: Сад
zh: 花园

# imTitle
source: Starred messages
ar: الرسائل المهمة
de: Markierte Nachrichten
es: Mensajes destacados
fr: Messages importants
hi: तारांकित संदेश
it: Messaggi importanti
pt: Mensagens favoritas
ru: Избранные сообщения
zh: 收藏的消息

# imSubtitle
source: What you set aside
ar: ما احتفظت به
de: Was du beiseitegelegt hast
es: Lo que has guardado
fr: Ce que vous avez mis de côté
hi: जो आपने अलग रखा
it: Ciò che hai messo da parte
pt: O que você guardou
ru: То, что вы отложили
zh: 你收藏的内容

# imAdd
source: Star
ar: وضع نجمة
de: Markieren
es: Destacar
fr: Marquer comme important
hi: तारांकित करें
it: Aggiungi ai preferiti
pt: Favoritar
ru: В избранное
zh: 收藏

# imRemove
source: Unstar
ar: إزالة النجمة
de: Markierung entfernen
es: Quitar de destacados
fr: Retirer des importants
hi: तारा हटाएँ
it: Togli dai preferiti
pt: Remover dos favoritos
ru: Убрать из избранного
zh: 取消收藏

# imAdded
source: Added to starred
ar: أُضيفت إلى المهمة
de: Zu Markierten hinzugefügt
es: Añadido a destacados
fr: Ajouté aux importants
hi: तारांकित में जोड़ा गया
it: Aggiunto ai preferiti
pt: Adicionado aos favoritos
ru: Добавлено в избранное
zh: 已加入收藏

# imRemoved
source: Removed from starred
ar: أُزيلت من المهمة
de: Aus Markierten entfernt
es: Quitado de destacados
fr: Retiré des importants
hi: तारांकित से हटाया
it: Rimosso dai preferiti
pt: Removido dos favoritos
ru: Удалено из избранного
zh: 已取消收藏

# imEmptyBody
source: Press and hold a message to star it and find it here later.
ar: اضغط مطوّلاً على رسالة لوضع نجمة عليها وتجدها هنا لاحقاً.
de: Halte eine Nachricht gedrückt, um sie zu markieren und sie später hier zu finden.
es: Mantén pulsado un mensaje para destacarlo y encontrarlo aquí más tarde.
fr: Appuyez longuement sur un message pour le marquer comme important et le retrouver ici plus tard.
hi: किसी संदेश को तारांकित करने के लिए उसे देर तक दबाएँ, बाद में वह यहाँ मिलेगा।
it: Tieni premuto un messaggio per aggiungerlo ai preferiti e ritrovarlo qui.
pt: Toque e segure numa mensagem para favoritá-la e encontrá-la aqui depois.
ru: Нажмите и удерживайте сообщение, чтобы добавить его в избранное и найти здесь позже.
zh: 长按一条消息即可收藏，稍后在这里找到它。

# imClearAll
source: Clear all
ar: إزالة الكل
de: Alle entfernen
es: Quitar todo
fr: Tout retirer
hi: सब हटाएँ
it: Rimuovi tutto
pt: Remover tudo
ru: Очистить всё
zh: 全部清除

# imClearAllBody
source: The messages stay in their chats; only the stars are removed.
ar: تبقى الرسائل في محادثاتها، وتُزال النجوم فقط.
de: Die Nachrichten bleiben in ihren Chats; nur die Markierungen verschwinden.
es: Los mensajes siguen en sus chats; solo se quitan las estrellas.
fr: Les messages restent dans leurs discussions ; seules les étoiles sont retirées.
hi: संदेश अपनी चैट में बने रहेंगे, केवल तारे हटेंगे।
it: I messaggi restano nelle chat; si tolgono solo le stelle.
pt: As mensagens continuam nas conversas; só as estrelas são removidas.
ru: Сообщения останутся в чатах — исчезнут только звёздочки.
zh: 消息仍留在聊天中，只会移除收藏标记。

# imClear
source: Clear
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
pt: Remover
ru: Очистить
zh: 清除

# imYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
hi: आप
it: Tu
pt: Você
ru: Вы
zh: 你

# imUnknown
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 消息

# apPatternsFooter
source: The pattern sits behind all your chats.
ar: تظهر النقشة خلف كل محادثاتك.
de: Das Muster liegt hinter allen Chats.
es: El motivo se aplica a todos tus chats.
fr: Le motif se pose derrière toutes vos discussions.
hi: यह पैटर्न आपकी सभी चैट के पीछे दिखेगा।
it: Il motivo resta dietro a tutte le chat.
pt: O padrão fica atrás de todas as conversas.
ru: Узор появится во всех ваших чатах.
zh: 该图案将用于你的所有聊天背景。

# grCreatedNoMessages
source: Group created · no messages
ar: أُنشئت المجموعة · لا رسائل
de: Gruppe erstellt · keine Nachrichten
es: Grupo creado · sin mensajes
fr: Groupe créé · aucun message
hi: ग्रुप बना · कोई संदेश नहीं
it: Gruppo creato · nessun messaggio
pt: Grupo criado · sem mensagens
ru: Группа создана · нет сообщений
zh: 群组已创建 · 暂无消息

# chatsDelete
source: Delete chat
ar: حذف المحادثة
de: Chat löschen
es: Eliminar chat
fr: Supprimer la discussion
hi: चैट हटाएँ
it: Elimina chat
pt: Apagar conversa
ru: Удалить чат
zh: 删除聊天

# chatsDeleteBody
source: The messages disappear from this phone. With no server, nobody can remove them from anyone else's.
ar: تختفي الرسائل من هذا الهاتف. بلا خادم، لا أحد يستطيع حذفها من أجهزة الآخرين.
de: Die Nachrichten verschwinden von diesem Gerät. Ohne Server kann sie niemand von anderen Geräten löschen.
es: Los mensajes desaparecen de este teléfono. Sin servidor, nadie puede quitarlos del de los demás.
fr: Les messages disparaissent de ce téléphone. Sans serveur, personne ne peut les retirer de celui des autres.
hi: संदेश इस फ़ोन से हट जाएँगे। सर्वर के बिना कोई उन्हें दूसरों के फ़ोन से नहीं हटा सकता।
it: I messaggi spariscono da questo telefono. Senza server, nessuno può toglierli da quello degli altri.
pt: As mensagens somem deste telefone. Sem servidor, ninguém pode removê-las do aparelho dos outros.
ru: Сообщения исчезнут с этого телефона. Без сервера никто не может удалить их у других.
zh: 消息将从这台手机上消失。没有服务器，谁也无法从别人的手机上删除它们。

# chatsDeleteConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
pt: Apagar
ru: Удалить
zh: 删除

# chatsDeleted
source: Chat deleted
ar: حُذفت المحادثة
de: Chat gelöscht
es: Chat eliminado
fr: Discussion supprimée
hi: चैट हटाई गई
it: Chat eliminata
pt: Conversa apagada
ru: Чат удалён
zh: 聊天已删除

# chatsDeleteTitle
source: Delete the chat with {nom}?
ar: حذف المحادثة مع {nom}؟
de: Chat mit {nom} löschen?
es: ¿Eliminar el chat con {nom}?
fr: Supprimer la discussion avec {nom} ?
hi: {nom} के साथ चैट हटाएँ?
it: Eliminare la chat con {nom}?
pt: Apagar a conversa com {nom}?
ru: Удалить чат с {nom}?
zh: 删除与 {nom} 的聊天？

# chatsDocument
source: Document
ar: مستند
de: Dokument
es: Documento
hi: दस्तावेज़
it: Documento
pt: Documento
ru: Документ
zh: 文件

# epTitle
source: Disappearing messages
ar: الرسائل المؤقتة
de: Selbstlöschende Nachrichten
es: Mensajes temporales
fr: Messages éphémères
hi: ग़ायब होने वाले संदेश
it: Messaggi effimeri
pt: Mensagens temporárias
ru: Исчезающие сообщения
zh: 阅后即焚消息

# epHeadline
source: Turn on disappearing messages in this chat
ar: فعّل الرسائل المؤقتة في هذه المحادثة
de: Selbstlöschende Nachrichten in diesem Chat aktivieren
es: Activa los mensajes temporales en este chat
fr: Activez les messages éphémères dans cette discussion
hi: इस चैट में ग़ायब होने वाले संदेश चालू करें
it: Attiva i messaggi effimeri in questa chat
pt: Ative as mensagens temporárias nesta conversa
ru: Включите исчезающие сообщения в этом чате
zh: 在此聊天中开启阅后即焚消息

# epBody
source: New messages will carry their own expiry: they disappear from both phones once the chosen time is up.
ar: ستحمل الرسائل الجديدة تاريخ انتهائها: تختفي من الهاتفين بعد المدة المختارة.
de: Neue Nachrichten tragen ihr Ablaufdatum mit sich: Sie verschwinden nach der gewählten Zeit von beiden Geräten.
es: Los mensajes nuevos llevarán su fecha de caducidad: desaparecerán de ambos teléfonos al cumplirse el tiempo elegido.
fr: Les nouveaux messages porteront leur date de péremption : ils disparaîtront des deux téléphones au bout de la durée choisie.
hi: नए संदेश अपनी समय-सीमा साथ लेकर जाएँगे: चुनी गई अवधि के बाद वे दोनों फ़ोन से ग़ायब हो जाएँगे।
it: I nuovi messaggi porteranno la loro scadenza: spariranno da entrambi i telefoni allo scadere del tempo scelto.
pt: As novas mensagens levarão a própria validade: somem dos dois telefones quando o prazo acabar.
ru: Новые сообщения несут свой срок: по его истечении они исчезают с обоих телефонов.
zh: 新消息将自带有效期：到期后会从双方手机上消失。

# epDelayHeader
source: Message timer
ar: المدة قبل الاختفاء
de: Zeit bis zum Löschen
es: Tiempo antes de desaparecer
fr: Délai avant disparition
hi: ग़ायब होने से पहले का समय
it: Tempo prima della scomparsa
pt: Tempo até desaparecer
ru: Время до исчезновения
zh: 消失时间

# epHours24
source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24 heures
hi: 24 घंटे
it: 24 ore
pt: 24 horas
ru: 24 часа
zh: 24 小时

# epDays7
source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
pt: 7 dias
ru: 7 дней
zh: 7 天

# epDays90
source: 90 days
ar: 90 يوماً
de: 90 Tage
es: 90 días
fr: 90 jours
hi: 90 दिन
it: 90 giorni
pt: 90 dias
ru: 90 дней
zh: 90 天

# epOff
source: Off
ar: لا
de: Aus
es: No
fr: Non
hi: बंद
it: No
pt: Não
ru: Выкл.
zh: 关闭

# epFooter
source: The setting doesn't affect messages already sent: each keeps the timer it left with.
ar: لا يغيّر هذا الإعداد الرسائل المُرسلة سابقاً: تحتفظ كل رسالة بمدتها الأصلية.
de: Die Einstellung ändert nichts an bereits gesendeten Nachrichten: Jede behält ihre ursprüngliche Frist.
es: El ajuste no afecta a los mensajes ya enviados: cada uno conserva el tiempo con el que salió.
fr: Le réglage ne touche pas aux messages déjà envoyés : chacun garde la durée qu'il portait au départ.
hi: यह सेटिंग पहले भेजे गए संदेशों को नहीं बदलती: हर संदेश अपनी मूल अवधि रखता है।
it: L'impostazione non tocca i messaggi già inviati: ognuno conserva la durata con cui è partito.
pt: A configuração não altera mensagens já enviadas: cada uma mantém o prazo com que saiu.
ru: Настройка не влияет на уже отправленные сообщения: у каждого остаётся свой срок.
zh: 该设置不影响已发送的消息：每条消息保留发送时的时限。

# chOnlineNow
source: Online · Internet
ar: متصل · إنترنت
es: En línea · Internet
fr: En ligne · Internet
hi: ऑनलाइन · इंटरनेट
ru: В сети · интернет
zh: 在线 · 互联网

# chInternetMinutesAgo
source: On the internet {count} min ago
ar: عبر الإنترنت قبل {count} دقيقة
de: Über Internet vor {count} Min.
es: Por internet hace {count} min
fr: Par Internet il y a {count} min
hi: इंटरनेट से {count} मिनट पहले
it: Via internet {count} min fa
pt: Pela internet há {count} min
ru: Через интернет {count} мин назад
zh: {count} 分钟前通过互联网

# chInternetHoursAgo
source: On the internet {count} h ago
ar: عبر الإنترنت قبل {count} ساعة
de: Über Internet vor {count} Std.
es: Por internet hace {count} h
fr: Par Internet il y a {count} h
hi: इंटरनेट से {count} घंटे पहले
it: Via internet {count} h fa
pt: Pela internet há {count} h
ru: Через интернет {count} ч назад
zh: {count} 小时前通过互联网

# chInternetDaysAgo
source: On the internet {count} d ago
ar: عبر الإنترنت قبل {count} يوم
de: Über Internet vor {count} T.
es: Por internet hace {count} d
fr: Par Internet il y a {count} j
hi: इंटरनेट से {count} दिन पहले
it: Via internet {count} g fa
pt: Pela internet há {count} d
ru: Через интернет {count} дн назад
zh: {count} 天前通过互联网

# pdfMissing
source: This document isn't on this phone.
ar: هذا المستند ليس على هذا الهاتف.
de: Dieses Dokument ist nicht auf diesem Gerät.
es: Este documento no está en este teléfono.
fr: Ce document n'est pas sur ce téléphone.
hi: यह दस्तावेज़ इस फ़ोन पर नहीं है।
it: Questo documento non è su questo telefono.
pt: Este documento não está neste telefone.
ru: Этого документа нет на этом телефоне.
zh: 此文件不在这台手机上。

# pdfUnreadable
source: This PDF can't be read — it may have arrived incomplete.
ar: تعذّرت قراءة ملف PDF — ربما وصل ناقصاً.
de: Dieses PDF ist nicht lesbar – es kam vielleicht unvollständig an.
es: Este PDF no se puede leer: quizá llegó incompleto.
fr: Ce PDF est illisible — il est peut-être arrivé incomplet.
hi: यह PDF पढ़ा नहीं जा सका — शायद यह अधूरा आया है।
it: Questo PDF è illeggibile: forse è arrivato incompleto.
pt: Este PDF está ilegível — pode ter chegado incompleto.
ru: Этот PDF не читается — возможно, он пришёл не полностью.
zh: 无法读取此 PDF —— 可能传输不完整。

# giDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
pt: Descrição
ru: Описание
zh: 群描述

# giDescriptionAdd
source: Add a description
ar: أضف وصفاً
de: Beschreibung hinzufügen
es: Añadir una descripción
fr: Ajouter une description
hi: विवरण जोड़ें
it: Aggiungi una descrizione
pt: Adicionar uma descrição
ru: Добавить описание
zh: 添加描述

# giDescriptionNone
source: No description
ar: لا يوجد وصف
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
hi: कोई विवरण नहीं
it: Nessuna descrizione
pt: Sem descrição
ru: Нет описания
zh: 暂无描述

# giDescriptionHint
source: What is this group about?
ar: عمّ تدور هذه المجموعة؟
de: Worum geht es in dieser Gruppe?
es: ¿De qué trata este grupo?
fr: De quoi parle ce groupe ?
hi: यह ग्रुप किस बारे में है?
it: Di cosa parla questo gruppo?
pt: Sobre o que é este grupo?
ru: О чём эта группа?
zh: 这个群是关于什么的？

# giOnlyAdminsSend
source: Only admins can send
ar: المشرفون فقط يكتبون
de: Nur Admins dürfen schreiben
es: Solo los administradores escriben
fr: Seuls les administrateurs écrivent
hi: केवल एडमिन भेज सकते हैं
it: Solo gli amministratori scrivono
pt: Só os administradores escrevem
ru: Пишут только администраторы
zh: 仅管理员可发言

# giOnlyAdminsSendBody
source: Other members can read but not reply.
ar: يقرأ بقية الأعضاء دون إمكانية الرد.
de: Andere Mitglieder lesen nur mit.
es: Los demás miembros leen sin poder responder.
fr: Les autres membres lisent sans pouvoir répondre.
hi: अन्य सदस्य केवल पढ़ सकते हैं।
it: Gli altri membri leggono senza poter rispondere.
pt: Os outros membros leem sem poder responder.
ru: Остальные участники только читают.
zh: 其他成员只能阅读，无法回复。

# giSearchMembers
source: Search members
ar: ابحث عن عضو
de: Mitglied suchen
es: Buscar un miembro
fr: Rechercher un membre
hi: सदस्य खोजें
it: Cerca un membro
pt: Procurar um membro
ru: Найти участника
zh: 搜索成员

# chOnlyAdminsCanWrite
source: Only admins can write in this group
ar: يمكن للمشرفين فقط الكتابة في هذه المجموعة
de: Nur Admins können in dieser Gruppe schreiben
es: Solo los administradores pueden escribir en este grupo
fr: Seuls les administrateurs peuvent écrire dans ce groupe
hi: इस ग्रुप में केवल एडमिन लिख सकते हैं
it: Solo gli amministratori possono scrivere in questo gruppo
pt: Só os administradores podem escrever neste grupo
ru: В этой группе могут писать только администраторы
zh: 此群仅管理员可发言

# grCreatedBy
source: {nom} created the group
ar: أنشأ {nom} المجموعة
de: {nom} hat die Gruppe erstellt
es: {nom} creó el grupo
fr: {nom} a créé le groupe
hi: {nom} ने ग्रुप बनाया
it: {nom} ha creato il gruppo
pt: {nom} criou o grupo
ru: {nom} создал группу
zh: {nom} 创建了群组

# grAddedYou
source: {nom} added you
ar: أضافك {nom}
de: {nom} hat dich hinzugefügt
es: {nom} te añadió
fr: {nom} vous a ajouté
hi: {nom} ने आपको जोड़ा
it: {nom} ti ha aggiunto
pt: {nom} adicionou você
ru: {nom} добавил вас
zh: {nom} 把你加入了群组

# grMemberGone
source: {nom} is no longer in the group
ar: لم يعد {nom} في المجموعة
de: {nom} ist nicht mehr in der Gruppe
es: {nom} ya no está en el grupo
fr: {nom} ne fait plus partie du groupe
hi: {nom} अब ग्रुप में नहीं है
it: {nom} non fa più parte del gruppo
pt: {nom} não faz mais parte do grupo
ru: {nom} больше не в группе
zh: {nom} 已不在群组中
