Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# giAddMemberFailed
source: Failed to add member
ar: فشلت إضافة العضو
de: Mitglied konnte nicht hinzugefügt werden
es: Error al añadir al miembro
fr: Échec de l'ajout du membre
hi: सदस्य जोड़ने में विफल
it: Aggiunta del membro non riuscita
pt: Falha ao adicionar membro
ru: Не удалось добавить участника
zh: 添加成员失败

# giRemoveMemberTitle
source: Remove this member?
ar: هل تريد إزالة هذا العضو؟
de: Dieses Mitglied entfernen?
es: ¿Quitar a este miembro?
fr: Retirer ce membre ?
hi: इस सदस्य को हटाएं?
it: Rimuovere questo membro?
pt: Remover este membro?
ru: Удалить этого участника?
zh: 移除该成员？

# giRemoveMemberBody
source: They will no longer be able to read messages sent after their removal.
ar: لن يتمكن من قراءة الرسائل المُرسلة بعد إزالته.
de: Es kann Nachrichten, die nach der Entfernung gesendet werden, nicht mehr lesen.
es: No podrá leer los mensajes enviados después de su retiro.
fr: Il ne pourra plus lire les messages envoyés après son retrait.
hi: हटाए जाने के बाद भेजे गए संदेश वह नहीं पढ़ पाएगा।
it: Non potrà più leggere i messaggi inviati dopo la sua rimozione.
pt: Ele não poderá mais ler as mensagens enviadas após sua remoção.
ru: Он больше не сможет читать сообщения, отправленные после удаления.
zh: 移除后，该成员将无法阅读之后发送的消息。

# giRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएं
it: Rimuovi
pt: Remover
ru: Удалить
zh: 移除

# giRemoveMemberFailed
source: Failed to remove member
ar: فشلت إزالة العضو
de: Mitglied konnte nicht entfernt werden
es: Error al quitar al miembro
fr: Échec du retrait du membre
hi: सदस्य हटाने में विफल
it: Rimozione del membro non riuscita
pt: Falha ao remover membro
ru: Не удалось удалить участника
zh: 移除成员失败

# giLeaveGroupTitle
source: Leave the group?
ar: هل تريد مغادرة المجموعة؟
de: Gruppe verlassen?
es: ¿Salir del grupo?
fr: Quitter le groupe ?
hi: समूह छोड़ें?
it: Uscire dal gruppo?
pt: Sair do grupo?
ru: Покинуть группу?
zh: 退出群组？

# giLeaveGroupBody
source: You will no longer receive messages sent after you leave.
ar: لن تتلقى الرسائل المُرسلة بعد مغادرتك.
de: Du erhältst keine Nachrichten mehr, die nach deinem Austritt gesendet werden.
es: No recibirás los mensajes enviados después de tu salida.
fr: Vous ne recevrez plus les messages envoyés après votre départ.
hi: छोड़ने के बाद भेजे गए संदेश आपको नहीं मिलेंगे।
it: Non riceverai più i messaggi inviati dopo la tua uscita.
pt: Você não receberá mais as mensagens enviadas após sua saída.
ru: Вы больше не будете получать сообщения, отправленные после выхода.
zh: 退出后，您将不再收到之后发送的消息。

# giLeave
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ें
it: Esci
pt: Sair
ru: Покинуть
zh: 退出

# giNoOneReachable
source: No members reachable over local Wi-Fi right now
ar: لا يوجد عضو يمكن الوصول إليه عبر واي فاي محلي الآن
de: Derzeit ist kein Mitglied über lokales WLAN erreichbar
es: Ningún miembro alcanzable por Wi-Fi local por ahora
fr: Aucun membre joignable en Wi-Fi local pour le moment
hi: अभी स्थानीय Wi-Fi से कोई सदस्य नहीं मिल पा रहा
it: Nessun membro raggiungibile via Wi-Fi locale al momento
pt: Nenhum membro alcançável por Wi-Fi local no momento
ru: Сейчас никто из участников не доступен по локальному Wi-Fi
zh: 目前没有可通过本地 Wi-Fi 联系到的成员

# giMax4Participants
source: Maximum 4 participants per group call — only the first 3 reachable will be called
ar: الحد الأقصى 4 مشاركين في المكالمة الجماعية — سيتم الاتصال فقط بأول 3 يمكن الوصول إليهم
de: Maximal 4 Teilnehmer pro Gruppenanruf — nur die ersten 3 erreichbaren werden angerufen
es: Máximo 4 participantes por llamada grupal: solo se llamará a los 3 primeros alcanzables
fr: Maximum 4 participants par appel de groupe — seuls les 3 premiers joignables seront appelés
hi: समूह कॉल में अधिकतम 4 प्रतिभागी — केवल पहले 3 उपलब्ध सदस्यों को कॉल किया जाएगा
it: Massimo 4 partecipanti per chiamata di gruppo — verranno chiamati solo i primi 3 raggiungibili
pt: Máximo de 4 participantes por chamada em grupo — apenas os 3 primeiros alcançáveis serão chamados
ru: Максимум 4 участника в групповом звонке — будут вызваны только первые 3 доступных
zh: 群组通话最多 4 位参与者——仅呼叫前 3 位可联系到的成员

# giGroupNotFound
source: Group not found
ar: المجموعة غير موجودة
de: Gruppe nicht gefunden
es: Grupo no encontrado
fr: Groupe introuvable
hi: समूह नहीं मिला
it: Gruppo non trovato
pt: Grupo não encontrado
ru: Группа не найдена
zh: 找不到该群组

# giGroupInfo
source: Group info
ar: معلومات المجموعة
de: Gruppeninfo
es: Info del grupo
fr: Infos du groupe
hi: समूह जानकारी
it: Info gruppo
pt: Info do grupo
ru: Информация о группе
zh: 群组信息

# giGroupCall
source: Group call
ar: مكالمة جماعية
de: Gruppenanruf
es: Llamada grupal
fr: Appel de groupe
hi: समूह कॉल
it: Chiamata di gruppo
pt: Chamada em grupo
ru: Групповой звонок
zh: 群组通话

# giMemberCount
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
hi: {count, plural, one{{count} सदस्य} other{{count} सदस्य}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
zh: {count, plural, other{{count} 位成员}}

# giEncryptedMessages
source: Group messages encrypted
ar: رسائل المجموعة مشفّرة
de: Gruppennachrichten verschlüsselt
es: Mensajes de grupo cifrados
fr: Messages de groupe chiffrés
hi: समूह संदेश एन्क्रिप्टेड
it: Messaggi di gruppo crittografati
pt: Mensagens do grupo criptografadas
ru: Групповые сообщения зашифрованы
zh: 群组消息已加密

# giAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
pt: Adicionar
ru: Добавить
zh: 添加

# giMe
source: me
ar: أنا
de: ich
es: yo
fr: moi
hi: मैं
it: io
pt: eu
ru: я
zh: 我

# giAdministrator
source: Admin
ar: مسؤول
de: Administrator
es: Administrador
fr: Administrateur
hi: एडमिन
it: Amministratore
pt: Administrador
ru: Администратор
zh: 管理员

# giLeaveGroup
source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
hi: समूह छोड़ें
it: Esci dal gruppo
pt: Sair do grupo
ru: Покинуть группу
zh: 退出群组

# sfNoLocationShared
source: Location not shared
ar: الموقع غير مُشارَك
de: Standort nicht geteilt
es: Ubicación no compartida
fr: Position non partagée
hi: स्थान साझा नहीं किया गया
it: Posizione non condivisa
pt: Localização não partilhada
ru: Местоположение не передано
zh: 未分享位置

# sfLocationShared
source: Location shared
ar: تم مشاركة الموقع
de: Standort geteilt
es: Ubicación compartida
fr: Position partagée
hi: स्थान साझा किया गया
it: Posizione condivisa
pt: Localização partilhada
ru: Местоположение передано
zh: 已分享位置

# sfDistanceMeters
source: {m} m away
ar: على بعد {m} م
de: {m} m entfernt
es: a {m} m
fr: à {m} m
hi: {m} मी दूर
it: a {m} m
pt: a {m} m
ru: в {m} м
zh: 距离 {m} 米

# sfDistanceKm
source: {km} km away
ar: على بعد {km} كم
de: {km} km entfernt
es: a {km} km
fr: à {km} km
hi: {km} किमी दूर
it: a {km} km
pt: a {km} km
ru: в {km} км
zh: 距离 {km} 公里

# sfBearingN
source: to the north
ar: إلى الشمال
de: im Norden
es: al norte
fr: au nord
hi: उत्तर में
it: a nord
pt: a norte
ru: на севере
zh: 北方

# sfBearingNE
source: to the northeast
ar: إلى الشمال الشرقي
de: im Nordosten
es: al noreste
fr: au nord-est
hi: उत्तर-पूर्व में
it: a nord-est
pt: a nordeste
ru: на северо-востоке
zh: 东北方

# sfBearingE
source: to the east
ar: إلى الشرق
de: im Osten
es: al este
fr: à l'est
hi: पूर्व में
it: a est
pt: a este
ru: на востоке
zh: 东方

# sfBearingSE
source: to the southeast
ar: إلى الجنوب الشرقي
de: im Südosten
es: al sureste
fr: au sud-est
hi: दक्षिण-पूर्व में
it: a sud-est
pt: a sudeste
ru: на юго-востоке
zh: 东南方

# sfBearingS
source: to the south
ar: إلى الجنوب
de: im Süden
es: al sur
fr: au sud
hi: दक्षिण में
it: a sud
pt: a sul
ru: на юге
zh: 南方

# sfBearingSW
source: to the southwest
ar: إلى الجنوب الغربي
de: im Südwesten
es: al suroeste
fr: au sud-ouest
hi: दक्षिण-पश्चिम में
it: a sud-ovest
pt: a sudoeste
ru: на юго-западе
zh: 西南方

# sfBearingW
source: to the west
ar: إلى الغرب
de: im Westen
es: al oeste
fr: à l'ouest
hi: पश्चिम में
it: a ovest
pt: a oeste
ru: на западе
zh: 西方

# sfBearingNW
source: to the northwest
ar: إلى الشمال الغربي
de: im Nordwesten
es: al noroeste
fr: au nord-ouest
hi: उत्तर-पश्चिम में
it: a nord-ovest
pt: a noroeste
ru: на северо-западе
zh: 西北方

# sfBroadcastSafeTitle
source: Broadcast "I'm safe"?
ar: هل تريد بث "أنا بخير"؟
de: „Mir geht es gut“ senden?
es: ¿Difundir "Estoy a salvo"?
fr: Diffuser « Je suis en sécurité » ?
hi: "मैं सुरक्षित हूँ" प्रसारित करें?
it: Diffondere "Sto bene"?
pt: Difundir "Estou em segurança"?
ru: Отправить «Я в безопасности»?
zh: 广播"我很安全"？

# sfBroadcastSafeMessage
source: This status will be visible to the whole mesh in range, not just your contacts. You can include an approximate location (rounded, never exact).
ar: ستكون هذه الحالة مرئية لكل الشبكة في النطاق، وليس فقط لجهات اتصالك. يمكنك تضمين موقع تقريبي (مُقرَّب، غير دقيق أبدًا).
de: Dieser Status ist für das gesamte Mesh in Reichweite sichtbar, nicht nur für deine Kontakte. Du kannst einen ungefähren Standort angeben (gerundet, nie exakt).
es: Este estado será visible para toda la malla al alcance, no solo tus contactos. Puedes incluir una ubicación aproximada (redondeada, nunca exacta).
fr: Ce statut sera visible par tout le mesh à portée, pas seulement tes contacts. Tu peux inclure une position approximative (arrondie, jamais exacte).
hi: यह स्थिति रेंज में मौजूद पूरे मेश को दिखेगी, केवल आपके संपर्कों को नहीं। आप एक अनुमानित स्थान शामिल कर सकते हैं (गोल किया हुआ, कभी सटीक नहीं)।
it: Questo stato sarà visibile a tutta la mesh nel raggio, non solo ai tuoi contatti. Puoi includere una posizione approssimativa (arrotondata, mai esatta).
pt: Este estado será visível para toda a mesh ao alcance, não apenas para os teus contactos. Podes incluir uma localização aproximada (arredondada, nunca exata).
ru: Этот статус будет виден всей mesh-сети в радиусе действия, а не только вашим контактам. Вы можете указать приблизительное местоположение (округлённое, никогда не точное).
zh: 此状态将对附近整个网状网络可见，而不仅仅是你的联系人。你可以附加大致位置（经过取整，绝不精确）。

# sfWithLocation
source: With approx. location
ar: مع موقع تقريبي
de: Mit ungefährem Standort
es: Con ubicación aprox.
fr: Avec position approx.
hi: अनुमानित स्थान के साथ
it: Con posizione approssimativa
pt: Com localização aprox.
ru: С примерным местоположением
zh: 附带大致位置

# sfWithoutLocation
source: Without location
ar: بدون موقع
de: Ohne Standort
es: Sin ubicación
fr: Sans position
hi: बिना स्थान के
it: Senza posizione
pt: Sem localização
ru: Без местоположения
zh: 不附带位置

# sfStatusBroadcast
source: Status broadcast to the mesh
ar: تم بث الحالة إلى الشبكة
de: Status an das Mesh gesendet
es: Estado difundido a la malla
fr: Statut diffusé au mesh
hi: स्थिति मेश पर प्रसारित की गई
it: Stato diffuso alla mesh
pt: Estado difundido para a mesh
ru: Статус отправлен в mesh-сеть
zh: 状态已广播至网状网络

# sfBroadcastFailed
source: Broadcast failed
ar: فشل البث
de: Senden fehlgeschlagen
es: Error al difundir
fr: Échec de la diffusion
hi: प्रसारण विफल
it: Diffusione non riuscita
pt: Falha na difusão
ru: Не удалось отправить
zh: 广播失败

# sfHelpRequestTitle
source: Broadcast "I need help"?
ar: هل تريد بث "أحتاج إلى مساعدة"؟
de: „Ich brauche Hilfe“ senden?
es: ¿Difundir "Necesito ayuda"?
fr: Diffuser « J'ai besoin d'aide » ?
hi: "मुझे मदद चाहिए" प्रसारित करें?
it: Diffondere "Ho bisogno di aiuto"?
pt: Difundir "Preciso de ajuda"?
ru: Отправить «Мне нужна помощь»?
zh: 广播"我需要帮助"？

# sfHelpRequestMessage
source: This status will signal to peers in range that you need assistance. You can include an approximate location.
ar: ستُعلم هذه الحالة الأقران في النطاق بأنك بحاجة إلى مساعدة. يمكنك تضمين موقع تقريبي.
de: Dieser Status signalisiert Peers in Reichweite, dass du Hilfe benötigst. Du kannst einen ungefähren Standort angeben.
es: Este estado indicará a los pares al alcance que necesitas asistencia. Puedes incluir una ubicación aproximada.
fr: Ce statut signalera aux pairs à portée que tu as besoin d'assistance. Tu peux inclure une position approximative.
hi: यह स्थिति रेंज में मौजूद साथियों को बताएगी कि आपको सहायता चाहिए। आप एक अनुमानित स्थान शामिल कर सकते हैं।
it: Questo stato segnalerà ai peer nel raggio che hai bisogno di assistenza. Puoi includere una posizione approssimativa.
pt: Este estado sinalizará aos pares ao alcance que precisas de assistência. Podes incluir uma localização aproximada.
ru: Этот статус сообщит устройствам в радиусе действия, что вам нужна помощь. Вы можете указать приблизительное местоположение.
zh: 此状态会告知附近的节点你需要帮助。你可以附加大致位置。

# sfHelpRequestBroadcast
source: Help request broadcast to the mesh
ar: تم بث طلب المساعدة إلى الشبكة
de: Hilferuf an das Mesh gesendet
es: Solicitud de ayuda difundida a la malla
fr: Demande d'aide diffusée au mesh
hi: सहायता अनुरोध मेश पर प्रसारित किया गया
it: Richiesta di aiuto diffusa alla mesh
pt: Pedido de ajuda difundido para a mesh
ru: Запрос помощи отправлен в mesh-сеть
zh: 求助请求已广播至网状网络

# sfDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
ar: {count, plural, zero{منذ أقل من يوم} one{منذ يوم واحد} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
de: {count, plural, one{vor {count} Tag} other{vor {count} Tagen}}
es: {count, plural, one{hace {count} día} other{hace {count} días}}
fr: {count, plural, one{il y a {count} j} other{il y a {count} j}}
hi: {count, plural, one{{count} दिन पहले} other{{count} दिन पहले}}
it: {count, plural, one{{count} giorno fa} other{{count} giorni fa}}
pt: {count, plural, one{há {count} dia} other{há {count} dias}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
zh: {count, plural, other{{count} 天前}}

# sfTitle
source: Emergency mode
ar: وضع الطوارئ
de: Notfallmodus
es: Modo de emergencia
fr: Mode urgence
hi: आपातकालीन मोड
it: Modalità emergenza
pt: Modo de emergência
ru: Режим ЧС
zh: 紧急模式

# sfViewOnMap
source: View on map
ar: عرض على الخريطة
de: Auf der Karte anzeigen
es: Ver en el mapa
fr: Voir sur la carte
hi: मानचित्र पर देखें
it: Vedi sulla mappa
pt: Ver no mapa
ru: Смотреть на карте
zh: 在地图上查看

# sfNeedHelp
source: I need help
ar: أحتاج إلى مساعدة
de: Ich brauche Hilfe
es: Necesito ayuda
fr: J'ai besoin d'aide
hi: मुझे मदद चाहिए
it: Ho bisogno di aiuto
pt: Preciso de ajuda
ru: Мне нужна помощь
zh: 我需要帮助

# sfCheckinsReceived
source: {count, plural, one{Check-in received ({count})} other{Check-ins received ({count})}}
ar: {count, plural, other{تسجيلات الوصول المستلمة ({count})}}
de: {count, plural, one{Check-in erhalten ({count})} other{Check-ins erhalten ({count})}}
es: {count, plural, one{Check-in recibido ({count})} other{Check-ins recibidos ({count})}}
fr: {count, plural, other{Check-in reçus ({count})}}
hi: {count, plural, other{प्राप्त चेक-इन ({count})}}
it: {count, plural, one{Check-in ricevuto ({count})} other{Check-in ricevuti ({count})}}
pt: {count, plural, one{Check-in recebido ({count})} other{Check-ins recebidos ({count})}}
ru: {count, plural, one{Получена {count} отметка} few{Получено {count} отметки} many{Получено {count} отметок} other{Получено {count} отметки}}
zh: {count, plural, other{已收到签到（{count}）}}

# sfNoCheckinsYet
source: No check-ins received yet
ar: لم يتم استلام أي تسجيل وصول بعد
de: Noch keine Check-ins erhalten
es: Aún no se ha recibido ningún check-in
fr: Aucun check-in reçu pour le moment
hi: अभी तक कोई चेक-इन प्राप्त नहीं हुआ
it: Nessun check-in ricevuto per ora
pt: Ainda não foi recebido nenhum check-in
ru: Пока не получено ни одной отметки
zh: 目前尚未收到任何签到

# sfCheckinsAppearHere
source: "Safe" statuses broadcast by peers in range will appear here.
ar: ستظهر هنا حالات "بخير" التي يبثها الأقران في النطاق.
de: „Sicher“-Status, die von Peers in Reichweite gesendet werden, erscheinen hier.
es: Los estados "a salvo" difundidos por los pares al alcance aparecerán aquí.
fr: Les statuts « en sécurité » diffusés par les pairs à portée apparaîtront ici.
hi: रेंज में मौजूद साथियों द्वारा प्रसारित "सुरक्षित" स्थितियाँ यहाँ दिखाई देंगी।
it: Gli stati "al sicuro" diffusi dai peer nel raggio appariranno qui.
pt: Os estados "em segurança" difundidos pelos pares ao alcance aparecerão aqui.
ru: Здесь появятся статусы «в безопасности», отправленные устройствами в радиусе действия.
zh: 附近节点广播的"安全"状态将显示在这里。

# sfSafeLabel
source: Safe
ar: بخير
de: Sicher
es: A salvo
fr: En sécurité
hi: सुरक्षित
it: Al sicuro
pt: Em segurança
ru: В безопасности
zh: 安全

# sfSafeStatusWithLocation
source: Safe · {time} · {location}
ar: بخير · {time} · {location}
de: Sicher · {time} · {location}
es: A salvo · {time} · {location}
fr: En sécurité · {time} · {location}
hi: सुरक्षित · {time} · {location}
it: Al sicuro · {time} · {location}
pt: Em segurança · {time} · {location}
ru: В безопасности · {time} · {location}
zh: 安全 · {time} · {location}

# sfSafeStatusNoLocation
source: Safe · {time}
ar: بخير · {time}
de: Sicher · {time}
es: A salvo · {time}
fr: En sécurité · {time}
hi: सुरक्षित · {time}
it: Al sicuro · {time}
pt: Em segurança · {time}
ru: В безопасности · {time}
zh: 安全 · {time}

# sfBroadcastSemanticsLabel
source: Broadcast my safety status to the mesh network
ar: بث حالة أماني إلى شبكة الشبكة
de: Meinen Sicherheitsstatus an das Mesh-Netzwerk senden
es: Difundir mi estado de seguridad a la red mesh
fr: Diffuser mon statut de sécurité au réseau mesh
hi: मेरी सुरक्षा स्थिति को मेश नेटवर्क पर प्रसारित करें
it: Diffondi il mio stato di sicurezza alla rete mesh
pt: Difundir o meu estado de segurança para a rede mesh
ru: Отправить мой статус безопасности в mesh-сеть
zh: 将我的安全状态广播至网状网络

# sfImSafe
source: I'm safe
ar: أنا بخير
de: Mir geht es gut
es: Estoy a salvo
fr: Je suis en sécurité
hi: मैं सुरक्षित हूँ
it: Sto bene
pt: Estou em segurança
ru: Я в безопасности
zh: 我很安全

# emSosActive
source: SOS ACTIVE
ar: نداء استغاثة نشط
de: SOS AKTIV
es: SOS ACTIVO
fr: SOS ACTIF
hi: SOS सक्रिय
it: SOS ATTIVO
pt: SOS ATIVO
ru: SOS АКТИВЕН
zh: SOS 已激活

# emSosActiveDescription
source: SOS signal active — broadcast to all nearby devices
ar: إشارة SOS نشطة — تُبث إلى جميع الأجهزة القريبة
de: SOS-Signal aktiv – wird an alle Geräte in der Nähe gesendet
es: Señal SOS activa: difundida a todos los dispositivos cercanos
fr: Signal SOS actif — diffusé à tous les appareils à proximité
hi: SOS सिग्नल सक्रिय — आस-पास के सभी उपकरणों तक प्रसारित
it: Segnale SOS attivo — diffuso a tutti i dispositivi vicini
pt: Sinal SOS ativo — difundido para todos os dispositivos próximos
ru: Сигнал SOS активен — передаётся на все ближайшие устройства
zh: SOS 信号已激活——正在广播至附近所有设备

# emPullToSendSignal
source: Tap to send an emergency signal
ar: اضغط لإرسال إشارة طوارئ
de: Tippen, um ein Notsignal zu senden
es: Toca para enviar una señal de emergencia
fr: Touchez pour envoyer un signal d'urgence
hi: आपातकालीन सिग्नल भेजने के लिए टैप करें
it: Tocca per inviare un segnale di emergenza
pt: Toca para enviar um sinal de emergência
ru: Нажмите, чтобы отправить сигнал бедствия
zh: 点击发送紧急信号

# emSignalRelayedDescription
source: The signal is relayed peer to peer across the entire mesh network.
ar: يتم ترحيل الإشارة من جهاز إلى آخر عبر شبكة الشبكة بأكملها.
de: Das Signal wird von Peer zu Peer weitergeleitet über das gesamte Mesh-Netzwerk.
es: La señal se retransmite de par en par por toda la red mesh.
fr: Le signal est relayé de pair en pair sur tout le réseau mesh.
hi: सिग्नल पीयर-टू-पीयर रिले होता है पूरे मेश नेटवर्क में।
it: Il segnale viene inoltrato da peer a peer su tutta la rete mesh.
pt: O sinal é retransmitido de par em par por toda a rede mesh.
ru: Сигнал передаётся от устройства к устройству по всей mesh-сети.
zh: 信号在节点之间中继传递 覆盖整个网状网络。

# emBroadcasting
source: Broadcasting...
ar: جارٍ البث...
de: Wird gesendet …
es: Difundiendo...
fr: Diffusion...
hi: प्रसारित हो रहा है...
it: Diffusione in corso...
pt: A difundir...
ru: Отправка...
zh: 广播中…

# emSharePosition
source: Share my location
ar: مشاركة موقعي
de: Meinen Standort teilen
es: Compartir mi ubicación
fr: Partager ma position
hi: मेरा स्थान साझा करें
it: Condividi la mia posizione
pt: Partilhar a minha localização
ru: Поделиться местоположением
zh: 分享我的位置

# emSosActivated
source: SOS signal activated
ar: تم تفعيل إشارة SOS
de: SOS-Signal aktiviert
es: Señal SOS activada
fr: Signal SOS activé
hi: SOS सिग्नल सक्रिय किया गया
it: Segnale SOS attivato
pt: Sinal SOS ativado
ru: Сигнал SOS активирован
zh: SOS 信号已激活

# emSafeStatusMessage
source: 🟢 I'm safe
ar: 🟢 أنا بخير
de: 🟢 Mir geht es gut
es: 🟢 Estoy a salvo
fr: 🟢 Je suis en sécurité
hi: 🟢 मैं सुरक्षित हूँ
it: 🟢 Sto bene
pt: 🟢 Estou em segurança
ru: 🟢 Я в безопасности
zh: 🟢 我很安全

# emSafetyStatusBroadcast
source: Safety status broadcast
ar: تم بث حالة الأمان
de: Sicherheitsstatus gesendet
es: Estado de seguridad difundido
fr: Statut de sécurité diffusé
hi: सुरक्षा स्थिति प्रसारित की गई
it: Stato di sicurezza diffuso
pt: Estado de segurança difundido
ru: Статус безопасности отправлен
zh: 安全状态已广播

# pmEnterPayingNumber
source: Enter the number that will pay (9 digits).
ar: أدخل الرقم الذي سيقوم بالدفع (9 أرقام).
de: Gib die Nummer ein, die bezahlen wird (9 Ziffern).
es: Introduce el número que va a pagar (9 dígitos).
fr: Entrez le numéro qui va payer (9 chiffres).
hi: भुगतान करने वाला नंबर दर्ज करें (9 अंक)।
it: Inserisci il numero che effettuerà il pagamento (9 cifre).
pt: Introduz o número que vai pagar (9 dígitos).
ru: Введите номер, с которого будет произведена оплата (9 цифр).
zh: 输入将用于付款的号码（9 位数字）。

# pmRequestSent
source: Request sent…
ar: تم إرسال الطلب…
de: Anfrage gesendet …
es: Solicitud enviada…
fr: Demande envoyée…
hi: अनुरोध भेजा गया…
it: Richiesta inviata…
pt: Pedido enviado…
ru: Запрос отправлен…
zh: 请求已发送…

# pmPaymentLaunchFailed
source: The payment could not be started. Check the number and your connection, or pay manually below.
ar: تعذر بدء عملية الدفع. تحقق من الرقم واتصالك، أو ادفع يدويًا أدناه.
de: Die Zahlung konnte nicht gestartet werden. Überprüfe die Nummer und deine Verbindung, oder zahle unten manuell.
es: No se pudo iniciar el pago. Comprueba el número y tu conexión, o paga manualmente más abajo.
fr: Le paiement n'a pas pu être lancé. Vérifiez le numéro et votre connexion, ou payez à la main plus bas.
hi: भुगतान शुरू नहीं हो सका। नंबर और अपना कनेक्शन जाँचें, या नीचे मैन्युअल रूप से भुगतान करें।
it: Non è stato possibile avviare il pagamento. Controlla il numero e la tua connessione, oppure paga manualmente qui sotto.
pt: Não foi possível iniciar o pagamento. Verifica o número e a tua ligação, ou paga manualmente abaixo.
ru: Не удалось запустить платёж. Проверьте номер и подключение или оплатите вручную ниже.
zh: 无法启动付款。请检查号码和网络连接，或在下方手动付款。

# pmValidateOnPhone
source: Confirm on your phone: enter your Mobile Money code when the prompt appears.
ar: أكّد على هاتفك: أدخل رمز Mobile Money الخاص بك عند ظهور الرسالة.
de: Bestätige auf deinem Telefon: Gib deinen Mobile-Money-Code ein, sobald die Aufforderung erscheint.
es: Confirma en tu teléfono: introduce tu código Mobile Money cuando aparezca el aviso.
fr: Validez sur votre téléphone : composez votre code Mobile Money quand l'invite s'affiche.
hi: अपने फ़ोन पर पुष्टि करें: संकेत दिखने पर अपना Mobile Money कोड डालें।
it: Conferma sul tuo telefono: inserisci il tuo codice Mobile Money quando appare la richiesta.
pt: Confirma no teu telefone: introduz o teu código Mobile Money quando o pedido aparecer.
ru: Подтвердите на телефоне: введите код Mobile Money, когда появится запрос.
zh: 在手机上确认：提示出现时输入你的 Mobile Money 密码。
