Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# pmProActiveDescription
source: The Pro badge accompanies your name, and every icon and wallpaper is unlocked for you.
ar: شارة Pro مرافقة لاسمك، وجميع الأيقونات وخلفيات المحادثة متاحة لك.
de: Das Pro-Abzeichen begleitet deinen Namen, und alle Symbole und Hintergründe sind für dich freigeschaltet.
es: La insignia Pro acompaña tu nombre, y todos los iconos y fondos están disponibles para ti.
fr: Le badge Pro accompagne votre nom, et toutes les icônes et tous les fonds vous sont ouverts.
hi: Pro बैज आपके नाम के साथ रहता है, और सभी आइकन व वॉलपेपर आपके लिए खुले हैं।
it: Il badge Pro accompagna il tuo nome, e tutte le icone e tutti gli sfondi sono sbloccati per te.
pt: O emblema Pro acompanha o teu nome, e todos os ícones e fundos estão abertos para ti.
ru: Значок Pro сопровождает ваше имя, и все значки и обои открыты для вас.
zh: Pro 徽章将显示在你的名字旁，所有图标和壁纸都已为你解锁。

# pmPackActiveDescription
source: The pack's ten icons and eight wallpapers are unlocked for you, in settings.
ar: الأيقونات العشر وخلفيات المحادثة الثماني من الحزمة متاحة لك في الإعدادات.
de: Die zehn Symbole und acht Hintergründe des Pakets sind für dich in den Einstellungen freigeschaltet.
es: Los diez iconos y los ocho fondos del pack están disponibles para ti, en los ajustes.
fr: Les dix icônes et les huit fonds du pack vous sont ouverts, dans les réglages.
hi: पैक के दस आइकन और आठ वॉलपेपर सेटिंग्स में आपके लिए खुले हैं।
it: Le dieci icone e i otto sfondi del pacchetto sono sbloccati per te, nelle impostazioni.
pt: Os dez ícones e os oito fundos do pack estão abertos para ti, nas definições.
ru: Десять значков и восемь обоев из пакета открыты для вас в настройках.
zh: 套装中的十个图标和八张壁纸已在设置中为你解锁。

# pmLicenseDeviceBound
source: Your license is valid for this phone. If you change phones, keep the message that contains it: it will be redone for free.
ar: ترخيصك صالح لهذا الهاتف. إذا غيّرت هاتفك، احتفظ بالرسالة التي تحتويه: سيُعاد إصداره مجانًا.
de: Deine Lizenz gilt für dieses Telefon. Wenn du das Telefon wechselst, bewahre die Nachricht auf, die sie enthält: Sie wird kostenlos neu erstellt.
es: Tu licencia es válida para este teléfono. Si lo cambias, conserva el mensaje que la contiene: se rehará gratis.
fr: Votre licence vaut pour ce téléphone. Si vous en changez, gardez le message qui la contient : elle sera refaite gratuitement.
hi: आपका लाइसेंस इस फ़ोन के लिए मान्य है। यदि आप फ़ोन बदलते हैं, तो इसे रखने वाला संदेश सुरक्षित रखें: इसे मुफ़्त में दोबारा बनाया जाएगा।
it: La tua licenza è valida per questo telefono. Se lo cambi, conserva il messaggio che la contiene: verrà rifatta gratuitamente.
pt: A tua licença é válida para este telefone. Se o mudares, guarda a mensagem que a contém: ela será refeita gratuitamente.
ru: Ваша лицензия действительна для этого телефона. Если вы смените телефон, сохраните сообщение с лицензией — её бесплатно перевыпустят.
zh: 你的许可证仅对此手机有效。如果你更换手机，请保留包含许可证的消息：我们会免费为你重新生成。

# torError
source: Error: {e}
ar: خطأ: {e}
de: Fehler: {e}
fr: Erreur : {e}
hi: त्रुटि: {e}
it: Errore: {e}
pt: Erro: {e}
ru: Ошибка: {e}
zh: 错误：{e}

# torEnable
source: Enable Tor
ar: تفعيل Tor
de: Tor aktivieren
es: Activar Tor
fr: Activer Tor
hi: Tor सक्षम करें
it: Attiva Tor
pt: Ativar o Tor
ru: Включить Tor
zh: 启用 Tor

# torProtected
source: Protected
ar: محمي
de: Geschützt
es: Protegido
fr: Protégé
hi: सुरक्षित
it: Protetto
pt: Protegido
ru: Защищено
zh: 已受保护

# torDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disattivato
pt: Desativado
ru: Отключено
zh: 已禁用

# torStateHeader
source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Stato
pt: Estado
ru: Состояние
zh: 状态

# torCircuit
source: Circuit
ar: الدارة
de: Schaltkreis
es: Circuito
hi: सर्किट
it: Circuito
pt: Circuito
ru: Цепь
zh: 电路

# torActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
pt: Ativo
ru: Активна
zh: 活动

# torInProgress
source: In progress…
ar: قيد التقدم…
de: Läuft …
es: En curso…
fr: En cours…
hi: प्रगति में…
it: In corso…
pt: Em curso…
ru: Выполняется…
zh: 进行中…

# torInactive
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
pt: Inativo
ru: Неактивна
zh: 未激活

# torFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallo
fr: Échec
hi: विफल
it: Non riuscito
pt: Falhou
ru: Не удалось
zh: 失败

# torReason
source: Reason
ar: السبب
de: Grund
es: Motivo
fr: Raison
hi: कारण
it: Motivo
pt: Motivo
ru: Причина
zh: 原因

# torBannerConnecting
source: Connecting to Tor…
ar: جارٍ الاتصال بـ Tor…
de: Verbinde mit Tor…
es: Conectando a Tor…
fr: Connexion Tor…
hi: Tor से जुड़ रहे हैं…
it: Connessione a Tor…
pt: A ligar ao Tor…
ru: Подключение к Tor…
zh: 正在连接 Tor…

# torBannerActive
source: Tor active
ar: Tor نشط
de: Tor aktiv
es: Tor activo
fr: Tor actif
hi: Tor सक्रिय
it: Tor attivo
pt: Tor ativo
ru: Tor активен
zh: Tor 已启用

# torBannerError
source: Tor unavailable
ar: Tor غير متاح
de: Tor nicht verfügbar
es: Tor no disponible
fr: Tor indisponible
hi: Tor अनुपलब्ध
it: Tor non disponibile
pt: Tor indisponível
ru: Tor недоступен
zh: Tor 不可用

# torBannerOff
source: Tor off
ar: Tor متوقف
de: Tor aus
es: Tor apagado
fr: Tor éteint
hi: Tor बंद
it: Tor spento
pt: Tor desligado
ru: Tor выключен
zh: Tor 已关闭

# torEncryption
source: Encryption
ar: التشفير
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
it: Crittografia
pt: Encriptação
ru: Шифрование
zh: 加密

# torLatency
source: Latency
ar: زمن الاستجابة
de: Latenz
es: Latencia
fr: Latence
hi: विलंबता
it: Latenza
pt: Latência
ru: Задержка
zh: 延迟

# torContactsHeader
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
pt: Contactos
ru: Контакты
zh: 联系人

# torScanQrFooter
source: Scan a QR code, or search a name in the directory, to add a remote contact.
ar: امسح رمز QR، أو ابحث عن اسم في الدليل، لإضافة جهة اتصال بعيدة.
de: Scanne einen QR-Code oder suche einen Namen im Verzeichnis, um einen entfernten Kontakt hinzuzufügen.
es: Escanea un código QR, o busca un nombre en el directorio, para añadir un contacto remoto.
fr: Scannez un QR code, ou recherchez un pseudo dans l'annuaire, pour ajouter un contact distant.
hi: दूरस्थ संपर्क जोड़ने के लिए, QR कोड स्कैन करें, या डायरेक्ट्री में कोई नाम खोजें।
it: Scansiona un codice QR, oppure cerca un nome nella rubrica, per aggiungere un contatto remoto.
pt: Digitaliza um código QR, ou procura um nome no diretório, para adicionar um contacto remoto.
ru: Отсканируйте QR-код или найдите имя в каталоге, чтобы добавить удалённый контакт.
zh: 扫描二维码，或在通讯录中搜索名称，即可添加远程联系人。

# torScanQrCode
source: Scan a QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear un código QR
fr: Scanner un QR Code
hi: QR कोड स्कैन करें
it: Scansiona un codice QR
pt: Digitalizar um código QR
ru: Сканировать QR-код
zh: 扫描二维码

# torMyQrCode
source: My QR Code
ar: رمز QR الخاص بي
de: Mein QR-Code
es: Mi código QR
fr: Mon QR Code
hi: मेरा QR कोड
it: Il mio codice QR
pt: O meu código QR
ru: Мой QR-код
zh: 我的二维码

# torInformationHeader
source: Information
ar: معلومات
de: Informationen
es: Información
fr: Informations
hi: जानकारी
it: Informazioni
pt: Informações
ru: Информация
zh: 信息

# torVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
it: Versione
pt: Versão
ru: Версия
zh: 版本

# torHowItWorks
source: How does it work?
ar: كيف يعمل ذلك؟
de: Wie funktioniert das?
es: ¿Cómo funciona?
fr: Comment ça marche ?
hi: यह कैसे काम करता है?
it: Come funziona?
pt: Como funciona?
ru: Как это работает?
zh: 它是如何运作的？

# torConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione in corso…
pt: A ligar…
ru: Подключение…
zh: 连接中…

# torInactiveTitle
source: Tor inactive
ar: Tor غير نشط
de: Tor inaktiv
es: Tor inactivo
fr: Tor inactif
hi: Tor निष्क्रिय
it: Tor inattivo
pt: Tor inativo
ru: Tor неактивен
zh: Tor 未激活

# torDataThroughTor
source: Your data goes through the Tor network
ar: تمر بياناتك عبر شبكة Tor
de: Deine Daten laufen über das Tor-Netzwerk
es: Tus datos pasan por la red Tor
fr: Vos données passent par le réseau Tor
hi: आपका डेटा Tor नेटवर्क से होकर गुज़रता है
it: I tuoi dati passano attraverso la rete Tor
pt: Os teus dados passam pela rede Tor
ru: Ваши данные проходят через сеть Tor
zh: 你的数据通过 Tor 网络传输

# torEstablishingCircuit
source: Establishing circuit (10-30s)
ar: جارٍ إنشاء الدارة (10-30 ثانية)
de: Schaltkreis wird aufgebaut (10-30s)
es: Estableciendo el circuito (10-30s)
fr: Établissement du circuit (10-30s)
hi: सर्किट स्थापित हो रहा है (10-30 सेकंड)
it: Creazione del circuito in corso (10-30s)
pt: A estabelecer o circuito (10-30s)
ru: Установка цепи (10-30 с)
zh: 正在建立电路（10-30 秒）

# torActivateToProtect
source: Turn on to protect your identity
ar: فعّله لحماية هويتك
de: Aktivieren, um deine Identität zu schützen
es: Actívalo para proteger tu identidad
fr: Activez pour protéger votre identité
hi: अपनी पहचान सुरक्षित रखने के लिए सक्रिय करें
it: Attiva per proteggere la tua identità
pt: Ativa para proteger a tua identidade
ru: Включите, чтобы защитить свою личность
zh: 开启以保护你的身份

# torHowItWorksTitle
source: How Tor protects your data
ar: كيف يحمي Tor بياناتك
de: Wie Tor deine Daten schützt
es: Cómo Tor protege tus datos
fr: Comment Tor protège vos données
hi: Tor आपके डेटा की सुरक्षा कैसे करता है
it: Come Tor protegge i tuoi dati
pt: Como o Tor protege os teus dados
ru: Как Tor защищает ваши данные
zh: Tor 如何保护你的数据

# torEncryptedCircuit
source: Encrypted circuit
ar: دارة مشفّرة
de: Verschlüsselter Schaltkreis
es: Circuito cifrado
fr: Circuit chiffré
hi: एन्क्रिप्टेड सर्किट
it: Circuito crittografato
pt: Circuito encriptado
ru: Зашифрованная цепь
zh: 加密电路

# torEncryptedCircuitDesc
source: Your messages pass through 3 Tor relays around the world.
ar: تمر رسائلك عبر 3 مرحلات Tor حول العالم.
de: Deine Nachrichten laufen über 3 Tor-Relays weltweit.
es: Tus mensajes pasan por 3 nodos Tor repartidos por el mundo.
fr: Vos messages passent par 3 relais Tor dans le monde.
hi: आपके संदेश दुनिया भर के 3 Tor रिले से होकर गुज़रते हैं।
it: I tuoi messaggi passano attraverso 3 relay Tor nel mondo.
pt: As tuas mensagens passam por 3 relés Tor espalhados pelo mundo.
ru: Ваши сообщения проходят через 3 узла Tor по всему миру.
zh: 你的消息会经过全球 3 个 Tor 中继节点。

# torHiddenIp
source: Hidden IP
ar: إخفاء عنوان IP
de: Versteckte IP
es: IP oculta
fr: IP masquée
hi: छिपा हुआ IP
it: IP nascosto
pt: IP oculto
ru: Скрытый IP
zh: IP 已隐藏

# torHiddenIpDesc
source: No site can see your real address.
ar: لا يمكن لأي موقع رؤية عنوانك الحقيقي.
de: Keine Website kann deine echte Adresse sehen.
es: Ningún sitio puede ver tu dirección real.
fr: Aucun site ne peut voir votre vraie adresse.
hi: कोई भी साइट आपका असली पता नहीं देख सकती।
it: Nessun sito può vedere il tuo vero indirizzo.
pt: Nenhum site consegue ver o teu endereço real.
ru: Ни один сайт не может увидеть ваш настоящий адрес.
zh: 任何网站都无法看到你的真实地址。

# torMeshPreserved
source: Mesh preserved
ar: الشبكة محفوظة
de: Mesh bleibt erhalten
es: Malla preservada
fr: Mesh préservé
hi: मेश सुरक्षित
it: Mesh preservata
pt: Mesh preservada
ru: Mesh-сеть сохранена
zh: 网状网络保持不变

# torMeshPreservedDesc
source: Bluetooth and local Wi-Fi keep working.
ar: يستمر البلوتوث والواي فاي المحلي في العمل.
de: Bluetooth und lokales WLAN funktionieren weiterhin.
es: El Bluetooth y el Wi-Fi local siguen funcionando.
fr: Bluetooth et Wi-Fi local continuent de fonctionner.
hi: ब्लूटूथ और लोकल वाई-फ़ाई काम करते रहते हैं।
it: Bluetooth e Wi-Fi locale continuano a funzionare.
pt: O Bluetooth e o Wi-Fi local continuam a funcionar.
ru: Bluetooth и локальный Wi-Fi продолжают работать.
zh: 蓝牙和本地 Wi-Fi 仍可正常使用。

# torUnderstood
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Capito
pt: Entendi
ru: Понятно
zh: 知道了

# qrTorNotActive
source: Tor is not active. Enable it in Settings > Tor.
ar: Tor غير نشط. فعّله من الإعدادات > Tor.
de: Tor ist nicht aktiv. Aktiviere es unter Einstellungen > Tor.
es: Tor no está activo. Actívalo en Ajustes > Tor.
fr: Tor n'est pas actif. Activez-le dans Réglages > Tor.
hi: Tor सक्रिय नहीं है। इसे सेटिंग्स > Tor में सक्षम करें।
it: Tor non è attivo. Attivalo in Impostazioni > Tor.
pt: O Tor não está ativo. Ativa-o em Definições > Tor.
ru: Tor не активен. Включите его в Настройки > Tor.
zh: Tor 未激活。请在设置 > Tor 中启用。

# qrScanContactCode
source: Scan a contact's QR code
ar: امسح رمز QR الخاص بجهة اتصال
de: Scanne den QR-Code eines Kontakts
es: Escanea el código QR de un contacto
fr: Scannez le QR code d'un contact
hi: किसी संपर्क का QR कोड स्कैन करें
it: Scansiona il codice QR di un contatto
pt: Digitaliza o código QR de um contacto
ru: Отсканируйте QR-код контакта
zh: 扫描联系人的二维码

# qrCodeFromContactScreen
source: The code must come from your contact's Tor screen
ar: يجب أن يأتي الرمز من شاشة Tor الخاصة بجهة اتصالك
de: Der Code muss vom Tor-Bildschirm deines Kontakts stammen
es: El código debe provenir de la pantalla Tor de tu contacto
fr: Le code doit provenir de l'écran Tor de votre contact
hi: कोड आपके संपर्क की Tor स्क्रीन से आना चाहिए
it: Il codice deve provenire dalla schermata Tor del tuo contatto
pt: O código deve vir do ecrã Tor do teu contacto
ru: Код должен быть получен с экрана Tor вашего контакта
zh: 该代码必须来自你联系人的 Tor 界面

# qrScanAnother
source: Scan another
ar: مسح رمز آخر
de: Weiteren scannen
es: Escanear otro
fr: Scanner un autre
hi: दूसरा स्कैन करें
it: Scansiona un altro
pt: Digitalizar outro
ru: Сканировать другой
zh: 扫描其他

# qrChat
source: Chat
ar: محادثة
de: Chatten
es: Chatear
fr: Discuter
hi: चैट करें
it: Chatta
pt: Conversar
ru: Написать
zh: 聊天

# qgScanToConnect
source: Scan to connect
ar: امسح للاتصال
de: Zum Verbinden scannen
es: Escanea para conectar
fr: Scannez pour se connecter
hi: कनेक्ट करने के लिए स्कैन करें
it: Scansiona per connetterti
pt: Digitaliza para ligar
ru: Сканируйте для подключения
zh: 扫描以连接

# qgCopied
source: Copied ✓
ar: تم النسخ ✓
de: Kopiert ✓
es: Copiado ✓
fr: Copié ✓
hi: कॉपी हो गया ✓
it: Copiato ✓
pt: Copiado ✓
ru: Скопировано ✓
zh: 已复制 ✓

# qgCopyCode
source: Copy the code
ar: نسخ الرمز
de: Code kopieren
es: Copiar el código
fr: Copier le code
hi: कोड कॉपी करें
it: Copia il codice
pt: Copiar o código
ru: Скопировать код
zh: 复制代码

# qgHowItWorks
source: How it works
ar: كيف يعمل ذلك
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
it: Come funziona
pt: Como funciona
ru: Как это работает
zh: 工作原理

# qgStep1
source: Show this QR code to your contact
ar: أظهر رمز QR هذا لجهة اتصالك
de: Zeige diesen QR-Code deinem Kontakt
es: Muestra este código QR a tu contacto
fr: Montrez ce QR code à votre contact
hi: अपने संपर्क को यह QR कोड दिखाएँ
it: Mostra questo codice QR al tuo contatto
pt: Mostra este código QR ao teu contacto
ru: Покажите этот QR-код своему контакту
zh: 向你的联系人展示此二维码

# qgStep2
source: They scan it from their Tor screen
ar: يقوم بمسحه من شاشة Tor الخاصة به
de: Er scannt ihn von seinem Tor-Bildschirm aus
es: Lo escanea desde su pantalla Tor
fr: Il le scanne depuis son écran Tor
hi: वे इसे अपनी Tor स्क्रीन से स्कैन करते हैं
it: Lo scansiona dalla sua schermata Tor
pt: Ele digitaliza-o a partir do seu ecrã Tor
ru: Он сканирует его со своего экрана Tor
zh: 对方通过其 Tor 界面扫描

# qgStep3
source: You're connected via Tor
ar: أنتما متصلان عبر Tor
de: Ihr seid über Tor verbunden
es: Estáis conectados a través de Tor
fr: Vous êtes connectés via Tor
hi: आप Tor के माध्यम से जुड़े हुए हैं
it: Siete connessi tramite Tor
pt: Estão ligados através do Tor
ru: Вы подключены через Tor
zh: 你们已通过 Tor 建立连接

# shShareTo
source: Share to…
ar: مشاركة إلى…
de: Teilen mit …
es: Compartir con…
fr: Partager vers…
hi: इसके साथ साझा करें…
it: Condividi con…
pt: Partilhar para…
ru: Поделиться с…
zh: 分享至…

# shSearchConversation
source: Search a conversation
ar: البحث عن محادثة
de: Konversation suchen
es: Buscar una conversación
fr: Rechercher une conversation
hi: कोई बातचीत खोजें
it: Cerca una conversazione
pt: Pesquisar uma conversa
ru: Поиск переписки
zh: 搜索对话

# shNoConversation
source: No conversation
ar: لا توجد محادثة
de: Keine Konversation
es: Ninguna conversación
fr: Aucune conversation
hi: कोई बातचीत नहीं
it: Nessuna conversazione
pt: Nenhuma conversa
ru: Нет переписок
zh: 没有对话

# shOpenChatFirst
source: Open a conversation in Droplet first so you can share content there.
ar: افتح أولاً محادثة في Droplet حتى تتمكن من مشاركة المحتوى فيها.
de: Öffne zunächst eine Konversation in Droplet, um dort Inhalte teilen zu können.
es: Abre primero una conversación en Droplet para poder compartir contenido en ella.
fr: Ouvrez d'abord une discussion dans Droplet pour pouvoir y partager du contenu.
hi: सामग्री साझा करने के लिए पहले Droplet में कोई बातचीत खोलें।
it: Apri prima una conversazione in Droplet per poterci condividere dei contenuti.
pt: Abre primeiro uma conversa na Droplet para poderes partilhar conteúdo nela.
ru: Сначала откройте переписку в Droplet, чтобы поделиться в ней контентом.
zh: 请先在 Droplet 中打开一个对话，才能在其中分享内容。

# shGroup
source: Group
ar: مجموعة
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
it: Gruppo
pt: Grupo
ru: Группа
zh: 群组

# shDiscussion
source: Chat
ar: محادثة
es: Conversación
fr: Discussion
hi: चैट
pt: Conversa
ru: Переписка
zh: 对话

# shItemsToShare
source: {count, plural, one{{count} item to share} other{{count} items to share}}
ar: {count, plural, zero{لا عناصر للمشاركة} one{عنصر واحد للمشاركة} two{عنصران للمشاركة} few{{count} عناصر للمشاركة} many{{count} عنصرًا للمشاركة} other{{count} عنصر للمشاركة}}
de: {count, plural, one{{count} Element zum Teilen} other{{count} Elemente zum Teilen}}
es: {count, plural, one{{count} elemento para compartir} other{{count} elementos para compartir}}
fr: {count, plural, one{{count} élément à partager} other{{count} éléments à partager}}
hi: {count, plural, other{साझा करने के लिए {count} आइटम}}
it: {count, plural, one{{count} elemento da condividere} other{{count} elementi da condividere}}
pt: {count, plural, one{{count} item para partilhar} other{{count} itens para partilhar}}
ru: {count, plural, one{{count} элемент для отправки} few{{count} элемента для отправки} many{{count} элементов для отправки} other{{count} элемента для отправки}}
zh: {count, plural, other{{count} 项要分享的内容}}

# omMapInstalled
source: Map installed
ar: تم تثبيت الخريطة
de: Karte installiert
es: Mapa instalado
fr: Carte installée
hi: मानचित्र इंस्टॉल हो गया
it: Mappa installata
pt: Mapa instalado
ru: Карта установлена
zh: 地图已安装

# omClearCacheTitle
source: Clear the cache?
ar: هل تريد إفراغ ذاكرة التخزين المؤقت؟
de: Cache leeren?
es: ¿Vaciar la caché?
fr: Vider le cache ?
hi: कैश साफ़ करें?
it: Svuotare la cache?
pt: Limpar a cache?
ru: Очистить кэш?
zh: 要清除缓存吗？

# omRemoveZoneTitle
source: Remove this area?
ar: هل تريد حذف هذه المنطقة؟
de: Diesen Bereich entfernen?
es: ¿Eliminar esta zona?
fr: Supprimer cette zone ?
hi: इस क्षेत्र को हटाएँ?
it: Rimuovere questa zona?
pt: Remover esta zona?
ru: Удалить эту область?
zh: 要删除此区域吗？

# omClearCacheMessage
source: The areas you've browsed will no longer be available offline. They will rebuild themselves as you view them again with network access.
ar: لن تكون المناطق التي تصفحتها متاحة دون اتصال بعد الآن. ستُعاد تكوينها عند تصفحها مجددًا مع وجود اتصال بالشبكة.
de: Die von dir erkundeten Bereiche sind offline nicht mehr verfügbar. Sie werden neu aufgebaut, sobald du sie mit Netzverbindung erneut ansiehst.
es: Las zonas que has explorado ya no estarán disponibles sin conexión. Se reconstruirán al consultarlas de nuevo con red.
fr: Les zones que vous avez parcourues ne seront plus disponibles hors connexion. Elles se reconstitueront en les consultant à nouveau avec du réseau.
hi: आपने जिन क्षेत्रों को देखा है वे अब ऑफ़लाइन उपलब्ध नहीं होंगे। नेटवर्क के साथ दोबारा देखने पर वे फिर से बन जाएँगे।
it: Le zone che hai esplorato non saranno più disponibili offline. Si ricostituiranno consultandole di nuovo con la rete.
pt: As zonas que exploraste deixarão de estar disponíveis offline. Serão reconstituídas ao consultá-las novamente com rede.
ru: Области, которые вы просматривали, больше не будут доступны офлайн. Они восстановятся, когда вы снова просмотрите их с подключением к сети.
zh: 你浏览过的区域将不再可离线使用。重新联网查看时会自动重新缓存。

# omRemoveZoneMessage
source: “{name}” will be removed from this device.
ar: سيتم حذف «{name}» من هذا الجهاز.
de: „{name}“ wird von diesem Gerät entfernt.
es: «{name}» se eliminará de este dispositivo.
fr: « {name} » sera supprimée de cet appareil.
hi: “{name}” इस डिवाइस से हटा दिया जाएगा।
it: «{name}» verrà rimossa da questo dispositivo.
pt: «{name}» será removida deste dispositivo.
ru: «{name}» будет удалена с этого устройства.
zh: 「{name}」将从此设备中删除。

# omClear
source: Clear
ar: إفراغ
de: Leeren
es: Vaciar
fr: Vider
hi: साफ़ करें
it: Svuota
pt: Limpar
ru: Очистить
zh: 清除

# omTitle
source: Maps
ar: الخرائط
de: Karten
es: Mapas
fr: Cartes
hi: मानचित्र
it: Mappe
pt: Mapas
ru: Карты
zh: 地图

# omReading
source: Reading…
ar: جارٍ القراءة…
de: Wird gelesen …
es: Leyendo…
fr: Lecture…
hi: पढ़ा जा रहा है…
it: Lettura…
pt: A ler…
ru: Чтение…
zh: 读取中…

# omNoMapsSaved
source: No map saved
ar: لا توجد خريطة محفوظة
de: Keine Karte gespeichert
es: Ningún mapa guardado
fr: Aucune carte enregistrée
hi: कोई मानचित्र सहेजा नहीं गया
it: Nessuna mappa salvata
pt: Nenhum mapa guardado
ru: Нет сохранённых карт
zh: 没有已保存的地图

# omSizeOnDevice
source: {size} on this device
ar: {size} على هذا الجهاز
de: {size} auf diesem Gerät
es: {size} en este dispositivo
fr: {size} sur cet appareil
hi: इस डिवाइस पर {size}
it: {size} su questo dispositivo
pt: {size} neste dispositivo
ru: {size} на этом устройстве
zh: 此设备上有 {size}

# omBrowseMapHint
source: Browse the map with network access: the areas you view stay available offline.
ar: تصفح الخريطة مع وجود اتصال بالشبكة: تبقى المناطق التي تشاهدها متاحة دون اتصال.
de: Erkunde die Karte mit Netzverbindung: Die von dir angesehenen Bereiche bleiben offline verfügbar.
es: Explora el mapa con red: las zonas que consultas permanecen disponibles sin conexión.
fr: Parcourez la carte avec du réseau : les zones que vous regardez restent disponibles hors connexion.
hi: नेटवर्क के साथ मानचित्र ब्राउज़ करें: आपके देखे गए क्षेत्र ऑफ़लाइन उपलब्ध रहते हैं।
it: Esplora la mappa con la rete: le zone che visualizzi restano disponibili offline.
pt: Explora o mapa com rede: as zonas que vês permanecem disponíveis offline.
ru: Просматривайте карту при подключении к сети: просмотренные области остаются доступны офлайн.
zh: 联网浏览地图：你查看过的区域会保持离线可用。

# omOnThisDevice
source: On this device
ar: على هذا الجهاز
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
hi: इस डिवाइस पर
it: Su questo dispositivo
pt: Neste dispositivo
ru: На этом устройстве
zh: 此设备上

# omZonesFillThemselves
source: Viewed areas fill in on their own as you browse the map with network access.
ar: تُملأ المناطق التي تُشاهد تلقائيًا أثناء تصفح الخريطة مع وجود اتصال بالشبكة.
de: Angesehene Bereiche füllen sich von selbst, während du die Karte mit Netzverbindung erkundest.
es: Las zonas consultadas se rellenan solas mientras exploras el mapa con red.
fr: Les zones consultées se remplissent toutes seules pendant que vous parcourez la carte avec du réseau.
hi: जैसे ही आप नेटवर्क के साथ मानचित्र ब्राउज़ करते हैं, देखे गए क्षेत्र अपने आप भर जाते हैं।
it: Le zone consultate si riempiono da sole mentre esplori la mappa con la rete.
pt: As zonas consultadas preenchem-se sozinhas enquanto exploras o mapa com rede.
ru: Просмотренные области заполняются автоматически, пока вы просматриваете карту при подключении к сети.
zh: 联网浏览地图时，已查看的区域会自动填充缓存。
