Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# adConfirm
source: Link
ar: ربط
de: Verknüpfen
es: Vincular
fr: Lier
hi: लिंक करें
it: Collega
pt: Conectar
ru: Привязать
zh: 关联

# adLinking
source: Linking…
ar: جارٍ الربط…
de: Wird verknüpft …
es: Vinculando…
fr: Liaison en cours…
hi: लिंक किया जा रहा है…
it: Collegamento in corso…
pt: Conectando…
ru: Привязка…
zh: 正在关联…

# adLinked
source: Device linked
ar: تم ربط الجهاز
de: Gerät verknüpft
es: Dispositivo vinculado
fr: Appareil lié
hi: डिवाइस लिंक हो गया
it: Dispositivo collegato
pt: Aparelho conectado
ru: Устройство привязано
zh: 设备已关联

# adServerDown
source: Droplet servers can't be reached right now. Check your connection, then try again.
ar: يتعذر الوصول إلى خوادم Droplet حاليًا. تحقق من اتصالك، ثم أعد المحاولة.
de: Die Droplet-Server sind gerade nicht erreichbar. Überprüfe deine Verbindung und versuche es erneut.
es: No se puede conectar con los servidores de Droplet en este momento. Revisa tu conexión y vuelve a intentarlo.
fr: Les serveurs Droplet sont injoignables pour l'instant. Vérifiez votre connexion, puis réessayez.
hi: अभी Droplet सर्वर से कनेक्ट नहीं हो पा रहा है। अपना कनेक्शन जाँचें, फिर दोबारा कोशिश करें।
it: I server di Droplet non sono raggiungibili al momento. Controlla la connessione e riprova.
pt: Não foi possível acessar os servidores do Droplet no momento. Verifique sua conexão e tente novamente.
ru: Серверы Droplet сейчас недоступны. Проверьте подключение и повторите попытку.
zh: 暂时无法连接到 Droplet 服务器。请检查网络连接，然后重试。

# adLimit
source: You already have 4 linked devices. Log one out to link another.
ar: لديك بالفعل 4 أجهزة مرتبطة. سجّل الخروج من أحدها لربط جهاز آخر.
de: Du hast bereits 4 verknüpfte Geräte. Melde eines ab, um ein weiteres zu verknüpfen.
es: Ya tienes 4 dispositivos vinculados. Cierra la sesión en uno para vincular otro.
fr: Vous avez déjà 4 appareils liés. Déconnectez-en un pour en lier un autre.
hi: आपके पास पहले से 4 लिंक किए गए डिवाइस हैं। दूसरा लिंक करने के लिए किसी एक से लॉग आउट करें।
it: Hai già 4 dispositivi collegati. Disconnettine uno per collegarne un altro.
pt: Você já tem 4 aparelhos conectados. Desconecte um para conectar outro.
ru: У вас уже 4 связанных устройства. Выйдите на одном из них, чтобы привязать новое.
zh: 你已关联 4 台设备。请先退出其中一台，再关联新设备。

# adNoIdentity
source: Create your Droplet profile on this phone first.
ar: أنشئ ملفك الشخصي على Droplet على هذا الهاتف أولًا.
de: Erstelle zuerst dein Droplet-Profil auf diesem Telefon.
es: Primero crea tu perfil de Droplet en este teléfono.
fr: Créez d'abord votre profil Droplet sur ce téléphone.
hi: पहले इस फ़ोन पर अपनी Droplet प्रोफ़ाइल बनाएँ।
it: Crea prima il tuo profilo Droplet su questo telefono.
pt: Primeiro, crie seu perfil do Droplet neste celular.
ru: Сначала создайте профиль Droplet на этом телефоне.
zh: 请先在这部手机上创建你的 Droplet 个人资料。

# adTorch
source: Flashlight
ar: مصباح
de: Taschenlampe
es: Linterna
fr: Lampe
hi: टॉर्च
it: Torcia
pt: Lanterna
ru: Фонарик
zh: 手电筒
