Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# omMbtilesExplainer
source: An .mbtiles file contains an entire region, prepared in advance. It's the standard format for offline maps: any mapping tool can produce one.
ar: يحتوي ملف .mbtiles على منطقة كاملة، مُعدّة مسبقًا. إنه التنسيق القياسي للخرائط دون اتصال: يمكن لأي أداة رسم خرائط إنتاجه.
de: Eine .mbtiles-Datei enthält eine ganze, im Voraus vorbereitete Region. Es ist das Standardformat für Offline-Karten: Jedes Kartografie-Tool kann es erzeugen.
es: Un archivo .mbtiles contiene una región entera, preparada de antemano. Es el formato estándar de los mapas sin conexión: cualquier herramienta cartográfica sabe generarlo.
fr: Un fichier .mbtiles contient une région entière, préparée à l'avance. C'est le format standard des cartes hors connexion : n'importe quel outil cartographique sait en produire.
hi: एक .mbtiles फ़ाइल में पहले से तैयार किया गया एक पूरा क्षेत्र होता है। यह ऑफ़लाइन मानचित्रों का मानक प्रारूप है: कोई भी मानचित्रण उपकरण इसे बना सकता है।
it: Un file .mbtiles contiene un'intera regione, preparata in anticipo. È il formato standard delle mappe offline: qualsiasi strumento cartografico sa produrlo.
pt: Um ficheiro .mbtiles contém uma região inteira, preparada com antecedência. É o formato padrão dos mapas offline: qualquer ferramenta cartográfica sabe produzi-lo.
ru: Файл .mbtiles содержит целый регион, подготовленный заранее. Это стандартный формат офлайн-карт: его может создать любой картографический инструмент.
zh: 一个 .mbtiles 文件包含预先准备好的整片区域。它是离线地图的标准格式，任何制图工具都能生成。

# omImportMap
source: Import a map
ar: استيراد خريطة
de: Karte importieren
es: Importar un mapa
fr: Importer une carte
hi: मानचित्र आयात करें
it: Importa una mappa
pt: Importar um mapa
ru: Импортировать карту
zh: 导入地图

# omReadingFile
source: Reading file…
ar: جارٍ قراءة الملف…
de: Datei wird gelesen …
es: Leyendo el archivo…
fr: Lecture du fichier…
hi: फ़ाइल पढ़ी जा रही है…
it: Lettura del file…
pt: A ler o ficheiro…
ru: Чтение файла…
zh: 正在读取文件…

# omMbtilesFromPhone
source: .mbtiles file from this phone
ar: ملف .mbtiles من هذا الهاتف
de: .mbtiles-Datei von diesem Telefon
es: Archivo .mbtiles desde este teléfono
fr: Fichier .mbtiles depuis ce téléphone
hi: इस फ़ोन से .mbtiles फ़ाइल
it: File .mbtiles da questo telefono
pt: Ficheiro .mbtiles a partir deste telefone
ru: Файл .mbtiles с этого телефона
zh: 来自此手机的 .mbtiles 文件

# omAttributionText
source: The data comes from OpenStreetMap (ODbL license), the map tiles are served by CARTO. Droplet never downloads an entire region in advance: no free service allows it. Only what you view is kept.
ar: تأتي البيانات من OpenStreetMap (ترخيص ODbL)، ويُقدَّم خلفية الخريطة بواسطة CARTO. لا يقوم Droplet أبدًا بتنزيل منطقة كاملة مسبقًا: لا تسمح بذلك أي خدمة مجانية. يُحتفظ فقط بما تشاهده.
de: Die Daten stammen von OpenStreetMap (ODbL-Lizenz), die Kartenkacheln werden von CARTO bereitgestellt. Droplet lädt niemals eine ganze Region im Voraus herunter: Kein kostenloser Dienst erlaubt das. Nur das, was du ansiehst, wird gespeichert.
es: Los datos provienen de OpenStreetMap (licencia ODbL), el fondo de mapa lo sirve CARTO. Droplet nunca descarga una región entera de antemano: ningún servicio gratuito lo permite. Solo se conserva lo que consultas.
fr: Les données viennent d'OpenStreetMap (licence ODbL), le fond de carte est servi par CARTO. Droplet ne télécharge jamais de région entière à l'avance : aucun service gratuit ne l'autorise. Seul ce que vous consultez est conservé.
hi: डेटा OpenStreetMap (ODbL लाइसेंस) से आता है, मानचित्र पृष्ठभूमि CARTO द्वारा प्रदान की जाती है। Droplet कभी भी पूरे क्षेत्र को पहले से डाउनलोड नहीं करता: कोई भी मुफ़्त सेवा इसकी अनुमति नहीं देती। केवल वही रखा जाता है जिसे आप देखते हैं।
it: I dati provengono da OpenStreetMap (licenza ODbL), lo sfondo della mappa è fornito da CARTO. Droplet non scarica mai un'intera regione in anticipo: nessun servizio gratuito lo consente. Viene conservato solo ciò che consulti.
pt: Os dados vêm do OpenStreetMap (licença ODbL), o fundo de mapa é fornecido pela CARTO. A Droplet nunca descarrega uma região inteira antecipadamente: nenhum serviço gratuito o permite. Só o que consultas é guardado.
ru: Данные предоставлены OpenStreetMap (лицензия ODbL), тайлы карты предоставляются CARTO. Droplet никогда не загружает целый регион заранее: ни один бесплатный сервис этого не позволяет. Сохраняется только то, что вы просматриваете.
zh: 数据来自 OpenStreetMap（ODbL 许可），地图底图由 CARTO 提供。Droplet 从不预先下载整片区域：没有任何免费服务允许这样做。只会保留你实际查看过的内容。

# omTilesCount
source: {count, plural, one{{count} tile} other{{count} tiles}}
ar: {count, plural, zero{لا بلاطات} one{بلاطة واحدة} two{بلاطتان} few{{count} بلاطات} many{{count} بلاطة} other{{count} بلاطة}}
de: {count, plural, one{{count} Kachel} other{{count} Kacheln}}
es: {count, plural, one{{count} tesela} other{{count} teselas}}
fr: {count, plural, one{{count} tuile} other{{count} tuiles}}
hi: {count, plural, other{{count} टाइलें}}
it: {count, plural, one{{count} tessera} other{{count} tessere}}
pt: {count, plural, one{{count} bloco} other{{count} blocos}}
ru: {count, plural, one{{count} тайл} few{{count} тайла} many{{count} тайлов} other{{count} тайла}}
zh: {count, plural, other{{count} 个瓦片}}

# omTilesCountK
source: {k}k tiles
ar: {k} ألف بلاطة
de: {k}k Kacheln
es: {k} k teselas
fr: {k} k tuiles
hi: {k}k टाइलें
it: {k}k tessere
pt: {k} mil blocos
ru: {k} тыс. тайлов
zh: {k}k 个瓦片

# omSizeKb
source: {n} KB
ar: {n} كيلوبايت
fr: {n} ko
ru: {n} КБ

# omSizeMb
source: {n} MB
ar: {n} ميغابايت
fr: {n} Mo
ru: {n} МБ

# omSizeGb
source: {n} GB
ar: {n} غيغابايت
fr: {n} Go
ru: {n} ГБ

# nwTitle
source: News
ar: الأخبار
de: Neuigkeiten
es: Novedades
fr: Actus
hi: समाचार
it: Novità
pt: Novidades
ru: Новости
zh: 动态

# nwStatusesNetwork24h
source: Network statuses · 24 h
ar: حالات الشبكة · 24 س
de: Netzwerk-Status · 24 Std.
es: Estados de la red · 24 h
fr: Statuts du réseau · 24 h
hi: नेटवर्क स्थितियाँ · 24 घं
it: Stati della rete · 24 h
pt: Estados da rede · 24 h
ru: Статусы сети · 24 ч
zh: 网络状态 · 24 小时

# nwStatusesCount
source: {count, plural, one{{count} network status} other{{count} network statuses}}
ar: {count, plural, zero{لا حالات في الشبكة} one{حالة واحدة في الشبكة} two{حالتان في الشبكة} few{{count} حالات في الشبكة} many{{count} حالة في الشبكة} other{{count} حالة في الشبكة}}
de: {count, plural, one{{count} Netzwerk-Status} other{{count} Netzwerk-Status}}
es: {count, plural, one{{count} estado de la red} other{{count} estados de la red}}
fr: {count, plural, one{{count} statut du réseau} other{{count} statuts du réseau}}
hi: {count, plural, other{{count} नेटवर्क स्थितियाँ}}
it: {count, plural, one{{count} stato della rete} other{{count} stati della rete}}
pt: {count, plural, one{{count} estado da rede} other{{count} estados da rede}}
ru: {count, plural, one{{count} статус сети} few{{count} статуса сети} many{{count} статусов сети} other{{count} статуса сети}}
zh: {count, plural, other{{count} 条网络状态}}

# nwPublishStatus
source: Publish a status
ar: نشر حالة
de: Status veröffentlichen
es: Publicar un estado
fr: Publier un statut
hi: स्थिति प्रकाशित करें
it: Pubblica uno stato
pt: Publicar um estado
ru: Опубликовать статус
zh: 发布状态

# nwNoNewsYet
source: No news for now
ar: لا توجد أخبار في الوقت الحالي
de: Momentan keine Neuigkeiten
es: Sin novedades por ahora
fr: Aucune actu pour le moment
hi: अभी कोई समाचार नहीं
it: Nessuna novità al momento
pt: Nenhuma novidade por agora
ru: Пока новостей нет
zh: 暂时没有动态

# nwStatusesAppearHere
source: Statuses published by people in range will appear here, without going through the internet.
ar: ستظهر هنا الحالات التي ينشرها الأشخاص في النطاق، دون المرور عبر الإنترنت.
de: Von Personen in Reichweite veröffentlichte Status erscheinen hier, ohne über das Internet zu laufen.
es: Los estados publicados por las personas al alcance aparecerán aquí, sin pasar por internet.
fr: Les statuts publiés par les personnes à portée apparaîtront ici, sans passer par internet.
hi: रेंज में मौजूद लोगों द्वारा प्रकाशित स्थितियाँ यहाँ दिखेंगी, बिना इंटरनेट का उपयोग किए।
it: Gli stati pubblicati dalle persone nel raggio appariranno qui, senza passare da internet.
pt: Os estados publicados pelas pessoas ao alcance aparecerão aqui, sem passar pela internet.
ru: Здесь появятся статусы, опубликованные людьми поблизости, без использования интернета.
zh: 附近人员发布的状态会显示在这里，无需经过互联网。

# nwRecent
source: Recent
ar: الأحدث
de: Kürzlich
es: Recientes
fr: Récents
hi: हाल के
it: Recenti
pt: Recentes
ru: Недавние
zh: 最近

# nwStatusExpires
source: A status disappears on its own 24 hours after it's published.
ar: تختفي الحالة تلقائيًا بعد 24 ساعة من نشرها.
de: Ein Status verschwindet von selbst 24 Stunden nach seiner Veröffentlichung.
es: Un estado desaparece por sí solo 24 horas después de su publicación.
fr: Un statut disparaît de lui-même 24 heures après sa publication.
hi: किसी स्थिति के प्रकाशित होने के 24 घंटे बाद वह अपने आप गायब हो जाती है।
it: Uno stato scompare da solo 24 ore dopo la pubblicazione.
pt: Um estado desaparece sozinho 24 horas após a sua publicação.
ru: Статус исчезает автоматически через 24 часа после публикации.
zh: 状态会在发布 24 小时后自动消失。

# nwPhoto
source: 📷 Photo
ar: 📷 صورة
de: 📷 Foto
es: 📷 Foto
hi: 📷 फोटो
it: 📷 Foto
pt: 📷 Foto
ru: 📷 Фото
zh: 📷 照片

# nwVideo
source: 🎥 Video
ar: 🎥 فيديو
es: 🎥 Vídeo
fr: 🎥 Vidéo
hi: 🎥 वीडियो
pt: 🎥 Vídeo
ru: 🎥 Видео
zh: 🎥 视频

# nwVoiceMessage
source: 🎤 Voice message
ar: 🎤 رسالة صوتية
de: 🎤 Sprachnachricht
es: 🎤 Mensaje de voz
fr: 🎤 Message vocal
hi: 🎤 वॉइस संदेश
it: 🎤 Messaggio vocale
pt: 🎤 Mensagem de voz
ru: 🎤 Голосовое сообщение
zh: 🎤 语音消息

# nwMusic
source: 🎵 Music
ar: 🎵 موسيقى
de: 🎵 Musik
es: 🎵 Música
fr: 🎵 Musique
hi: 🎵 संगीत
it: 🎵 Musica
pt: 🎵 Música
ru: 🎵 Музыка
zh: 🎵 音乐

# nwStatusFallback
source: Status
ar: حالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
pt: Estado
ru: Статус
zh: 状态

# nwMyStatus
source: My status
ar: حالتي
de: Mein Status
es: Mi estado
fr: Mon statut
hi: मेरी स्थिति
it: Il mio stato
pt: O meu estado
ru: Мой статус
zh: 我的状态

# nwTapToPublish
source: Tap to publish to the network
ar: اضغط للنشر على الشبكة
de: Tippen, um im Netzwerk zu veröffentlichen
es: Toca para publicar en la red
fr: Appuyer pour publier sur le réseau
hi: नेटवर्क पर प्रकाशित करने के लिए टैप करें
it: Tocca per pubblicare sulla rete
pt: Toca para publicar na rede
ru: Нажмите, чтобы опубликовать в сети
zh: 点击以发布到网络

# nwNotSeenYet
source: Not seen yet
ar: لم تتم مشاهدته بعد
de: Noch nicht gesehen
es: Aún no visto
fr: Pas encore vu
hi: अभी तक नहीं देखा गया
it: Non ancora visto
pt: Ainda não visto
ru: Пока не просмотрено
zh: 尚未查看

# nwSeenByCount
source: {count, plural, one{Seen by {count}} other{Seen by {count}}}
ar: {count, plural, zero{لم يشاهده أحد} one{شاهده شخص واحد} two{شاهده شخصان} few{شاهده {count} أشخاص} many{شاهده {count} شخصًا} other{شاهده {count} شخص}}
de: {count, plural, one{Gesehen von {count}} other{Gesehen von {count}}}
es: {count, plural, one{Visto por {count}} other{Visto por {count}}}
fr: {count, plural, one{Vu par {count}} other{Vu par {count}}}
hi: {count, plural, other{{count} लोगों ने देखा}}
it: {count, plural, one{Visto da {count}} other{Visto da {count}}}
pt: {count, plural, one{Visto por {count}} other{Visto por {count}}}
ru: {count, plural, one{Просмотрено {count} человеком} few{Просмотрено {count} людьми} many{Просмотрено {count} людьми} other{Просмотрено {count} человека}}
zh: {count, plural, other{{count} 人已查看}}

# mpLocationUnavailable
source: Location unavailable — check that location services are enabled.
ar: الموقع غير متاح — تحقق من أن تحديد الموقع مفعّل.
de: Standort nicht verfügbar — überprüfe, ob die Standortdienste aktiviert sind.
es: Ubicación no disponible — comprueba que la localización esté activada.
fr: Position indisponible — vérifiez que la localisation est activée.
hi: स्थान उपलब्ध नहीं है — जाँचें कि लोकेशन सक्षम है।
it: Posizione non disponibile — controlla che la localizzazione sia attiva.
pt: Localização indisponível — verifica que a localização está ativada.
ru: Местоположение недоступно — убедитесь, что службы геолокации включены.
zh: 位置不可用——请检查定位服务是否已开启。

# mpDistanceMeters
source: {m} m
ar: {m} م
hi: {m} मी
ru: {m} м
zh: {m} 米

# mpDistanceKm
source: {km} km
ar: {km} كم
hi: {km} किमी
ru: {km} км
zh: {km} 公里

# mpDistanceFromYou
source: {distance} from you
ar: {distance} منك
de: {distance} von dir entfernt
es: {distance} de ti
fr: {distance} de vous
hi: आपसे {distance}
it: {distance} da te
pt: {distance} de ti
ru: {distance} от вас
zh: 距你 {distance}

# mpTitle
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Localisation
hi: स्थान
it: Posizione
pt: Localização
ru: Местоположение
zh: 定位

# mpOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors connexion
hi: ऑफ़लाइन
ru: Офлайн
zh: 离线

# mpOnlineMap
source: Online map
ar: خريطة متصلة
de: Online-Karte
es: Mapa en línea
fr: Carte en ligne
hi: ऑनलाइन मानचित्र
it: Mappa online
pt: Mapa online
ru: Карта онлайн
zh: 在线地图

# mpMyPosition
source: My location
ar: موقعي
de: Mein Standort
es: Mi ubicación
fr: Ma position
hi: मेरा स्थान
it: La mia posizione
pt: A minha localização
ru: Моё местоположение
zh: 我的位置

# mpLayers
source: Layers
ar: الطبقات
de: Ebenen
es: Capas
fr: Calques
hi: लेयर
it: Livelli
pt: Camadas
ru: Слои
zh: 图层

# mpOfflineToast
source: Offline map: only areas already saved will be shown.
ar: خريطة دون اتصال: ستظهر فقط المناطق المحفوظة مسبقًا.
de: Offline-Karte: Es werden nur bereits gespeicherte Bereiche angezeigt.
es: Mapa sin conexión: solo se mostrarán las zonas ya guardadas.
fr: Carte hors connexion : seules les zones déjà enregistrées s'afficheront.
hi: ऑफ़लाइन मानचित्र: केवल पहले से सहेजे गए क्षेत्र दिखाए जाएँगे।
it: Mappa offline: verranno mostrate solo le zone già salvate.
pt: Mapa offline: só as zonas já guardadas serão mostradas.
ru: Офлайн-карта: будут показаны только уже сохранённые области.
zh: 离线地图：仅显示已保存的区域。

# mpOnlineToast
source: Online map: the areas you view will be saved for later.
ar: خريطة متصلة: سيتم حفظ المناطق التي تشاهدها لاحقًا.
de: Online-Karte: Die von dir angesehenen Bereiche werden für später gespeichert.
es: Mapa en línea: las zonas consultadas se guardarán para más tarde.
fr: Carte en ligne : les zones consultées seront enregistrées pour plus tard.
hi: ऑनलाइन मानचित्र: देखे गए क्षेत्र बाद के लिए सहेजे जाएँगे।
it: Mappa online: le zone consultate verranno salvate per dopo.
pt: Mapa online: as zonas consultadas serão guardadas para mais tarde.
ru: Карта онлайн: просмотренные области будут сохранены на будущее.
zh: 在线地图：你查看过的区域将被保存以供日后使用。

# mpMapLabel
source: Map
ar: خريطة
de: Karte
es: Mapa
fr: Carte
hi: मानचित्र
it: Mappa
pt: Mapa
ru: Карта
zh: 地图

# mpSatelliteLabel
source: Satellite
ar: القمر الصناعي
de: Satellit
es: Satélite
hi: सैटेलाइट
pt: Satélite
ru: Спутник
zh: 卫星

# mpSatelliteMode
source: Satellite mode
ar: وضع القمر الصناعي
de: Satellitenmodus
es: Modo satélite
fr: Mode satellite
hi: सैटेलाइट मोड
it: Modalità satellite
pt: Modo satélite
ru: Спутниковый режим
zh: 卫星模式

# mpMapMode
source: Map mode
ar: وضع الخريطة
de: Kartenmodus
es: Modo mapa
fr: Mode carte
hi: मानचित्र मोड
it: Modalità mappa
pt: Modo mapa
ru: Режим карты
zh: 地图模式

# mpWrite
source: Write
ar: كتابة
de: Schreiben
es: Escribir
fr: Écrire
hi: लिखें
it: Scrivi
pt: Escrever
ru: Написать
zh: 写消息

# mpCenter
source: Center
ar: توسيط
de: Zentrieren
es: Centrar
fr: Centrer
hi: केंद्रित करें
it: Centra
pt: Centrar
ru: Центрировать
zh: 居中

# mpNoOneOnMap
source: No one on the map
ar: لا أحد على الخريطة
de: Niemand auf der Karte
es: Nadie en el mapa
fr: Personne sur la carte
hi: मानचित्र पर कोई नहीं
it: Nessuno sulla mappa
pt: Ninguém no mapa
ru: На карте никого нет
zh: 地图上没有任何人

# mpPositionsAppearHere
source: Locations appear here when a contact shares theirs from Safety mode.
ar: تظهر المواقع هنا عندما تشاركها جهة اتصال من وضع الأمان.
de: Standorte erscheinen hier, wenn ein Kontakt sie über den Sicherheitsmodus teilt.
es: Las ubicaciones aparecen aquí cuando un contacto las comparte desde el modo Seguridad.
fr: Les positions apparaissent ici quand un contact les partage depuis le mode Sécurité.
hi: जब कोई संपर्क सुरक्षा मोड से अपना स्थान साझा करता है, तो वह यहाँ दिखता है।
it: Le posizioni appaiono qui quando un contatto le condivide dalla modalità Sicurezza.
pt: As localizações aparecem aqui quando um contacto as partilha a partir do modo Segurança.
ru: Местоположения появляются здесь, когда контакт делится ими из режима безопасности.
zh: 当联系人从安全模式分享位置时，位置会显示在这里。

# mpYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
hi: आप
it: Tu
pt: Tu
ru: Вы
zh: 你

# mnTitle
source: Mesh network
ar: شبكة Mesh
de: Mesh-Netzwerk
es: Red mesh
fr: Réseau mesh
hi: मेश नेटवर्क
it: Rete mesh
pt: Rede mesh
ru: Mesh-сеть
zh: 网状网络

# mnPeers
source: Peers
ar: الأقران
es: Pares
fr: Pairs
hi: पीयर
it: Peer
pt: Pares
ru: Устройства
zh: 节点

# mnAvgHops
source: Avg. hops
ar: متوسط القفزات
de: Ø Hops
es: Saltos prom.
fr: Moy. sauts
hi: औसत हॉप
it: Media salti
pt: Média saltos
ru: Ср. переходов
zh: 平均跳数

# mnSignal
source: Signal
ar: الإشارة
es: Señal
hi: सिग्नल
it: Segnale
pt: Sinal
ru: Сигнал
zh: 信号

# mnStrong
source: Strong
ar: قوية
de: Stark
es: Fuerte
fr: Fort
hi: मज़बूत
it: Forte
pt: Forte
ru: Сильный
zh: 强

# mnMedium
source: Medium
ar: متوسطة
de: Mittel
es: Media
fr: Moyen
hi: मध्यम
it: Medio
pt: Médio
ru: Средний
zh: 中等

# mnSearchingPeers
source: Searching for peers in range…
ar: جارٍ البحث عن أقران في النطاق…
de: Suche nach Peers in Reichweite …
es: Buscando pares al alcance…
fr: Recherche de pairs à portée…
hi: रेंज में पीयर खोजे जा रहे हैं…
it: Ricerca di peer nel raggio…
pt: A procurar pares ao alcance…
ru: Поиск устройств в радиусе действия…
zh: 正在搜索附近的节点…

# mnPeersConnectedCount
source: {count, plural, one{{count} peer connected} other{{count} peers connected}}
ar: {count, plural, zero{لا أقران متصلون} one{قرين واحد متصل} two{قرينان متصلان} few{{count} أقران متصلون} many{{count} قرينًا متصلًا} other{{count} قرين متصل}}
de: {count, plural, one{{count} Peer verbunden} other{{count} Peers verbunden}}
es: {count, plural, one{{count} par conectado} other{{count} pares conectados}}
fr: {count, plural, one{{count} pair connecté} other{{count} pairs connectés}}
hi: {count, plural, other{{count} पीयर जुड़े हुए}}
it: {count, plural, one{{count} peer connesso} other{{count} peer connessi}}
pt: {count, plural, one{{count} par ligado} other{{count} pares ligados}}
ru: {count, plural, one{{count} устройство подключено} few{{count} устройства подключено} many{{count} устройств подключено} other{{count} устройства подключено}}
zh: {count, plural, other{已连接 {count} 个节点}}

# mnNoPeersYet
source: No peer connected yet
ar: لا يوجد قرين متصل في الوقت الحالي
de: Momentan kein Peer verbunden
es: Ningún par conectado por ahora
fr: Aucun pair connecté pour le moment
hi: अभी तक कोई पीयर कनेक्ट नहीं है
it: Nessun peer connesso al momento
pt: Nenhum par ligado por agora
ru: Пока нет подключённых устройств
zh: 目前没有已连接的节点

# mnGetCloserHint
source: Get closer to another device with Droplet installed — discovery happens automatically, no setup needed.
ar: اقترب من جهاز آخر مثبّت عليه Droplet — يتم الاكتشاف تلقائيًا، دون أي إعداد.
de: Nähere dich einem anderen Gerät mit installiertem Droplet — die Erkennung erfolgt automatisch, ohne Einrichtung.
es: Acércate a otro dispositivo con Droplet instalado: el descubrimiento se hace automáticamente, sin configuración.
fr: Rapproche-toi d'un autre appareil avec Droplet installé — la découverte se fait automatiquement, sans configuration.
hi: Droplet इंस्टॉल किए किसी अन्य डिवाइस के करीब जाएँ — खोज अपने आप हो जाती है, बिना किसी सेटअप के।
it: Avvicinati a un altro dispositivo con Droplet installato — il rilevamento avviene automaticamente, senza configurazione.
pt: Aproxima-te de outro dispositivo com a Droplet instalada — a descoberta acontece automaticamente, sem configuração.
ru: Подойдите ближе к другому устройству с установленным Droplet — обнаружение происходит автоматически, без настройки.
zh: 靠近另一台安装了 Droplet 的设备——发现过程自动完成，无需任何配置。

# mnConnectedPeersHeader
source: Connected peers
ar: الأقران المتصلون
de: Verbundene Peers
es: Pares conectados
fr: Pairs connectés
hi: जुड़े हुए पीयर
it: Peer connessi
pt: Pares ligados
ru: Подключённые устройства
zh: 已连接的节点

# mnHopsCount
source: {count, plural, one{{count} hop} other{{count} hops}}
ar: {count, plural, zero{بدون قفزات} one{قفزة واحدة} two{قفزتان} few{{count} قفزات} many{{count} قفزة} other{{count} قفزة}}
es: {count, plural, one{{count} salto} other{{count} saltos}}
fr: {count, plural, one{{count} saut} other{{count} sauts}}
hi: {count, plural, other{{count} हॉप}}
it: {count, plural, one{{count} salto} other{{count} salti}}
pt: {count, plural, one{{count} salto} other{{count} saltos}}
ru: {count, plural, one{{count} переход} few{{count} перехода} many{{count} переходов} other{{count} перехода}}
zh: {count, plural, other{{count} 跳}}

# mnBluetooth
source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
zh: 蓝牙

# mnWifiLocal
source: Local Wi-Fi
ar: واي فاي محلي
de: Lokales WLAN
es: Wi-Fi local
fr: Wi-Fi Local
hi: लोकल वाई-फ़ाई
it: Wi-Fi locale
pt: Wi-Fi local
ru: Локальный Wi-Fi
zh: 本地 Wi-Fi

# mnP2pNative
source: Native P2P
ar: P2P أصلي
de: Natives P2P
es: P2P nativo
fr: P2P Natif
hi: नेटिव P2P
it: P2P nativo
pt: P2P nativo
ru: Встроенный P2P
zh: 原生 P2P

# mnActiveGateway
source: Active gateway
ar: بوابة نشطة
de: Aktives Gateway
es: Puerta de enlace activa
fr: Passerelle active
hi: सक्रिय गेटवे
it: Gateway attivo
pt: Gateway ativo
ru: Активный шлюз
zh: 活动网关

# mnPath
source: Path
ar: المسار
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
pt: Caminho
ru: Путь
zh: 路径

# mnTransport
source: Transport
ar: النقل
de: Übertragung
es: Transporte
hi: ट्रांसपोर्ट
it: Trasporto
pt: Transporte
ru: Транспорт
zh: 传输方式

# mnBattery
source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
pt: Bateria
ru: Батарея
zh: 电池

# mnScore
source: Score
ar: النقاط
de: Punktzahl
es: Puntuación
hi: स्कोर
it: Punteggio
pt: Pontuação
ru: Оценка
zh: 评分

# mnReconnecting
source: Reconnecting
ar: إعادة الاتصال
de: Wird neu verbunden
es: Reconectando
fr: Reconnexion
hi: फिर से जुड़ रहा है
it: Riconnessione
pt: A religar
ru: Переподключение
zh: 正在重新连接

# cnBronze
source: Bronze
ar: برونزي
es: Bronce
hi: कांस्य
it: Bronzo
ru: Бронза
zh: 青铜

# cnSilver
source: Silver
ar: فضي
de: Silber
es: Plata
fr: Argent
hi: रजत
it: Argento
pt: Prata
ru: Серебро
zh: 白银

# cnGold
source: Gold
ar: ذهبي
es: Oro
fr: Or
hi: स्वर्ण
it: Oro
pt: Ouro
ru: Золото
zh: 黄金

# cnDiamond
source: Diamond
ar: ماسي
de: Diamant
es: Diamante
fr: Diamant
hi: हीरा
it: Diamante
pt: Diamante
ru: Алмаз
zh: 钻石

# cnPointsCount
source: {count, plural, one{{count} point} other{{count} points}}
ar: {count, plural, zero{لا نقاط} one{نقطة واحدة} two{نقطتان} few{{count} نقاط} many{{count} نقطة} other{{count} نقطة}}
de: {count, plural, one{{count} Punkt} other{{count} Punkte}}
es: {count, plural, one{{count} punto} other{{count} puntos}}
hi: {count, plural, other{{count} अंक}}
it: {count, plural, one{{count} punto} other{{count} punti}}
pt: {count, plural, one{{count} ponto} other{{count} pontos}}
ru: {count, plural, one{{count} балл} few{{count} балла} many{{count} баллов} other{{count} балла}}
zh: {count, plural, other{{count} 分}}

# cnPointsBeforeTier
source: {points} before {tier} tier
ar: {points} قبل الوصول إلى مستوى {tier}
de: Noch {points} bis zur Stufe {tier}
es: {points} antes del nivel {tier}
fr: {points} avant le palier {tier}
hi: {tier} स्तर से पहले {points}
it: {points} prima del livello {tier}
pt: {points} antes do nível {tier}
ru: {points} до уровня «{tier}»
zh: 距 {tier} 等级还差 {points}
