Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# cnRelayedMessages
source: Messages relayed for others
ar: الرسائل المُرحَّلة للآخرين
de: Für andere weitergeleitete Nachrichten
es: Mensajes retransmitidos para otros
fr: Messages relayés pour d'autres
hi: दूसरों के लिए रिले किए गए संदेश
it: Messaggi inoltrati per altri
pt: Mensagens retransmitidas para outros
ru: Сообщения, переданные другим
zh: 为他人转发的消息

# cnPointsSuffix
source: +{n} pts
ar: +{n} نقطة
de: +{n} Pkt.
hi: +{n} अंक
it: +{n} pt
ru: +{n} очк.
zh: +{n} 分

# cnGatewayMinutes
source: Minutes in relay mode (gateway)
ar: الدقائق في وضع الترحيل (البوابة)
de: Minuten im Relais-Modus (Gateway)
es: Minutos en modo repetidor (gateway)
fr: Minutes en mode relais (gateway)
hi: रिले मोड (गेटवे) में मिनट
it: Minuti in modalità relay (gateway)
pt: Minutos em modo retransmissor (gateway)
ru: Минуты в режиме ретранслятора (шлюз)
zh: 中继模式（网关）持续分钟数

# cnExplanation
source: Every message your device relays for others, and every minute it stays available as a relay, helps the mesh network reach more people, further. This badge has no effect on the app — it's just a recognition of your contribution.
ar: كل رسالة يقوم جهازك بترحيلها للآخرين، وكل دقيقة يبقى فيها متاحًا كمرحّل، تساعد شبكة Mesh على الوصول إلى المزيد من الأشخاص، لمسافة أبعد. ليس لهذه الشارة أي تأثير على التطبيق — إنها مجرد تقدير لمساهمتك.
de: Jede Nachricht, die dein Gerät für andere weiterleitet, und jede Minute, die es als Relais verfügbar bleibt, hilft dem Mesh-Netzwerk, mehr Menschen und größere Entfernungen zu erreichen. Dieses Abzeichen hat keine Auswirkung auf die App — es ist nur eine Anerkennung deines Beitrags.
es: Cada mensaje que tu dispositivo retransmite para otros, y cada minuto que permanece disponible como repetidor, ayuda a la red mesh a llegar a más gente, más lejos. Esta insignia no tiene ningún efecto en la app: es solo un reconocimiento de tu contribución.
fr: Chaque message que ton appareil relaie pour d'autres, et chaque minute où il reste disponible comme relais, aide le réseau mesh à couvrir plus de monde, plus loin. Ce badge n'a aucun effet sur l'app — c'est juste une reconnaissance de ta contribution.
hi: आपका डिवाइस दूसरों के लिए जो भी संदेश रिले करता है, और जिस भी मिनट वह रिले के रूप में उपलब्ध रहता है, वह मेश नेटवर्क को अधिक लोगों तक, अधिक दूर तक पहुँचने में मदद करता है। इस बैज का ऐप पर कोई प्रभाव नहीं है — यह केवल आपके योगदान की एक पहचान है।
it: Ogni messaggio che il tuo dispositivo inoltra per altri, e ogni minuto in cui resta disponibile come relay, aiuta la rete mesh a raggiungere più persone, più lontano. Questo badge non ha alcun effetto sull'app — è solo un riconoscimento del tuo contributo.
pt: Cada mensagem que o teu dispositivo retransmite para outros, e cada minuto em que fica disponível como retransmissor, ajuda a rede mesh a alcançar mais pessoas, mais longe. Este emblema não tem qualquer efeito na app — é apenas um reconhecimento da tua contribuição.
ru: Каждое сообщение, которое ваше устройство передаёт другим, и каждая минута, пока оно остаётся доступным в роли ретранслятора, помогают mesh-сети охватывать больше людей на большем расстоянии. Этот значок никак не влияет на приложение — это просто признание вашего вклада.
zh: 你的设备为他人转发的每一条消息，以及作为中继保持可用的每一分钟，都在帮助网状网络覆盖更多、更远的用户。此徽章对应用没有任何实际影响——它只是对你贡献的一种认可。

# nmTitle
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
it: Nuovo messaggio
pt: Nova mensagem
ru: Новое сообщение
zh: 新消息

# nmNewGroup
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
hi: नया समूह
it: Nuovo gruppo
pt: Novo grupo
ru: Новая группа
zh: 新建群组

# nmScanCode
source: Scan a code
ar: مسح رمز
de: Code scannen
es: Escanear un código
fr: Scanner un code
hi: कोड स्कैन करें
it: Scansiona un codice
pt: Digitalizar um código
ru: Сканировать код
zh: 扫描代码

# nmVerifyContactIdentity
source: Verify a contact's identity
ar: التحقق من هوية جهة اتصال
de: Die Identität eines Kontakts überprüfen
es: Verificar la identidad de un contacto
fr: Vérifier l'identité d'un contact
hi: किसी संपर्क की पहचान सत्यापित करें
it: Verifica l'identità di un contatto
pt: Verificar a identidade de um contacto
ru: Проверить личность контакта
zh: 验证联系人身份

# nmNoOneInRange
source: No one in range
ar: لا أحد في النطاق
de: Niemand in Reichweite
es: Nadie al alcance
fr: Personne à portée
hi: रेंज में कोई नहीं
it: Nessuno nel raggio
pt: Ninguém ao alcance
ru: Никого в радиусе действия
zh: 附近没有任何人

# nmNoResult
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
pt: Sem resultados
ru: Нет результатов
zh: 没有结果

# nmPeopleWillAppearHere
source: People your device detects will appear here.
ar: سيظهر هنا الأشخاص الذين يكتشفهم جهازك.
de: Personen, die dein Gerät erkennt, erscheinen hier.
es: Las personas que tu dispositivo detecte aparecerán aquí.
fr: Les personnes que votre appareil détecte apparaîtront ici.
hi: आपके डिवाइस द्वारा पहचाने गए लोग यहाँ दिखाई देंगे।
it: Le persone rilevate dal tuo dispositivo appariranno qui.
pt: As pessoas que o teu dispositivo deteta aparecerão aqui.
ru: Здесь появятся люди, обнаруженные вашим устройством.
zh: 你设备检测到的人会显示在这里。

# nmInRange
source: In range
ar: في النطاق
de: In Reichweite
es: Al alcance
fr: À portée
hi: रेंज में
it: Nel raggio
pt: Ao alcance
ru: В радиусе действия
zh: 附近

# nmDirectConnection
source: Direct connection
ar: اتصال مباشر
de: Direkte Verbindung
es: Conexión directa
fr: Connexion directe
hi: प्रत्यक्ष कनेक्शन
it: Connessione diretta
pt: Ligação direta
ru: Прямое подключение
zh: 直接连接

# nmViaRelays
source: {count, plural, one{Via {count} relay} other{Via {count} relays}}
ar: {count, plural, zero{بدون مُرحِّلات} one{عبر مُرحِّل واحد} two{عبر مُرحِّلين} few{عبر {count} مُرحِّلات} many{عبر {count} مُرحِّلًا} other{عبر {count} مُرحِّل}}
de: {count, plural, one{Über {count} Relais} other{Über {count} Relais}}
es: {count, plural, one{Vía {count} repetidor} other{Vía {count} repetidores}}
fr: {count, plural, one{Via {count} relais} other{Via {count} relais}}
hi: {count, plural, other{{count} रिले के माध्यम से}}
it: {count, plural, one{Tramite {count} relay} other{Tramite {count} relay}}
pt: {count, plural, one{Via {count} retransmissor} other{Via {count} retransmissores}}
ru: {count, plural, one{Через {count} ретранслятор} few{Через {count} ретранслятора} many{Через {count} ретрансляторов} other{Через {count} ретранслятора}}
zh: {count, plural, other{通过 {count} 个中继}}

# chFileTooLarge
source: File too large (max 50 MB)
ar: الملف كبير جدًا (الحد الأقصى 50 ميغابايت)
de: Datei zu groß (max. 50 MB)
es: Archivo demasiado grande (máx. 50 MB)
fr: Fichier trop volumineux (max 50 Mo)
hi: फ़ाइल बहुत बड़ी है (अधिकतम 50 MB)
it: File troppo grande (max 50 MB)
pt: Ficheiro demasiado grande (máx. 50 MB)
ru: Файл слишком большой (макс. 50 МБ)
zh: 文件过大（最大 50 MB）

# chCannotReadMedia
source: Unable to read this media
ar: تعذر قراءة هذا الملف
de: Diese Mediendatei kann nicht gelesen werden
es: No se puede leer este archivo multimedia
fr: Impossible de lire ce média
hi: यह मीडिया पढ़ा नहीं जा सका
it: Impossibile leggere questo file multimediale
pt: Não é possível ler este ficheiro multimédia
ru: Не удалось прочитать этот медиафайл
zh: 无法读取此媒体文件

# chLocationDenied
source: Location denied — enable it in your phone settings to share your position.
ar: تم رفض الوصول إلى الموقع — فعّله في إعدادات هاتفك لمشاركة موقعك.
de: Standortzugriff verweigert – aktiviere ihn in den Telefoneinstellungen, um deinen Standort zu teilen.
es: Ubicación denegada: actívala en los ajustes del teléfono para compartir tu posición.
fr: Localisation refusée — activez-la dans les réglages du téléphone pour partager votre position.
hi: स्थान अस्वीकृत — अपना स्थान साझा करने के लिए फ़ोन सेटिंग्स में इसे सक्षम करें।
it: Posizione rifiutata — attivala nelle impostazioni del telefono per condividere la tua posizione.
pt: Localização recusada — ativa-a nas definições do telefone para partilhar a tua posição.
ru: Доступ к геолокации отклонён — включите её в настройках телефона, чтобы поделиться местоположением.
zh: 定位被拒绝——请在手机设置中启用定位以分享你的位置。

# chGettingPosition
source: Getting your position…
ar: جارٍ تحديد الموقع…
de: Standort wird ermittelt …
es: Obteniendo la posición…
fr: Relevé de la position…
hi: स्थान प्राप्त हो रहा है…
it: Rilevamento della posizione…
pt: A obter a posição…
ru: Определение местоположения…
zh: 正在获取位置…

# chPositionUnavailable
source: Location unavailable — try again outdoors.
ar: الموقع غير متاح — أعد المحاولة في مكان مكشوف.
de: Standort nicht verfügbar – versuche es im Freien erneut.
es: Ubicación no disponible: inténtalo de nuevo al aire libre.
fr: Position indisponible — réessayez à ciel ouvert.
hi: स्थान उपलब्ध नहीं है — खुले आसमान के नीचे फिर से प्रयास करें।
it: Posizione non disponibile — riprova all'aperto.
pt: Localização indisponível — tenta novamente ao ar livre.
ru: Местоположение недоступно — повторите попытку на открытом воздухе.
zh: 位置不可用——请在户外重试。

# chMicPermissionDenied
source: Microphone permission denied
ar: تم رفض إذن الميكروفون
de: Mikrofonberechtigung verweigert
es: Permiso de micrófono denegado
fr: Permission micro refusée
hi: माइक्रोफ़ोन अनुमति अस्वीकृत
it: Permesso microfono negato
pt: Permissão de microfone recusada
ru: Доступ к микрофону отклонён
zh: 麦克风权限被拒绝

# chCannotStartRecording
source: Unable to start recording
ar: تعذر بدء التسجيل
de: Aufnahme kann nicht gestartet werden
es: No se puede iniciar la grabación
fr: Impossible de démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू नहीं हो सकी
it: Impossibile avviare la registrazione
pt: Não é possível iniciar a gravação
ru: Не удалось начать запись
zh: 无法开始录音

# chVoiceSendFailed
source: Unable to send the voice message
ar: تعذر إرسال الرسالة الصوتية
de: Sprachnachricht kann nicht gesendet werden
es: No se puede enviar el mensaje de voz
fr: Envoi du message vocal impossible
hi: वॉइस संदेश नहीं भेजा जा सका
it: Impossibile inviare il messaggio vocale
pt: Não é possível enviar a mensagem de voz
ru: Не удалось отправить голосовое сообщение
zh: 无法发送语音消息

# chFileSendFailed
source: Unable to send the file
ar: تعذر إرسال الملف
de: Datei kann nicht gesendet werden
es: No se puede enviar el archivo
fr: Envoi du fichier impossible
hi: फ़ाइल नहीं भेजी जा सकी
it: Impossibile inviare il file
pt: Não é possível enviar o ficheiro
ru: Не удалось отправить файл
zh: 无法发送文件

# chAudioNotFullyReceived
source: Audio not fully received yet
ar: لم يتم استلام الصوت بالكامل بعد
de: Audio noch nicht vollständig empfangen
es: El audio aún no se ha recibido por completo
fr: Audio pas encore reçu entièrement
hi: ऑडियो अभी पूरी तरह से प्राप्त नहीं हुआ है
it: Audio non ancora ricevuto interamente
pt: O áudio ainda não foi recebido na íntegra
ru: Аудио ещё не получено полностью
zh: 音频尚未完全接收

# chVoiceUnreadable
source: This voice message can't be played — it may have arrived incomplete.
ar: لا يمكن تشغيل هذه الرسالة الصوتية — ربما وصلت غير مكتملة.
de: Diese Sprachnachricht kann nicht abgespielt werden – sie ist möglicherweise unvollständig angekommen.
es: Este mensaje de voz no se puede reproducir; puede que haya llegado incompleto.
fr: Ce message vocal est illisible — il est peut-être arrivé incomplet.
hi: यह वॉइस संदेश चलाया नहीं जा सकता — हो सकता है यह अधूरा पहुँचा हो।
it: Questo messaggio vocale non è riproducibile — potrebbe essere arrivato incompleto.
pt: Esta mensagem de voz não pode ser reproduzida — pode ter chegado incompleta.
ru: Это голосовое сообщение не воспроизводится — возможно, оно пришло не полностью.
zh: 此语音消息无法播放——可能接收不完整。

# chFileNotFullyReceived
source: File not fully received yet
ar: لم يتم استلام الملف بالكامل بعد
de: Datei noch nicht vollständig empfangen
es: El archivo aún no se ha recibido por completo
fr: Fichier pas encore reçu en entier
hi: फ़ाइल अभी पूरी तरह से प्राप्त नहीं हुई है
it: File non ancora ricevuto interamente
pt: O ficheiro ainda não foi recebido na íntegra
ru: Файл ещё не получен полностью
zh: 文件尚未完全接收

# chSaveFailed
source: Unable to save
ar: تعذر الحفظ
de: Speichern nicht möglich
es: No se puede guardar
fr: Enregistrement impossible
hi: सहेजा नहीं जा सका
it: Impossibile salvare
pt: Não é possível guardar
ru: Не удалось сохранить
zh: 无法保存

# chSavedIn
source: Saved to {folder}
ar: تم الحفظ في {folder}
de: In {folder} gespeichert
es: Guardado en {folder}
fr: Enregistré dans {folder}
hi: {folder} में सहेजा गया
it: Salvato in {folder}
pt: Guardado em {folder}
ru: Сохранено в {folder}
zh: 已保存到 {folder}

# chMessageCopied
source: Message copied
ar: تم نسخ الرسالة
de: Nachricht kopiert
es: Mensaje copiado
fr: Message copié
hi: संदेश कॉपी हो गया
it: Messaggio copiato
pt: Mensagem copiada
ru: Сообщение скопировано
zh: 消息已复制

# chCallImpossibleRelay
source: Voice call not possible: this peer is only reachable via relay or Bluetooth, too slow for voice. Get closer to switch to Wi-Fi.
ar: لا يمكن إجراء مكالمة صوتية: يمكن الوصول إلى هذا القرين فقط عبر الترحيل أو البلوتوث، وهو بطيء جدًا للصوت. اقترب للتبديل إلى واي فاي.
de: Sprachanruf nicht möglich: Dieser Peer ist nur über Relais oder Bluetooth erreichbar, zu langsam für Sprache. Komme näher, um zu WLAN zu wechseln.
es: Llamada de voz no posible: este par solo es accesible por retransmisión o Bluetooth, demasiado lento para la voz. Acércate para pasar a Wi-Fi.
fr: Appel vocal impossible : ce pair est joignable par relais ou en Bluetooth, trop lent pour la voix. Rapprochez-vous pour passer en Wi-Fi.
hi: वॉइस कॉल संभव नहीं: यह साथी केवल रिले या ब्लूटूथ के माध्यम से पहुँच योग्य है, जो आवाज़ के लिए बहुत धीमा है। Wi-Fi पर स्विच करने के लिए करीब आएँ।
it: Chiamata vocale non possibile: questo peer è raggiungibile solo tramite relay o Bluetooth, troppo lento per la voce. Avvicinati per passare al Wi-Fi.
pt: Chamada de voz impossível: este par só está acessível por retransmissão ou Bluetooth, demasiado lento para voz. Aproxima-te para mudar para Wi-Fi.
ru: Голосовой звонок невозможен: этот узел доступен только через ретранслятор или Bluetooth, что слишком медленно для голоса. Подойдите ближе, чтобы перейти на Wi-Fi.
zh: 无法进行语音通话：该节点只能通过中继或蓝牙连接，速度太慢无法支持语音。请靠近以切换到 Wi-Fi。

# chUrlCopied
source: URL copied: {url}
ar: تم نسخ الرابط: {url}
de: URL kopiert: {url}
es: URL copiada: {url}
fr: URL copiée : {url}
hi: URL कॉपी हुआ: {url}
it: URL copiato: {url}
pt: URL copiado: {url}
ru: Ссылка скопирована: {url}
zh: 链接已复制：{url}

# chEditMessageTitle
source: Edit message
ar: تعديل الرسالة
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
hi: संदेश संपादित करें
it: Modifica messaggio
pt: Editar mensagem
ru: Изменить сообщение
zh: 编辑消息

# chMessageHint
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 消息

# chNeverMet
source: Never met
ar: لم يُقابَل قط
de: Noch nie getroffen
es: Nunca visto
fr: Jamais rencontré
hi: कभी नहीं मिले
it: Mai incontrato
pt: Nunca encontrado
ru: Никогда не встречались
zh: 从未见过

# chSeenJustNow
source: Seen just now
ar: شوهد للتو
de: Gerade eben gesehen
es: Visto ahora mismo
fr: Vu à l'instant
hi: अभी-अभी देखा गया
it: Visto proprio ora
pt: Visto agora mesmo
ru: Только что был в сети
zh: 刚刚上线

# chSeenMinutesAgo
source: {count, plural, one{Seen {count} minute ago} other{Seen {count} minutes ago}}
ar: {count, plural, zero{شوهد منذ أقل من دقيقة} one{شوهد منذ دقيقة} two{شوهد منذ دقيقتين} few{شوهد منذ {count} دقائق} many{شوهد منذ {count} دقيقة} other{شوهد منذ {count} دقيقة}}
de: {count, plural, one{Vor {count} Minute gesehen} other{Vor {count} Minuten gesehen}}
es: {count, plural, one{Visto hace {count} minuto} other{Visto hace {count} minutos}}
fr: {count, plural, one{Vu il y a {count} min} other{Vu il y a {count} min}}
hi: {count, plural, other{{count} मिनट पहले देखा गया}}
it: {count, plural, one{Visto {count} minuto fa} other{Visto {count} minuti fa}}
pt: {count, plural, one{Visto há {count} minuto} other{Visto há {count} minutos}}
ru: {count, plural, one{Был в сети {count} минуту назад} few{Был в сети {count} минуты назад} many{Был в сети {count} минут назад} other{Был в сети {count} минуты назад}}
zh: {count, plural, other{{count} 分钟前上线}}

# chSeenHoursAgo
source: {count, plural, one{Seen {count} hour ago} other{Seen {count} hours ago}}
ar: {count, plural, zero{شوهد منذ أقل من ساعة} one{شوهد منذ ساعة} two{شوهد منذ ساعتين} few{شوهد منذ {count} ساعات} many{شوهد منذ {count} ساعة} other{شوهد منذ {count} ساعة}}
de: {count, plural, one{Vor {count} Stunde gesehen} other{Vor {count} Stunden gesehen}}
es: {count, plural, one{Visto hace {count} hora} other{Visto hace {count} horas}}
fr: {count, plural, one{Vu il y a {count} h} other{Vu il y a {count} h}}
hi: {count, plural, other{{count} घंटे पहले देखा गया}}
it: {count, plural, one{Visto {count} ora fa} other{Visto {count} ore fa}}
pt: {count, plural, one{Visto há {count} hora} other{Visto há {count} horas}}
ru: {count, plural, one{Был в сети {count} час назад} few{Был в сети {count} часа назад} many{Был в сети {count} часов назад} other{Был в сети {count} часа назад}}
zh: {count, plural, other{{count} 小时前上线}}

# chSeenYesterday
source: Seen yesterday
ar: شوهد أمس
de: Gestern gesehen
es: Visto ayer
fr: Vu hier
hi: कल देखा गया
it: Visto ieri
pt: Visto ontem
ru: Был в сети вчера
zh: 昨天上线

# chSeenDaysAgo
source: {count, plural, one{Seen {count} day ago} other{Seen {count} days ago}}
ar: {count, plural, zero{شوهد منذ أقل من يوم} one{شوهد منذ يوم} two{شوهد منذ يومين} few{شوهد منذ {count} أيام} many{شوهد منذ {count} يومًا} other{شوهد منذ {count} يوم}}
de: {count, plural, one{Vor {count} Tag gesehen} other{Vor {count} Tagen gesehen}}
es: {count, plural, one{Visto hace {count} día} other{Visto hace {count} días}}
fr: {count, plural, one{Vu il y a {count} jour} other{Vu il y a {count} jours}}
hi: {count, plural, other{{count} दिन पहले देखा गया}}
it: {count, plural, one{Visto {count} giorno fa} other{Visto {count} giorni fa}}
pt: {count, plural, one{Visto há {count} dia} other{Visto há {count} dias}}
ru: {count, plural, one{Был в сети {count} день назад} few{Был в сети {count} дня назад} many{Был в сети {count} дней назад} other{Был в сети {count} дня назад}}
zh: {count, plural, other{{count} 天前上线}}

# chOutOfRange
source: Out of range
ar: خارج النطاق
de: Außer Reichweite
es: Fuera de alcance
fr: Hors de portée
hi: रेंज से बाहर
it: Fuori portata
pt: Fora de alcance
ru: Вне зоны действия
zh: 超出范围

# chCloseSearchTooltip
source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
hi: खोज बंद करें
it: Chiudi ricerca
pt: Fechar pesquisa
ru: Закрыть поиск
zh: 关闭搜索

# chNetworkDetailsSemantics
source: Droplet network, view details
ar: شبكة Droplet، عرض التفاصيل
de: Droplet-Netzwerk, Details anzeigen
es: Red Droplet, ver detalles
fr: Réseau Droplet, voir les détails
hi: Droplet नेटवर्क, विवरण देखें
it: Rete Droplet, visualizza dettagli
pt: Rede Droplet, ver detalhes
ru: Сеть Droplet, посмотреть детали
zh: Droplet 网络，查看详情

# chMemberCount
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
hi: {count, plural, other{{count} सदस्य}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
zh: {count, plural, other{{count} 名成员}}

# chTypingNow
source: typing…
ar: يكتب الآن…
de: tippt gerade …
es: escribiendo…
fr: en train d'écrire…
hi: लिख रहा है…
it: sta scrivendo…
pt: a escrever…
ru: печатает…
zh: 正在输入…

# chBroadcastChannel
source: Broadcast channel
ar: قناة البث
de: Broadcast-Kanal
es: Canal de difusión
fr: Canal diffusion
hi: प्रसारण चैनल
it: Canale di diffusione
pt: Canal de difusão
ru: Канал вещания
zh: 广播频道

# chNearby
source: Nearby
ar: بالقرب
de: In der Nähe
es: Cerca
fr: À proximité
hi: निकट
it: Nelle vicinanze
pt: Perto
ru: Поблизости
zh: 附近

# chReachableViaRelays
source: {count, plural, one{Reachable via {count} relay} other{Reachable via {count} relays}}
ar: {count, plural, zero{غير قابل للوصول عبر أي مُرحِّل} one{يمكن الوصول عبر مُرحِّل واحد} two{يمكن الوصول عبر مُرحِّلين} few{يمكن الوصول عبر {count} مُرحِّلات} many{يمكن الوصول عبر {count} مُرحِّلًا} other{يمكن الوصول عبر {count} مُرحِّل}}
de: {count, plural, one{Erreichbar über {count} Relais} other{Erreichbar über {count} Relais}}
es: {count, plural, one{Accesible vía {count} repetidor} other{Accesible vía {count} repetidores}}
fr: {count, plural, one{Joignable via {count} relais} other{Joignable via {count} relais}}
hi: {count, plural, other{{count} रिले के माध्यम से पहुँच योग्य}}
it: {count, plural, one{Raggiungibile tramite {count} relay} other{Raggiungibile tramite {count} relay}}
pt: {count, plural, one{Acessível via {count} retransmissor} other{Acessível via {count} retransmissores}}
ru: {count, plural, one{Доступен через {count} ретранслятор} few{Доступен через {count} ретранслятора} many{Доступен через {count} ретрансляторов} other{Доступен через {count} ретранслятора}}
zh: {count, plural, other{通过 {count} 个中继可达}}

# chReconnectingEllipsis
source: Reconnecting…
ar: إعادة الاتصال…
de: Wird neu verbunden …
es: Reconectando…
fr: Reconnexion…
hi: फिर से जुड़ रहा है…
it: Riconnessione…
pt: A religar…
ru: Переподключение…
zh: 正在重新连接…

# chSearchInConversation
source: Search in conversation
ar: البحث في المحادثة
de: In der Konversation suchen
es: Buscar en la conversación
fr: Rechercher dans la conversation
hi: बातचीत में खोजें
it: Cerca nella conversazione
pt: Pesquisar na conversa
ru: Поиск в переписке
zh: 在对话中搜索

# chVoiceCall
source: Voice call
ar: مكالمة صوتية
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
hi: वॉइस कॉल
it: Chiamata vocale
pt: Chamada de voz
ru: Голосовой звонок
zh: 语音通话

# chVideoCall
source: Video call
ar: مكالمة فيديو
de: Videoanruf
es: Videollamada
fr: Appel vidéo
hi: वीडियो कॉल
it: Videochiamata
pt: Chamada de vídeo
ru: Видеозвонок
zh: 视频通话

# chCallImpossibleBtRelay
source: Call not possible: Bluetooth or relayed link
ar: لا يمكن إجراء المكالمة: اتصال بلوتوث أو مُرحَّل
de: Anruf nicht möglich: Bluetooth- oder Relaisverbindung
es: Llamada no posible: conexión Bluetooth o retransmitida
fr: Appel impossible : liaison Bluetooth ou relayée
hi: कॉल संभव नहीं: ब्लूटूथ या रिले किया गया लिंक
it: Chiamata non possibile: collegamento Bluetooth o tramite relay
pt: Chamada impossível: ligação Bluetooth ou retransmitida
ru: Звонок невозможен: соединение через Bluetooth или ретранслятор
zh: 无法通话：蓝牙或中继连接

# chGroupInfoTooltip
source: Group info
ar: معلومات المجموعة
de: Gruppeninfo
es: Información del grupo
fr: Infos du groupe
hi: समूह जानकारी
it: Informazioni sul gruppo
pt: Informações do grupo
ru: Информация о группе
zh: 群组信息

# chNoneFound
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
pt: Nenhum
ru: Нет
zh: 无

# chOlderResult
source: Older result
ar: نتيجة أقدم
de: Älteres Ergebnis
es: Resultado anterior
fr: Résultat plus ancien
hi: पुराना परिणाम
it: Risultato precedente
pt: Resultado mais antigo
ru: Более раннее совпадение
zh: 更早的结果

# chNewerResult
source: Newer result
ar: نتيجة أحدث
de: Neueres Ergebnis
es: Resultado más reciente
fr: Résultat plus récent
hi: नया परिणाम
it: Risultato più recente
pt: Resultado mais recente
ru: Более позднее совпадение
zh: 更新的结果
