Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# stKeepActiveBody
source: A persistent notification will show that Droplet is relaying the mesh, even when the app is closed. In exchange, battery use will be higher.
ar: سيشير إشعار دائم إلى أن Droplet يُرحّل الشبكة، حتى مع إغلاق التطبيق. في المقابل، ستُستهلك البطارية أكثر.
de: Eine dauerhafte Benachrichtigung zeigt an, dass Droplet das Mesh weiterleitet, auch wenn die App geschlossen ist. Im Gegenzug wird mehr Akku verbraucht.
es: Una notificación permanente indicará que Droplet retransmite la malla, incluso con la app cerrada. A cambio, se consumirá más batería.
fr: Une notification permanente indiquera que Droplet relaie le mesh, même app fermée. En échange, la batterie sera davantage sollicitée.
hi: एक स्थायी सूचना दिखाएगी कि Droplet मेश को रिले कर रहा है, भले ही ऐप बंद हो। बदले में, बैटरी की खपत अधिक होगी।
it: Una notifica permanente indicherà che Droplet sta inoltrando la mesh, anche ad app chiusa. In cambio, la batteria sarà più sollecitata.
pt: Uma notificação permanente indicará que o Droplet está retransmitindo a malha, mesmo com o app fechado. Em troca, a bateria será mais exigida.
ru: Постоянное уведомление будет показывать, что Droplet ретранслирует сеть, даже при закрытом приложении. Взамен расход батареи увеличится.
zh: 常驻通知将显示 Droplet 正在中继网状网络，即使应用已关闭。作为代价，电池消耗会增加。

# stEnable
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
it: Attiva
pt: Ativar
ru: Включить
zh: 启用

# stCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pt: Cancelar
ru: Отмена
zh: 取消

# stAboutTagline
source: Offline messaging and calls, no internet or carrier needed.
ar: مراسلة ومكالمات دون اتصال، بلا إنترنت ولا مشغل.
de: Offline-Nachrichten und -Anrufe, ohne Internet oder Anbieter.
es: Mensajería y llamadas sin conexión, sin internet ni operador.
fr: Messagerie et appels hors ligne, sans Internet ni opérateur.
hi: ऑफ़लाइन मैसेजिंग और कॉल, न इंटरनेट न ऑपरेटर।
it: Messaggistica e chiamate offline, senza internet né operatore.
pt: Mensagens e chamadas offline, sem internet nem operadora.
ru: Офлайн-сообщения и звонки, без интернета и оператора.
zh: 离线消息与通话，无需网络或运营商。

# stAboutDirect
source: Direct network between devices — no server
ar: شبكة مباشرة بين الأجهزة — بلا خادم
de: Direktes Netzwerk zwischen Geräten — kein Server
es: Red directa entre dispositivos: sin servidor
fr: Réseau direct entre appareils — aucun serveur
hi: डिवाइसों के बीच सीधा नेटवर्क — कोई सर्वर नहीं
it: Rete diretta tra dispositivi — nessun server
pt: Rede direta entre aparelhos — sem servidor
ru: Прямая сеть между устройствами — без сервера
zh: 设备间直接组网——无需服务器

# stAboutE2E
source: End-to-end encryption on every message
ar: تشفير من طرف إلى طرف لجميع الرسائل
de: Ende-zu-Ende-Verschlüsselung für alle Nachrichten
es: Cifrado de extremo a extremo en todos los mensajes
fr: Chiffrement de bout en bout sur tous les messages
hi: हर संदेश पर एंड-टू-एंड एन्क्रिप्शन
it: Crittografia end-to-end su tutti i messaggi
pt: Criptografia de ponta a ponta em todas as mensagens
ru: Сквозное шифрование всех сообщений
zh: 所有消息均采用端到端加密

# stAboutNoThirdParty
source: No data sent to any third party
ar: لا تُرسل أي بيانات إلى طرف ثالث
de: Keine Daten an Dritte übermittelt
es: Ningún dato se envía a terceros
fr: Aucune donnée transmise à un tiers
hi: किसी तीसरे पक्ष को कोई डेटा नहीं भेजा जाता
it: Nessun dato inviato a terzi
pt: Nenhum dado enviado a terceiros
ru: Никакие данные не передаются третьим лицам
zh: 不向第三方传输任何数据

# stAttributionEmoji
source: Animated emoji: Noto Animated Emoji © Google, licensed under CC BY 4.0.
ar: الرموز التعبيرية المتحركة: Noto Animated Emoji © Google، بترخيص CC BY 4.0.
de: Animierte Emojis: Noto Animated Emoji © Google, lizenziert unter CC BY 4.0.
es: Emojis animados: Noto Animated Emoji © Google, bajo licencia CC BY 4.0.
fr: Emojis animés : Noto Animated Emoji © Google, sous licence CC BY 4.0.
hi: एनिमेटेड इमोजी: Noto Animated Emoji © Google, CC BY 4.0 लाइसेंस के तहत।
it: Emoji animate: Noto Animated Emoji © Google, con licenza CC BY 4.0.
pt: Emojis animados: Noto Animated Emoji © Google, sob licença CC BY 4.0.
ru: Анимированные эмодзи: Noto Animated Emoji © Google, лицензия CC BY 4.0.
zh: 动态表情符号：Noto Animated Emoji © Google，采用 CC BY 4.0 许可。

# stAttributionGemma
source: Assistant: Gemma 3 1B-IT © Google, quantized (int4) by litert-community and republished by Droplet, under the Gemma Terms of Use (ai.google.dev/gemma/terms).
ar: المساعد: Gemma 3 1B-IT © Google، مُكمّم (int4) بواسطة litert-community وأُعيد نشره بواسطة Droplet، بموجب شروط استخدام Gemma (ai.google.dev/gemma/terms).
de: Assistent: Gemma 3 1B-IT © Google, quantisiert (int4) von litert-community und von Droplet neu veröffentlicht, gemäß den Gemma-Nutzungsbedingungen (ai.google.dev/gemma/terms).
es: Asistente: Gemma 3 1B-IT © Google, cuantizado (int4) por litert-community y republicado por Droplet, bajo los términos de uso de Gemma (ai.google.dev/gemma/terms).
fr: Assistant : Gemma 3 1B-IT © Google, quantifié (int4) par litert-community et republié par Droplet, sous les conditions d'utilisation Gemma (ai.google.dev/gemma/terms).
hi: सहायक: Gemma 3 1B-IT © Google, litert-community द्वारा क्वांटाइज़्ड (int4) और Droplet द्वारा पुनः प्रकाशित, Gemma उपयोग शर्तों (ai.google.dev/gemma/terms) के तहत।
it: Assistente: Gemma 3 1B-IT © Google, quantizzato (int4) da litert-community e ripubblicato da Droplet, secondo i termini di utilizzo di Gemma (ai.google.dev/gemma/terms).
pt: Assistente: Gemma 3 1B-IT © Google, quantizado (int4) por litert-community e republicado pelo Droplet, sob os termos de uso do Gemma (ai.google.dev/gemma/terms).
ru: Ассистент: Gemma 3 1B-IT © Google, квантован (int4) litert-community и переиздан Droplet согласно условиям использования Gemma (ai.google.dev/gemma/terms).
zh: 助手：Gemma 3 1B-IT © Google，由 litert-community 量化（int4）并由 Droplet 重新发布，遵循 Gemma 使用条款（ai.google.dev/gemma/terms）。

# stChatBgHeader
source: Chat background
ar: خلفية المحادثة
de: Chat-Hintergrund
es: Fondo de chat
fr: Fond de discussion
hi: चैट पृष्ठभूमि
it: Sfondo chat
pt: Fundo da conversa
ru: Фон чата
zh: 聊天背景

# stChatPatterns
source: Droplet doodles
ar: رسومات Droplet
de: Droplet-Muster
es: Dibujos Droplet
fr: Motifs Droplet
hi: Droplet डूडल
it: Disegni Droplet
pt: Desenhos Droplet
ru: Узоры Droplet
zh: Droplet 涂鸦

# stChatPatternsSubtitle
source: Little line drawings over the background
ar: رسومات خطية صغيرة فوق الخلفية
de: Kleine Strichzeichnungen über dem Hintergrund
es: Pequeños dibujos de línea sobre el fondo
fr: Petits dessins au trait par-dessus le fond
hi: पृष्ठभूमि पर छोटे रेखाचित्र
it: Piccoli disegni a tratto sopra lo sfondo
pt: Pequenos desenhos de traço sobre o fundo
ru: Небольшие рисунки поверх фона
zh: 背景上的小线条画

# stChatBgFooter
source: The gradient shifts one step with every message sent. Choose “None” for a plain background: nothing is then computed, which saves battery.
ar: يتقدم التدرج خطوة مع كل رسالة تُرسل. اختر «بلا» لخلفية موحدة: عندها لا يُحسب شيء، مما يوفر البطارية.
de: Der Farbverlauf rückt bei jeder gesendeten Nachricht einen Schritt weiter. Wähle „Kein“ für einen einfarbigen Hintergrund: Dann wird nichts berechnet, was den Akku schont.
es: El degradado avanza un paso con cada mensaje enviado. Elige «Ninguno» para un fondo liso: así no se calcula nada, lo que ahorra batería.
fr: Le dégradé avance d'un cran à chaque message envoyé. Choisissez « Aucun » pour un fond uni : rien n'est alors calculé, ce qui ménage la batterie.
hi: हर भेजे गए संदेश के साथ ग्रेडिएंट एक कदम आगे बढ़ता है। सादे बैकग्राउंड के लिए «कोई नहीं» चुनें: तब कुछ भी गणना नहीं होती, जिससे बैटरी बचती है।
it: Il gradiente avanza di un passo a ogni messaggio inviato. Scegli «Nessuno» per uno sfondo unito: così non viene calcolato nulla, risparmiando batteria.
pt: O degradê avança um passo a cada mensagem enviada. Escolha «Nenhum» para um fundo liso: nada é calculado, o que economiza bateria.
ru: Градиент сдвигается на шаг с каждым отправленным сообщением. Выберите «Нет» для однотонного фона: тогда ничего не вычисляется, что экономит батарею.
zh: 每发送一条消息，渐变就会前进一格。选择「无」可使用纯色背景：不进行任何计算，从而节省电量。

# stBgFree
source: Free
ar: مجانية
de: Kostenlos
es: Gratis
fr: Gratuits
hi: मुफ़्त
it: Gratuiti
pt: Grátis
ru: Бесплатные
zh: 免费

# stBgPremium
source: Premium · animated
ar: مميزة · متحركة
de: Premium · animiert
es: Premium · animados
fr: Premium · animés
hi: प्रीमियम · एनिमेटेड
it: Premium · animati
pt: Premium · animados
ru: Премиум · анимированные
zh: 高级 · 动态

# stBgNone
source: None
ar: بلا
de: Kein
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
pt: Nenhum
ru: Нет
zh: 无

# stBgDefault
source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
pt: Predefinido
ru: По умолчанию
zh: 默认

# stBgThisChat
source: Wallpaper for this chat
ar: خلفية هذه المحادثة
de: Hintergrund dieses Chats
es: Fondo de este chat
fr: Fond de cette discussion
hi: इस चैट का बैकग्राउंड
it: Sfondo di questa chat
pt: Fundo desta conversa
ru: Фон этого чата
zh: 此聊天的背景

# stTextSize
source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
hi: टेक्स्ट का आकार
it: Dimensione del testo
pt: Tamanho do texto
ru: Размер текста
zh: 文字大小

# stBubbleCorners
source: Message corners
ar: زوايا الرسائل
de: Ecken der Nachrichten
es: Esquinas de los mensajes
fr: Arrondi des bulles
hi: संदेश के कोने
it: Angoli dei messaggi
pt: Cantos das mensagens
ru: Скругление сообщений
zh: 气泡圆角

# stAccentHeader
source: Accent color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
hi: मुख्य रंग
it: Colore principale
pt: Cor de destaque
ru: Цвет акцента
zh: 强调色

# stAccentFooter
source: It colors your bubbles, buttons and links, everywhere in the app.
ar: يلوّن فقاعاتك والأزرار والروابط في التطبيق كله.
de: Sie färbt deine Sprechblasen, Schaltflächen und Links in der ganzen App.
es: Colorea tus burbujas, los botones y los enlaces en toda la app.
fr: Elle colore vos bulles, les boutons et les liens, dans toute l'application.
hi: यह पूरे ऐप में आपके बबल, बटन और लिंक को रंग देता है।
it: Colora i tuoi fumetti, i pulsanti e i link in tutta l'app.
pt: Colore as tuas bolhas, os botões e as ligações em toda a app.
ru: Он окрашивает ваши сообщения, кнопки и ссылки во всём приложении.
zh: 它为整个应用中的气泡、按钮和链接着色。

# stChatListHeader
source: Chat list
ar: قائمة المحادثات
de: Chatliste
es: Lista de chats
fr: Liste des discussions
hi: चैट सूची
it: Elenco chat
pt: Lista de conversas
ru: Список чатов
zh: 聊天列表

# stChatListTwoLines
source: Two lines
ar: سطران
de: Zwei Zeilen
es: Dos líneas
fr: Deux lignes
hi: दो पंक्तियाँ
it: Due righe
pt: Duas linhas
ru: Две строки
zh: 两行

# stChatListThreeLines
source: Three lines
ar: ثلاثة أسطر
de: Drei Zeilen
es: Tres líneas
fr: Trois lignes
hi: तीन पंक्तियाँ
it: Tre righe
pt: Três linhas
ru: Три строки
zh: 三行

# stResetAppearance
source: Reset appearance
ar: إعادة ضبط المظهر
de: Darstellung zurücksetzen
es: Restablecer la apariencia
fr: Réinitialiser l'apparence
hi: दिखावट रीसेट करें
it: Ripristina l'aspetto
pt: Repor a aparência
ru: Сбросить оформление
zh: 重置外观

# stPreviewIncoming
source: See you tonight?
ar: نلتقي الليلة؟
de: Sehen wir uns heute Abend?
es: ¿Nos vemos esta noche?
fr: On se voit ce soir ?
hi: आज शाम मिलें?
it: Ci vediamo stasera?
pt: Vemo-nos hoje à noite?
ru: Увидимся вечером?
zh: 今晚见？

# stPreviewOutgoing
source: Yes, gladly!
ar: نعم، بكل سرور!
de: Ja, sehr gern!
es: ¡Sí, encantado!
fr: Oui, avec plaisir !
hi: हाँ, खुशी से!
it: Sì, volentieri!
pt: Sim, com gosto!
ru: Да, с удовольствием!
zh: 好的，乐意之至！

# stAppearanceRow
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
pt: Aparência
ru: Оформление
zh: 外观

# stAppearanceSubtitle
source: Theme, color, text size, wallpapers
ar: السمة واللون وحجم النص والخلفيات
de: Thema, Farbe, Textgröße, Hintergründe
es: Tema, color, tamaño del texto, fondos
fr: Thème, couleur, taille du texte, fonds
hi: थीम, रंग, टेक्स्ट का आकार, बैकग्राउंड
it: Tema, colore, dimensione del testo, sfondi
pt: Tema, cor, tamanho do texto, fundos
ru: Тема, цвет, размер текста, фоны
zh: 主题、颜色、文字大小、背景

# stBgApply
source: Use this wallpaper
ar: استخدام هذه الخلفية
de: Diesen Hintergrund verwenden
es: Usar este fondo
fr: Utiliser ce fond
hi: यह बैकग्राउंड लगाएँ
it: Usa questo sfondo
pt: Usar este fundo
ru: Выбрать этот фон
zh: 使用此背景

# stBgUnlock
source: Unlock with Premium
ar: فتح مع الاشتراك المميز
de: Mit Premium freischalten
es: Desbloquear con Premium
fr: Débloquer avec Premium
hi: प्रीमियम से अनलॉक करें
it: Sblocca con Premium
pt: Desbloquear com Premium
ru: Открыть с Премиум
zh: 通过高级版解锁

# stBgApplied
source: Wallpaper applied
ar: تم تطبيق الخلفية
de: Hintergrund übernommen
es: Fondo aplicado
fr: Fond appliqué
hi: बैकग्राउंड लगाया गया
it: Sfondo applicato
pt: Fundo aplicado
ru: Фон установлен
zh: 背景已应用

# stBgPreviewHint
source: The wallpaper moves, and its colors turn with every message you send.
ar: الخلفية تتحرك، وتدور ألوانها مع كل رسالة تُرسل.
de: Der Hintergrund bewegt sich, und seine Farben drehen sich mit jeder gesendeten Nachricht.
es: El fondo se mueve y sus colores giran con cada mensaje enviado.
fr: Le fond s'anime et ses couleurs tournent à chaque message envoyé.
hi: बैकग्राउंड चलता है, और हर भेजे गए संदेश के साथ इसके रंग घूमते हैं।
it: Lo sfondo si muove e i colori ruotano a ogni messaggio inviato.
pt: O fundo mexe-se e as cores rodam a cada mensagem enviada.
ru: Фон движется, а его цвета поворачиваются с каждым отправленным сообщением.
zh: 背景会流动，每发送一条消息，颜色就会转动。

# stBgPreviewIncoming
source: Have you seen the new wallpaper?
ar: هل رأيت الخلفية الجديدة؟
de: Hast du den neuen Hintergrund gesehen?
es: ¿Has visto el nuevo fondo?
fr: Tu as vu le nouveau fond ?
hi: नया बैकग्राउंड देखा?
it: Hai visto il nuovo sfondo?
pt: Já viste o novo fundo?
ru: Видел новый фон?
zh: 你看到新背景了吗？

# stBgPreviewOutgoing
source: Yes, it's gorgeous ✨
ar: نعم، إنها رائعة ✨
de: Ja, wunderschön ✨
es: Sí, es precioso ✨
fr: Oui, il est magnifique ✨
hi: हाँ, बहुत सुंदर है ✨
it: Sì, è bellissimo ✨
pt: Sim, é lindo ✨
ru: Да, он великолепен ✨
zh: 看到了，太美了 ✨

# stSoundHeader
source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
hi: ध्वनियाँ
it: Suoni
pt: Sons
ru: Звуки
zh: 声音

# stSoundToggle
source: In-app sounds
ar: أصوات التطبيق
de: App-Töne
es: Sonidos de la app
fr: Sons de l'app
hi: ऐप की ध्वनियाँ
it: Suoni dell'app
pt: Sons da app
ru: Звуки приложения
zh: 应用内声音

# stSoundSubtitle
source: Messages, connections, alerts
ar: الرسائل، الاتصالات، التنبيهات
de: Nachrichten, Verbindungen, Warnungen
es: Mensajes, conexiones, alertas
fr: Messages, connexions, alertes
hi: संदेश, कनेक्शन, अलर्ट
it: Messaggi, connessioni, avvisi
pt: Mensagens, ligações, alertas
ru: Сообщения, подключения, оповещения
zh: 消息、连接、提醒

# stSoundFooter
source: Short tones, played at the system notification volume — silent when the phone is on silent or focus mode.
ar: نغمات قصيرة بمستوى صوت إشعارات النظام — صامتة عندما يكون الهاتف في الوضع الصامت أو وضع التركيز.
de: Kurze Töne in der Lautstärke der Systembenachrichtigungen — stumm, wenn das Telefon lautlos ist oder im Fokusmodus.
es: Tonos breves, al volumen de las notificaciones del sistema — en silencio si el teléfono está en silencio o modo concentración.
fr: Des tonalités courtes, au volume des notifications du système — silencieuses si le téléphone est en mode silencieux ou concentration.
hi: छोटी ध्वनियाँ, सिस्टम सूचना वॉल्यूम पर — फ़ोन साइलेंट या फ़ोकस मोड में होने पर मौन।
it: Toni brevi, al volume delle notifiche di sistema — silenziosi se il telefono è in silenzioso o modalità Focus.
pt: Tons curtos, ao volume das notificações do sistema — em silêncio se o telemóvel estiver em silêncio ou modo de concentração.
ru: Короткие сигналы на громкости системных уведомлений — беззвучно, если телефон в бесшумном режиме или в режиме фокусировки.
zh: 简短提示音，音量与系统通知一致——手机静音或专注模式下不发声。

# stPacksHeader
source: Assistant — offline sheets
ar: المساعد — بطاقات دون اتصال
de: Assistent — Offline-Merkblätter
es: Asistente — fichas sin conexión
fr: Assistant — fiches hors ligne
hi: सहायक — ऑफ़लाइन पर्चे
it: Assistente — schede offline
pt: Assistente — fichas offline
ru: Помощник — офлайн-памятки
zh: 助手 — 离线卡片

# stPacksToggle
source: First-aid & emergency sheets
ar: بطاقات الإسعاف والطوارئ
de: Erste-Hilfe- und Notfall-Merkblätter
es: Fichas de primeros auxilios y emergencia
fr: Fiches de secours et d'urgence
hi: प्राथमिक चिकित्सा और आपात पर्चे
it: Schede di primo soccorso ed emergenza
pt: Fichas de primeiros socorros e emergência
ru: Памятки по первой помощи и ЧС
zh: 急救与应急卡片

# stPacksSubtitle
source: The assistant draws on these for first aid and emergencies.
ar: يعتمد المساعد عليها في الإسعافات الأولية وحالات الطوارئ.
de: Der Assistent stützt sich darauf bei Erster Hilfe und Notfällen.
es: El asistente se apoya en ellas para primeros auxilios y emergencias.
fr: L'assistant s'appuie dessus pour les premiers secours et les situations d'urgence.
hi: प्राथमिक चिकित्सा और आपात स्थितियों के लिए सहायक इन पर निर्भर करता है।
it: L'assistente vi si appoggia per primo soccorso ed emergenze.
pt: O assistente apoia-se nelas para primeiros socorros e emergências.
ru: Помощник опирается на них при первой помощи и чрезвычайных ситуациях.
zh: 助手在急救和应急情况下会参考这些卡片。

# stPacksFooter
source: Built-in reference sheets (first aid, earthquake, flood, safe water…). When a question relates to them, the assistant quotes the sheet instead of guessing. They replace neither training nor a call to emergency services.
ar: بطاقات مرجعية مدمجة (إسعافات أولية، زلزال، فيضان، ماء صالح للشرب…). عندما يتعلق السؤال بها، يقتبس المساعد البطاقة بدل التخمين. لا تغني عن تدريب ولا عن الاتصال بالطوارئ.
de: Integrierte Referenz-Merkblätter (Erste Hilfe, Erdbeben, Hochwasser, Trinkwasser…). Passt die Frage dazu, zitiert der Assistent das Merkblatt, statt zu raten. Sie ersetzen weder eine Ausbildung noch einen Notruf.
es: Fichas de referencia integradas (primeros auxilios, terremoto, inundación, agua potable…). Cuando la pregunta lo requiere, el asistente cita la ficha en vez de improvisar. No sustituyen una formación ni una llamada a emergencias.
fr: Des fiches de référence intégrées (premiers secours, séisme, inondation, eau potable…). Quand la question s'y rapporte, l'assistant cite la fiche au lieu d'approximer. Elles ne remplacent ni une formation ni un appel aux secours.
hi: अंतर्निर्मित संदर्भ पर्चे (प्राथमिक चिकित्सा, भूकंप, बाढ़, पीने योग्य पानी…)। जब प्रश्न इनसे जुड़ा हो, सहायक अनुमान के बजाय पर्चे को उद्धृत करता है। ये प्रशिक्षण या आपात सेवा को कॉल करने का विकल्प नहीं हैं।
it: Schede di riferimento integrate (primo soccorso, terremoto, alluvione, acqua potabile…). Quando la domanda lo richiede, l'assistente cita la scheda invece di improvvisare. Non sostituiscono una formazione né una chiamata ai soccorsi.
pt: Fichas de referência integradas (primeiros socorros, sismo, inundação, água potável…). Quando a pergunta se aplica, o assistente cita a ficha em vez de adivinhar. Não substituem formação nem uma chamada para os socorros.
ru: Встроенные справочные памятки (первая помощь, землетрясение, наводнение, питьевая вода…). Когда вопрос к ним относится, помощник цитирует памятку, а не гадает. Они не заменяют обучение или вызов экстренных служб.
zh: 内置参考卡片（急救、地震、洪水、饮用水…）。当问题相关时，助手会引用卡片而非臆测。它们不能替代培训或拨打急救电话。

# stPrivateModeHeader
source: Private mode
ar: الوضع الخاص
de: Privater Modus
es: Modo privado
fr: Mode privé
hi: निजी मोड
it: Modalità privata
pt: Modo privado
ru: Приватный режим
zh: 隐私模式

# stTorFooter
source: Tor protects your IP address and conversations by routing them through the Tor network. The local mesh (BLE/Wi-Fi) keeps working normally.
ar: يحمي Tor عنوان IP الخاص بك ومحادثاتك بتمريرها عبر شبكة Tor. تستمر الشبكة اللامركزية المحلية (BLE/واي فاي) في العمل بشكل طبيعي.
de: Tor schützt deine IP-Adresse und Gespräche, indem sie über das Tor-Netzwerk geleitet werden. Das lokale Mesh (BLE/WLAN) funktioniert weiterhin normal.
es: Tor protege tu dirección IP y tus conversaciones haciéndolas pasar por la red Tor. La malla local (BLE/Wi-Fi) sigue funcionando con normalidad.
fr: Tor protège votre adresse IP et vos conversations en les faisant passer par le réseau Tor. Le mesh local (BLE/WiFi) continue de fonctionner normalement.
hi: Tor आपके IP पते और बातचीत को Tor नेटवर्क के माध्यम से भेजकर सुरक्षित रखता है। स्थानीय मेश (BLE/WiFi) सामान्य रूप से काम करता रहता है।
it: Tor protegge il tuo indirizzo IP e le tue conversazioni facendoli passare attraverso la rete Tor. La mesh locale (BLE/Wi-Fi) continua a funzionare normalmente.
pt: O Tor protege seu endereço IP e conversas, encaminhando-os pela rede Tor. A malha local (BLE/Wi-Fi) continua funcionando normalmente.
ru: Tor защищает ваш IP-адрес и переписку, направляя их через сеть Tor. Локальная ячеистая сеть (BLE/Wi-Fi) продолжает работать в обычном режиме.
zh: Tor 会通过 Tor 网络传输您的 IP 地址和对话以保护隐私。本地网状网络（BLE/WiFi）会照常运行。

# stTorActiveAnon
source: Active — your data is anonymized
ar: نشط — بياناتك مجهولة الهوية
de: Aktiv – deine Daten sind anonymisiert
es: Activo: tus datos están anonimizados
fr: Actif — vos données sont anonymisées
hi: सक्रिय — आपका डेटा गुमनाम है
it: Attivo — i tuoi dati sono anonimizzati
pt: Ativo — seus dados estão anonimizados
ru: Активен — ваши данные анонимизированы
zh: 已启用——您的数据已匿名化

# stTorConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion en cours…
hi: कनेक्ट हो रहा है…
it: Connessione in corso…
pt: Conectando…
ru: Подключение…
zh: 正在连接…

# stTorDisabled
source: Private mode off
ar: الوضع الخاص معطّل
de: Privater Modus deaktiviert
es: Modo privado desactivado
fr: Mode privé désactivé
hi: निजी मोड बंद
it: Modalità privata disattivata
pt: Modo privado desativado
ru: Приватный режим отключён
zh: 隐私模式已关闭

# callsTitle
source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fr: Appels
hi: कॉल
it: Chiamate
pt: Chamadas
ru: Звонки
zh: 通话

# callsMissedCount
source: {count, plural, =0{} one{{count} missed call} other{{count} missed calls}}
ar: {count, plural, =0{} one{مكالمة فائتة واحدة} two{مكالمتان فائتتان} few{{count} مكالمات فائتة} many{{count} مكالمة فائتة} other{{count} مكالمة فائتة}}
de: {count, plural, =0{} one{{count} verpasster Anruf} other{{count} verpasste Anrufe}}
es: {count, plural, =0{} one{{count} llamada perdida} other{{count} llamadas perdidas}}
fr: {count, plural, =0{} one{{count} appel manqué} other{{count} appels manqués}}
hi: {count, plural, =0{} one{{count} छूटी हुई कॉल} other{{count} छूटी हुई कॉलें}}
it: {count, plural, =0{} one{{count} chiamata persa} other{{count} chiamate perse}}
pt: {count, plural, =0{} one{{count} chamada perdida} other{{count} chamadas perdidas}}
ru: {count, plural, =0{} one{{count} пропущенный звонок} few{{count} пропущенных звонка} many{{count} пропущенных звонков} other{{count} пропущенного звонка}}
zh: {count, plural, =0{} other{{count} 个未接来电}}

# callsNew
source: New call
ar: مكالمة جديدة
de: Neuer Anruf
es: Nueva llamada
fr: Nouvel appel
hi: नई कॉल
it: Nuova chiamata
pt: Nova chamada
ru: Новый звонок
zh: 新通话

# callsAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Tous
hi: सभी
it: Tutte
pt: Todas
ru: Все
zh: 全部

# callsMissed
source: Missed
ar: الفائتة
de: Verpasst
es: Perdidas
fr: Manqués
hi: छूटी हुई
it: Perse
pt: Perdidas
ru: Пропущенные
zh: 未接

# callsNoneMissed
source: No missed calls
ar: لا مكالمات فائتة
de: Keine verpassten Anrufe
es: Sin llamadas perdidas
fr: Aucun appel manqué
hi: कोई छूटी हुई कॉल नहीं
it: Nessuna chiamata persa
pt: Nenhuma chamada perdida
ru: Нет пропущенных звонков
zh: 没有未接来电

# callsNone
source: No calls
ar: لا مكالمات
de: Keine Anrufe
es: Sin llamadas
fr: Aucun appel
hi: कोई कॉल नहीं
it: Nessuna chiamata
pt: Nenhuma chamada
ru: Нет звонков
zh: 没有通话
