Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# hlpAOffline
source: Phones talk to each other directly, over Bluetooth and Wi-Fi. A message can also hop from phone to phone until it reaches its recipient, without ever passing through a server.
ar: تتحدّث الهواتف مباشرة عبر البلوتوث والواي فاي. ويمكن للرسالة أن تنتقل من هاتف إلى هاتف حتى تصل، دون أن تمرّ بخادم قط.
de: Die Telefone sprechen direkt miteinander, über Bluetooth und WLAN. Eine Nachricht kann auch von Telefon zu Telefon springen, bis sie ankommt — ohne je über einen Server zu laufen.
es: Los teléfonos hablan directamente, por Bluetooth y Wi-Fi. Un mensaje también puede saltar de teléfono en teléfono hasta llegar, sin pasar nunca por un servidor.
fr: Les téléphones se parlent directement, en Bluetooth et en Wi-Fi. Un message peut aussi voyager de téléphone en téléphone jusqu'au destinataire, sans jamais passer par un serveur.
hi: फ़ोन आपस में सीधे बात करते हैं — ब्लूटूथ और वाई-फ़ाई से। संदेश एक फ़ोन से दूसरे फ़ोन होते हुए भी पहुँच सकता है, बिना किसी सर्वर से गुज़रे।
it: I telefoni si parlano direttamente, via Bluetooth e Wi-Fi. Un messaggio può anche saltare di telefono in telefono fino a destinazione, senza passare da alcun server.
pt: Os telemóveis falam diretamente, por Bluetooth e Wi-Fi. Uma mensagem também pode saltar de telemóvel em telemóvel até chegar, sem nunca passar por um servidor.
ru: Телефоны говорят напрямую — по Bluetooth и Wi-Fi. Сообщение может и перепрыгивать с телефона на телефон до адресата, ни разу не проходя через сервер.
zh: 手机之间直接通信，用蓝牙和 Wi-Fi。消息也可以在手机之间接力，一直传到收件人，全程不经过任何服务器。

# hlpQCrypto
source: Are my messages really encrypted?
ar: هل رسائلي مشفّرة فعلًا؟
de: Sind meine Nachrichten wirklich verschlüsselt?
es: ¿Mis mensajes están realmente cifrados?
fr: Mes messages sont-ils vraiment chiffrés ?
hi: क्या मेरे संदेश सचमुच एन्क्रिप्टेड हैं?
it: I miei messaggi sono davvero cifrati?
pt: As minhas mensagens são mesmo cifradas?
ru: Мои сообщения правда зашифрованы?
zh: 我的消息真的加密了吗？

# hlpACrypto
source: Yes, end to end, with the Signal protocol. The key exists only on the two phones. Neither a relay, nor the mailbox, nor we can open a message.
ar: نعم، من طرف إلى طرف، ببروتوكول Signal. المفتاح موجود على الهاتفين فقط. لا المُرحِّل ولا صندوق البريد ولا نحن نستطيع فتح رسالة.
de: Ja, Ende zu Ende, mit dem Signal-Protokoll. Der Schlüssel existiert nur auf den beiden Telefonen. Weder ein Relais noch das Postfach noch wir können eine Nachricht öffnen.
es: Sí, de extremo a extremo, con el protocolo Signal. La clave solo existe en los dos teléfonos. Ni un relé, ni el buzón, ni nosotros podemos abrir un mensaje.
fr: Oui, de bout en bout, avec le protocole Signal. La clé n'existe que sur les deux téléphones. Ni un relais, ni la boîte aux lettres, ni nous ne pouvons ouvrir un message.
hi: हाँ, एंड-टू-एंड, Signal प्रोटोकॉल से। कुंजी सिर्फ़ दोनों फ़ोन पर है। न रिले, न मेलबॉक्स, न हम कोई संदेश खोल सकते हैं।
it: Sì, da un capo all'altro, con il protocollo Signal. La chiave esiste solo sui due telefoni. Né un ripetitore, né la casella, né noi possiamo aprire un messaggio.
pt: Sim, de ponta a ponta, com o protocolo Signal. A chave só existe nos dois telemóveis. Nem um retransmissor, nem a caixa de correio, nem nós conseguimos abrir uma mensagem.
ru: Да, сквозным шифрованием по протоколу Signal. Ключ есть только на двух телефонах. Ни ретранслятор, ни почтовый ящик, ни мы не можем открыть сообщение.
zh: 是的，端到端加密，用 Signal 协议。密钥只存在于两部手机上。中继、信箱，还有我们，都打不开一条消息。

# hlpQNoAccount
source: Why does Droplet ask for no phone number or email?
ar: لماذا لا يطلب Droplet رقمًا ولا بريدًا؟
de: Warum verlangt Droplet weder Nummer noch E-Mail?
es: ¿Por qué Droplet no pide número ni correo?
fr: Pourquoi Droplet ne demande ni numéro ni e-mail ?
hi: Droplet नंबर या ईमेल क्यों नहीं माँगता?
it: Perché Droplet non chiede numero né e-mail?
pt: Porque é que o Droplet não pede número nem e-mail?
ru: Почему Droplet не просит ни номер, ни почту?
zh: 为什么 Droplet 不要手机号也不要邮箱？

# hlpANoAccount
source: Because it doesn't need them. Your identity is a key made on your phone. Nothing to create, nothing to verify, and nothing to steal elsewhere.
ar: لأنه لا يحتاجهما. هويّتك مفتاح يُصنع على هاتفك. لا شيء يُنشأ، ولا شيء يُتحقّق منه، ولا شيء يُسرق في مكان آخر.
de: Weil es beides nicht braucht. Ihre Identität ist ein Schlüssel, der auf Ihrem Telefon entsteht. Nichts anzulegen, nichts zu bestätigen und anderswo nichts zu stehlen.
es: Porque no los necesita. Tu identidad es una clave creada en tu teléfono. Nada que crear, nada que verificar y nada que robar en otro sitio.
fr: Parce qu'il n'en a pas besoin. Votre identité est une clé fabriquée sur votre téléphone. Rien à créer, rien à vérifier, et rien à voler ailleurs.
hi: क्योंकि ज़रूरत ही नहीं। आपकी पहचान आपके फ़ोन पर बनी एक कुंजी है। कुछ बनाना नहीं, कुछ सत्यापित करना नहीं, और कहीं चोरी होने को कुछ नहीं।
it: Perché non gli servono. La tua identità è una chiave creata sul tuo telefono. Niente da creare, niente da verificare e niente da rubare altrove.
pt: Porque não precisa. A sua identidade é uma chave criada no seu telemóvel. Nada para criar, nada para verificar e nada para roubar noutro lado.
ru: Потому что они не нужны. Ваша личность — это ключ, созданный на вашем телефоне. Нечего создавать, нечего подтверждать и нечего украсть на стороне.
zh: 因为不需要。你的身份就是手机上生成的一把密钥。没有要注册的，没有要验证的，别处也没有可偷的。

# hlpQPending
source: Why is my message still pending?
ar: لماذا تبقى رسالتي في الانتظار؟
de: Warum bleibt meine Nachricht ausstehend?
es: ¿Por qué mi mensaje sigue pendiente?
fr: Pourquoi mon message reste en attente ?
hi: मेरा संदेश लंबित क्यों है?
it: Perché il mio messaggio resta in attesa?
pt: Porque é que a minha mensagem fica pendente?
ru: Почему сообщение висит в ожидании?
zh: 我的消息为什么一直待发？

# hlpAPending
source: Nobody is in range yet and the internet isn't there. The message waits on the phone and leaves as soon as a path opens — there's nothing to redo.
ar: لا أحد ضمن المدى بعد، ولا إنترنت. تنتظر الرسالة في الهاتف وتنطلق فور انفتاح طريق — لا داعي لإعادة أي شيء.
de: Niemand ist in Reichweite und es gibt kein Internet. Die Nachricht wartet im Telefon und geht los, sobald sich ein Weg öffnet — Sie müssen nichts wiederholen.
es: Nadie está aún al alcance y no hay internet. El mensaje espera en el teléfono y sale en cuanto se abre un camino — no hay que repetir nada.
fr: Personne n'est encore à portée et Internet n'est pas là. Le message attend dans le téléphone et part dès qu'un chemin s'ouvre — vous n'avez rien à refaire.
hi: अभी कोई पास नहीं है और इंटरनेट भी नहीं। संदेश फ़ोन में इंतज़ार करता है और रास्ता खुलते ही चला जाता है — दोबारा कुछ नहीं करना।
it: Nessuno è ancora a portata e internet non c'è. Il messaggio aspetta nel telefono e parte appena si apre una strada — non devi rifare nulla.
pt: Ainda não há ninguém ao alcance e não há internet. A mensagem espera no telemóvel e sai assim que um caminho abrir — não precisa de repetir nada.
ru: Рядом ещё никого нет, и интернета нет. Сообщение ждёт в телефоне и уйдёт, как только появится путь — переделывать ничего не нужно.
zh: 附近还没有人，也没有网络。消息在手机里等着，一有通路就发出去——你什么都不用重做。

# hlpQAddSomeone
source: How do I add someone?
ar: كيف أضيف شخصًا؟
de: Wie füge ich jemanden hinzu?
es: ¿Cómo añado a alguien?
fr: Comment ajouter quelqu'un ?
hi: किसी को कैसे जोड़ें?
it: Come aggiungo qualcuno?
pt: Como adiciono alguém?
ru: Как добавить человека?
zh: 怎么添加一个人？

# hlpAAddSomeone
source: Bring your phones close: the person appears on their own. At a distance, share your invitation link, or scan their QR code.
ar: قرّب الهاتفين: يظهر الشخص وحده. وعن بُعد، شارك رابط دعوتك أو امسح رمز QR الخاص به.
de: Halten Sie die Telefone nah zusammen: die Person erscheint von selbst. Aus der Ferne teilen Sie Ihren Einladungslink oder scannen deren QR-Code.
es: Acerca los teléfonos: la persona aparece sola. A distancia, comparte tu enlace de invitación o escanea su código QR.
fr: Approchez vos téléphones : la personne apparaît toute seule. À distance, partagez votre lien d'invitation, ou scannez son QR code.
hi: फ़ोन पास लाइए: व्यक्ति अपने आप दिखता है। दूर से, अपना निमंत्रण लिंक साझा कीजिए या उनका QR कोड स्कैन कीजिए।
it: Avvicina i telefoni: la persona compare da sola. A distanza, condividi il tuo link d'invito o scansiona il suo codice QR.
pt: Aproxime os telemóveis: a pessoa aparece sozinha. À distância, partilhe o seu link de convite ou leia o código QR dela.
ru: Поднесите телефоны друг к другу: человек появится сам. На расстоянии — поделитесь ссылкой-приглашением или отсканируйте его QR-код.
zh: 把手机靠近，对方会自己出现。相隔较远时，分享你的邀请链接，或扫他的二维码。

# hlpQUninstall
source: What happens if I uninstall the app?
ar: ماذا يحدث إن ألغيت تثبيت التطبيق؟
de: Was passiert, wenn ich die App deinstalliere?
es: ¿Qué pasa si desinstalo la app?
fr: Que se passe-t-il si je désinstalle l'application ?
hi: ऐप अनइंस्टॉल करने पर क्या होता है?
it: Cosa succede se disinstallo l'app?
pt: O que acontece se desinstalar a app?
ru: Что будет, если удалить приложение?
zh: 卸载应用会怎样？

# hlpAUninstall
source: Everything is erased: messages, contacts, identity. No copy exists elsewhere, so no restore. Export your settings first if you're changing phones.
ar: يُمحى كل شيء: الرسائل والجهات والهويّة. لا نسخة في مكان آخر، فلا استعادة. صدّر إعداداتك قبل تغيير الهاتف.
de: Alles wird gelöscht: Nachrichten, Kontakte, Identität. Es gibt anderswo keine Kopie, also keine Wiederherstellung. Exportieren Sie vorher Ihre Einstellungen, wenn Sie das Telefon wechseln.
es: Todo se borra: mensajes, contactos, identidad. No hay copia en ningún sitio, así que no hay restauración. Exporta tus ajustes antes si cambias de teléfono.
fr: Tout est effacé : messages, contacts, identité. Il n'existe aucune copie ailleurs, donc aucune restauration. Exportez vos réglages avant, si vous changez de téléphone.
hi: सब मिट जाता है: संदेश, संपर्क, पहचान। कहीं कोई कॉपी नहीं, इसलिए पुनर्स्थापना भी नहीं। फ़ोन बदल रहे हों तो पहले सेटिंग्स निर्यात कर लें।
it: Tutto viene cancellato: messaggi, contatti, identità. Non esiste copia altrove, quindi nessun ripristino. Esporta prima le impostazioni se cambi telefono.
pt: Apaga-se tudo: mensagens, contactos, identidade. Não existe cópia noutro lado, logo não há restauro. Exporte as definições antes, se mudar de telemóvel.
ru: Стирается всё: сообщения, контакты, личность. Копии нигде нет, значит и восстановления нет. Перед сменой телефона выгрузите настройки.
zh: 全部抹除：消息、联系人、身份。别处没有副本，因此也无法恢复。要换手机的话，先导出设置。

# hlpQBattery
source: Does Droplet drain my battery?
ar: هل يستهلك Droplet بطاريتي؟
de: Verbraucht Droplet meinen Akku?
es: ¿Droplet gasta mi batería?
fr: Est-ce que Droplet vide ma batterie ?
hi: क्या Droplet बैटरी खाता है?
it: Droplet consuma la mia batteria?
pt: O Droplet gasta a minha bateria?
ru: Droplet садит батарею?
zh: Droplet 费电吗？

# hlpABattery
source: Looking for devices around you uses power. In Settings you can reduce it, or only enable it while the app is open.
ar: البحث عن الأجهزة القريبة يستهلك طاقة. في الإعدادات يمكنك تقليله أو تشغيله فقط والتطبيق مفتوح.
de: Die Suche nach Geräten in der Nähe kostet Strom. In den Einstellungen können Sie sie reduzieren oder nur bei geöffneter App zulassen.
es: Buscar dispositivos cerca consume. En los ajustes puedes reducirlo o activarlo solo con la app abierta.
fr: La recherche d'appareils autour de vous consomme. Dans les réglages, vous pouvez la réduire ou ne l'activer qu'au premier plan.
hi: आसपास के उपकरण खोजने में बिजली लगती है। सेटिंग्स में इसे घटा सकते हैं या सिर्फ़ ऐप खुली होने पर चालू रख सकते हैं।
it: Cercare dispositivi intorno consuma. Nelle impostazioni puoi ridurlo o attivarlo solo ad app aperta.
pt: Procurar aparelhos à volta consome. Nas definições pode reduzir isso ou ativá-lo só com a app aberta.
ru: Поиск устройств вокруг расходует заряд. В настройках его можно уменьшить или включать только при открытом приложении.
zh: 搜索附近设备会耗电。在设置里可以调低，或只在应用打开时启用。

# hlpQReport
source: How do I report a problem?
ar: كيف أبلّغ عن مشكلة؟
de: Wie melde ich ein Problem?
es: ¿Cómo informo de un problema?
fr: Comment signaler un problème ?
hi: समस्या की सूचना कैसे दें?
it: Come segnalo un problema?
pt: Como comunico um problema?
ru: Как сообщить о проблеме?
zh: 怎么报告问题？

# hlpAReport
source: From Contact and support. You'll see the exact text that will be sent before it leaves — nothing leaves your phone without you.
ar: من «التواصل والدعم». سترى النص الدقيق الذي سيُرسل قبل أن يغادر — لا شيء يترك هاتفك من دونك.
de: Über Kontakt und Hilfe. Sie sehen den genauen Text, der gesendet wird, bevor er weggeht — nichts verlässt Ihr Telefon ohne Sie.
es: Desde Contacto y asistencia. Verás el texto exacto que se enviará antes de que salga — nada sale de tu teléfono sin ti.
fr: Depuis Contact et assistance. Vous verrez le texte exact qui sera envoyé avant qu'il parte — rien ne quitte votre téléphone sans vous.
hi: संपर्क और सहायता से। भेजे जाने वाला सटीक पाठ जाने से पहले दिखेगा — आपके बिना कुछ भी फ़ोन से बाहर नहीं जाता।
it: Da Contatti e assistenza. Vedrai il testo esatto che verrà inviato prima che parta — niente lascia il tuo telefono senza di te.
pt: Em Contacto e assistência. Verá o texto exato que vai ser enviado antes de sair — nada sai do seu telemóvel sem si.
ru: Через «Связь и поддержка». Вы увидите точный текст, который будет отправлен, прежде чем он уйдёт — ничего не покидает телефон без вас.
zh: 在「联系与支持」里。发送前你会看到将要发送的确切文字——没有你，什么都不会离开手机。

# svLikeStatus
source: Like status
ar: الإعجاب بالحالة
de: Status gefällt mir
es: Me gusta el estado
fr: Aimer le statut
hi: स्टेटस पसंद करें
it: Mi piace lo stato
pt: Gostar do estado
ru: Оценить статус
zh: 赞这条状态

# svUnlikeStatus
source: Remove like
ar: إزالة الإعجاب
de: Gefällt mir entfernen
es: Quitar el me gusta
fr: Retirer le j'aime
hi: पसंद हटाएँ
it: Togli il mi piace
pt: Retirar o gosto
ru: Убрать отметку
zh: 取消赞

# stAddPhotoSemantics
source: Add a profile photo
ar: إضافة صورة للملف الشخصي
de: Ein Profilbild hinzufügen
es: Añadir una foto de perfil
fr: Ajouter une photo de profil
hi: प्रोफ़ाइल फ़ोटो जोड़ें
it: Aggiungere una foto del profilo
pt: Adicionar uma foto de perfil
ru: Добавить фото профиля
zh: 添加头像

# stChangePhotoSemantics
source: Change the profile photo
ar: تغيير صورة الملف الشخصي
de: Das Profilbild ändern
es: Cambiar la foto de perfil
fr: Changer la photo de profil
hi: प्रोफ़ाइल फ़ोटो बदलें
it: Cambiare la foto del profilo
pt: Mudar a foto de perfil
ru: Изменить фото профиля
zh: 更换头像

# scOverheat
source: Phone overheating — Android shut down the video encoder. Let it cool for a few minutes.
ar: ارتفعت حرارة الهاتف — أوقف أندرويد مُرمِّز الفيديو. اتركه يبرد بضع دقائق.
de: Telefon überhitzt — Android hat den Video-Encoder abgeschaltet. Lassen Sie es einige Minuten abkühlen.
es: El teléfono se ha sobrecalentado — Android apagó el codificador de vídeo. Déjalo enfriar unos minutos.
fr: Téléphone en surchauffe — Android a coupé l'encodeur vidéo. Laissez-le refroidir quelques minutes.
hi: फ़ोन गरम हो गया — Android ने वीडियो एन्कोडर बंद कर दिया। कुछ मिनट ठंडा होने दें।
it: Telefono surriscaldato — Android ha spento il codificatore video. Lascialo raffreddare qualche minuto.
pt: Telemóvel sobreaquecido — o Android desligou o codificador de vídeo. Deixe-o arrefecer alguns minutos.
ru: Телефон перегрелся — Android отключил видеокодировщик. Дайте ему остыть несколько минут.
zh: 手机过热——Android 已关闭视频编码器。请让它冷却几分钟。

# scTooHeavy
source: File too heavy — {mo} MB maximum to cross the local network.
ar: الملف ثقيل جدًا — {mo} ميغابايت كحدّ أقصى لعبور الشبكة المحلية.
de: Datei zu schwer — höchstens {mo} MB, um das lokale Netz zu überqueren.
es: Archivo demasiado pesado — {mo} MB como máximo para cruzar la red local.
fr: Fichier trop lourd — {mo} Mo maximum pour traverser le réseau local.
hi: फ़ाइल बहुत भारी — स्थानीय नेटवर्क पार करने के लिए अधिकतम {mo} MB।
it: File troppo pesante — massimo {mo} MB per attraversare la rete locale.
pt: Ficheiro demasiado pesado — no máximo {mo} MB para atravessar a rede local.
ru: Файл слишком тяжёлый — не больше {mo} МБ, чтобы пройти по локальной сети.
zh: 文件太大——穿越本地网络最多 {mo} MB。

# scUnsupported
source: This format isn't supported for a status.
ar: هذه الصيغة غير مدعومة في الحالة.
de: Dieses Format wird für einen Status nicht unterstützt.
es: Este formato no se admite para un estado.
fr: Ce format n'est pas pris en charge pour un statut.
hi: स्टेटस के लिए यह प्रारूप समर्थित नहीं है।
it: Questo formato non è supportato per uno stato.
pt: Este formato não é suportado para um estado.
ru: Этот формат не поддерживается для статуса.
zh: 状态不支持这种格式。

# scUnreadableFile
source: Can't read this file
ar: تعذّرت قراءة هذا الملف
de: Diese Datei lässt sich nicht lesen
es: No se puede leer este archivo
fr: Impossible de lire ce fichier
hi: यह फ़ाइल पढ़ी नहीं जा सकी
it: Impossibile leggere questo file
pt: Não é possível ler este ficheiro
ru: Не удаётся прочитать этот файл
zh: 无法读取该文件

# scUnreadableTrack
source: Can't read this track
ar: تعذّرت قراءة هذا المقطع
de: Dieser Titel lässt sich nicht lesen
es: No se puede leer esta pista
fr: Impossible de lire ce morceau
hi: यह ट्रैक पढ़ा नहीं जा सका
it: Impossibile leggere questo brano
pt: Não é possível ler esta faixa
ru: Не удаётся прочитать эту запись
zh: 无法读取该音轨

# scNothingCaptured
source: The recording captured nothing — try again.
ar: لم يلتقط التسجيل شيئًا — أعد المحاولة.
de: Die Aufnahme hat nichts erfasst — bitte erneut versuchen.
es: La grabación no capturó nada — inténtalo de nuevo.
fr: L'enregistrement n'a rien capturé — réessayez.
hi: रिकॉर्डिंग में कुछ नहीं आया — फिर से कोशिश करें।
it: La registrazione non ha catturato nulla — riprova.
pt: A gravação não captou nada — tente de novo.
ru: Запись ничего не захватила — попробуйте ещё раз.
zh: 录制没有采集到内容——请重试。

# scVideoTrimmed
source: Video shortened to 1 min 30 — only the beginning is published.
ar: قُصّر الفيديو إلى دقيقة ونصف — يُنشر أوّله فقط.
de: Video auf 1:30 gekürzt — nur der Anfang wird veröffentlicht.
es: Vídeo acortado a 1 min 30 — solo se publica el principio.
fr: Vidéo raccourcie à 1 min 30 — seul le début est publié.
hi: वीडियो 1 मिनट 30 सेकंड तक छोटा किया गया — केवल शुरुआत प्रकाशित होगी।
it: Video accorciato a 1 min 30 — viene pubblicato solo l'inizio.
pt: Vídeo encurtado para 1 min 30 — só o início é publicado.
ru: Видео сокращено до 1:30 — публикуется только начало.
zh: 视频已截短至 1 分 30 秒——只发布开头部分。

# scUnreadableVideo
source: Unreadable video
ar: فيديو غير قابل للقراءة
de: Video nicht lesbar
es: Vídeo ilegible
fr: Vidéo illisible
hi: वीडियो पढ़ा नहीं जा सका
it: Video illeggibile
pt: Vídeo ilegível
ru: Видео не читается
zh: 视频无法读取

# chAiMe
source: Me
ar: أنا
de: Ich
es: Yo
fr: Moi
hi: मैं
it: Io
pt: Eu
ru: Я
zh: 我

# chAiCtxIntro
source: Here is the end of a conversation in Droplet between the user ("Me") and {pseudo}:
ar: هذه نهاية محادثة في Droplet بين المستخدم («أنا») و{pseudo}:
de: Hier ist das Ende eines Gesprächs in Droplet zwischen dem Nutzer („Ich“) und {pseudo}:
es: Este es el final de una conversación en Droplet entre el usuario («Yo») y {pseudo}:
fr: Voici la fin d'une conversation dans Droplet entre l'utilisateur (« Moi ») et {pseudo} :
hi: यह Droplet में उपयोगकर्ता («मैं») और {pseudo} के बीच बातचीत का अंत है:
it: Ecco la fine di una conversazione in Droplet tra l'utente («Io») e {pseudo}:
pt: Este é o fim de uma conversa no Droplet entre o utilizador («Eu») e {pseudo}:
ru: Вот конец разговора в Droplet между пользователем («Я») и {pseudo}:
zh: 以下是 Droplet 中用户（「我」）与 {pseudo} 对话的结尾：

# chAiCtxTask
source: The user wants help replying to {pseudo}. Suggest a short, natural reply, written in {langue}, in the first person, as if they were sending it themselves. Give only the suggested reply, with no preamble.
ar: يريد المستخدم مساعدة في الردّ على {pseudo}. اقترح ردًّا قصيرًا وطبيعيًا مكتوبًا بـ{langue}، بصيغة المتكلّم، كأنه يرسله بنفسه. أعطِ الردّ المقترح فقط، دون مقدّمات.
de: Der Nutzer möchte Hilfe bei der Antwort an {pseudo}. Schlage eine kurze, natürliche Antwort vor, auf {langue} verfasst, in der Ich-Form, als würde er sie selbst senden. Gib nur die vorgeschlagene Antwort, ohne Vorrede.
es: El usuario quiere ayuda para responder a {pseudo}. Propón una respuesta corta y natural, escrita en {langue}, en primera persona, como si la enviara él mismo. Da solo la respuesta propuesta, sin preámbulo.
fr: L'utilisateur veut de l'aide pour répondre à {pseudo}. Propose une réponse courte et naturelle, écrite en {langue}, à la première personne, comme s'il l'envoyait lui-même. Ne donne que la réponse proposée, sans préambule.
hi: उपयोगकर्ता को {pseudo} को उत्तर देने में मदद चाहिए। {langue} में एक छोटा, स्वाभाविक उत्तर सुझाइए, प्रथम पुरुष में, मानो वे स्वयं भेज रहे हों। केवल सुझाया गया उत्तर दीजिए, कोई भूमिका नहीं।
it: L'utente vuole aiuto per rispondere a {pseudo}. Proponi una risposta breve e naturale, scritta in {langue}, in prima persona, come se la inviasse lui stesso. Dai solo la risposta proposta, senza preamboli.
pt: O utilizador quer ajuda para responder a {pseudo}. Propõe uma resposta curta e natural, escrita em {langue}, na primeira pessoa, como se fosse ele a enviá-la. Dá apenas a resposta proposta, sem preâmbulo.
ru: Пользователю нужна помощь с ответом для {pseudo}. Предложи короткий естественный ответ на языке {langue}, от первого лица, как будто он отправляет его сам. Дай только сам ответ, без предисловий.
zh: 用户想要回复 {pseudo}。请用{langue}拟一条简短自然的回复，用第一人称，就像他自己发出的一样。只给出拟好的回复，不要任何铺垫。

# hlpSectionHeader
source: Help and privacy
ar: المساعدة والخصوصية
de: Hilfe und Datenschutz
es: Ayuda y privacidad
fr: Aide et confidentialité
hi: सहायता और गोपनीयता
it: Aiuto e privacy
pt: Ajuda e privacidade
ru: Помощь и конфиденциальность
zh: 帮助与隐私

# hlpPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# hlpData
source: Your data
ar: بياناتك
de: Ihre Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
it: I tuoi dati
pt: Os seus dados
ru: Ваши данные
zh: 你的数据

# hlpDataValue
source: Nothing leaves
ar: لا شيء يخرج
de: Nichts geht raus
es: Nada sale
fr: Rien ne part
hi: कुछ भी बाहर नहीं जाता
it: Niente esce
pt: Nada sai
ru: Ничего не уходит
zh: 什么都不外传

# hlpContact
source: Contact and support
ar: التواصل والدعم
de: Kontakt und Hilfe
es: Contacto y asistencia
fr: Contact et assistance
hi: संपर्क और सहायता
it: Contatti e assistenza
pt: Contacto e assistência
ru: Связь и поддержка
zh: 联系与支持

# hlpPrivacyTitle
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
pt: Privacidade
ru: Конфиденциальность
zh: 隐私

# hlpUpdated
source: Updated {date}
ar: حُدّث في {date}
de: Aktualisiert am {date}
es: Actualizado el {date}
fr: Mis à jour le {date}
hi: {date} को अपडेट किया गया
it: Aggiornato il {date}
pt: Atualizado a {date}
ru: Обновлено {date}
zh: 更新于 {date}
