Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# pmPaymentNotConfirmed
source: Payment not confirmed. Nothing was unlocked.
ar: لم يتم تأكيد الدفع. لم يتم فتح أي شيء.
de: Zahlung nicht bestätigt. Es wurde nichts freigeschaltet.
es: Pago no confirmado. No se ha desbloqueado nada.
fr: Paiement non confirmé. Rien n'a été débloqué.
hi: भुगतान की पुष्टि नहीं हुई। कुछ भी अनलॉक नहीं हुआ।
it: Pagamento non confermato. Non è stato sbloccato nulla.
pt: Pagamento não confirmado. Nada foi desbloqueado.
ru: Платёж не подтверждён. Ничего не разблокировано.
zh: 付款未确认。未解锁任何内容。

# pmInvalidLicenseReceived
source: The payment went through but the received license is invalid. Write to us, it will be redone: {contact}
ar: تمت عملية الدفع، لكن الترخيص المستلم غير صالح. راسلنا وسيتم إعادة إصداره: {contact}
de: Die Zahlung ist durchgegangen, aber die erhaltene Lizenz ist ungültig. Schreib uns, sie wird neu erstellt: {contact}
es: El pago se realizó pero la licencia recibida no es válida. Escríbenos, se rehará: {contact}
fr: Le paiement est passé mais la licence reçue est invalide. Écrivez-nous, elle sera refaite : {contact}
hi: भुगतान हो गया लेकिन प्राप्त लाइसेंस अमान्य है। हमें लिखें, इसे दोबारा बनाया जाएगा: {contact}
it: Il pagamento è andato a buon fine ma la licenza ricevuta non è valida. Scrivici, verrà rifatta: {contact}
pt: O pagamento foi efetuado, mas a licença recebida é inválida. Escreve-nos, ela será refeita: {contact}
ru: Платёж прошёл, но полученная лицензия недействительна. Напишите нам, она будет выпущена заново: {contact}
zh: 付款已成功，但收到的许可证无效。请联系我们，我们会重新生成：{contact}

# pmProActivated
source: Droplet Pro activated
ar: تم تفعيل Droplet Pro
de: Droplet Pro aktiviert
es: Droplet Pro activado
fr: Droplet Pro activé
hi: Droplet Pro सक्रिय किया गया
it: Droplet Pro attivato
pt: Droplet Pro ativado
ru: Droplet Pro активирован
zh: Droplet Pro 已激活

# pmPackUnlocked
source: Pack unlocked
ar: تم فتح الحزمة
de: Paket freigeschaltet
es: Pack desbloqueado
fr: Pack débloqué
hi: पैक अनलॉक किया गया
it: Pacchetto sbloccato
pt: Pack desbloqueado
ru: Пакет разблокирован
zh: 套装已解锁

# pmInvalidCode
source: This code is not valid on this device. Make sure you sent the device code shown above.
ar: هذا الرمز غير صالح على هذا الجهاز. تأكد من أنك أرسلت رمز الجهاز الظاهر أعلاه.
de: Dieser Code ist auf diesem Gerät nicht gültig. Stelle sicher, dass du den oben angezeigten Gerätecode gesendet hast.
es: Este código no es válido en este dispositivo. Comprueba que has enviado el código de dispositivo mostrado arriba.
fr: Ce code n'est pas valable sur cet appareil. Vérifiez que vous avez bien envoyé le code d'appareil affiché ci-dessus.
hi: यह कोड इस डिवाइस पर मान्य नहीं है। सुनिश्चित करें कि आपने ऊपर दिखाया गया डिवाइस कोड भेजा है।
it: Questo codice non è valido su questo dispositivo. Assicurati di aver inviato il codice dispositivo mostrato sopra.
pt: Este código não é válido neste dispositivo. Verifica que enviaste o código de dispositivo mostrado acima.
ru: Этот код недействителен на этом устройстве. Убедитесь, что вы отправили код устройства, указанный выше.
zh: 此代码在本设备上无效。请确认你已发送上方显示的设备代码。

# pmNeverAskTitle
source: What Droplet will never ask for
ar: ما لن يطلبه Droplet أبدًا
de: Was Droplet niemals verlangen wird
es: Lo que Droplet nunca pedirá
fr: Ce que Droplet ne demandera jamais
hi: जो Droplet कभी नहीं माँगेगा
it: Ciò che Droplet non chiederà mai
pt: O que a Droplet nunca vai pedir
ru: То, что Droplet никогда не попросит
zh: Droplet 绝不会索取的东西

# pmNeverAskBody
source: No ads, no mandatory subscription, no reselling your data — there isn't even a server to collect it. The pack and Pro fund the rest.
ar: لا إعلانات، ولا اشتراك إلزامي، ولا إعادة بيع لبياناتك — لا يوجد حتى خادم لجمعها. الحزمة و Pro يموّلان البقية.
de: Keine Werbung, kein Zwangsabo, kein Weiterverkauf deiner Daten – es gibt nicht einmal einen Server, um sie zu sammeln. Das Paket und Pro finanzieren den Rest.
es: Sin publicidad, sin suscripción obligatoria, sin reventa de tus datos: ni siquiera hay un servidor para recopilarlos. El pack y Pro financian el resto.
fr: Ni publicité, ni abonnement obligatoire, ni revente de vos données — il n'y a même pas de serveur pour les recueillir. Le pack et Pro financent le reste.
hi: न विज्ञापन, न अनिवार्य सदस्यता, न आपके डेटा की पुनर्बिक्री — इसे इकट्ठा करने के लिए तो कोई सर्वर तक नहीं है। पैक और Pro बाकी को वित्तपोषित करते हैं।
it: Niente pubblicità, niente abbonamento obbligatorio, nessuna rivendita dei tuoi dati — non esiste nemmeno un server per raccoglierli. Il pacchetto e Pro finanziano il resto.
pt: Sem publicidade, sem subscrição obrigatória, sem revenda dos teus dados — nem sequer há um servidor para os recolher. O pack e o Pro financiam o resto.
ru: Ни рекламы, ни обязательной подписки, ни перепродажи ваших данных — для их сбора даже нет сервера. Пакет и Pro финансируют остальное.
zh: 没有广告，没有强制订阅，也不会转卖你的数据——甚至根本没有服务器来收集它们。套装和 Pro 为其余部分提供资金。

# pmCommunitySemantics
source: Join the community of over 1,200 active members
ar: انضم إلى مجتمع يضم أكثر من 1200 عضو نشط
de: Werde Teil der Community mit über 1.200 aktiven Mitgliedern
es: Únete a la comunidad de más de 1200 miembros activos
fr: Rejoignez la communauté de plus de 1200 membres actifs
hi: 1200 से अधिक सक्रिय सदस्यों के समुदाय से जुड़ें
it: Unisciti alla community di oltre 1200 membri attivi
pt: Junta-te à comunidade de mais de 1200 membros ativos
ru: Присоединяйтесь к сообществу из более чем 1200 активных участников
zh: 加入超过 1200 名活跃成员的社区

# pmCommunityText
source: Join 1,200+ members on the mesh
ar: انضم إلى أكثر من 1200 عضو على الشبكة
de: Werde Teil von über 1.200 Mitgliedern im Mesh
es: Únete a más de 1200 miembros en la malla
fr: Rejoignez 1 200+ membres sur le mesh
hi: मेश पर 1,200+ सदस्यों से जुड़ें
it: Unisciti a oltre 1200 membri sulla mesh
pt: Junta-te a mais de 1200 membros na mesh
ru: Присоединяйтесь к более чем 1200 участникам mesh-сети
zh: 加入网状网络上超过 1200 名成员

# pmProPreviewSemantics
source: Preview of unlocked Pro features
ar: معاينة لميزات Pro التي سيتم فتحها
de: Vorschau der freigeschalteten Pro-Funktionen
es: Vista previa de las funciones Pro desbloqueadas
fr: Aperçu des fonctionnalités Pro débloquées
hi: अनलॉक की गई Pro सुविधाओं की झलक
it: Anteprima delle funzionalità Pro sbloccate
pt: Pré-visualização das funcionalidades Pro desbloqueadas
ru: Предпросмотр разблокированных функций Pro
zh: 已解锁 Pro 功能预览

# pmAnimatedEmojis
source: Animated emojis
ar: رموز تعبيرية متحركة
de: Animierte Emojis
es: Emojis animados
fr: Emojis animés
hi: एनिमेटेड इमोजी
it: Emoji animate
pt: Emojis animados
ru: Анимированные эмодзи
zh: 动态 表情符号

# pmWallpapers
source: Chat wallpapers
ar: خلفيات المحادثة
de: Chat- Hintergründe
es: Fondos de pantalla
fr: Fonds d'écran
hi: चैट वॉलपेपर
it: Sfondi chat
pt: Fundos de ecrã
ru: Обои чата
zh: 聊天 壁纸

# pmAppIcons
source: App icons
ar: أيقونات التطبيق
de: App- Symbole
es: Iconos de la app
fr: Icônes d'app
hi: ऐप आइकन
it: Icone dell'app
pt: Ícones da app
ru: Значки приложения
zh: 应用 图标

# pmOnceForLife
source: once, for life
ar: مرة واحدة، مدى الحياة
de: einmalig, lebenslang
es: una vez, de por vida
fr: une fois, à vie
hi: एक बार, आजीवन
it: una tantum, a vita
pt: uma vez, para sempre
ru: разово, навсегда
zh: 一次性，终身有效

# pmProAdvantage1
source: The pack's ten icons and eight wallpapers
ar: الأيقونات العشر وخلفيات المحادثة الثماني من الحزمة
de: Die zehn Symbole und acht Hintergründe des Pakets
es: Los diez iconos y los ocho fondos del pack
fr: Les dix icônes et les huit fonds du pack
hi: पैक के दस आइकन और आठ वॉलपेपर
it: Le dieci icone e i otto sfondi del pacchetto
pt: Os dez ícones e os oito fundos do pack
ru: Десять значков и восемь обоев из пакета
zh: 套装中的十个图标和八张壁纸

# pmProAdvantage2
source: The Pro badge next to your name
ar: شارة Pro بجانب اسمك
de: Das Pro-Abzeichen neben deinem Namen
es: La insignia Pro junto a tu nombre
fr: Le badge Pro à côté de votre nom
hi: आपके नाम के बगल में Pro बैज
it: Il badge Pro accanto al tuo nome
pt: O emblema Pro ao lado do teu nome
ru: Значок Pro рядом с вашим именем
zh: 姓名旁的 Pro 徽章

# pmProAdvantage3
source: Future features, at no extra cost
ar: الميزات القادمة، دون أي تكلفة إضافية
de: Zukünftige Funktionen, ohne Aufpreis
es: Las funciones futuras, sin coste adicional
fr: Les fonctions à venir, sans supplément
hi: भविष्य की सुविधाएँ, बिना अतिरिक्त शुल्क के
it: Le funzionalità future, senza costi aggiuntivi
pt: As funcionalidades futuras, sem custo adicional
ru: Будущие функции без доплаты
zh: 未来功能，无需额外付费

# pmPackTitle
source: The pack
ar: الحزمة
de: Das Paket
es: El pack
fr: Le pack
hi: पैक
it: Il pacchetto
pt: O pack
ru: Пакет
zh: 套装

# pmOnce
source: once
ar: مرة واحدة
de: einmalig
es: una vez
fr: une fois
hi: एक बार
it: una tantum
pt: uma vez
ru: разово
zh: 一次性

# pmPackAdvantage1
source: Ten additional app icons
ar: عشر أيقونات تطبيق إضافية
de: Zehn zusätzliche App-Symbole
es: Diez iconos de aplicación adicionales
fr: Dix icônes d'application supplémentaires
hi: दस अतिरिक्त ऐप आइकन
it: Dieci icone dell'app aggiuntive
pt: Dez ícones de aplicação adicionais
ru: Десять дополнительных значков приложения
zh: 十个额外的应用图标

# pmPackAdvantage2
source: Eight chat wallpapers
ar: ثماني خلفيات للمحادثة
de: Acht Chat-Hintergründe
es: Ocho fondos de conversación
fr: Huit fonds de discussion
hi: आठ चैट वॉलपेपर
it: Otto sfondi per le chat
pt: Oito fundos de conversa
ru: Восемь обоев чата
zh: 八张聊天壁纸

# pmPayByHand
source: Or pay manually
ar: أو ادفع يدويًا
de: Oder manuell bezahlen
es: O pagar manualmente
fr: Ou payer à la main
hi: या मैन्युअल रूप से भुगतान करें
it: Oppure paga manualmente
pt: Ou pagar manualmente
ru: Или оплатите вручную
zh: 或手动付款

# pmHowTo
source: How it works
ar: كيفية القيام بذلك
de: So funktioniert's
es: Cómo hacerlo
fr: Comment faire
hi: कैसे करें
it: Come fare
pt: Como fazer
ru: Как это сделать
zh: 操作方法

# pmIfPromptDoesNotArrive
source: If the prompt doesn't arrive on your phone, or if you prefer to send the money yourself.
ar: إذا لم تصل الرسالة إلى هاتفك، أو إذا كنت تفضل إرسال المال بنفسك.
de: Falls die Aufforderung nicht auf deinem Telefon ankommt, oder wenn du das Geld lieber selbst überweist.
es: Si el aviso no llega a tu teléfono, o si prefieres enviar el dinero tú mismo.
fr: Si l'invite n'arrive pas sur votre téléphone, ou si vous préférez envoyer l'argent vous-même.
hi: यदि संकेत आपके फ़ोन पर नहीं आता, या यदि आप स्वयं पैसे भेजना पसंद करते हैं।
it: Se la richiesta non arriva sul tuo telefono, o se preferisci inviare tu stesso il denaro.
pt: Se o pedido não chegar ao teu telefone, ou se preferires enviar o dinheiro tu mesmo.
ru: Если запрос не пришёл на ваш телефон, или если вы предпочитаете отправить деньги самостоятельно.
zh: 如果提示未出现在你的手机上，或者你更愿意自己转账。

# pmStep1Title
source: Send {montant} F
ar: أرسل {montant} فرنك
de: Sende {montant} F
es: Envía {montant} F
fr: Envoyez {montant} F
hi: {montant} F भेजें
it: Invia {montant} F
pt: Envia {montant} F
ru: Отправьте {montant} F
zh: 汇款 {montant} F

# pmStep1Body
source: Choose your operator: its menu opens, and the number stays shown here while you navigate it.
ar: اختر مشغّلك: ستُفتح قائمته، ويبقى الرقم ظاهرًا هنا أثناء تصفحك للقائمة.
de: Wähle deinen Anbieter: Sein Menü öffnet sich, und die Nummer bleibt hier sichtbar, während du dich hindurch navigierst.
es: Elige tu operador: se abre su menú, y el número permanece visible aquí mientras lo recorres.
fr: Choisissez votre opérateur : son menu s'ouvre, et le numéro reste affiché ici pendant que vous le parcourez.
hi: अपना ऑपरेटर चुनें: उसका मेनू खुलेगा, और जब आप उसमें नेविगेट करेंगे तब नंबर यहाँ दिखता रहेगा।
it: Scegli il tuo operatore: si apre il suo menu, e il numero resta visibile qui mentre lo navighi.
pt: Escolhe o teu operador: o menu dele abre-se, e o número mantém-se aqui enquanto o navegas.
ru: Выберите своего оператора: откроется его меню, а номер останется здесь на экране, пока вы в нём ориентируетесь.
zh: 选择你的运营商：它的菜单会打开，浏览菜单时号码会一直显示在这里。

# pmStep2Title
source: Send your device code
ar: أرسل رمز جهازك
de: Sende deinen Gerätecode
es: Envía tu código de dispositivo
fr: Envoyez votre code d'appareil
hi: अपना डिवाइस कोड भेजें
it: Invia il tuo codice dispositivo
pt: Envia o teu código de dispositivo
ru: Отправьте код своего устройства
zh: 发送你的设备代码

# pmStep2Body
source: Along with the payment screenshot. Without this code, the license cannot be created — it's only valid for your phone.
ar: مع لقطة شاشة الدفع. بدون هذا الرمز، لا يمكن إنشاء الترخيص — فهو صالح فقط لهاتفك.
de: Zusammen mit dem Screenshot der Zahlung. Ohne diesen Code kann die Lizenz nicht erstellt werden – sie gilt nur für dein Telefon.
es: Junto con la captura del pago. Sin este código, la licencia no se puede generar: solo es válida para tu teléfono.
fr: Avec la capture du paiement. Sans ce code, la licence ne peut pas être fabriquée — elle ne vaut que pour votre téléphone.
hi: भुगतान के स्क्रीनशॉट के साथ। इस कोड के बिना, लाइसेंस नहीं बन सकता — यह केवल आपके फ़ोन के लिए मान्य है।
it: Insieme allo screenshot del pagamento. Senza questo codice, la licenza non può essere creata: è valida solo per il tuo telefono.
pt: Juntamente com a captura do pagamento. Sem este código, a licença não pode ser criada — só é válida para o teu telefone.
ru: Вместе со скриншотом платежа. Без этого кода лицензию невозможно создать — она действительна только для вашего телефона.
zh: 连同付款截图一起发送。没有这个代码，就无法生成许可证——它只对你的手机有效。

# pmStep3Title
source: You receive a license
ar: ستستلم ترخيصًا
de: Du erhältst eine Lizenz
es: Recibes una licencia
fr: Vous recevez une licence
hi: आपको एक लाइसेंस मिलेगा
it: Ricevi una licenza
pt: Recebes uma licença
ru: Вы получаете лицензию
zh: 你会收到一个许可证

# pmStep3Body
source: A long line starting with DROP1. Paste it below: the unlock is instant and works offline, forever.
ar: سطر طويل يبدأ بـ DROP1. الصقه أدناه: يتم الفتح فورًا ويعمل دون اتصال، إلى الأبد.
de: Eine lange Zeile, die mit DROP1 beginnt. Füge sie unten ein: Die Freischaltung erfolgt sofort und funktioniert für immer offline.
es: Una línea larga que empieza por DROP1. Pégala abajo: el desbloqueo es instantáneo y funciona sin conexión, para siempre.
fr: Une longue ligne commençant par DROP1. Collez-la ci-dessous : le déblocage est immédiat et fonctionne hors connexion, pour toujours.
hi: DROP1 से शुरू होने वाली एक लंबी लाइन। इसे नीचे पेस्ट करें: अनलॉक तुरंत होता है और हमेशा के लिए ऑफ़लाइन काम करता है।
it: Una lunga riga che inizia con DROP1. Incollala qui sotto: lo sblocco è immediato e funziona offline, per sempre.
pt: Uma linha longa que começa por DROP1. Cola-a abaixo: o desbloqueio é instantâneo e funciona offline, para sempre.
ru: Длинная строка, начинающаяся с DROP1. Вставьте её ниже: разблокировка происходит мгновенно и работает офлайн, навсегда.
zh: 一长串以 DROP1 开头的字符。粘贴到下方：解锁立即生效，且永久离线可用。

# pmPayNow
source: Pay now
ar: ادفع الآن
de: Jetzt bezahlen
es: Pagar ahora
fr: Payer maintenant
hi: अभी भुगतान करें
it: Paga ora
pt: Pagar agora
ru: Оплатить сейчас
zh: 立即付款

# pmPayNowSubtitle
source: MTN Mobile Money or Orange Money, from this phone or another one.
ar: MTN Mobile Money أو Orange Money، من هذا الهاتف أو من هاتف آخر.
de: MTN Mobile Money oder Orange Money, von diesem Telefon oder einem anderen.
es: MTN Mobile Money u Orange Money, desde este teléfono o desde otro.
fr: MTN Mobile Money ou Orange Money, depuis ce téléphone ou un autre.
hi: MTN Mobile Money या Orange Money, इस फ़ोन से या किसी अन्य से।
it: MTN Mobile Money o Orange Money, da questo telefono o da un altro.
pt: MTN Mobile Money ou Orange Money, a partir deste telefone ou de outro.
ru: MTN Mobile Money или Orange Money, с этого телефона или с другого.
zh: MTN Mobile Money 或 Orange Money，可用此手机或其他手机操作。

# pmPhoneNumberSemantics
source: Phone number for the Mobile Money payment
ar: رقم الهاتف لعملية دفع Mobile Money
de: Telefonnummer für die Mobile-Money-Zahlung
es: Número de teléfono para el pago Mobile Money
fr: Numéro de téléphone pour le paiement Mobile Money
hi: Mobile Money भुगतान के लिए फ़ोन नंबर
it: Numero di telefono per il pagamento Mobile Money
pt: Número de telefone para o pagamento Mobile Money
ru: Номер телефона для оплаты Mobile Money
zh: 用于 Mobile Money 付款的电话号码

# pmWaitingForCode
source: Waiting for your code…
ar: بانتظار رمزك…
de: Warten auf deinen Code …
es: Esperando tu código…
fr: En attente de votre code…
hi: आपके कोड की प्रतीक्षा है…
it: In attesa del tuo codice…
pt: A aguardar o teu código…
ru: Ожидание вашего кода…
zh: 正在等待你的验证码…

# pmPayAmount
source: Pay {montant} F
ar: ادفع {montant} فرنك
de: {montant} F bezahlen
es: Pagar {montant} F
fr: Payer {montant} F
hi: {montant} F भुगतान करें
it: Paga {montant} F
pt: Pagar {montant} F
ru: Оплатить {montant} F
zh: 支付 {montant} F

# pmRestorePurchaseSemantics
source: Restore a previous purchase
ar: استعادة عملية شراء سابقة
de: Einen früheren Kauf wiederherstellen
es: Restaurar una compra anterior
fr: Restaurer un achat précédent
hi: पिछली खरीद बहाल करें
it: Ripristina un acquisto precedente
pt: Restaurar uma compra anterior
ru: Восстановить предыдущую покупку
zh: 恢复之前的购买

# pmAlreadyPaidRestore
source: Already paid? Restore
ar: هل دفعت بالفعل؟ استعادة
de: Schon bezahlt? Wiederherstellen
es: ¿Ya has pagado? Restaurar
fr: Déjà payé ? Restaurer
hi: पहले ही भुगतान कर दिया? बहाल करें
it: Hai già pagato? Ripristina
pt: Já pagaste? Restaurar
ru: Уже оплатили? Восстановить
zh: 已经付款？恢复购买

# pmDialCode
source: Dial {code} from your phone
ar: اتصل بـ {code} من هاتفك
de: Wähle {code} von deinem Telefon aus
es: Marca {code} desde tu teléfono
fr: Composez {code} depuis votre téléphone
hi: अपने फ़ोन से {code} डायल करें
it: Componi {code} dal tuo telefono
pt: Marca {code} a partir do teu telefone
ru: Наберите {code} со своего телефона
zh: 在你的手机上拨打 {code}

# pmChooseOperatorSemantics
source: Choose a payment operator
ar: اختيار مشغل للدفع
de: Einen Zahlungsanbieter auswählen
es: Elegir un operador de pago
fr: Choisir un opérateur de paiement
hi: भुगतान ऑपरेटर चुनें
it: Scegli un operatore di pagamento
pt: Escolher um operador de pagamento
ru: Выберите платёжного оператора
zh: 选择支付运营商

# pmNumberAmountFilled
source: Number and amount already filled in — only your secret code remains.
ar: تم بالفعل تعبئة الرقم والمبلغ — لم يتبقَّ سوى رمزك السري.
de: Nummer und Betrag sind bereits ausgefüllt – nur dein Geheimcode fehlt noch.
es: Número e importe ya rellenados: solo falta tu código secreto.
fr: Numéro et montant déjà remplis — il ne reste que votre code secret.
hi: नंबर और राशि पहले से भरी है — केवल आपका गुप्त कोड बाकी है।
it: Numero e importo già compilati — resta solo il tuo codice segreto.
pt: Número e montante já preenchidos — só falta o teu código secreto.
ru: Номер и сумма уже заполнены — остаётся только ваш секретный код.
zh: 号码和金额已自动填写——只需输入你的密码。

# pmOrangeMenuInstructions
source: In the Orange menu: money transfer, then the number and amount below.
ar: في قائمة Orange: تحويل الأموال، ثم الرقم والمبلغ أدناه.
de: Im Orange-Menü: Geldtransfer, dann die Nummer und den Betrag unten.
es: En el menú de Orange: transferencia de dinero, luego el número y el importe de abajo.
fr: Dans le menu Orange : transfert d'argent, puis le numéro et le montant ci-dessous.
hi: Orange मेनू में: धन हस्तांतरण, फिर नीचे दिया गया नंबर और राशि।
it: Nel menu Orange: trasferimento di denaro, poi il numero e l'importo qui sotto.
pt: No menu da Orange: transferência de dinheiro, depois o número e o montante abaixo.
ru: В меню Orange: перевод денег, затем номер и сумма ниже.
zh: 在 Orange 菜单中：选择转账，然后输入下方的号码和金额。

# pmLabelNumber
source: Number
ar: الرقم
de: Nummer
es: Número
fr: Numéro
hi: नंबर
it: Numero
pt: Número
ru: Номер
zh: 号码

# pmLabelAmount
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
hi: राशि
it: Importo
pt: Montante
ru: Сумма
zh: 金额

# pmPayWithOperator
source: Pay {montant} francs with {operator}
ar: ادفع {montant} فرنك عبر {operator}
de: {montant} Francs mit {operator} bezahlen
es: Pagar {montant} francos con {operator}
fr: Payer {montant} francs avec {operator}
hi: {operator} से {montant} फ़्रैंक भुगतान करें
it: Paga {montant} franchi con {operator}
pt: Pagar {montant} francos com {operator}
ru: Оплатить {montant} франков через {operator}
zh: 通过 {operator} 支付 {montant} 法郎

# pmMenuOpen
source: Menu open
ar: القائمة مفتوحة
de: Menü geöffnet
es: Menú abierto
fr: Menu ouvert
hi: मेनू खुला है
it: Menu aperto
pt: Menu aberto
ru: Меню открыто
zh: 菜单已打开

# pmWhatsAppMessage
source: Hello, I just paid for Droplet. Offer: {offer} Amount: {amount} F Device code: {code} (attaching the payment screenshot)
ar: مرحبًا، لقد دفعت للتو مقابل Droplet. العرض: {offer} المبلغ: {amount} فرنك رمز الجهاز: {code} (أرفق لقطة شاشة الدفع)
de: Hallo, ich habe gerade für Droplet bezahlt. Angebot: {offer} Betrag: {amount} F Gerätecode: {code} (ich hänge den Zahlungs-Screenshot an)
es: Hola, acabo de pagar por Droplet. Oferta: {offer} Importe: {amount} F Código de dispositivo: {code} (adjunto la captura del pago)
fr: Bonjour, je viens de payer pour Droplet. Offre : {offer} Montant : {amount} F Code appareil : {code} (je joins la capture du paiement)
hi: नमस्ते, मैंने अभी Droplet के लिए भुगतान किया है। ऑफ़र: {offer} राशि: {amount} F डिवाइस कोड: {code} (भुगतान का स्क्रीनशॉट संलग्न कर रहा/रही हूँ)
it: Ciao, ho appena pagato per Droplet. Offerta: {offer} Importo: {amount} F Codice dispositivo: {code} (allego lo screenshot del pagamento)
pt: Olá, acabei de pagar pela Droplet. Oferta: {offer} Montante: {amount} F Código de dispositivo: {code} (anexo a captura do pagamento)
ru: Здравствуйте, я только что оплатил(а) Droplet. Предложение: {offer} Сумма: {amount} F Код устройства: {code} (прикладываю скриншот платежа)
zh: 你好，我刚为 Droplet 付款。 方案：{offer} 金额：{amount} F 设备代码：{code} （附上付款截图）

# pmWhatsAppNotFound
source: WhatsApp not found — code copied. Send it to {contact}
ar: تعذر العثور على WhatsApp — تم نسخ الرمز. أرسله إلى {contact}
de: WhatsApp nicht gefunden – Code kopiert. Sende ihn an {contact}
es: No se encontró WhatsApp: código copiado. Envíalo a {contact}
fr: WhatsApp introuvable — code copié. Envoyez-le au {contact}
hi: WhatsApp नहीं मिला — कोड कॉपी हो गया। इसे {contact} पर भेजें
it: WhatsApp non trovato — codice copiato. Inviacelo a {contact}
pt: WhatsApp não encontrado — código copiado. Envia-o para {contact}
ru: WhatsApp не найден — код скопирован. Отправьте его на {contact}
zh: 未找到 WhatsApp——代码已复制。请发送至 {contact}

# pmPrepareRequest
source: Prepare my request
ar: تحضير طلبي
de: Meine Anfrage vorbereiten
es: Preparar mi solicitud
fr: Préparer ma demande
hi: मेरा अनुरोध तैयार करें
it: Prepara la mia richiesta
pt: Preparar o meu pedido
ru: Подготовить запрос
zh: 准备我的请求

# pmReceivedLicense
source: I received my license
ar: لقد استلمت ترخيصي
de: Ich habe meine Lizenz erhalten
es: He recibido mi licencia
fr: J'ai reçu ma licence
hi: मुझे मेरा लाइसेंस मिल गया
it: Ho ricevuto la mia licenza
pt: Recebi a minha licença
ru: Я получил(а) лицензию
zh: 我已收到我的许可证

# pmPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट करें
it: Incolla
pt: Colar
ru: Вставить
zh: 粘贴

# pmUnlock
source: Unlock
ar: فتح
de: Freischalten
es: Desbloquear
fr: Débloquer
hi: अनलॉक करें
it: Sblocca
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# pmProIsActive
source: Droplet Pro is active
ar: Droplet Pro نشط
de: Droplet Pro ist aktiv
es: Droplet Pro está activo
fr: Droplet Pro est actif
hi: Droplet Pro सक्रिय है
it: Droplet Pro è attivo
pt: Droplet Pro está ativo
ru: Droplet Pro активен
zh: Droplet Pro 已激活

# pmPackIsUnlocked
source: The pack is unlocked
ar: الحزمة مفتوحة
de: Das Paket ist freigeschaltet
es: El pack está desbloqueado
fr: Le pack est débloqué
hi: पैक अनलॉक है
it: Il pacchetto è sbloccato
pt: O pack está desbloqueado
ru: Пакет разблокирован
zh: 套装已解锁
