Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# actionSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
pt: Enviar
ru: Отправить
zh: 发送

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pt: Cancelar
ru: Отмена
zh: 取消

# actionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
pt: Excluir
ru: Удалить
zh: 删除

# actionSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
pt: Salvar
ru: Сохранить
zh: 保存

# actionSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
pt: Pesquisar
ru: Поиск
zh: 搜索

# actionClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pt: Fechar
ru: Закрыть
zh: 关闭

# actionDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
pt: Concluído
ru: Готово
zh: 完成

# actionNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
pt: Avançar
ru: Далее
zh: 下一步

# actionBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
pt: Voltar
ru: Назад
zh: 返回

# actionRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
pt: Tentar novamente
ru: Повторить
zh: 重试

# actionEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
pt: Editar
ru: Изменить
zh: 编辑

# tabChats
source: Chats
ar: المحادثات
fr: Discussions
hi: चैट
it: Chat
pt: Conversas
ru: Чаты
zh: 聊天

# tabNews
source: Updates
ar: الأخبار
de: Neuigkeiten
es: Novedades
fr: Actus
hi: अपडेट
it: Novità
pt: Novidades
ru: Новости
zh: 动态

# tabCalls
source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fr: Appels
hi: कॉल
it: Chiamate
pt: Chamadas
ru: Звонки
zh: 通话

# tabPeers
source: Peers
ar: الأقران
es: Contactos
fr: Pairs
hi: पीयर
it: Contatti
pt: Pares
ru: Пиры
zh: 节点

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
pt: Ajustes
ru: Настройки
zh: 设置

# sectionAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
pt: Aparência
ru: Оформление
zh: 外观

# appearanceAuto
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
pt: Automático
ru: Автоматически
zh: 自动

# appearanceLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
pt: Claro
ru: Светлая
zh: 浅色

# appearanceDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
pt: Escuro
ru: Тёмная
zh: 深色

# appearanceFooter
source: Droplet is designed for dark mode: on an OLED screen, black pixels are off, which saves battery and avoids glare in the dark. Light mode stays available for reading in bright sunlight.
ar: صُمم Droplet للوضع الداكن: على شاشة OLED تكون البكسلات السوداء مطفأة، مما يوفر البطارية ولا يسبب وهجًا في الظلام. يبقى الوضع الفاتح متاحًا للقراءة في ضوء الشمس الساطع.
de: Droplet ist für den dunklen Modus konzipiert: Auf einem OLED-Bildschirm sind schwarze Pixel ausgeschaltet, was Akku spart und im Dunkeln nicht blendet. Der helle Modus bleibt zum Lesen bei hellem Sonnenlicht verfügbar.
es: Droplet está diseñado para el modo oscuro: en una pantalla OLED, los píxeles negros están apagados, lo que ahorra batería y evita deslumbrar en la oscuridad. El modo claro sigue disponible para leer con luz solar intensa.
fr: Droplet est conçu pour le mode sombre : sur un écran OLED les pixels noirs sont éteints, ce qui économise la batterie et n'éblouit pas dans l'obscurité. Le mode clair reste disponible pour la lecture en plein soleil.
hi: Droplet को डार्क मोड के लिए बनाया गया है: OLED स्क्रीन पर काले पिक्सेल बंद रहते हैं, जिससे बैटरी बचती है और अंधेरे में चमक नहीं होती। तेज़ धूप में पढ़ने के लिए लाइट मोड भी उपलब्ध है।
it: Droplet è pensato per la modalità scura: su uno schermo OLED i pixel neri sono spenti, il che risparmia batteria e non abbaglia al buio. La modalità chiara resta disponibile per leggere in piena luce solare.
pt: O Droplet foi pensado para o modo escuro: numa tela OLED, os pixels pretos ficam apagados, o que economiza bateria e evita ofuscamento no escuro. O modo claro continua disponível para leitura sob luz solar intensa.
ru: Droplet создан для тёмной темы: на экране OLED чёрные пиксели полностью выключены, что экономит заряд батареи и не слепит в темноте. Светлая тема остаётся доступной для чтения при ярком солнце.
zh: Droplet 专为深色模式设计：在 OLED 屏幕上，黑色像素完全熄灭，既省电又不会在夜间刺眼。浅色模式仍可在强光下阅读时使用。

# sectionLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
pt: Idioma
ru: Язык
zh: 语言

# languageAuto
source: Automatic (phone language)
ar: تلقائي (لغة الهاتف)
de: Automatisch (Sprache des Telefons)
es: Automático (idioma del teléfono)
fr: Automatique (langue du téléphone)
hi: स्वचालित (फ़ोन की भाषा)
it: Automatica (lingua del telefono)
pt: Automático (idioma do telefone)
ru: Автоматически (язык телефона)
zh: 自动（跟随手机语言）

# languageFooter
source: “Automatic” follows the language set on your device. If that language isn't supported yet, Droplet stays in French.
ar: يتبع الوضع «التلقائي» اللغة المضبوطة على جهازك. إذا لم تكن هذه اللغة مدعومة بعد، يبقى Droplet باللغة الفرنسية.
de: „Automatisch“ folgt der auf dem Gerät eingestellten Sprache. Wird diese Sprache noch nicht unterstützt, bleibt Droplet auf Französisch.
es: «Automático» sigue el idioma configurado en el dispositivo. Si ese idioma aún no está disponible, Droplet permanece en francés.
fr: « Automatique » suit la langue réglée sur l'appareil. Si cette langue n'est pas encore prise en charge, Droplet reste en français.
hi: "स्वचालित" आपके डिवाइस पर सेट भाषा का अनुसरण करता है। यदि वह भाषा अभी समर्थित नहीं है, तो Droplet फ़्रेंच में ही रहेगा।
it: «Automatica» segue la lingua impostata sul dispositivo. Se quella lingua non è ancora supportata, Droplet resta in francese.
pt: “Automático” segue o idioma definido no aparelho. Se esse idioma ainda não for compatível, o Droplet permanece em francês.
ru: «Автоматически» — это язык, установленный на устройстве. Если этот язык пока не поддерживается, Droplet останется на французском.
zh: 「自动」会跟随设备设置的语言。如果该语言尚未支持，Droplet 将保持法语显示。

# chatsTitle
source: Chats
ar: المحادثات
fr: Discussions
hi: चैट
it: Chat
pt: Conversas
ru: Чаты
zh: 聊天

# chatsSearchHint
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
pt: Pesquisar
ru: Поиск
zh: 搜索

# chatsFilterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Toutes
hi: सभी
it: Tutte
pt: Todas
ru: Все
zh: 全部

# chatsFilterUnread
source: Unread
ar: غير مقروءة
de: Ungelesen
es: No leídos
fr: Non lues
hi: अपठित
it: Non lette
pt: Não lidas
ru: Непрочитанные
zh: 未读

# chatsFilterGroups
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fr: Groupes
hi: समूह
it: Gruppi
pt: Grupos
ru: Группы
zh: 群组

# chatsFilterPinned
source: Pinned
ar: مثبتة
de: Angeheftet
es: Fijados
fr: Épinglées
hi: पिन की गई
it: Fissate
pt: Fixadas
ru: Закреплённые
zh: 已置顶

# chatsEmptyTitle
source: No chats yet
ar: لا توجد محادثات بعد
de: Noch keine Chats
es: Sin chats todavía
fr: Aucune discussion
hi: अभी कोई चैट नहीं
it: Nessuna chat
pt: Nenhuma conversa ainda
ru: Пока нет чатов
zh: 暂无聊天

# chatsEmptySubtitle
source: Get close to a device using Droplet: it will show up here automatically.
ar: اقترب من جهاز يستخدم Droplet: سيظهر هنا تلقائيًا.
de: Nähere dich einem Gerät, das Droplet verwendet: Es erscheint dann automatisch hier.
es: Acércate a un dispositivo que use Droplet: aparecerá aquí automáticamente.
fr: Approchez-vous d'un appareil qui utilise Droplet : il apparaîtra ici automatiquement.
hi: Droplet उपयोग करने वाले किसी डिवाइस के पास जाएं: यह यहां अपने आप दिखाई देगा।
it: Avvicinati a un dispositivo che usa Droplet: apparirà qui automaticamente.
pt: Aproxime-se de um aparelho que use o Droplet: ele aparecerá aqui automaticamente.
ru: Подойдите ближе к устройству с Droplet: оно появится здесь автоматически.
zh: 靠近一台使用 Droplet 的设备，它会自动出现在这里。

# chatsSearchEmptyTitle
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
pt: Nenhum resultado
ru: Ничего не найдено
zh: 没有结果

# chatsSearchEmptySubtitle
source: Try a different name.
ar: جرّب اسمًا آخر.
de: Versuche einen anderen Namen.
es: Prueba con otro nombre.
fr: Essayez un autre nom.
hi: कोई दूसरा नाम आज़माएं।
it: Prova un altro nome.
pt: Tente outro nome.
ru: Попробуйте другое имя.
zh: 换个名字试试。

# peersAtProximity
source: {count, plural, =0{Looking for peers…} one{{count} peer nearby} other{{count} peers nearby}}
ar: {count, plural, =0{جارٍ البحث عن أقران…} one{قريب واحد في المتناول} two{قريبان في المتناول} few{{count} أقران في المتناول} many{{count} قريبًا في المتناول} other{{count} قريب في المتناول}}
de: {count, plural, =0{Suche nach Peers…} one{{count} Peer in der Nähe} other{{count} Peers in der Nähe}}
es: {count, plural, =0{Buscando contactos…} one{{count} contacto cerca} other{{count} contactos cerca}}
fr: {count, plural, =0{Recherche de pairs…} one{{count} pair à proximité} other{{count} pairs à proximité}}
hi: {count, plural, =0{पीयर खोजे जा रहे हैं…} one{पास में {count} पीयर} other{पास में {count} पीयर}}
it: {count, plural, =0{Ricerca di contatti…} one{{count} contatto nelle vicinanze} other{{count} contatti nelle vicinanze}}
pt: {count, plural, =0{Procurando pares…} one{{count} par por perto} other{{count} pares por perto}}
ru: {count, plural, =0{Поиск пиров…} one{{count} пир рядом} few{{count} пира рядом} many{{count} пиров рядом} other{{count} пира рядом}}
zh: {count, plural, =0{正在搜索节点…} other{附近有 {count} 个节点}}

# obMinChars
source: At least 3 characters
ar: ٣ أحرف على الأقل
de: Mindestens 3 Zeichen
es: Al menos 3 caracteres
fr: Au moins 3 caractères
hi: कम से कम 3 अक्षर
it: Almeno 3 caratteri
pt: Pelo menos 3 caracteres
ru: Минимум 3 символа
zh: 至少 3 个字符

# obChoosePseudo
source: Choose a name to get started
ar: اختر اسمًا للبدء
de: Wähle einen Namen, um zu beginnen
es: Elige un nombre para empezar
fr: Choisissez un pseudo pour commencer
hi: शुरू करने के लिए एक नाम चुनें
it: Scegli un nome per iniziare
pt: Escolha um nome para começar
ru: Выберите имя, чтобы начать
zh: 选择一个名字开始使用

# obRestoreFailed
source: Restore failed
ar: فشلت الاستعادة
de: Wiederherstellung fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
hi: पुनर्स्थापना विफल
it: Ripristino non riuscito
pt: Falha ao restaurar
ru: Не удалось восстановить
zh: 恢复失败

# obPhotoSaveFailed
source: Couldn't save the photo
ar: تعذّر حفظ الصورة
de: Foto konnte nicht gespeichert werden
es: No se pudo guardar la foto
fr: Impossible d'enregistrer la photo
hi: फ़ोटो सहेजी नहीं जा सकी
it: Impossibile salvare la foto
pt: Não foi possível salvar a foto
ru: Не удалось сохранить фото
zh: 无法保存照片

# obShareUnavailable
source: Sharing unavailable
ar: المشاركة غير متاحة
de: Teilen nicht verfügbar
es: Uso compartido no disponible
fr: Partage indisponible
hi: साझा करना अनुपलब्ध
it: Condivisione non disponibile
pt: Compartilhamento indisponível
ru: Общий доступ недоступен
zh: 分享不可用

# obBackupPasswordTitle
source: Backup password
ar: كلمة مرور النسخة الاحتياطية
de: Sicherungspasswort
es: Contraseña de la copia de seguridad
fr: Mot de passe de la sauvegarde
hi: बैकअप पासवर्ड
it: Password del backup
pt: Senha do backup
ru: Пароль резервной копии
zh: 备份密码

# obBackupPasswordMessage
source: The one you chose when exporting your identity.
ar: الذي اخترته عند تصدير هويتك.
de: Das Passwort, das du beim Exportieren deiner Identität gewählt hast.
es: La que elegiste al exportar tu identidad.
fr: Celui que vous aviez choisi en exportant votre identité.
hi: वह जो आपने अपनी पहचान निर्यात करते समय चुना था।
it: Quella scelta durante l'esportazione della tua identità.
pt: A que você escolheu ao exportar sua identidade.
ru: Тот, что вы выбрали при экспорте своей личности.
zh: 您导出身份时设置的密码。

# obBackupPasswordPlaceholder
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha
ru: Пароль
zh: 密码

# obRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
pt: Restaurar
ru: Восстановить
zh: 恢复

# obSkipStep
source: Skip this step
ar: تخطي هذه الخطوة
de: Diesen Schritt überspringen
es: Omitir este paso
fr: Passer cette étape
hi: यह चरण छोड़ें
it: Salta questo passaggio
pt: Pular esta etapa
ru: Пропустить этот шаг
zh: 跳过此步骤

# obContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
pt: Continuar
ru: Продолжить
zh: 继续

# obStart
source: Get started
ar: البدء
de: Loslegen
es: Empezar
fr: Commencer
hi: शुरू करें
it: Inizia
pt: Começar
ru: Начать
zh: 开始

# obAlreadyHaveBackup
source: I already have a backup
ar: لدي بالفعل نسخة احتياطية
de: Ich habe bereits ein Backup
es: Ya tengo una copia de seguridad
fr: J'ai déjà une sauvegarde
hi: मेरे पास पहले से बैकअप है
it: Ho già un backup
pt: Já tenho um backup
ru: У меня уже есть резервная копия
zh: 我已经有备份了

# obWelcomeTitle
source: Welcome to Droplet
ar: مرحبًا بك في Droplet
de: Willkommen bei Droplet
es: Bienvenido a Droplet
fr: Bienvenue dans Droplet
hi: Droplet में आपका स्वागत है
it: Benvenuto in Droplet
pt: Bem-vindo ao Droplet
ru: Добро пожаловать в Droplet
zh: 欢迎使用 Droplet

# obWelcomeSubtitle
source: A messenger that works where there's no network left.
ar: تطبيق مراسلة يعمل حيث لا توجد شبكة.
de: Ein Messenger, der funktioniert, wo es kein Netz mehr gibt.
es: Una mensajería que funciona donde ya no hay red.
fr: Une messagerie qui fonctionne là où il n'y a plus de réseau.
hi: एक मैसेंजर जो वहाँ काम करता है जहाँ नेटवर्क नहीं है।
it: Una messaggistica che funziona dove non c'è più rete.
pt: Um mensageiro que funciona onde não há mais rede.
ru: Мессенджер, который работает там, где нет сети.
zh: 在没有网络的地方也能使用的即时通讯应用。

# obFeatOfflineTitle
source: No internet, no carrier
ar: بلا إنترنت، بلا مشغل
de: Kein Internet, kein Anbieter
es: Sin internet, sin operador
fr: Sans internet, sans opérateur
hi: बिना इंटरनेट, बिना ऑपरेटर
it: Senza internet, senza operatore
pt: Sem internet, sem operadora
ru: Без интернета, без оператора
zh: 无需网络，无需运营商

# obFeatOfflineText
source: Phones talk to each other directly, one hop at a time. No antenna, no bill.
ar: تتواصل الهواتف مباشرة، خطوة بخطوة. لا هوائي، لا فاتورة.
de: Telefone sprechen direkt miteinander, Sprung für Sprung. Keine Antenne, keine Rechnung.
es: Los teléfonos se comunican directamente, salto a salto. Sin antena, sin factura.
fr: Les téléphones se parlent directement, de proche en proche. Aucune antenne, aucune facture.
hi: फ़ोन सीधे एक-दूसरे से बात करते हैं, कदम-दर-कदम। न एंटीना, न बिल।
it: I telefoni si parlano direttamente, un salto alla volta. Nessuna antenna, nessuna bolletta.
pt: Os telefones conversam diretamente, salto a salto. Sem antena, sem conta.
ru: Телефоны общаются напрямую, шаг за шагом. Ни антенны, ни счёта.
zh: 手机之间直接通信，逐跳传递。没有信号塔，没有账单。

# obFeatEncryptedTitle
source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
de: Ende-zu-Ende verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
it: Crittografato end-to-end
pt: Criptografado de ponta a ponta
ru: Сквозное шифрование
zh: 端到端加密

# obFeatEncryptedText
source: Not even the phones relaying your messages can read them.
ar: حتى الهواتف التي تُمرّر رسائلك لا يمكنها قراءتها.
de: Nicht einmal die Telefone, die deine Nachrichten weiterleiten, können sie lesen.
es: Ni siquiera los teléfonos que retransmiten tus mensajes pueden leerlos.
fr: Même les téléphones qui relaient vos messages ne peuvent pas les lire.
hi: यहाँ तक कि जो फ़ोन आपके संदेश आगे भेजते हैं, वे भी उन्हें पढ़ नहीं सकते।
it: Nemmeno i telefoni che inoltrano i tuoi messaggi possono leggerli.
pt: Nem mesmo os telefones que retransmitem suas mensagens conseguem lê-las.
ru: Даже телефоны, ретранслирующие ваши сообщения, не могут их прочитать.
zh: 即使是转发您消息的手机也无法读取它们。

# obFeatLocalTitle
source: Nothing leaves your device
ar: لا شيء يغادر جهازك
de: Nichts verlässt dein Gerät
es: Nada sale de tu dispositivo
fr: Rien ne quitte votre appareil
hi: आपके डिवाइस से कुछ भी बाहर नहीं जाता
it: Niente lascia il tuo dispositivo
pt: Nada sai do seu aparelho
ru: Ничего не покидает ваше устройство
zh: 没有任何内容会离开您的设备

# obFeatLocalText
source: No account, no server, no data collection. Your conversations stay with you.
ar: لا حساب، لا خادم، لا جمع بيانات. محادثاتك تبقى معك.
de: Kein Konto, kein Server, keine Datensammlung. Deine Gespräche bleiben bei dir.
es: Sin cuenta, sin servidor, sin recopilación. Tus conversaciones se quedan contigo.
fr: Pas de compte, pas de serveur, pas de collecte. Vos conversations restent chez vous.
hi: न कोई खाता, न सर्वर, न डेटा संग्रह। आपकी बातचीत आपके पास ही रहती है।
it: Nessun account, nessun server, nessuna raccolta dati. Le tue conversazioni restano con te.
pt: Sem conta, sem servidor, sem coleta. Suas conversas ficam com você.
ru: Ни аккаунта, ни сервера, ни сбора данных. Ваши беседы остаются при вас.
zh: 无需账户，无需服务器，不收集数据。您的对话只属于您。

# obRelayTitle
source: Hop by hop
ar: خطوة بخطوة
de: Schritt für Schritt
es: Salto a salto
fr: De proche en proche
hi: कदम दर कदम
it: Passo dopo passo
pt: Salto a salto
ru: Шаг за шагом
zh: 逐跳 传递

# obRelaySubtitle
source: Your message hops from phone to phone until it reaches its recipient, even if you're not within direct range.
ar: تنتقل رسالتك من هاتف إلى آخر حتى تصل إلى وجهتها، حتى لو لم تكن في المدى المباشر.
de: Deine Nachricht springt von Telefon zu Telefon, bis sie ihr Ziel erreicht — auch wenn du nicht in direkter Reichweite bist.
es: Tu mensaje salta de teléfono en teléfono hasta llegar a su destinatario, aunque no estés en alcance directo.
fr: Votre message saute d'un téléphone à l'autre jusqu'à son destinataire, même si vous n'êtes pas à portée directe.
hi: आपका संदेश फ़ोन-दर-फ़ोन छलांग लगाकर प्राप्तकर्ता तक पहुँचता है, भले ही आप सीधी सीमा में न हों।
it: Il tuo messaggio salta da un telefono all'altro fino al destinatario, anche se non sei a portata diretta.
pt: Sua mensagem salta de telefone em telefone até chegar ao destinatário, mesmo que você não esteja no alcance direto.
ru: Ваше сообщение перескакивает от телефона к телефону, пока не достигнет получателя, даже если вы не в прямой зоне действия.
zh: 即使您不在直接范围内，您的消息也会在手机之间跳转，直至到达收件人。

# obFeatCrowdTitle
source: The more of us, the farther it reaches
ar: كلما زاد عددنا، اتسع المدى
de: Je mehr wir sind, desto weiter reicht es
es: Cuantos más seamos, más lejos llega
fr: Plus on est nombreux, plus loin ça porte
hi: जितने ज़्यादा हम होंगे, उतनी दूर तक पहुँच होगी
it: Più siamo, più lontano arriva
pt: Quanto mais nós, mais longe alcança
ru: Чем нас больше, тем дальше действует сеть
zh: 人越多，覆盖范围越广

# obFeatCrowdText
source: Every device in range grows the network for everyone.
ar: كل جهاز في المدى يوسّع الشبكة للجميع.
de: Jedes Gerät in Reichweite vergrößert das Netz für alle.
es: Cada dispositivo a tu alcance amplía la red para todos.
fr: Chaque appareil à portée agrandit le réseau pour tout le monde.
hi: सीमा में मौजूद हर डिवाइस सबके लिए नेटवर्क को बड़ा करता है।
it: Ogni dispositivo a portata amplia la rete per tutti.
pt: Cada aparelho ao alcance amplia a rede para todos.
ru: Каждое устройство в радиусе действия расширяет сеть для всех.
zh: 范围内的每台设备都会为所有人扩大网络。

# obFeatNothingLostTitle
source: Nothing is lost
ar: لا شيء يضيع
de: Nichts geht verloren
es: Nada se pierde
fr: Rien ne se perd
hi: कुछ भी नहीं खोता
it: Niente va perso
pt: Nada se perde
ru: Ничего не теряется
zh: 什么都不会丢失

# obFeatNothingLostText
source: A message meant for someone who's away waits, then moves on as soon as a path opens.
ar: الرسالة الموجهة لشخص غائب تنتظر، ثم تتابع مسارها بمجرد أن يُفتح طريق.
de: Eine Nachricht für jemanden, der gerade nicht da ist, wartet und geht weiter, sobald sich ein Weg öffnet.
es: Un mensaje destinado a alguien ausente espera, y sigue su camino en cuanto se abre uno.
fr: Un message destiné à quelqu'un d'absent attend, puis repart dès qu'un chemin s'ouvre.
hi: किसी अनुपस्थित व्यक्ति के लिए संदेश प्रतीक्षा करता है, और रास्ता खुलते ही आगे बढ़ जाता है।
it: Un messaggio per qualcuno assente attende, poi riparte non appena si apre un percorso.
pt: Uma mensagem destinada a alguém ausente espera, e segue assim que um caminho se abre.
ru: Сообщение для отсутствующего человека ждёт, а затем отправляется дальше, как только откроется путь.
zh: 发给不在场的人的消息会先等待，一旦有路径打开就会继续传递。

# obSafetyTitle
source: Find each other, without a network
ar: التواصل، بلا شبكة
de: Sich finden, ohne Netz
es: Encontrarse, sin red
fr: Se retrouver, sans réseau
hi: बिना नेटवर्क के एक-दूसरे को खोजें
it: Ritrovarsi, senza rete
pt: Encontrar-se, sem rede
ru: Найти друг друга без сети
zh: 无需网络， 找到彼此

# obSafetySubtitle
source: When nothing else works, knowing where others are and that they're okay becomes the most useful information there is.
ar: عندما لا يعمل شيء آخر، تصبح معرفة مكان الآخرين وأنهم بخير أهم معلومة.
de: Wenn nichts mehr funktioniert, wird zu wissen, wo die anderen sind und dass es ihnen gut geht, zur wichtigsten Information.
es: Cuando nada más funciona, saber dónde están los demás y que están bien se vuelve la información más útil.
fr: Quand plus rien ne fonctionne, savoir où sont les autres et qu'ils vont bien devient l'information la plus utile.
hi: जब और कुछ काम नहीं करता, तो यह जानना कि दूसरे कहाँ हैं और सुरक्षित हैं, सबसे उपयोगी जानकारी बन जाती है।
it: Quando nient'altro funziona, sapere dove sono gli altri e che stanno bene diventa l'informazione più utile.
pt: Quando mais nada funciona, saber onde os outros estão e que eles estão bem se torna a informação mais útil.
ru: Когда всё остальное не работает, знание о том, где находятся другие и что с ними всё в порядке, становится самой полезной информацией.
zh: 当一切都失灵时，知道其他人在哪里、是否平安，就成了最有用的信息。

# obFeatMapTitle
source: A map that works offline
ar: خريطة تعمل بلا اتصال
de: Eine Karte, die offline funktioniert
es: Un mapa que funciona sin conexión
fr: Une carte qui marche hors ligne
hi: एक नक्शा जो ऑफ़लाइन भी काम करता है
it: Una mappa che funziona offline
pt: Um mapa que funciona offline
ru: Карта, работающая офлайн
zh: 离线也能使用的地图

# obFeatMapText
source: The areas you view stay on your phone. Once viewed, they display without internet.
ar: المناطق التي تطّلع عليها تبقى على الهاتف. بمجرد تصفحها، تُعرض بلا إنترنت.
de: Die von dir angesehenen Bereiche bleiben auf dem Telefon. Einmal angesehen, werden sie ohne Internet angezeigt.
es: Las zonas que consultas se guardan en el teléfono. Una vez vistas, se muestran sin internet.
fr: Les zones que vous consultez restent sur le téléphone. Une fois parcourues, elles s'affichent sans internet.
hi: आप जो क्षेत्र देखते हैं वे फ़ोन पर रहते हैं। एक बार देखे जाने पर, वे बिना इंटरनेट के दिखते हैं।
it: Le zone che consulti restano sul telefono. Una volta visualizzate, si mostrano senza internet.
pt: As áreas que você consulta ficam no telefone. Uma vez vistas, elas aparecem sem internet.
ru: Просмотренные вами области сохраняются на телефоне. После просмотра они отображаются без интернета.
zh: 您查看过的区域会保存在手机上。浏览后即可离线显示。

# obFeatMeshPosTitle
source: Locations come from the mesh
ar: المواقع تأتي من الشبكة اللامركزية
de: Standorte kommen aus dem Mesh
es: Las ubicaciones vienen de la malla
fr: Les positions viennent du mesh
hi: स्थान मेश से आते हैं
it: Le posizioni arrivano dalla mesh
pt: As localizações vêm da malha
ru: Местоположения приходят из ячеистой сети
zh: 位置信息来自网状网络
