Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# dvResultsCount
source: {count, plural, one {{count} result} other {{count} results}}
ar: {count, plural, zero {لا نتائج} one {نتيجة واحدة} two {نتيجتان} few {{count} نتائج} many {{count} نتيجة} other {{count} نتيجة}}
de: {count, plural, one {{count} Ergebnis} other {{count} Ergebnisse}}
es: {count, plural, one {{count} resultado} other {{count} resultados}}
fr: {count, plural, one {{count} résultat} other {{count} résultats}}
hi: {count, plural, one {{count} परिणाम} other {{count} परिणाम}}
it: {count, plural, one {{count} risultato} other {{count} risultati}}
pt: {count, plural, one {{count} resultado} other {{count} resultados}}
ru: {count, plural, one {{count} результат} few {{count} результата} many {{count} результатов} other {{count} результата}}
zh: {count, plural, other {{count} 条结果}}

# dvSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
pt: Enviar
ru: Отправить
zh: 发送

# aiNewConversation
source: New conversation
ar: محادثة جديدة
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
it: Nuova conversazione
pt: Nova conversa
ru: Новый разговор
zh: 新对话

# aiMessageHint
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 消息

# aiCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
it: Copiato
pt: Copiado
ru: Скопировано
zh: 已复制

# aiAskQuestion
source: Ask a question
ar: اطرح سؤالاً
de: Stelle eine Frage
es: Haz una pregunta
fr: Posez une question
hi: एक सवाल पूछें
it: Fai una domanda
pt: Faz uma pergunta
ru: Задайте вопрос
zh: 提出问题

# aiRunsLocally
source: This assistant runs entirely on your device — nothing is ever sent over the internet.
ar: يعمل هذا المساعد بالكامل على جهازك — لا يُرسل شيء أبدًا عبر الإنترنت.
de: Dieser Assistent läuft vollständig auf deinem Gerät – es wird nie etwas über das Internet gesendet.
es: Este asistente se ejecuta enteramente en tu dispositivo: nada se envía nunca por Internet.
fr: Cet assistant tourne entièrement sur votre appareil — rien n'est jamais envoyé sur Internet.
hi: यह सहायक पूरी तरह आपके डिवाइस पर चलता है — कुछ भी कभी इंटरनेट पर नहीं भेजा जाता।
it: Questo assistente funziona interamente sul tuo dispositivo — non viene mai inviato nulla su Internet.
pt: Este assistente funciona inteiramente no teu aparelho — nada é jamais enviado pela Internet.
ru: Этот помощник работает полностью на вашем устройстве — ничего никогда не отправляется через интернет.
zh: 此助手完全在你的设备上运行——绝不会通过互联网发送任何内容。

# aiMemorySaved
source: I'll remember that.
ar: سأتذكّر ذلك.
de: Das merke ich mir.
es: Lo recordaré.
fr: Je m'en souviendrai.
hi: मैं यह याद रखूँगा।
it: Me ne ricorderò.
pt: Vou lembrar-me disso.
ru: Я это запомню.
zh: 我会记住的。

# aiMemoryForgotten
source: I've forgotten what you asked me to remember.
ar: نسيتُ ما طلبتَ منّي تذكّره.
de: Ich habe vergessen, worum du mich gebeten hast.
es: He olvidado lo que me pediste recordar.
fr: J'ai oublié ce que vous m'aviez demandé de retenir.
hi: आपने जो याद रखने को कहा था, मैं वह भूल गया।
it: Ho dimenticato ciò che mi avevi chiesto di ricordare.
pt: Esqueci o que me pediste para guardar.
ru: Я забыл то, что вы просили запомнить.
zh: 我已忘记你让我记住的内容。

# aiMemoryTitle
source: Assistant memory
ar: ذاكرة المساعد
de: Assistent-Gedächtnis
es: Memoria del asistente
fr: Mémoire de l'assistant
hi: सहायक की स्मृति
it: Memoria dell'assistente
pt: Memória do assistente
ru: Память помощника
zh: 助手记忆

# aiMemoryEmpty
source: Nothing saved yet. Say “remember that…” to pin something.
ar: لا شيء محفوظ بعد. قل «تذكّر أن…» لتثبيت معلومة.
de: Noch nichts gespeichert. Sag „merk dir, dass…“, um etwas festzuhalten.
es: Nada guardado todavía. Di «recuerda que…» para fijar una información.
fr: Rien de retenu pour l'instant. Dites « retiens que… » pour épingler une information.
hi: अभी कुछ भी सहेजा नहीं गया। कुछ पिन करने के लिए कहें «यह याद रखो…»।
it: Ancora niente salvato. Di' «ricorda che…» per fissare un'informazione.
pt: Nada guardado ainda. Diz «lembra-te de que…» para fixar uma informação.
ru: Пока ничего не сохранено. Скажите «запомни, что…», чтобы закрепить информацию.
zh: 尚未保存任何内容。说“记住……”即可固定一条信息。

# aiMemoryForget
source: Forget everything
ar: نسيان كل شيء
de: Alles vergessen
es: Olvidar todo
fr: Tout oublier
hi: सब कुछ भूल जाओ
it: Dimentica tutto
pt: Esquecer tudo
ru: Забыть всё
zh: 全部忘记

# aiExpertHint
source: I know Droplet inside out: the mesh, Tor, calls, privacy.
ar: أعرف Droplet جيدًا: الشبكة المتداخلة، Tor، المكالمات، الخصوصية.
de: Ich kenne Droplet in- und auswendig: das Mesh, Tor, Anrufe, Datenschutz.
es: Conozco Droplet a fondo: la malla, Tor, las llamadas, la privacidad.
fr: Je connais Droplet en détail : le mesh, Tor, les appels, la confidentialité.
hi: मैं Droplet को बारीकी से जानता हूँ: मेश, Tor, कॉल, निजता।
it: Conosco Droplet a fondo: la rete mesh, Tor, le chiamate, la privacy.
pt: Conheço o Droplet a fundo: a malha, o Tor, as chamadas, a privacidade.
ru: Я знаю Droplet досконально: mesh-сеть, Tor, звонки, приватность.
zh: 我对 Droplet 了如指掌：网状网络、Tor、通话、隐私。

# chAskAssistant
source: Ask the assistant
ar: اسأل المساعد
de: Assistent fragen
es: Preguntar al asistente
fr: Demander à l'assistant
hi: सहायक से पूछें
it: Chiedi all'assistente
pt: Perguntar ao assistente
ru: Спросить помощника
zh: 询问助手

# chAskAssistantInvite
source: Help me reply to {name}.
ar: ساعدني في الرد على {name}.
de: Hilf mir, {name} zu antworten.
es: Ayúdame a responder a {name}.
fr: Aide-moi à répondre à {name}.
hi: {name} को जवाब देने में मेरी मदद करो।
it: Aiutami a rispondere a {name}.
pt: Ajuda-me a responder a {name}.
ru: Помоги мне ответить {name}.
zh: 帮我回复{name}。

# aiPreparing
source: Preparing the assistant… {percentage}%
ar: جارٍ تجهيز المساعد… {percentage}٪
de: Assistent wird vorbereitet … {percentage} %
es: Preparando el asistente… {percentage} %
fr: Préparation de l'assistant… {percentage} %
hi: सहायक तैयार हो रहा है… {percentage}%
it: Preparazione dell'assistente… {percentage}%
pt: A preparar o assistente… {percentage} %
ru: Подготовка помощника… {percentage} %
zh: 正在准备助手…{percentage}%

# aiOneTimeDownload
source: Just once — it then stays on your device, with no further download.
ar: مرة واحدة فقط — يبقى بعد ذلك على جهازك، دون أي تنزيل آخر.
de: Nur einmal – danach bleibt er auf deinem Gerät, ohne weiteren Download.
es: Solo una vez: después se queda en tu dispositivo, sin ninguna otra descarga.
fr: Une seule fois — il reste ensuite sur votre appareil, sans aucun autre téléchargement.
hi: केवल एक बार — इसके बाद यह आपके डिवाइस पर ही रहता है, कोई और डाउनलोड नहीं।
it: Solo una volta — resta poi sul tuo dispositivo, senza altri download.
pt: Só uma vez — depois fica no teu aparelho, sem mais nenhum download.
ru: Всего один раз — потом он остаётся на вашем устройстве без дальнейших загрузок.
zh: 只需一次——之后它会留在你的设备上，无需再次下载。

# aiGenericError
source: Sorry, something went wrong.
ar: عذرًا، حدث خطأ ما.
de: Entschuldigung, es ist ein Fehler aufgetreten.
es: Lo sentimos, se ha producido un error.
fr: Désolé, une erreur s'est produite.
hi: क्षमा करें, कुछ गड़बड़ हो गई।
it: Siamo spiacenti, si è verificato un errore.
pt: Desculpa, ocorreu um erro.
ru: Извините, произошла ошибка.
zh: 抱歉，出现了错误。

# aiNotAvailableYet
source: The assistant isn't available yet in this version of Droplet.
ar: المساعد غير متوفر بعد في هذا الإصدار من Droplet.
de: Der Assistent ist in dieser Version von Droplet noch nicht verfügbar.
es: El asistente aún no está disponible en esta versión de Droplet.
fr: L'assistant n'est pas encore disponible sur cette version de Droplet.
hi: Droplet के इस संस्करण में सहायक अभी उपलब्ध नहीं है।
it: L'assistente non è ancora disponibile in questa versione di Droplet.
pt: O assistente ainda não está disponível nesta versão da Droplet.
ru: Помощник пока недоступен в этой версии Droplet.
zh: 此版本的 Droplet 尚不支持助手功能。

# aiDownloadFailed
source: Download failed: {error}
ar: تعذّر التنزيل: {error}
de: Download fehlgeschlagen: {error}
es: Descarga imposible: {error}
fr: Téléchargement impossible : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
pt: Transferência impossível: {error}
ru: Не удалось скачать: {error}
zh: 下载失败：{error}

# ntfSomeoneCalling
source: Someone is trying to reach you
ar: يحاول شخص ما التواصل معك
de: Jemand versucht, dich zu erreichen
es: Alguien intenta contactarte
fr: Quelqu'un essaie de vous joindre
hi: कोई आपसे संपर्क करने की कोशिश कर रहा है
it: Qualcuno sta cercando di contattarti
pt: Alguém está a tentar contactar-te
ru: Кто-то пытается с вами связаться
zh: 有人正在尝试联系你

# ntfNewMessageWake
source: New message — open Droplet to read it
ar: رسالة جديدة — افتح Droplet لقراءتها
de: Neue Nachricht — öffne Droplet, um sie zu lesen
es: Mensaje nuevo: abre Droplet para leerlo
fr: Nouveau message — ouvrez Droplet pour le lire
hi: नया संदेश — पढ़ने के लिए Droplet खोलें
it: Nuovo messaggio — apri Droplet per leggerlo
pt: Nova mensagem — abre a Droplet para a ler
ru: Новое сообщение — откройте Droplet, чтобы прочитать
zh: 新消息——打开 Droplet 查看

# chNearbyAndInternet
source: Nearby · Internet
ar: قريب · إنترنت
de: In der Nähe · Internet
es: Cerca · Internet
fr: À proximité · Internet
hi: पास में · इंटरनेट
it: Nelle vicinanze · Internet
pt: Por perto · Internet
ru: Рядом · Интернет
zh: 附近 · 互联网

# chRelaysAndInternet
source: {count, plural, one{{count} relay · Internet} other{{count} relays · Internet}}
ar: {count, plural, other{{count} مُرحِّل · إنترنت}}
de: {count, plural, other{{count} Relais · Internet}}
es: {count, plural, one{{count} repetidor · Internet} other{{count} repetidores · Internet}}
fr: {count, plural, one{{count} relais · Internet} other{{count} relais · Internet}}
hi: {count, plural, other{{count} रिले · इंटरनेट}}
it: {count, plural, other{{count} relay · Internet}}
pt: {count, plural, one{{count} retransmissor · Internet} other{{count} retransmissores · Internet}}
ru: {count, plural, other{Ретрансляторов: {count} · Интернет}}
zh: {count, plural, other{{count} 个中继 · 互联网}}

# chWaitingInternet
source: Waiting for internet
ar: بانتظار الإنترنت
de: Warte auf Internet
es: Esperando Internet
fr: En attente d'Internet
hi: इंटरनेट की प्रतीक्षा
it: In attesa di Internet
pt: Aguardando Internet
ru: Ожидание Интернета
zh: 等待网络连接

# chatsNetMeshInternet
source: {count, plural, other{{count} nearby · Internet}}
ar: {count, plural, other{{count} بالقرب · إنترنت}}
de: {count, plural, other{{count} in der Nähe · Internet}}
es: {count, plural, other{{count} cerca · Internet}}
fr: {count, plural, one{{count} à proximité · Internet} other{{count} à proximité · Internet}}
hi: {count, plural, other{{count} पास में · इंटरनेट}}
it: {count, plural, other{{count} nelle vicinanze · Internet}}
pt: {count, plural, other{{count} por perto · Internet}}
ru: {count, plural, other{Рядом: {count} · Интернет}}
zh: {count, plural, other{附近 {count} 人 · 互联网}}

# chatsNetMeshOnly
source: {count, plural, other{{count} nearby · no internet}}
ar: {count, plural, other{{count} بالقرب · بلا إنترنت}}
de: {count, plural, other{{count} in der Nähe · kein Internet}}
es: {count, plural, other{{count} cerca · sin Internet}}
fr: {count, plural, one{{count} à proximité · sans Internet} other{{count} à proximité · sans Internet}}
hi: {count, plural, other{{count} पास में · इंटरनेट नहीं}}
it: {count, plural, other{{count} nelle vicinanze · senza Internet}}
pt: {count, plural, other{{count} por perto · sem Internet}}
ru: {count, plural, other{Рядом: {count} · без Интернета}}
zh: {count, plural, other{附近 {count} 人 · 无网络}}

# chatsNetInternetOnly
source: No one nearby · Internet
ar: لا أحد بالقرب · إنترنت
de: Niemand in der Nähe · Internet
es: Nadie cerca · Internet
fr: Personne à proximité · Internet
hi: पास में कोई नहीं · इंटरनेट
it: Nessuno nelle vicinanze · Internet
pt: Ninguém por perto · Internet
ru: Никого рядом · Интернет
zh: 附近无人 · 互联网

# clPathMesh
source: Mesh · direct Wi-Fi
ar: Mesh · Wi-Fi مباشر
de: Mesh · WLAN direkt
es: Mesh · Wi-Fi directo
fr: Mesh · Wi-Fi direct
hi: मेश · सीधा वाई-फ़ाई
it: Mesh · Wi-Fi diretto
pt: Mesh · Wi-Fi direto
ru: Mesh · прямой Wi-Fi
zh: Mesh · Wi-Fi 直连

# clPathInternetDirect
source: Internet · direct
ar: إنترنت · مباشر
de: Internet · direkt
es: Internet · directo
hi: इंटरनेट · सीधा
it: Internet · diretto
pt: Internet · direto
ru: Интернет · напрямую
zh: 互联网 · 直连

# clPathInternetRelay
source: Internet · secure relay
ar: إنترنت · مُرحِّل آمن
de: Internet · sicheres Relais
es: Internet · relé seguro
fr: Internet · relais sécurisé
hi: इंटरनेट · सुरक्षित रिले
it: Internet · relay sicuro
pt: Internet · retransmissão segura
ru: Интернет · защищённый ретранслятор
zh: 互联网 · 安全中继

# clReconnecting
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
hi: फिर से जुड़ रहा है…
it: Riconnessione…
pt: Reconectando…
ru: Переподключение…
zh: 正在重新连接…

# clLabelSpeaker
source: Speaker
ar: مكبر الصوت
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
hi: स्पीकर
it: Altoparlante
pt: Alto-falante
ru: Динамик
zh: 扬声器

# clLabelCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
it: Fotocamera
pt: Câmera
ru: Камера
zh: 摄像头

# clLabelMic
source: Mic
ar: الميكروفون
de: Mikro
es: Micrófono
fr: Micro
hi: माइक
it: Microfono
pt: Microfone
ru: Микрофон
zh: 麦克风

# clLabelFlip
source: Flip
ar: قلب
de: Wechseln
es: Girar
fr: Retourner
hi: पलटें
it: Gira
pt: Virar
ru: Сменить
zh: 翻转

# clEncryptedShort
source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
it: Crittografia end-to-end
pt: Criptografia de ponta a ponta
ru: Сквозное шифрование
zh: 端到端加密

# clQualitySemantics
source: Call quality: {bars} of 3
ar: جودة المكالمة: {bars} من 3
de: Anrufqualität: {bars} von 3
es: Calidad de la llamada: {bars} de 3
fr: Qualité de l'appel : {bars} sur 3
hi: कॉल की गुणवत्ता: 3 में से {bars}
it: Qualità della chiamata: {bars} su 3
pt: Qualidade da chamada: {bars} de 3
ru: Качество звонка: {bars} из 3
zh: 通话质量：{bars}/3

# beOnlineTitle
source: Automatic online backup
ar: نسخ احتياطي تلقائي عبر الإنترنت
de: Automatische Online-Sicherung
es: Copia de seguridad automática en línea
fr: Sauvegarde automatique en ligne
hi: स्वचालित ऑनलाइन बैकअप
it: Backup automatico online
pt: Backup automático online
ru: Автоматическое резервное копирование онлайн
zh: 自动在线备份

# beOnlineBody
source: Every day, a copy encrypted with this password is kept on the Droplet server, which cannot read it. On a new phone, the same username and password are all you need. Received photos, videos and files are not included.
ar: كل يوم تُحفظ على خادم Droplet نسخة مشفّرة بكلمة المرور هذه، ولا يستطيع الخادم قراءتها. على هاتف جديد يكفي الاسم نفسه وكلمة المرور نفسها. لا تشمل الصور والفيديوهات والملفات المستلمة.
de: Jeden Tag wird eine mit diesem Passwort verschlüsselte Kopie auf dem Droplet-Server gespeichert, der sie nicht lesen kann. Auf einem neuen Telefon genügen derselbe Name und dasselbe Passwort. Empfangene Fotos, Videos und Dateien sind nicht enthalten.
es: Cada día se guarda en el servidor de Droplet una copia cifrada con esta contraseña, que el servidor no puede leer. En un teléfono nuevo basta con el mismo seudónimo y la misma contraseña. No incluye las fotos, vídeos ni archivos recibidos.
fr: Chaque jour, une copie chiffrée avec ce mot de passe est gardée sur le serveur Droplet, qui ne peut pas la lire. Sur un nouveau téléphone, il suffit du même pseudo et du même mot de passe. Les photos, vidéos et fichiers reçus n'en font pas partie.
hi: हर दिन इस पासवर्ड से एन्क्रिप्ट की गई एक प्रति Droplet सर्वर पर रखी जाती है, जिसे सर्वर पढ़ नहीं सकता। नए फ़ोन पर वही नाम और वही पासवर्ड काफ़ी हैं। प्राप्त फ़ोटो, वीडियो और फ़ाइलें शामिल नहीं हैं।
it: Ogni giorno una copia cifrata con questa password viene conservata sul server Droplet, che non può leggerla. Su un nuovo telefono bastano lo stesso nome e la stessa password. Foto, video e file ricevuti non sono inclusi.
pt: Todos os dias, uma cópia cifrada com esta senha é guardada no servidor Droplet, que não consegue lê-la. Num telefone novo, bastam o mesmo nome e a mesma senha. Fotos, vídeos e arquivos recebidos não estão incluídos.
ru: Каждый день на сервере Droplet сохраняется копия, зашифрованная этим паролем; сервер не может её прочитать. На новом телефоне достаточно того же имени и того же пароля. Полученные фото, видео и файлы не сохраняются.
zh: 每天会将一份用此密码加密的副本保存在 Droplet 服务器上，服务器无法读取。在新手机上，只需相同的用户名和密码。不包括收到的照片、视频和文件。

# beOnlineSwitch
source: Back up to the server every day
ar: النسخ إلى الخادم كل يوم
de: Täglich auf dem Server sichern
es: Hacer copia en el servidor cada día
fr: Sauvegarder chaque jour sur le serveur
hi: हर दिन सर्वर पर बैकअप लें
it: Esegui il backup sul server ogni giorno
pt: Fazer backup no servidor todos os dias
ru: Копировать на сервер каждый день
zh: 每天备份到服务器

# beOnlineLast
source: Last backup: {date}
ar: آخر نسخة: {date}
de: Letzte Sicherung: {date}
es: Última copia: {date}
fr: Dernière sauvegarde : {date}
hi: पिछला बैकअप: {date}
it: Ultimo backup: {date}
pt: Último backup: {date}
ru: Последняя копия: {date}
zh: 上次备份：{date}

# beOnlineNever
source: No online backup yet
ar: لا توجد نسخة عبر الإنترنت بعد
de: Noch keine Online-Sicherung
es: Aún no hay copia en línea
fr: Pas encore de sauvegarde en ligne
hi: अभी तक कोई ऑनलाइन बैकअप नहीं
it: Ancora nessun backup online
pt: Ainda não há backup online
ru: Онлайн-копии пока нет
zh: 尚无在线备份

# beOnlineNow
source: Back up now
ar: انسخ الآن
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
it: Esegui backup ora
pt: Fazer backup agora
ru: Сохранить сейчас
zh: 立即备份

# beOnlineDone
source: Online backup done
ar: تم النسخ عبر الإنترنت
de: Online-Sicherung erstellt
es: Copia en línea realizada
fr: Sauvegarde en ligne effectuée
hi: ऑनलाइन बैकअप हो गया
it: Backup online completato
pt: Backup online concluído
ru: Онлайн-копия сохранена
zh: 在线备份已完成

# beOnlineFailed
source: Online backup not possible right now
ar: النسخ عبر الإنترنت غير ممكن حاليًا
de: Online-Sicherung derzeit nicht möglich
es: Copia en línea no disponible por ahora
fr: Sauvegarde en ligne impossible pour le moment
hi: अभी ऑनलाइन बैकअप संभव नहीं
it: Backup online non possibile al momento
pt: Backup online indisponível no momento
ru: Онлайн-копирование сейчас невозможно
zh: 暂时无法在线备份

# obRestoreFromServer
source: Restore from the server
ar: الاستعادة من الخادم
de: Vom Server wiederherstellen
es: Restaurar desde el servidor
fr: Restaurer depuis le serveur
hi: सर्वर से पुनर्स्थापित करें
it: Ripristina dal server
pt: Restaurar do servidor
ru: Восстановить с сервера
zh: 从服务器恢复

# obEnterPseudoFirst
source: Enter your backup's username first
ar: أدخل أولًا اسم المستخدم الخاص بنسختك
de: Gib zuerst den Namen deiner Sicherung ein
es: Escribe primero el seudónimo de tu copia
fr: Saisissez d'abord le pseudo de votre sauvegarde
hi: पहले अपने बैकअप का नाम दर्ज करें
it: Inserisci prima il nome del tuo backup
pt: Digite primeiro o nome do seu backup
ru: Сначала введите имя из вашей копии
zh: 请先输入备份所用的用户名

# obNoServerBackup
source: No backup found for this username and password
ar: لا توجد نسخة لهذا الاسم وكلمة المرور
de: Keine Sicherung für diesen Namen und dieses Passwort
es: No hay copia para este seudónimo y contraseña
fr: Aucune sauvegarde trouvée pour ce pseudo et ce mot de passe
hi: इस नाम और पासवर्ड के लिए कोई बैकअप नहीं मिला
it: Nessun backup per questo nome e questa password
pt: Nenhum backup para este nome e senha
ru: Нет копии для этого имени и пароля
zh: 未找到此用户名和密码对应的备份

# obTooManyAttempts
source: Too many attempts — try again in an hour
ar: محاولات كثيرة — أعد المحاولة بعد ساعة
de: Zu viele Versuche – versuche es in einer Stunde erneut
es: Demasiados intentos: vuelve a intentarlo en una hora
fr: Trop d'essais — réessayez dans une heure
hi: बहुत अधिक प्रयास — एक घंटे बाद फिर कोशिश करें
it: Troppi tentativi: riprova tra un'ora
pt: Tentativas demais — tente de novo em uma hora
ru: Слишком много попыток — повторите через час
zh: 尝试次数过多，请一小时后再试

# chatsInviteLink
source: Invite with a link
ar: دعوة عبر رابط
de: Mit Link einladen
es: Invitar con un enlace
fr: Inviter par un lien
hi: लिंक से आमंत्रित करें
it: Invita con un link
pt: Convidar por link
ru: Пригласить по ссылке
zh: 通过链接邀请

# invShareText
source: {pseudo} invites you to Droplet, the encrypted messenger that works even without a network: {lien}
ar: {pseudo} يدعوك إلى Droplet، تطبيق المراسلة المشفّر الذي يعمل حتى بدون شبكة: {lien}
de: {pseudo} lädt dich zu Droplet ein, dem verschlüsselten Messenger, der auch ohne Netz funktioniert: {lien}
es: {pseudo} te invita a Droplet, la mensajería cifrada que funciona incluso sin red: {lien}
fr: {pseudo} t'invite sur Droplet, la messagerie chiffrée qui marche même sans réseau : {lien}
hi: {pseudo} आपको Droplet पर आमंत्रित करते हैं, एन्क्रिप्टेड मैसेंजर जो बिना नेटवर्क के भी चलता है: {lien}
it: {pseudo} ti invita su Droplet, la messaggistica cifrata che funziona anche senza rete: {lien}
pt: {pseudo} convida você para o Droplet, o mensageiro criptografado que funciona até sem rede: {lien}
ru: {pseudo} приглашает тебя в Droplet — зашифрованный мессенджер, который работает даже без сети: {lien}
zh: {pseudo} 邀请你使用 Droplet——即使没有网络也能使用的加密通讯应用：{lien}

# invTitle
source: Invitation
ar: دعوة
de: Einladung
es: Invitación
hi: आमंत्रण
it: Invito
pt: Convite
ru: Приглашение
zh: 邀请

# invBody
source: {pseudo} invites you to chat on Droplet.
ar: {pseudo} يدعوك للدردشة على Droplet.
de: {pseudo} lädt dich zum Chatten auf Droplet ein.
es: {pseudo} te invita a chatear en Droplet.
fr: {pseudo} vous invite à discuter sur Droplet.
hi: {pseudo} आपको Droplet पर बात करने के लिए आमंत्रित करते हैं।
it: {pseudo} ti invita a chattare su Droplet.
pt: {pseudo} convida você para conversar no Droplet.
ru: {pseudo} приглашает вас пообщаться в Droplet.
zh: {pseudo} 邀请你在 Droplet 上聊天。

# invAdd
source: Add and write
ar: أضف واكتب
de: Hinzufügen und schreiben
es: Añadir y escribir
fr: Ajouter et écrire
hi: जोड़ें और लिखें
it: Aggiungi e scrivi
pt: Adicionar e escrever
ru: Добавить и написать
zh: 添加并发消息

# invInvalid
source: This invitation link is invalid or incomplete.
ar: رابط الدعوة هذا غير صالح أو غير مكتمل.
de: Dieser Einladungslink ist ungültig oder unvollständig.
es: Este enlace de invitación no es válido o está incompleto.
fr: Ce lien d'invitation est invalide ou incomplet.
hi: यह आमंत्रण लिंक अमान्य या अधूरा है।
it: Questo link di invito non è valido o è incompleto.
pt: Este link de convite é inválido ou está incompleto.
ru: Эта ссылка-приглашение недействительна или неполна.
zh: 此邀请链接无效或不完整。

# invSelf
source: This is your own invitation link.
ar: هذا رابط دعوتك أنت.
de: Das ist dein eigener Einladungslink.
es: Es tu propio enlace de invitación.
fr: C'est votre propre lien d'invitation.
hi: यह आपका अपना आमंत्रण लिंक है।
it: Questo è il tuo link di invito.
pt: Este é o seu próprio link de convite.
ru: Это ваша собственная ссылка-приглашение.
zh: 这是你自己的邀请链接。

# seAnimationHeader
source: Send animation
ar: رسوم الإرسال المتحركة
de: Sendeanimation
es: Animación de envío
fr: Animation d'envoi
hi: भेजने का एनिमेशन
it: Animazione di invio
pt: Animação de envio
ru: Анимация отправки
zh: 发送动画

# seAnimationFull
source: Full
ar: كاملة
de: Vollständig
es: Completa
fr: Complète
hi: पूर्ण
it: Completa
pt: Completa
ru: Полная
zh: 完整

# seAnimationReduced
source: Reduced
ar: مختصرة
de: Reduziert
es: Reducida
fr: Réduite
hi: सीमित
it: Ridotta
pt: Reduzida
ru: Сокращённая
zh: 精简

# seAnimationOff
source: Off
ar: معطّلة
de: Aus
es: Desactivada
fr: Désactivée
hi: बंद
it: Disattivata
pt: Desativada
ru: Отключена
zh: 关闭
