Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# callsMissedEmptyBody
source: Calls you didn't answer will show up here.
ar: ستظهر هنا المكالمات التي لم ترد عليها.
de: Anrufe, die du nicht angenommen hast, erscheinen hier.
es: Las llamadas que no contestaste aparecerán aquí.
fr: Les appels auxquels vous n'avez pas répondu apparaîtront ici.
hi: जिन कॉल का आपने जवाब नहीं दिया, वे यहाँ दिखेंगी।
it: Le chiamate a cui non hai risposto appariranno qui.
pt: As chamadas que você não atendeu vão aparecer aqui.
ru: Здесь появятся звонки, на которые вы не ответили.
zh: 您未接听的来电将显示在这里。

# callsEmptyBody
source: Calls go through the local network, no carrier or plan needed. Your history will show up here.
ar: تمر المكالمات عبر الشبكة المحلية، بلا مشغل ولا باقة. سيظهر سجلك هنا.
de: Anrufe laufen über das lokale Netzwerk, ohne Anbieter oder Tarif. Dein Verlauf erscheint hier.
es: Las llamadas pasan por la red local, sin operador ni tarifa. Tu historial aparecerá aquí.
fr: Les appels passent par le réseau local, sans opérateur ni forfait. Votre historique apparaîtra ici.
hi: कॉल स्थानीय नेटवर्क से होकर जाती हैं, बिना ऑपरेटर या प्लान के। आपका इतिहास यहाँ दिखेगा।
it: Le chiamate passano attraverso la rete locale, senza operatore né piano tariffario. La tua cronologia apparirà qui.
pt: As chamadas passam pela rede local, sem operadora nem plano. Seu histórico vai aparecer aqui.
ru: Звонки идут через локальную сеть, без оператора и тарифа. Здесь появится ваша история.
zh: 通话通过本地网络进行，无需运营商或套餐。您的通话记录将显示在这里。

# callsRetained200
source: The last 200 calls are kept on this device only.
ar: يُحتفظ بآخر 200 مكالمة على هذا الجهاز فقط.
de: Die letzten 200 Anrufe werden nur auf diesem Gerät gespeichert.
es: Las últimas 200 llamadas se guardan solo en este dispositivo.
fr: Les 200 derniers appels sont conservés sur cet appareil uniquement.
hi: पिछली 200 कॉल केवल इसी डिवाइस पर रखी जाती हैं।
it: Le ultime 200 chiamate sono conservate solo su questo dispositivo.
pt: As últimas 200 chamadas são mantidas apenas neste aparelho.
ru: Последние 200 звонков хранятся только на этом устройстве.
zh: 最近 200 通通话记录仅保存在此设备上。

# callsIncoming
source: Incoming
ar: واردة
de: Eingehend
es: Entrante
fr: Entrant
hi: इनकमिंग
it: In arrivo
pt: Recebida
ru: Входящий
zh: 来电

# callsOutgoing
source: Outgoing
ar: صادرة
de: Ausgehend
es: Saliente
fr: Sortant
hi: आउटगोइंग
it: In uscita
pt: Efetuada
ru: Исходящий
zh: 去电

# callsMissedLabel
source: Missed
ar: فائتة
de: Verpasst
es: Perdida
fr: Manqué
hi: छूटी हुई
it: Persa
pt: Perdida
ru: Пропущен
zh: 未接

# callsNoAnswer
source: No answer
ar: بلا رد
de: Keine Antwort
es: Sin respuesta
fr: Sans réponse
hi: कोई जवाब नहीं
it: Nessuna risposta
pt: Sem resposta
ru: Без ответа
zh: 无应答

# callsConnectionFailed
source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Fallo de conexión
fr: Échec de la connexion
hi: कनेक्शन विफल
it: Connessione fallita
pt: Falha na conexão
ru: Сбой соединения
zh: 连接失败

# callsYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
hi: कल
it: ieri
pt: ontem
ru: вчера
zh: 昨天

# callsMinSec
source: {m} min {s} s
ar: {m} د {s} ث
hi: {m} मिनट {s} सेकंड
ru: {m} мин {s} с
zh: {m} 分 {s} 秒

# callsSecOnly
source: {s} s
ar: {s} ث
hi: {s} सेकंड
ru: {s} с
zh: {s} 秒

# peersTitle
source: Peers
ar: الأقران
es: Contactos
fr: Pairs
hi: पीयर
it: Contatti
pt: Pares
ru: Пиры
zh: 节点

# peersSearching
source: Searching…
ar: جارٍ البحث…
de: Suche läuft…
es: Buscando…
fr: Recherche en cours…
hi: खोज जारी है…
it: Ricerca in corso…
pt: Procurando…
ru: Идёт поиск…
zh: 正在搜索…

# peersDevicesInRange
source: {count, plural, =0{} one{{count} device in range} other{{count} devices in range}}
ar: {count, plural, =0{} one{جهاز واحد في المتناول} two{جهازان في المتناول} few{{count} أجهزة في المتناول} many{{count} جهازًا في المتناول} other{{count} جهاز في المتناول}}
de: {count, plural, =0{} one{{count} Gerät in Reichweite} other{{count} Geräte in Reichweite}}
es: {count, plural, =0{} one{{count} dispositivo al alcance} other{{count} dispositivos al alcance}}
fr: {count, plural, =0{} one{{count} appareil à portée} other{{count} appareils à portée}}
hi: {count, plural, =0{} one{सीमा में {count} डिवाइस} other{सीमा में {count} डिवाइस}}
it: {count, plural, =0{} one{{count} dispositivo a portata} other{{count} dispositivi a portata}}
pt: {count, plural, =0{} one{{count} aparelho ao alcance} other{{count} aparelhos ao alcance}}
ru: {count, plural, =0{} one{{count} устройство в радиусе действия} few{{count} устройства в радиусе действия} many{{count} устройств в радиусе действия} other{{count} устройства в радиусе действия}}
zh: {count, plural, =0{} other{附近有 {count} 台设备}}

# peersNetworkMap
source: Network map
ar: خريطة الشبكة
de: Netzwerkkarte
es: Mapa de la red
fr: Carte du réseau
hi: नेटवर्क मानचित्र
it: Mappa della rete
pt: Mapa da rede
ru: Карта сети
zh: 网络地图

# peersNoneInRange
source: No one in range
ar: لا أحد في المتناول
de: Niemand in Reichweite
es: Nadie al alcance
fr: Personne à portée
hi: सीमा में कोई नहीं
it: Nessuno a portata
pt: Ninguém ao alcance
ru: Никого в радиусе действия
zh: 附近没有人

# peersNoneInRangeBody
source: Droplet is constantly looking for nearby devices. Get closer to someone with the app to make the first connection.
ar: يبحث Droplet باستمرار عن الأجهزة القريبة. اقترب من شخص لديه التطبيق لإقامة أول اتصال.
de: Droplet sucht ständig nach Geräten in der Nähe. Nähere dich jemandem mit der App, um die erste Verbindung herzustellen.
es: Droplet busca constantemente dispositivos cercanos. Acércate a alguien con la app para establecer la primera conexión.
fr: Droplet cherche en permanence les appareils proches. Rapprochez-vous de quelqu'un qui a l'app pour établir la première liaison.
hi: Droplet लगातार आस-पास के डिवाइस खोजता रहता है। पहला संपर्क बनाने के लिए ऐप वाले किसी व्यक्ति के पास जाएं।
it: Droplet cerca costantemente dispositivi vicini. Avvicinati a qualcuno con l'app per stabilire il primo collegamento.
pt: O Droplet procura constantemente por aparelhos próximos. Aproxime-se de alguém com o app para fazer a primeira conexão.
ru: Droplet постоянно ищет устройства поблизости. Подойдите ближе к тому, у кого есть приложение, чтобы установить первое соединение.
zh: Droplet 会持续搜索附近的设备。靠近拥有该应用的人以建立首次连接。

# peersDirectRange
source: In direct range
ar: في المدى المباشر
de: In direkter Reichweite
es: Al alcance directo
fr: À portée directe
hi: सीधी सीमा में
it: A portata diretta
pt: No alcance direto
ru: В прямой зоне действия
zh: 直接范围内

# peersDirectRangeFooter
source: These devices are reachable without going through anyone else.
ar: يمكن الوصول إلى هذه الأجهزة دون المرور بأي شخص آخر.
de: Diese Geräte sind erreichbar, ohne über jemand anderen zu gehen.
es: Estos dispositivos son accesibles sin pasar por nadie más.
fr: Ces appareils sont joignables sans passer par personne d'autre.
hi: इन डिवाइसों तक किसी और के ज़रिए गए बिना पहुँचा जा सकता है।
it: Questi dispositivi sono raggiungibili senza passare da nessun altro.
pt: Estes aparelhos são acessíveis sem passar por mais ninguém.
ru: Эти устройства доступны напрямую, без посредников.
zh: 这些设备无需通过其他人即可直接联系。

# peersRelayed
source: Relayed
ar: عبر الترحيل
de: Weitergeleitet
es: Por retransmisión
fr: Par relais
hi: रिले द्वारा
it: Tramite inoltro
pt: Por retransmissão
ru: Через ретрансляцию
zh: 通过中继

# peersRelayedFooter
source: These devices are out of direct range: messages reach them via other phones.
ar: هذه الأجهزة خارج المدى المباشر: تصلها الرسائل عبر هواتف أخرى.
de: Diese Geräte sind außer direkter Reichweite: Nachrichten erreichen sie über andere Telefone.
es: Estos dispositivos están fuera de alcance directo: los mensajes les llegan a través de otros teléfonos.
fr: Ces appareils sont hors de portée directe : les messages leur parviennent en passant par d'autres téléphones.
hi: ये डिवाइस सीधी सीमा से बाहर हैं: संदेश दूसरे फ़ोन से होकर उन तक पहुँचते हैं।
it: Questi dispositivi sono fuori dalla portata diretta: i messaggi li raggiungono passando per altri telefoni.
pt: Estes aparelhos estão fora do alcance direto: as mensagens chegam até eles por outros telefones.
ru: Эти устройства вне прямой досягаемости: сообщения доходят до них через другие телефоны.
zh: 这些设备不在直接范围内：消息通过其他手机转发给它们。

# peersRelay
source: Relay
ar: مُرحِّل
de: Relais
es: Retransmisor
fr: Relais
hi: रिले
pt: Retransmissor
ru: Ретранслятор
zh: 中继

# peersCall
source: Call
ar: اتصال
de: Anrufen
es: Llamar
fr: Appeler
hi: कॉल करें
it: Chiama
pt: Ligar
ru: Позвонить
zh: 呼叫

# peersTooSlow
source: Too slow for voice — get closer
ar: بطيء جدًا للصوت — اقترب
de: Zu langsam für Sprache — komm näher
es: Demasiado lento para voz: acércate
fr: Trop lent pour la voix — rapprochez-vous
hi: आवाज़ के लिए बहुत धीमा — पास आएं
it: Troppo lento per la voce — avvicinati
pt: Muito lento para voz — aproxime-se
ru: Слишком медленно для голоса — подойдите ближе
zh: 语音连接过慢——请靠近

# peersWifi
source: Wi-Fi
ar: واي فاي
de: WLAN

# peersBluetooth
source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
zh: 蓝牙

# peersUnknownLink
source: Unknown link
ar: وصلة غير معروفة
de: Unbekannte Verbindung
es: Enlace desconocido
fr: Liaison inconnue
hi: अज्ञात लिंक
it: Collegamento sconosciuto
pt: Ligação desconhecida
ru: Неизвестное соединение
zh: 未知连接

# peersDirect
source: direct
ar: مباشر
de: direkt
es: directo
hi: सीधा
it: diretto
pt: direto
ru: напрямую
zh: 直接

# peersHops
source: {count, plural, =0{direct} one{{count} relay} other{{count} relays}}
ar: {count, plural, =0{مباشر} one{ترحيل واحد} two{ترحيلان} few{{count} ترحيلات} many{{count} ترحيلة} other{{count} ترحيل}}
de: {count, plural, =0{direkt} one{{count} Sprung} other{{count} Sprünge}}
es: {count, plural, =0{directo} one{{count} salto} other{{count} saltos}}
fr: {count, plural, =0{direct} one{{count} relais} other{{count} relais}}
hi: {count, plural, =0{सीधा} one{{count} रिले} other{{count} रिले}}
it: {count, plural, =0{diretto} one{{count} salto} other{{count} salti}}
pt: {count, plural, =0{direto} one{{count} salto} other{{count} saltos}}
ru: {count, plural, =0{напрямую} one{{count} ретрансляция} few{{count} ретрансляции} many{{count} ретрансляций} other{{count} ретрансляции}}
zh: {count, plural, =0{直接} other{{count} 跳中继}}

# svExpired
source: This status has expired
ar: انتهت صلاحية هذه الحالة
de: Dieser Status ist abgelaufen
es: Este estado ha caducado
fr: Ce statut a expiré
hi: यह स्थिति समाप्त हो गई है
it: Questo stato è scaduto
pt: Este status expirou
ru: Срок действия этого статуса истёк
zh: 此状态已过期

# svReceiving
source: Receiving…
ar: جارٍ الاستلام…
de: Wird empfangen…
es: Recibiendo…
fr: Réception en cours…
hi: प्राप्त हो रहा है…
it: Ricezione in corso…
pt: Recebendo…
ru: Получение…
zh: 正在接收…

# svReceivingBody
source: The file is arriving over the local network
ar: يصل الملف عبر الشبكة المحلية
de: Die Datei kommt über das lokale Netzwerk an
es: El archivo llega por la red local
fr: Le fichier arrive par le réseau local
hi: फ़ाइल स्थानीय नेटवर्क से आ रही है
it: Il file arriva tramite la rete locale
pt: O arquivo está chegando pela rede local
ru: Файл поступает по локальной сети
zh: 文件正通过本地网络传输

# svProgressLabel
source: Status progress
ar: تقدّم الحالة
de: Statusfortschritt
es: Progreso del estado
fr: Progression du statut
hi: स्थिति प्रगति
it: Avanzamento dello stato
pt: Progresso do status
ru: Прогресс статуса
zh: 状态进度

# svReplyHint
source: Reply…
ar: الرد…
de: Antworten…
es: Responder…
fr: Répondre…
hi: उत्तर दें…
it: Rispondi…
pt: Responder…
ru: Ответить…
zh: 回复…

# svSendReply
source: Send reply
ar: إرسال الرد
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
hi: उत्तर भेजें
it: Invia risposta
pt: Enviar resposta
ru: Отправить ответ
zh: 发送回复

# svYourStatus
source: Your status
ar: حالتك
de: Dein Status
es: Tu estado
fr: Votre statut
hi: आपकी स्थिति
it: Il tuo stato
pt: Seu status
ru: Ваш статус
zh: 您的状态

# svNoViewsYet
source: No one has seen this status yet. It will keep circulating as long as you cross paths with devices.
ar: لم يشاهد أحد هذه الحالة بعد. ستستمر في التنقل طالما تلتقي بأجهزة أخرى.
de: Noch hat niemand diesen Status gesehen. Er wird weiter zirkulieren, solange du auf Geräte triffst.
es: Nadie ha visto este estado todavía. Seguirá circulando mientras te cruces con otros dispositivos.
fr: Personne n'a encore vu ce statut. Il continuera de circuler tant que vous croiserez des appareils.
hi: अभी तक किसी ने यह स्थिति नहीं देखी। जब तक आप डिवाइसों से मिलते रहेंगे, यह फैलती रहेगी।
it: Nessuno ha ancora visto questo stato. Continuerà a circolare finché incontrerai altri dispositivi.
pt: Ninguém viu este status ainda. Ele continuará circulando enquanto você cruzar com outros aparelhos.
ru: Пока никто не видел этот статус. Он продолжит распространяться, пока вы будете встречать другие устройства.
zh: 还没有人查看过这条状态。 只要您与其他设备相遇，它就会持续传播。

# svJustNow
source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l'instant
hi: अभी अभी
it: proprio ora
pt: agora mesmo
ru: только что
zh: 刚刚

# svMinutesAgo
source: {count, plural, one{{count} min ago} other{{count} min ago}}
ar: {count, plural, one{قبل دقيقة واحدة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
de: {count, plural, one{vor {count} Min.} other{vor {count} Min.}}
es: {count, plural, one{hace {count} min} other{hace {count} min}}
fr: {count, plural, one{il y a {count} min} other{il y a {count} min}}
hi: {count, plural, one{{count} मिनट पहले} other{{count} मिनट पहले}}
it: {count, plural, one{{count} min fa} other{{count} min fa}}
pt: {count, plural, one{há {count} min} other{há {count} min}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
zh: {count, plural, other{{count} 分钟前}}

# svHoursAgo
source: {count, plural, one{{count} h ago} other{{count} h ago}}
ar: {count, plural, one{قبل ساعة واحدة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
de: {count, plural, one{vor {count} Std.} other{vor {count} Std.}}
es: {count, plural, one{hace {count} h} other{hace {count} h}}
fr: {count, plural, one{il y a {count} h} other{il y a {count} h}}
hi: {count, plural, one{{count} घंटा पहले} other{{count} घंटे पहले}}
it: {count, plural, one{{count} h fa} other{{count} h fa}}
pt: {count, plural, one{há {count} h} other{há {count} h}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
zh: {count, plural, other{{count} 小时前}}

# svDefaultMusicTitle
source: Music
ar: موسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
pt: Música
ru: Музыка
zh: 音乐

# svViewsCount
source: {count, plural, one{{count} view} other{{count} views}}
ar: {count, plural, one{مشاهدة واحدة} two{مشاهدتان} few{{count} مشاهدات} many{{count} مشاهدة} other{{count} مشاهدة}}
de: {count, plural, one{{count} Aufruf} other{{count} Aufrufe}}
es: {count, plural, one{{count} vista} other{{count} vistas}}
fr: {count, plural, one{{count} vue} other{{count} vues}}
hi: {count, plural, one{{count} बार देखा गया} other{{count} बार देखा गया}}
it: {count, plural, one{{count} visualizzazione} other{{count} visualizzazioni}}
pt: {count, plural, one{{count} visualização} other{{count} visualizações}}
ru: {count, plural, one{{count} просмотр} few{{count} просмотра} many{{count} просмотров} other{{count} просмотра}}
zh: {count, plural, other{{count} 次查看}}

# svLikesCount
source: {count, plural, one{{count} like} other{{count} likes}}
ar: {count, plural, one{إعجاب واحد} two{إعجابان} few{{count} إعجابات} many{{count} إعجابًا} other{{count} إعجاب}}
de: {count, plural, one{{count} Gefällt mir} other{{count} „Gefällt mir“}}
es: {count, plural, one{{count} me gusta} other{{count} me gusta}}
fr: {count, plural, one{{count} j'aime} other{{count} j'aime}}
hi: {count, plural, one{{count} पसंद} other{{count} पसंद}}
it: {count, plural, one{{count} mi piace} other{{count} mi piace}}
pt: {count, plural, one{{count} curtida} other{{count} curtidas}}
ru: {count, plural, one{{count} лайк} few{{count} лайка} many{{count} лайков} other{{count} лайка}}
zh: {count, plural, other{{count} 个赞}}

# svRepliesCount
source: {count, plural, one{{count} reply} other{{count} replies}}
ar: {count, plural, one{رد واحد} two{ردّان} few{{count} ردود} many{{count} ردًا} other{{count} رد}}
de: {count, plural, one{{count} Antwort} other{{count} Antworten}}
es: {count, plural, one{{count} respuesta} other{{count} respuestas}}
fr: {count, plural, one{{count} réponse} other{{count} réponses}}
hi: {count, plural, one{{count} जवाब} other{{count} जवाब}}
it: {count, plural, one{{count} risposta} other{{count} risposte}}
pt: {count, plural, one{{count} resposta} other{{count} respostas}}
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}
zh: {count, plural, other{{count} 条回复}}

# cpFilterOriginal
source: Original
ar: الأصلي
hi: मूल
it: Originale
ru: Оригинал
zh: 原图

# cpFilterDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
pt: Escuro
ru: Тёмный
zh: 深色

# cpFilterBright
source: Bright
ar: مشرق
de: Hell
es: Luminoso
fr: Lumineux
hi: उजला
it: Luminoso
pt: Claro
ru: Яркий
zh: 明亮

# cpFilterVintage
source: Vintage
ar: قديم الطراز
hi: विंटेज
ru: Винтаж
zh: 复古

# cpWriteStatusHint
source: Write a status
ar: اكتب حالة
de: Status schreiben
es: Escribe un estado
fr: Écrivez un statut
hi: एक स्थिति लिखें
it: Scrivi uno stato
pt: Escreva um status
ru: Напишите статус
zh: 写点什么

# cpPreparingVideo
source: Preparing the video…
ar: جارٍ تجهيز الفيديو…
de: Video wird vorbereitet…
es: Preparando el video…
fr: Préparation de la vidéo…
hi: वीडियो तैयार हो रहा है…
it: Preparazione del video…
pt: Preparando o vídeo…
ru: Подготовка видео…
zh: 正在处理视频…

# cpLoadingEllipsis
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
it: Caricamento…
pt: Carregando…
ru: Загрузка…
zh: 加载中…

# cpEndsIn
source: Ends in {s} s
ar: ينتهي خلال {s} ث
de: Endet in {s} s
es: Termina en {s} s
fr: Fin dans {s} s
hi: {s} सेकंड में समाप्त
it: Termina tra {s} s
pt: Termina em {s} s
ru: Заканчивается через {s} с
zh: {s} 秒后结束

# cpModeVideo
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# cpModePhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
pt: Foto
ru: Фото
zh: 照片

# cpModeMessage
source: Text
ar: رسالة
de: Nachricht
es: Mensaje
fr: Message
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 文字

# cpModeVoice
source: Voice
ar: صوتي
de: Sprachnachricht
es: Voz
fr: Vocal
hi: आवाज़
it: Vocale
pt: Voz
ru: Голос
zh: 语音

# gcChooseName
source: Choose a name for the group
ar: اختر اسمًا للمجموعة
de: Wähle einen Namen für die Gruppe
es: Elige un nombre para el grupo
fr: Choisis un nom pour le groupe
hi: समूह के लिए एक नाम चुनें
it: Scegli un nome per il gruppo
pt: Escolha um nome para o grupo
ru: Выберите название для группы
zh: 为群组选择一个名称

# gcSelectOneMember
source: Select at least one member
ar: اختر عضوًا واحدًا على الأقل
de: Wähle mindestens ein Mitglied
es: Selecciona al menos un miembro
fr: Sélectionne au moins un membre
hi: कम से कम एक सदस्य चुनें
it: Seleziona almeno un membro
pt: Selecione pelo menos um membro
ru: Выберите хотя бы одного участника
zh: 请至少选择一名成员

# gcCreationFailed
source: Failed to create the group
ar: فشل إنشاء المجموعة
de: Gruppe konnte nicht erstellt werden
es: Error al crear el grupo
fr: Échec de la création du groupe
hi: समूह बनाने में विफल
it: Creazione del gruppo non riuscita
pt: Falha ao criar o grupo
ru: Не удалось создать группу
zh: 创建群组失败

# gcNewGroup
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
hi: नया समूह
it: Nuovo gruppo
pt: Novo grupo
ru: Новая группа
zh: 新建群组

# gcGroupName
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
hi: समूह का नाम
it: Nome del gruppo
pt: Nome do grupo
ru: Название группы
zh: 群组名称

# gcNameHint
source: e.g. Field team
ar: مثال: فريق الميدان
de: z. B. Außendienst-Team
es: ej. Equipo de campo
fr: ex. Équipe terrain
hi: जैसे फ़ील्ड टीम
it: es. Squadra sul campo
pt: ex. Equipe de campo
ru: напр. Полевая команда
zh: 例如：现场团队

# gcMembers
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
it: Membri
pt: Membros
ru: Участники
zh: 成员

# gcSelectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
ar: {count, plural, one{مُحدَّد واحد} two{مُحدَّدان} few{{count} محددين} many{{count} محددًا} other{{count} محدد}}
de: {count, plural, one{{count} ausgewählt} other{{count} ausgewählt}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
hi: {count, plural, one{{count} चयनित} other{{count} चयनित}}
it: {count, plural, one{{count} selezionato} other{{count} selezionati}}
pt: {count, plural, one{{count} selecionado} other{{count} selecionados}}
ru: {count, plural, one{{count} выбран} few{{count} выбрано} many{{count} выбрано} other{{count} выбрано}}
zh: {count, plural, other{已选择 {count} 位}}

# gcNoOneInRange
source: No one in range
ar: لا أحد في المتناول
de: Niemand in Reichweite
es: Nadie al alcance
fr: Personne à portée
hi: सीमा में कोई नहीं
it: Nessuno a portata
pt: Ninguém ao alcance
ru: Никого в радиусе действия
zh: 附近没有人

# gcGetCloserBody
source: Get closer to another Droplet device: peers show up here automatically.
ar: اقترب من جهاز آخر يستخدم Droplet: يظهر الأقران هنا تلقائيًا.
de: Nähere dich einem anderen Droplet-Gerät: Peers erscheinen hier automatisch.
es: Acércate a otro dispositivo con Droplet: los contactos aparecen aquí automáticamente.
fr: Rapproche-toi d'un autre appareil Droplet : les pairs apparaissent ici automatiquement.
hi: किसी दूसरे Droplet डिवाइस के पास जाएं: पीयर यहाँ अपने आप दिखेंगे।
it: Avvicinati a un altro dispositivo Droplet: i contatti appaiono qui automaticamente.
pt: Aproxime-se de outro aparelho com Droplet: os pares aparecem aqui automaticamente.
ru: Подойдите ближе к другому устройству с Droplet: пиры появятся здесь автоматически.
zh: 靠近另一台运行 Droplet 的设备：节点会自动显示在这里。

# gcCreateGroup
source: Create group
ar: إنشاء المجموعة
de: Gruppe erstellen
es: Crear grupo
fr: Créer le groupe
hi: समूह बनाएं
it: Crea gruppo
pt: Criar grupo
ru: Создать группу
zh: 创建群组

# gcConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
it: Connesso
pt: Conectado
ru: Подключён
zh: 已连接

# gcAlreadyMet
source: Previously met
ar: التقيتما سابقًا
de: Bereits getroffen
es: Ya conocido
fr: Déjà rencontré
hi: पहले मिल चुके
it: Già incontrato
pt: Já encontrado
ru: Уже встречались
zh: 曾经相遇

# giRenameGroup
source: Rename group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
hi: समूह का नाम बदलें
it: Rinomina gruppo
pt: Renomear grupo
ru: Переименовать группу
zh: 重命名群组

# giRenameFailed
source: Rename failed
ar: فشلت إعادة التسمية
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
hi: नाम बदलने में विफल
it: Ridenominazione non riuscita
pt: Falha ao renomear
ru: Не удалось переименовать
zh: 重命名失败

# giNoPeerToAdd
source: No peers available to add
ar: لا يوجد أقران متاحون للإضافة
de: Keine Peers zum Hinzufügen verfügbar
es: No hay contactos disponibles para añadir
fr: Aucun pair disponible à ajouter
hi: जोड़ने के लिए कोई पीयर उपलब्ध नहीं
it: Nessun contatto disponibile da aggiungere
pt: Nenhum par disponível para adicionar
ru: Нет доступных пиров для добавления
zh: 没有可添加的节点

# giAddMemberHeader
source: ADD A MEMBER
ar: إضافة عضو
de: MITGLIED HINZUFÜGEN
es: AÑADIR UN MIEMBRO
fr: AJOUTER UN MEMBRE
hi: सदस्य जोड़ें
it: AGGIUNGI UN MEMBRO
pt: ADICIONAR UM MEMBRO
ru: ДОБАВИТЬ УЧАСТНИКА
zh: 添加成员
