Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# rnMutedEmpty
source: No muted chats.
ar: لا توجد محادثات مكتومة.
de: Keine stummgeschalteten Chats.
es: No hay chats silenciados.
fr: Aucune conversation en sourdine.
hi: कोई चैट म्यूट नहीं है।
it: Nessuna chat silenziata.
pt: Nenhuma conversa silenciada.
ru: Нет чатов без звука.
zh: 没有静音的对话。

# rnMutedHeader
source: Muted
ar: المكتومة
de: Stummgeschaltet
es: Silenciados
fr: En sourdine
hi: म्यूट
it: Silenziate
pt: Silenciadas
ru: Без звука
zh: 已静音

# rnPreview
source: Show previews
ar: عرض المعاينة
de: Vorschau anzeigen
es: Mostrar vista previa
fr: Afficher l'aperçu
hi: प्रीव्यू दिखाएँ
it: Mostra anteprima
pt: Mostrar prévia
ru: Показывать текст
zh: 显示预览

# rnPreviewFooter
source: Message text in notifications. Each chat can override this.
ar: نص الرسائل في الإشعارات. يمكن لكل محادثة أن تختلف.
de: Nachrichtentext in Mitteilungen. Jeder Chat kann das anders regeln.
es: El texto de los mensajes en las notificaciones. Cada chat puede cambiarlo.
fr: Le texte des messages dans les notifications. Chaque conversation peut faire autrement.
hi: सूचनाओं में संदेश का टेक्स्ट। हर चैट इसे अलग रख सकती है।
it: Il testo dei messaggi nelle notifiche. Ogni chat può fare diversamente.
pt: O texto das mensagens nas notificações. Cada conversa pode mudar isso.
ru: Текст сообщений в уведомлениях. Для каждого чата можно задать своё.
zh: 通知中显示消息文字。每个对话可单独设置。

# rnSystem
source: Android settings
ar: إعدادات Android
de: Android-Einstellungen
es: Ajustes de Android
fr: Réglages Android
hi: Android सेटिंग्स
it: Impostazioni Android
pt: Configurações do Android
ru: Настройки Android
zh: Android 设置

# rnSystemFooter
source: Droplet's permissions, sounds and bubbles in the phone's settings.
ar: أذونات Droplet وأصواته وفقاعاته في إعدادات الهاتف.
de: Berechtigungen, Töne und Bubbles von Droplet in den Telefoneinstellungen.
es: Permisos, sonidos y burbujas de Droplet en los ajustes del teléfono.
fr: Autorisations, sons et bulles de Droplet dans les réglages du téléphone.
hi: फ़ोन की सेटिंग्स में Droplet की अनुमतियाँ, आवाज़ें और बबल।
it: Permessi, suoni e bolle di Droplet nelle impostazioni del telefono.
pt: Permissões, sons e bolhas do Droplet nas configurações do telefone.
ru: Разрешения, звуки и всплывающие чаты Droplet в настройках телефона.
zh: 在手机设置中管理 Droplet 的权限、提示音和气泡。

# stNotificationsSubtitle
source: Mute, previews, Focus
ar: الكتم، المعاينات، التركيز
de: Stumm, Vorschau, Fokus
es: Silencio, vistas previas, concentración
fr: Sourdine, aperçus, concentration
hi: म्यूट, प्रीव्यू, फ़ोकस
it: Silenzio, anteprime, full immersion
pt: Silenciar, prévias, foco
ru: Без звука, текст, фокусирование
zh: 静音、预览、专注模式

# cnBellUnread
source: Notifications, {count} new
ar: الإشعارات، {count} جديدة
de: Mitteilungen, {count} neu
es: Notificaciones, {count} nuevas
fr: Notifications, {count} nouvelles
hi: सूचनाएँ, {count} नई
it: Notifiche, {count} nuove
pt: Notificações, {count} novas
ru: Уведомления, новых: {count}
zh: 通知，{count} 条新内容

# cnMore
source: +{count} more
ar: +{count} أخرى
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
hi: +{count} और
it: +{count} altre
pt: +{count} a mais
ru: ещё +{count}
zh: 还有 {count} 条

# ntfMoreMessages
source: +{count} more
ar: +{count} أخرى
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
hi: +{count} और
it: +{count} altri
pt: +{count} a mais
ru: ещё +{count}
zh: 还有 {count} 条

# cnReacted
source: reacted {emoji} to your message
ar: تفاعل بـ {emoji} مع رسالتك
de: hat mit {emoji} auf deine Nachricht reagiert
es: reaccionó {emoji} a tu mensaje
fr: a réagi {emoji} à votre message
hi: ने आपके संदेश पर {emoji} प्रतिक्रिया दी
it: ha reagito {emoji} al tuo messaggio
pt: reagiu {emoji} à sua mensagem
ru: отреагировал(а) {emoji} на ваше сообщение
zh: 对你的消息回应了 {emoji}

# ncMutedUntil
source: Until {heure}
ar: حتى {heure}
de: Bis {heure}
es: Hasta las {heure}
fr: Jusqu'à {heure}
hi: {heure} तक
it: Fino alle {heure}
pt: Até {heure}
ru: До {heure}
zh: 直到 {heure}

# ncPreviewDefault
source: Default ({valeur})
ar: افتراضي ({valeur})
de: Standard ({valeur})
es: Predeterminado ({valeur})
fr: Par défaut ({valeur})
hi: डिफ़ॉल्ट ({valeur})
it: Predefinito ({valeur})
pt: Padrão ({valeur})
ru: По умолчанию ({valeur})
zh: 默认（{valeur}）

# muTitle
source: Mute {nom}
ar: كتم {nom}
de: {nom} stummschalten
es: Silenciar a {nom}
fr: Mettre {nom} en sourdine
hi: {nom} को म्यूट करें
it: Silenzia {nom}
pt: Silenciar {nom}
ru: Отключить звук: {nom}
zh: 将 {nom} 设为静音

# rnFocusUntil
source: Until {heure} · calls still ring
ar: حتى {heure} · المكالمات ما زالت ترنّ
de: Bis {heure} · Anrufe klingeln weiterhin
es: Hasta las {heure} · las llamadas siguen sonando
fr: Jusqu'à {heure} · les appels sonnent toujours
hi: {heure} तक · कॉल फिर भी बजेंगी
it: Fino alle {heure} · le chiamate squillano
pt: Até {heure} · as chamadas continuam tocando
ru: До {heure} · звонки по-прежнему звонят
zh: 直到 {heure} · 来电仍会响铃

# ntfSummaryChats
source: {n} chats
ar: {n} محادثات
fr: {n} discussions
hi: {n} चैट
it: {n} chat
pt: {n} conversas
ru: Чатов: {n}
zh: {n} 个对话

# chatsNetSearching
source: Looking for nearby devices…
ar: جارٍ البحث عن أجهزة قريبة…
de: Suche nach Geräten in der Nähe…
es: Buscando dispositivos cercanos…
fr: Recherche d'appareils proches…
hi: आस-पास के डिवाइस खोजे जा रहे हैं…
it: Ricerca di dispositivi vicini…
pt: Procurando aparelhos próximos…
ru: Поиск устройств рядом…
zh: 正在寻找附近的设备…

# cfEmptyUnreadTitle
source: You're all caught up
ar: قرأت كل شيء
de: Alles gelesen
es: Todo leído
fr: Tout est lu
hi: सब पढ़ लिया
it: Tutto letto
pt: Tudo lido
ru: Всё прочитано
zh: 全部已读

# cfEmptyUnreadBody
source: Chats with unread messages will appear here.
ar: ستظهر هنا المحادثات التي تحتوي على رسائل غير مقروءة.
de: Chats mit ungelesenen Nachrichten erscheinen hier.
es: Aquí aparecerán los chats con mensajes sin leer.
fr: Les discussions avec des messages non lus apparaîtront ici.
hi: बिना पढ़े संदेशों वाली चैट यहाँ दिखेंगी।
it: Qui compariranno le chat con messaggi non letti.
pt: Conversas com mensagens não lidas aparecerão aqui.
ru: Здесь появятся чаты с непрочитанными сообщениями.
zh: 有未读消息的对话会显示在这里。

# cfEmptyGroupsTitle
source: No groups yet
ar: لا توجد مجموعات بعد
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe
hi: अभी कोई ग्रुप नहीं
it: Ancora nessun gruppo
pt: Nenhum grupo ainda
ru: Пока нет групп
zh: 还没有群组

# cfEmptyGroupsBody
source: Create one with the + button at the top right.
ar: أنشئ واحدة بزر + في أعلى اليمين.
de: Erstelle eine mit der Taste + oben rechts.
es: Crea uno con el botón + arriba a la derecha.
fr: Créez-en un avec le bouton +, en haut à droite.
hi: ऊपर दाईं ओर + बटन से एक बनाएँ।
it: Creane uno con il pulsante + in alto a destra.
pt: Crie um com o botão + no canto superior direito.
ru: Создайте группу кнопкой + вверху справа.
zh: 点击右上角的 + 按钮创建一个。

# cfEmptyOtherTitle
source: Nothing here yet
ar: لا شيء هنا بعد
de: Hier ist noch nichts
es: Aún no hay nada aquí
fr: Rien ici pour l'instant
hi: यहाँ अभी कुछ नहीं
it: Ancora niente qui
pt: Nada aqui ainda
ru: Здесь пока пусто
zh: 这里暂时没有内容

# ciLockedWhereHint
source: Locked. To find it, pull down on the chat list.
ar: تم القفل. للعثور عليها، اسحب قائمة المحادثات إلى الأسفل.
de: Gesperrt. Zum Wiederfinden die Chatliste nach unten ziehen.
es: Bloqueado. Para encontrarlo, desliza hacia abajo la lista de chats.
fr: Verrouillée. Pour la retrouver, tirez la liste des discussions vers le bas.
hi: लॉक हो गई। इसे ढूँढने के लिए चैट सूची को नीचे खींचें।
it: Bloccata. Per ritrovarla, trascina verso il basso l'elenco delle chat.
pt: Bloqueada. Para encontrá-la, puxe a lista de conversas para baixo.
ru: Заблокировано. Чтобы найти чат, потяните список чатов вниз.
zh: 已锁定。下拉对话列表即可找到。

# chDraftLabel
source: Draft:
ar: مسودة:
de: Entwurf:
es: Borrador:
fr: Brouillon :
hi: ड्राफ़्ट:
it: Bozza:
pt: Rascunho:
ru: Черновик:
zh: 草稿：

# rsMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
pt: Bom dia
ru: Доброе утро
zh: 早上好

# rsEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
pt: Boa noite
ru: Добрый вечер
zh: 晚上好

# rsUnreadOne
source: 1 unread message
ar: رسالة واحدة غير مقروءة
de: 1 ungelesene Nachricht
es: 1 mensaje sin leer
fr: 1 message non lu
hi: 1 बिना पढ़ा संदेश
it: 1 messaggio non letto
pt: 1 mensagem não lida
ru: 1 непрочитанное сообщение
zh: 1 条未读消息

# rsChatsOne
source: in 1 chat
ar: في محادثة واحدة
es: en 1 chat
fr: dans 1 discussion
hi: 1 चैट में
pt: em 1 conversa
ru: в 1 чате
zh: 来自 1 个对话

# rsMentionsOne
source: 1 mention
ar: إشارة واحدة
de: 1 Erwähnung
es: 1 mención
hi: 1 उल्लेख
it: 1 menzione
pt: 1 menção
ru: 1 упоминание
zh: 1 次提及

# rsMissedOne
source: 1 missed call
ar: مكالمة فائتة واحدة
de: 1 verpasster Anruf
es: 1 llamada perdida
fr: 1 appel manqué
hi: 1 छूटी कॉल
it: 1 chiamata persa
pt: 1 chamada perdida
ru: 1 пропущенный звонок
zh: 1 个未接来电

# rsSeeUnread
source: Show unread
ar: عرض غير المقروءة
de: Ungelesene anzeigen
es: Ver los no leídos
fr: Voir les non lus
hi: बिना पढ़े देखें
it: Mostra i non letti
pt: Ver não lidas
ru: Показать непрочитанные
zh: 查看未读

# rsUnreadMany
source: {count} unread messages
ar: {count} رسائل غير مقروءة
de: {count} ungelesene Nachrichten
es: {count} mensajes sin leer
fr: {count} messages non lus
hi: {count} बिना पढ़े संदेश
it: {count} messaggi non letti
pt: {count} mensagens não lidas
ru: Непрочитанных сообщений: {count}
zh: {count} 条未读消息

# rsChatsMany
source: in {count} chats
ar: في {count} محادثات
es: en {count} chats
fr: dans {count} discussions
hi: {count} चैट में
it: in {count} chat
pt: em {count} conversas
ru: в чатах: {count}
zh: 来自 {count} 个对话

# rsMentionsMany
source: {count} mentions
ar: {count} إشارات
de: {count} Erwähnungen
es: {count} menciones
hi: {count} उल्लेख
it: {count} menzioni
pt: {count} menções
ru: Упоминаний: {count}
zh: {count} 次提及

# rsMissedMany
source: {count} missed calls
ar: {count} مكالمات فائتة
de: {count} verpasste Anrufe
es: {count} llamadas perdidas
fr: {count} appels manqués
hi: {count} छूटी कॉल
it: {count} chiamate perse
pt: {count} chamadas perdidas
ru: Пропущенных звонков: {count}
zh: {count} 个未接来电

# camUnavailable
source: Camera unavailable. Check the permission in Settings.
ar: الكاميرا غير متاحة. تحقق من الإذن في الإعدادات.
de: Kamera nicht verfügbar. Prüfe die Berechtigung in den Einstellungen.
es: Cámara no disponible. Revisa el permiso en Ajustes.
fr: Appareil photo indisponible. Vérifiez l'autorisation dans les réglages.
hi: कैमरा उपलब्ध नहीं है। सेटिंग्स में अनुमति जाँचें।
it: Fotocamera non disponibile. Controlla l'autorizzazione nelle Impostazioni.
pt: Câmera indisponível. Verifique a permissão nas Configurações.
ru: Камера недоступна. Проверьте разрешение в настройках.
zh: 相机不可用。请在设置中检查权限。

# camTakePhoto
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
hi: फ़ोटो लें
it: Scatta una foto
pt: Tirar uma foto
ru: Сделать фото
zh: 拍照

# camFlip
source: Flip camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar de cámara
fr: Retourner l'appareil photo
hi: कैमरा बदलें
it: Cambia fotocamera
pt: Alternar câmera
ru: Сменить камеру
zh: 切换摄像头

# chE2eNotice
source: Messages are end-to-end encrypted. No one else, not even Droplet, can read them.
ar: الرسائل مشفرة تمامًا بين الطرفين. لا يمكن لأي شخص آخر، ولا حتى Droplet، قراءتها.
de: Nachrichten sind Ende-zu-Ende-verschlüsselt. Niemand sonst, nicht einmal Droplet, kann sie lesen.
es: Los mensajes están cifrados de extremo a extremo. Nadie más, ni siquiera Droplet, puede leerlos.
fr: Les messages sont chiffrés de bout en bout. Personne d'autre, pas même Droplet, ne peut les lire.
hi: संदेश एंड-टू-एंड एन्क्रिप्टेड हैं। कोई और, Droplet भी नहीं, इन्हें पढ़ सकता।
it: I messaggi sono crittografati end-to-end. Nessun altro, nemmeno Droplet, può leggerli.
pt: As mensagens são protegidas com criptografia de ponta a ponta. Ninguém mais, nem mesmo o Droplet, pode lê-las.
ru: Сообщения защищены сквозным шифрованием. Никто, даже Droplet, не может их прочитать.
zh: 消息已端到端加密。除你们之外，任何人（包括 Droplet）都无法读取。

# chCallUnreachable
source: {name} is out of range: you can call once you're nearby or online.
ar: {name} خارج النطاق: يمكنك الاتصال عندما تكونان قريبين أو متصلين.
de: {name} ist außer Reichweite: Anrufen geht, sobald ihr in der Nähe oder online seid.
es: {name} está fuera de alcance: podrás llamar cuando estéis cerca o en línea.
fr: {name} n'est pas à portée : l'appel passera quand vous serez proches ou connectés.
hi: {name} पहुँच से बाहर है: पास या ऑनलाइन होने पर कॉल कर सकेंगे।
it: {name} è fuori portata: potrai chiamare quando sarete vicini o online.
pt: {name} está fora de alcance: você poderá ligar quando estiverem perto ou online.
ru: {name} вне зоны досягаемости: позвонить можно, когда вы рядом или в сети.
zh: {name} 不在范围内：你们靠近或联网后即可通话。

# chPin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fr: Épingler
hi: पिन करें
it: Fissa
pt: Fixar
ru: Закрепить
zh: 置顶

# chUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
es: Desfijar
fr: Désépingler
hi: अनपिन करें
it: Sblocca
pt: Desafixar
ru: Открепить
zh: 取消置顶

# chPinnedMessage
source: Pinned message
ar: رسالة مثبتة
de: Angeheftete Nachricht
es: Mensaje fijado
fr: Message épinglé
hi: पिन किया गया संदेश
it: Messaggio fissato
pt: Mensagem fixada
ru: Закреплённое сообщение
zh: 置顶消息

# chVoicePlay
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Écouter
hi: चलाएँ
it: Riproduci
pt: Reproduzir
ru: Воспроизвести
zh: 播放

# chVoicePause
source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: रोकें
it: Pausa
pt: Pausar
ru: Пауза
zh: 暂停

# chPinnedMessageN
source: Pinned message {position}
ar: رسالة مثبتة {position}
de: Angeheftete Nachricht {position}
es: Mensaje fijado {position}
fr: Message épinglé {position}
hi: पिन किया गया संदेश {position}
it: Messaggio fissato {position}
pt: Mensagem fixada {position}
ru: Закреплённое сообщение {position}
zh: 置顶消息 {position}

# msgInfo
source: Info
ar: معلومات
fr: Infos
hi: जानकारी
pt: Dados
ru: Сведения
zh: 详情

# imSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
pt: Pesquisar
ru: Поиск
zh: 搜索

# apcVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# adTitle
source: Linked devices
ar: الأجهزة المرتبطة
de: Verknüpfte Geräte
es: Dispositivos vinculados
fr: Appareils liés
hi: लिंक किए गए डिवाइस
it: Dispositivi collegati
pt: Aparelhos conectados
ru: Связанные устройства
zh: 已关联的设备

# adSettingsSubtitle
source: Droplet Web on your computer
ar: Droplet Web على حاسوبك
de: Droplet Web auf deinem Computer
es: Droplet Web en tu computadora
fr: Droplet Web sur votre ordinateur
hi: आपके कंप्यूटर पर Droplet Web
it: Droplet Web sul tuo computer
pt: Droplet Web no seu computador
ru: Droplet Web на компьютере
zh: 在电脑上使用 Droplet Web

# adHero
source: Use Droplet on your computer, even when your phone is off. Just open:
ar: استخدم Droplet على حاسوبك، حتى عندما يكون هاتفك مغلقًا. ما عليك سوى فتح:
de: Nutze Droplet auf deinem Computer, auch wenn dein Telefon ausgeschaltet ist. Öffne einfach:
es: Usa Droplet en tu computadora, incluso con el teléfono apagado. Solo abre:
fr: Utilisez Droplet sur votre ordinateur, même quand votre téléphone est éteint. Ouvrez simplement :
hi: फ़ोन बंद होने पर भी अपने कंप्यूटर पर Droplet इस्तेमाल करें। बस यह खोलें:
it: Usa Droplet sul tuo computer, anche quando il telefono è spento. Apri semplicemente:
pt: Use o Droplet no seu computador, mesmo com o celular desligado. É só abrir:
ru: Используйте Droplet на компьютере, даже когда телефон выключен. Просто откройте:
zh: 即使手机关机，也能在电脑上使用 Droplet。只需打开：

# adLink
source: Link a device
ar: ربط جهاز
de: Gerät hinzufügen
es: Vincular un dispositivo
fr: Lier un appareil
hi: डिवाइस लिंक करें
it: Collega un dispositivo
pt: Conectar um aparelho
ru: Привязка устройства
zh: 关联新设备

# adDevices
source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
it: Dispositivi
pt: Aparelhos
ru: Устройства
zh: 设备

# adCount
source: {n} of {max}
ar: {n} من {max}
de: {n} von {max}
es: {n} de {max}
fr: {n} sur {max}
hi: {max} में से {n}
it: {n} di {max}
pt: {n} de {max}
ru: {n} из {max}
zh: {n}/{max}

# adNone
source: No linked devices
ar: لا توجد أجهزة مرتبطة
de: Keine verknüpften Geräte
es: No hay dispositivos vinculados
fr: Aucun appareil lié
hi: कोई लिंक किया गया डिवाइस नहीं
it: Nessun dispositivo collegato
pt: Nenhum aparelho conectado
ru: Нет связанных устройств
zh: 没有已关联的设备

# adFooter
source: Your messages are end-to-end encrypted on every device. Each linked device has its own keys, and you can log it out at any time.
ar: رسائلك مشفرة تمامًا بين الطرفين على كل أجهزتك. لكل جهاز مرتبط مفاتيحه الخاصة، ويمكنك تسجيل خروجه في أي وقت.
de: Deine Nachrichten sind auf jedem Gerät Ende-zu-Ende-verschlüsselt. Jedes verknüpfte Gerät hat eigene Schlüssel, und du kannst es jederzeit abmelden.
es: Tus mensajes están cifrados de extremo a extremo en todos tus dispositivos. Cada dispositivo vinculado tiene sus propias claves y puedes cerrar su sesión en cualquier momento.
fr: Vos messages sont chiffrés de bout en bout sur chacun de vos appareils. Chaque appareil lié a ses propres clés, et vous pouvez le déconnecter à tout moment.
hi: आपके मैसेज हर डिवाइस पर एंड-टू-एंड एन्क्रिप्टेड हैं। हर लिंक किए गए डिवाइस की अपनी कीज़ होती हैं, और आप उसे कभी भी लॉग आउट कर सकते हैं।
it: I tuoi messaggi sono crittografati end-to-end su ogni dispositivo. Ogni dispositivo collegato ha le proprie chiavi e puoi disconnetterlo in qualsiasi momento.
pt: Suas mensagens são protegidas com a criptografia de ponta a ponta em todos os seus aparelhos. Cada aparelho conectado tem suas próprias chaves, e você pode desconectá-lo a qualquer momento.
ru: Ваши сообщения защищены сквозным шифрованием на каждом устройстве. У каждого связанного устройства свои ключи, и из него можно выйти в любой момент.
zh: 你的消息在每台设备上都经过端到端加密。每台已关联的设备都有自己的密钥，你可以随时将其退出登录。

# adLinkedOn
source: Linked {date}
ar: تم الربط في {date}
de: Verknüpft am {date}
es: Vinculado el {date}
fr: Lié le {date}
hi: {date} को लिंक किया गया
it: Collegato il {date}
pt: Conectado em {date}
ru: Связано {date}
zh: 关联于 {date}

# adLogout
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
it: Disconnetti
pt: Desconectar
ru: Выйти
zh: 退出登录

# adLogoutTitle
source: Log out {nom}?
ar: هل تريد تسجيل خروج {nom}؟
de: {nom} abmelden?
es: ¿Cerrar sesión en {nom}?
fr: Déconnecter {nom} ?
hi: {nom} से लॉग आउट करें?
it: Disconnettere {nom}?
pt: Desconectar {nom}?
ru: Выйти на устройстве {nom}?
zh: 要退出 {nom} 吗？

# adLogoutBody
source: This browser will lose access to your chats. You can link it again at any time.
ar: سيفقد هذا المتصفح الوصول إلى دردشاتك. يمكنك ربطه مرة أخرى في أي وقت.
de: Dieser Browser verliert den Zugriff auf deine Chats. Du kannst ihn jederzeit erneut verknüpfen.
es: Este navegador perderá el acceso a tus chats. Puedes volver a vincularlo en cualquier momento.
fr: Ce navigateur perdra l'accès à vos discussions. Vous pourrez le lier à nouveau à tout moment.
hi: यह ब्राउज़र आपकी चैट्स का ऐक्सेस खो देगा। आप इसे कभी भी फिर से लिंक कर सकते हैं।
it: Questo browser perderà l'accesso alle tue chat. Potrai collegarlo di nuovo in qualsiasi momento.
pt: Este navegador perderá o acesso às suas conversas. Você pode conectá-lo de novo a qualquer momento.
ru: Этот браузер потеряет доступ к вашим чатам. Вы можете снова привязать его в любой момент.
zh: 此浏览器将无法再访问你的对话。你可以随时重新关联。

# adLogoutAll
source: Log out from all devices
ar: تسجيل الخروج من كل الأجهزة
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Déconnecter tous les appareils
hi: सभी डिवाइस से लॉग आउट करें
it: Disconnetti tutti i dispositivi
pt: Desconectar de todos os aparelhos
ru: Выйти на всех устройствах
zh: 从所有设备退出登录

# adLogoutAllBody
source: All linked browsers will lose access to your chats.
ar: ستفقد كل المتصفحات المرتبطة الوصول إلى دردشاتك.
de: Alle verknüpften Browser verlieren den Zugriff auf deine Chats.
es: Todos los navegadores vinculados perderán el acceso a tus chats.
fr: Tous les navigateurs liés perdront l'accès à vos discussions.
hi: लिंक किए गए सभी ब्राउज़र आपकी चैट्स का ऐक्सेस खो देंगे।
it: Tutti i browser collegati perderanno l'accesso alle tue chat.
pt: Todos os navegadores conectados perderão o acesso às suas conversas.
ru: Все связанные браузеры потеряют доступ к вашим чатам.
zh: 所有已关联的浏览器都将无法再访问你的对话。

# adScanTitle
source: Link a device
ar: ربط جهاز
de: Gerät hinzufügen
es: Vincular un dispositivo
fr: Lier un appareil
hi: डिवाइस लिंक करें
it: Collega un dispositivo
pt: Conectar um aparelho
ru: Привязка устройства
zh: 关联新设备

# adScanHint
source: On your computer, open Droplet Web and point at the QR code:
ar: على حاسوبك، افتح Droplet Web ووجّه الكاميرا إلى رمز QR:
de: Öffne Droplet Web auf deinem Computer und richte die Kamera auf den QR-Code:
es: En tu computadora, abre Droplet Web y apunta al código QR:
fr: Sur votre ordinateur, ouvrez Droplet Web et visez le code QR :
hi: अपने कंप्यूटर पर Droplet Web खोलें और QR कोड की ओर कैमरा करें:
it: Sul tuo computer, apri Droplet Web e inquadra il codice QR:
pt: No seu computador, abra o Droplet Web e aponte para o QR code:
ru: На компьютере откройте Droplet Web и наведите камеру на QR-код:
zh: 在电脑上打开 Droplet Web，然后扫描二维码：

# adSecurity
source: The code changes every minute: a photo of it is useless.
ar: يتغير الرمز كل دقيقة: لا فائدة من التقاط صورة له.
de: Der Code ändert sich jede Minute – ein Foto davon ist nutzlos.
es: El código cambia cada minuto: una foto no sirve de nada.
fr: Le code change chaque minute : une photo du code ne sert à rien.
hi: कोड हर मिनट बदलता है: इसकी फ़ोटो किसी काम की नहीं।
it: Il codice cambia ogni minuto: una foto non serve a nulla.
pt: O código muda a cada minuto: uma foto dele não serve para nada.
ru: Код меняется каждую минуту — фото кода бесполезно.
zh: 二维码每分钟更新一次：拍照保存也无法使用。

# adNotDroplet
source: This isn't a Droplet Web code. Point at the code shown on web.dropletmesh.app.
ar: هذا ليس رمز Droplet Web. وجّه الكاميرا إلى الرمز المعروض على web.dropletmesh.app.
de: Das ist kein Droplet Web-Code. Richte die Kamera auf den Code auf web.dropletmesh.app.
es: Este no es un código de Droplet Web. Apunta al código que aparece en web.dropletmesh.app.
fr: Ce n'est pas un code Droplet Web. Visez le code affiché sur web.dropletmesh.app.
hi: यह Droplet Web कोड नहीं है। web.dropletmesh.app पर दिखाए गए कोड की ओर कैमरा करें।
it: Questo non è un codice di Droplet Web. Inquadra il codice mostrato su web.dropletmesh.app.
pt: Este não é um código do Droplet Web. Aponte para o código exibido em web.dropletmesh.app.
ru: Это не код Droplet Web. Наведите камеру на код на web.dropletmesh.app.
zh: 这不是 Droplet Web 二维码。请扫描 web.dropletmesh.app 上显示的二维码。

# adConfirmTitle
source: Link this device?
ar: هل تريد ربط هذا الجهاز؟
de: Dieses Gerät verknüpfen?
es: ¿Vincular este dispositivo?
fr: Lier cet appareil ?
hi: इस डिवाइस को लिंक करें?
it: Collegare questo dispositivo?
pt: Conectar este aparelho?
ru: Привязать это устройство?
zh: 要关联此设备吗？

# adConfirmBody
source: It will be able to read and send your messages, even when this phone is off.
ar: سيتمكن من قراءة رسائلك وإرسالها، حتى عندما يكون هذا الهاتف مغلقًا.
de: Es kann deine Nachrichten lesen und senden, auch wenn dieses Telefon ausgeschaltet ist.
es: Podrá leer y enviar tus mensajes, incluso con este teléfono apagado.
fr: Il pourra lire et envoyer vos messages, même quand ce téléphone est éteint.
hi: यह आपके मैसेज पढ़ और भेज सकेगा, भले ही यह फ़ोन बंद हो।
it: Potrà leggere e inviare i tuoi messaggi, anche quando questo telefono è spento.
pt: Ele poderá ler e enviar suas mensagens, mesmo com este celular desligado.
ru: Оно сможет читать и отправлять ваши сообщения, даже когда этот телефон выключен.
zh: 它将可以读取和发送你的消息，即使这部手机已关机。
