Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# seAnimationFullDesc
source: Plic carries your message, teleports and waves back.
ar: يحمل بليك رسالتك، وينتقل آنيًا، ثم يلوّح لك.
de: Plic trägt deine Nachricht fort, teleportiert sich und winkt dir zu.
es: Plic lleva tu mensaje, se teletransporta y te saluda.
fr: Plic emporte le message, se téléporte et vous salue.
hi: प्लिक आपका संदेश ले जाता है, टेलीपोर्ट करता है और हाथ हिलाता है।
it: Plic porta il tuo messaggio, si teletrasporta e ti saluta.
pt: Plic leva sua mensagem, se teletransporta e acena para você.
ru: Плик уносит сообщение, телепортируется и машет вам рукой.
zh: 小水滴带走你的消息，瞬移后向你挥手。

# seAnimationReducedDesc
source: A simple fade, with no motion or particles.
ar: مجرّد تلاشٍ، دون حركة أو جُسيمات.
de: Nur eine Überblendung, ohne Bewegung und Partikel.
es: Un simple fundido, sin movimiento ni partículas.
fr: Un simple fondu, sans mouvement ni particules.
hi: सिर्फ़ एक फ़ेड, बिना गति या कणों के।
it: Una semplice dissolvenza, senza movimento né particelle.
pt: Apenas um esmaecimento, sem movimento nem partículas.
ru: Только плавное появление, без движения и частиц.
zh: 只有淡入淡出，没有位移和粒子。

# seAnimationOffDesc
source: No animation after sending.
ar: بلا رسوم متحركة بعد الإرسال.
de: Keine Animation nach dem Senden.
es: Sin animación después de enviar.
fr: Aucune animation après l'envoi.
hi: भेजने के बाद कोई एनिमेशन नहीं।
it: Nessuna animazione dopo l'invio.
pt: Nenhuma animação após o envio.
ru: Без анимации после отправки.
zh: 发送后不播放动画。

# seAnimationReplay
source: Tap to replay
ar: المس للإعادة
de: Zum Abspielen tippen
es: Toca para repetir
fr: Touchez pour rejouer
hi: फिर चलाने के लिए टैप करें
it: Tocca per rivedere
pt: Toque para repetir
ru: Коснитесь, чтобы повторить
zh: 点按重播

# seAnimationNone
source: No animation
ar: بلا رسوم متحركة
de: Keine Animation
es: Sin animación
fr: Aucune animation
hi: कोई एनिमेशन नहीं
it: Nessuna animazione
pt: Sem animação
ru: Без анимации
zh: 无动画

# seAnimationSampleIn
source: See you at the docks?
ar: نلتقي عند الميناء؟
de: Sehen wir uns am Hafen?
es: ¿Nos vemos en el puerto?
fr: On se voit au port ?
hi: क्या हम बंदरगाह पर मिलें?
it: Ci vediamo al porto?
pt: A gente se vê no porto?
ru: Встретимся в порту?
zh: 在港口见？

# seAnimationSampleOut
source: See you in a minute
ar: أراك بعد قليل
de: Bis gleich
es: Hasta ahora
fr: À tout de suite
hi: अभी मिलते हैं
it: A tra poco
pt: Até já
ru: Скоро буду
zh: 待会儿见

# trTitle
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
it: Traduzione
pt: Tradução
ru: Перевод
zh: 翻译

# trOnDevice
source: Translating on device…
ar: ترجمة على الجهاز…
de: Übersetzung auf dem Gerät…
es: Traduciendo en el dispositivo…
fr: Traduction sur l'appareil…
hi: डिवाइस पर अनुवाद हो रहा है…
it: Traduzione sul dispositivo…
pt: Traduzindo no dispositivo…
ru: Перевод на устройстве…
zh: 正在设备上翻译…

# trUnknownLang
source: Unknown language
ar: لغة غير معروفة
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue
hi: अज्ञात भाषा
it: Lingua sconosciuta
pt: Idioma desconhecido
ru: Неизвестный язык
zh: 未知语言

# trOriginal
source: Original
ar: النص الأصلي
hi: मूल
it: Originale
ru: Оригинал
zh: 原文

# trCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
pt: Copiar
ru: Копировать
zh: 复制

# trInChat
source: In the chat
ar: في المحادثة
de: Im Chat
es: En el chat
fr: Dans la discussion
hi: चैट में
it: Nella chat
pt: Na conversa
ru: В чате
zh: 在聊天中

# trRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
pt: Tentar novamente
ru: Повторить
zh: 重试

# trSame
source: This message is already in that language.
ar: هذه الرسالة بهذه اللغة أصلًا.
de: Diese Nachricht ist bereits in dieser Sprache.
es: Este mensaje ya está en ese idioma.
fr: Ce message est déjà dans cette langue.
hi: यह संदेश पहले से इसी भाषा में है।
it: Questo messaggio è già in questa lingua.
pt: Esta mensagem já está nesse idioma.
ru: Это сообщение уже на этом языке.
zh: 这条消息已经是该语言。

# trModel
source: The model for this language isn't installed on this device yet.
ar: لم يُثبَّت نموذج هذه اللغة على الجهاز بعد.
de: Das Modell für diese Sprache ist noch nicht auf dem Gerät installiert.
es: El modelo de este idioma aún no está instalado en el dispositivo.
fr: Le modèle de cette langue n'est pas encore installé sur l'appareil.
hi: इस भाषा का मॉडल अभी डिवाइस पर इंस्टॉल नहीं है।
it: Il modello di questa lingua non è ancora installato sul dispositivo.
pt: O modelo deste idioma ainda não está instalado no dispositivo.
ru: Модель этого языка ещё не установлена на устройстве.
zh: 此语言的模型尚未安装到设备上。

# trUnavailable
source: This device has no offline translation engine.
ar: لا يتوفّر في هذا الجهاز محرّك ترجمة دون اتصال.
de: Dieses Gerät hat keine Offline-Übersetzung.
es: Este dispositivo no tiene motor de traducción sin conexión.
fr: Cet appareil n'a pas de moteur de traduction hors ligne.
hi: इस डिवाइस में ऑफ़लाइन अनुवाद इंजन नहीं है।
it: Questo dispositivo non ha un motore di traduzione offline.
pt: Este dispositivo não tem tradutor offline.
ru: На этом устройстве нет офлайн-перевода.
zh: 此设备没有离线翻译引擎。

# trFailed
source: The translation didn't go through.
ar: لم تكتمل الترجمة.
de: Die Übersetzung ist fehlgeschlagen.
es: La traducción no se completó.
fr: La traduction n'a pas abouti.
hi: अनुवाद पूरा नहीं हो सका।
it: La traduzione non è riuscita.
pt: A tradução não foi concluída.
ru: Перевод не удался.
zh: 翻译未能完成。

# pfMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 消息

# pfCall
source: Call
ar: اتصال
de: Anruf
es: Llamada
fr: Appel
hi: कॉल
it: Chiamata
pt: Chamada
ru: Звонок
zh: 通话

# pfSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
pt: Segurança
ru: Безопасность
zh: 安全

# aiActCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
pt: Copiar
ru: Копировать
zh: 复制

# aiActRead
source: Read aloud
ar: قراءة بصوت عالٍ
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: ज़ोर से पढ़ें
it: Leggi ad alta voce
pt: Ler em voz alta
ru: Прочитать вслух
zh: 朗读

# aiActStop
source: Stop reading
ar: إيقاف القراءة
de: Vorlesen beenden
es: Detener la lectura
fr: Arrêter la lecture
hi: पढ़ना रोकें
it: Interrompi la lettura
pt: Parar a leitura
ru: Остановить чтение
zh: 停止朗读

# aiActLike
source: Good response
ar: إجابة جيدة
de: Gute Antwort
es: Buena respuesta
fr: Bonne réponse
hi: अच्छा जवाब
it: Risposta utile
pt: Boa resposta
ru: Хороший ответ
zh: 回答很好

# aiActDislike
source: Bad response
ar: إجابة سيئة
de: Schlechte Antwort
es: Mala respuesta
fr: Mauvaise réponse
hi: खराब जवाब
it: Risposta non utile
pt: Resposta ruim
ru: Плохой ответ
zh: 回答不好

# aiActShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
pt: Compartilhar
ru: Поделиться
zh: 分享

# aiActRegenerate
source: Regenerate
ar: إعادة التوليد
de: Neu generieren
es: Regenerar
fr: Régénérer
hi: फिर से बनाएँ
it: Rigenera
pt: Gerar novamente
ru: Сгенерировать заново
zh: 重新生成

# aiFeedbackThanks
source: Thanks for your feedback
ar: شكرًا على ملاحظاتك
de: Danke für dein Feedback
es: Gracias por tu opinión
fr: Merci pour votre retour
hi: आपकी प्रतिक्रिया के लिए धन्यवाद
it: Grazie per il feedback
pt: Obrigado pelo feedback
ru: Спасибо за отзыв
zh: 感谢你的反馈

# intelOnlineHeader
source: Translation & transcription
ar: الترجمة والتفريغ النصي
de: Übersetzung & Transkription
es: Traducción y transcripción
fr: Traduction et transcription
hi: अनुवाद और ट्रांसक्रिप्शन
it: Traduzione e trascrizione
pt: Tradução e transcrição
ru: Перевод и расшифровка
zh: 翻译与转写

# intelOnlineTitle
source: Online when connected
ar: عبر الإنترنت عند الاتصال
de: Online, wenn verbunden
es: En línea cuando estoy conectado
fr: En ligne quand je suis connecté
hi: कनेक्ट होने पर ऑनलाइन
it: Online quando sono connesso
pt: Online quando estiver conectado
ru: Онлайн при подключении
zh: 联网时使用在线服务

# intelOnlineSubtitle
source: Free — MyMemory, Apple or Google
ar: مجاني — MyMemory أو Apple أو Google
de: Kostenlos – MyMemory, Apple oder Google
es: Gratis — MyMemory, Apple o Google
fr: Gratuit — MyMemory, Apple ou Google
hi: मुफ़्त — MyMemory, Apple या Google
it: Gratis — MyMemory, Apple o Google
pt: Grátis — MyMemory, Apple ou Google
ru: Бесплатно — MyMemory, Apple или Google
zh: 免费——MyMemory、Apple 或 Google

# intelOnlineFooter
source: When off, nothing goes over the internet. When on and connected: text to translate goes to MyMemory; on iPhone, a voice message the device can't transcribe goes to Apple's speech service. For those trips, the content is no longer end-to-end encrypted. On Android, only the voice model is downloaded: voice messages stay on the phone. Link previews also contact the site in question.
ar: عند التعطيل لا يمر شيء عبر الإنترنت. عند التفعيل والاتصال: يُرسَل النص المراد ترجمته إلى MyMemory؛ وعلى iPhone تُرسَل الرسالة الصوتية التي لا يستطيع الجهاز تفريغها إلى خدمة الصوت لدى Apple، ولا يكون المحتوى مشفّرًا تشفيرًا تامًا في هذا المسار. على Android يُنزَّل النموذج الصوتي فقط وتبقى الرسائل الصوتية على الهاتف. كما تتصل معاينات الروابط بالموقع المعني.
de: Aus: Nichts geht über das Internet. An und verbunden: Zu übersetzender Text geht an MyMemory; auf dem iPhone geht eine Sprachnachricht, die das Gerät nicht selbst transkribieren kann, an Apples Sprachdienst. Auf diesen Wegen ist der Inhalt nicht mehr Ende-zu-Ende-verschlüsselt. Auf Android wird nur das Sprachmodell heruntergeladen: Sprachnachrichten bleiben auf dem Telefon. Linkvorschauen kontaktieren außerdem die jeweilige Website.
es: Desactivado, nada pasa por Internet. Activado y con conexión: el texto a traducir va a MyMemory; en iPhone, un audio que el dispositivo no sabe transcribir va al servicio de voz de Apple. En esos trayectos, el contenido ya no está cifrado de extremo a extremo. En Android, solo se descarga el modelo de voz: los audios se quedan en el teléfono. Las vistas previas de enlaces también contactan con el sitio en cuestión.
fr: Désactivé, rien ne passe par Internet. Activé et connecté : le texte à traduire part vers MyMemory ; sur iPhone, un vocal que l'appareil ne sait pas transcrire part au service vocal d'Apple. Pour ces trajets, le contenu n'est plus chiffré de bout en bout. Sur Android, seul le modèle vocal se télécharge : les vocaux restent sur le téléphone. Les aperçus de liens contactent aussi le site concerné.
hi: बंद होने पर कुछ भी इंटरनेट से नहीं जाता। चालू और कनेक्ट होने पर: अनुवाद का टेक्स्ट MyMemory को जाता है; iPhone पर, जिस वॉइस संदेश को डिवाइस खुद ट्रांसक्राइब नहीं कर सकता, वह Apple की स्पीच सेवा को जाता है। उस रास्ते पर सामग्री एंड-टू-एंड एन्क्रिप्टेड नहीं रहती। Android पर सिर्फ़ वॉइस मॉडल डाउनलोड होता है: वॉइस संदेश फ़ोन पर ही रहते हैं। लिंक पूर्वावलोकन के लिए संबंधित साइट से भी संपर्क किया जाता है।
it: Disattivato, niente passa da Internet. Attivato e connesso: il testo da tradurre va a MyMemory; su iPhone, un vocale che il dispositivo non sa trascrivere va al servizio vocale di Apple. In quei tragitti il contenuto non è più crittografato end-to-end. Su Android si scarica solo il modello vocale: i vocali restano sul telefono. Le anteprime dei link contattano anche il sito in questione.
pt: Desativado, nada passa pela internet. Ativado e conectado: o texto a traduzir vai para o MyMemory; no iPhone, um áudio que o aparelho não consegue transcrever vai para o serviço de voz da Apple. Nesses trajetos, o conteúdo deixa de ter criptografia de ponta a ponta. No Android, só o modelo de voz é baixado: os áudios ficam no telefone. As prévias de links também contactam o site em questão.
ru: Когда выключено, ничего не идёт через интернет. Когда включено и есть сеть: текст для перевода уходит в MyMemory; на iPhone голосовое, которое устройство не может расшифровать само, уходит в речевой сервис Apple. На этом пути содержимое больше не защищено сквозным шифрованием. На Android загружается только голосовая модель: голосовые остаются на телефоне. Для предпросмотра ссылок приложение также обращается к самому сайту.
zh: 关闭时，任何内容都不经过互联网。开启并联网时：要翻译的文字会发送到 MyMemory；在 iPhone 上，设备无法自行转写的语音消息会发送到 Apple 的语音服务，这段传输中的内容不再有端到端加密。在 Android 上只会下载语音模型：语音消息始终留在手机上。链接预览也会访问相关网站。

# trOnline
source: Translate online
ar: ترجمة عبر الإنترنت
de: Online übersetzen
es: Traducir en línea
fr: Traduire en ligne
hi: ऑनलाइन अनुवाद करें
it: Traduci online
pt: Traduzir online
ru: Перевести онлайн
zh: 在线翻译

# trOnlineNote
source: The text will be sent to MyMemory, a free service. For that trip, it's no longer end-to-end encrypted.
ar: سيُرسَل النص إلى MyMemory، وهي خدمة مجانية، ولن يكون مشفّرًا تشفيرًا تامًا في هذا المسار.
de: Der Text wird an MyMemory gesendet, einen kostenlosen Dienst. Auf diesem Weg ist er nicht mehr Ende-zu-Ende-verschlüsselt.
es: El texto se enviará a MyMemory, un servicio gratuito. En ese trayecto ya no está cifrado de extremo a extremo.
fr: Le texte partira vers MyMemory, un service gratuit. Pour ce trajet, il n'est plus chiffré de bout en bout.
hi: टेक्स्ट MyMemory नामक मुफ़्त सेवा को भेजा जाएगा। उस रास्ते पर यह एंड-टू-एंड एन्क्रिप्टेड नहीं रहेगा।
it: Il testo verrà inviato a MyMemory, un servizio gratuito. In quel tragitto non è più crittografato end-to-end.
pt: O texto será enviado ao MyMemory, um serviço gratuito. Nesse trajeto, deixa de ter criptografia de ponta a ponta.
ru: Текст будет отправлен в MyMemory — бесплатный сервис. На этом пути он больше не защищён сквозным шифрованием.
zh: 文字将发送到免费服务 MyMemory，这段传输不再有端到端加密。

# trViaOnline
source: Translated online by MyMemory
ar: تُرجِم عبر الإنترنت بواسطة MyMemory
de: Online übersetzt von MyMemory
es: Traducido en línea por MyMemory
fr: Traduit en ligne par MyMemory
hi: MyMemory द्वारा ऑनलाइन अनुवादित
it: Tradotto online da MyMemory
pt: Traduzido online pelo MyMemory
ru: Переведено онлайн через MyMemory
zh: 由 MyMemory 在线翻译

# vnModelDownloading
source: The voice model for this language is downloading. Try again in a moment.
ar: يجري تنزيل النموذج الصوتي لهذه اللغة. أعد المحاولة بعد قليل.
de: Das Sprachmodell für diese Sprache wird heruntergeladen. Versuche es gleich noch einmal.
es: El modelo de voz de este idioma se está descargando. Vuelve a intentarlo en un momento.
fr: Le modèle vocal de cette langue se télécharge. Réessayez dans un instant.
hi: इस भाषा का वॉइस मॉडल डाउनलोड हो रहा है। थोड़ी देर में फिर कोशिश करें।
it: Il modello vocale di questa lingua si sta scaricando. Riprova tra un attimo.
pt: O modelo de voz deste idioma está sendo baixado. Tente de novo em instantes.
ru: Голосовая модель этого языка загружается. Повторите попытку чуть позже.
zh: 此语言的语音模型正在下载，请稍后再试。

# vnModelNeeded
source: The voice model for this language is missing. Turn on “Online when connected” in Settings to download it once.
ar: النموذج الصوتي لهذه اللغة غير موجود. فعّل «عبر الإنترنت عند الاتصال» في الإعدادات لتنزيله مرة واحدة.
de: Das Sprachmodell für diese Sprache fehlt. Aktiviere „Online, wenn verbunden“ in den Einstellungen, um es einmalig herunterzuladen.
es: Falta el modelo de voz de este idioma. Activa «En línea cuando estoy conectado» en Ajustes para descargarlo una vez.
fr: Il manque le modèle vocal de cette langue. Activez « En ligne quand je suis connecté » dans les réglages pour le télécharger une fois.
hi: इस भाषा का वॉइस मॉडल मौजूद नहीं है। इसे एक बार डाउनलोड करने के लिए सेटिंग्स में “कनेक्ट होने पर ऑनलाइन” चालू करें।
it: Manca il modello vocale di questa lingua. Attiva «Online quando sono connesso» nelle impostazioni per scaricarlo una volta.
pt: Falta o modelo de voz deste idioma. Ative “Online quando estiver conectado” nos ajustes para baixá-lo uma vez.
ru: Нет голосовой модели для этого языка. Включите «Онлайн при подключении» в настройках, чтобы загрузить её один раз.
zh: 缺少此语言的语音模型。请在设置中开启“联网时使用在线服务”，下载一次即可。

# nwStatusHeader
source: Status
ar: الحالة
es: Estados
fr: Statut
hi: स्टेटस
it: Stato
ru: Статус
zh: 动态

# nwAddStatus
source: Add status
ar: إضافة حالة
de: Status hinzufügen
es: Añadir estado
fr: Ajouter un statut
hi: स्टेटस जोड़ें
it: Aggiungi stato
pt: Adicionar status
ru: Добавить статус
zh: 添加动态

# nwStatusNewA11y
source: new
ar: جديد
de: neu
es: nuevo
fr: nouveau
hi: नया
it: nuovo
pt: novo
ru: новое
zh: 新

# svReplySent
source: Reply sent to {name}
ar: تم إرسال الرد إلى {name}
de: Antwort an {name} gesendet
es: Respuesta enviada a {name}
fr: Réponse envoyée à {name}
hi: {name} को जवाब भेजा गया
it: Risposta inviata a {name}
pt: Resposta enviada para {name}
ru: Ответ отправлен: {name}
zh: 已回复 {name}

# blkYouBlocked
source: You blocked this contact.
ar: لقد حظرت جهة الاتصال هذه.
de: Du hast diesen Kontakt blockiert.
es: Bloqueaste a este contacto.
fr: Vous avez bloqué ce contact.
hi: आपने इस संपर्क को ब्लॉक किया है।
it: Hai bloccato questo contatto.
pt: Você bloqueou este contato.
ru: Вы заблокировали этот контакт.
zh: 你已屏蔽此联系人。

# blkUnblock
source: Unblock
ar: إلغاء الحظر
de: Nicht mehr blockieren
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
it: Sblocca
pt: Desbloquear
ru: Разблокировать
zh: 取消屏蔽

# blkListTitle
source: Blocked contacts
ar: جهات الاتصال المحظورة
de: Blockierte Kontakte
es: Contactos bloqueados
fr: Contacts bloqués
hi: ब्लॉक किए गए संपर्क
it: Contatti bloccati
pt: Contatos bloqueados
ru: Заблокированные
zh: 已屏蔽的联系人

# blkNone
source: No blocked contacts
ar: لا توجد جهات اتصال محظورة
de: Keine blockierten Kontakte
es: No hay contactos bloqueados
fr: Aucun contact bloqué
hi: कोई ब्लॉक किया गया संपर्क नहीं
it: Nessun contatto bloccato
pt: Nenhum contato bloqueado
ru: Нет заблокированных контактов
zh: 没有已屏蔽的联系人

# blkFooter
source: A blocked contact can no longer message or call you, and no longer receives your statuses or your photo. They are not notified. Your phone still relays their messages meant for other people, without being able to read them: the mesh doesn't depend on who you block.
ar: لا تستطيع جهة الاتصال المحظورة مراسلتك أو الاتصال بك، ولا تتلقى حالاتك أو صورتك، ولا يتم إشعارها بذلك. يواصل هاتفك تمرير رسائلها الموجهة إلى أشخاص آخرين دون أن يتمكن من قراءتها: لا تعتمد الشبكة على من تحظره.
de: Ein blockierter Kontakt kann dir nicht mehr schreiben oder dich anrufen und erhält deine Status und dein Foto nicht mehr. Er wird nicht benachrichtigt. Dein Telefon leitet seine Nachrichten an andere weiter, ohne sie lesen zu können: Das Mesh-Netz hängt nicht davon ab, wen du blockierst.
es: Un contacto bloqueado ya no puede escribirte ni llamarte, y deja de recibir tus estados y tu foto. No se le avisa. Tu teléfono sigue retransmitiendo sus mensajes para otras personas, sin poder leerlos: la red en malla no depende de a quién bloquees.
fr: Un contact bloqué ne peut plus vous écrire ni vous appeler, et ne reçoit plus vos statuts ni votre photo. Il n'en est pas prévenu. Votre téléphone continue de relayer ses messages destinés à d'autres personnes, sans pouvoir les lire : le maillage ne dépend pas de vos blocages.
hi: ब्लॉक किया गया संपर्क अब आपको संदेश या कॉल नहीं कर सकता, और आपके स्टेटस या फ़ोटो नहीं पाता। उसे इसकी सूचना नहीं दी जाती। आपका फ़ोन दूसरों के लिए उसके संदेश आगे भेजता रहता है, बिना उन्हें पढ़ सके: मेश नेटवर्क इस पर निर्भर नहीं करता कि आप किसे ब्लॉक करते हैं।
it: Un contatto bloccato non può più scriverti né chiamarti e non riceve più i tuoi stati né la tua foto. Non viene avvisato. Il tuo telefono continua a inoltrare i suoi messaggi destinati ad altri, senza poterli leggere: la rete mesh non dipende da chi blocchi.
pt: Um contato bloqueado não pode mais te escrever nem te ligar, e não recebe mais seus status nem sua foto. Ele não é avisado. Seu telefone continua retransmitindo as mensagens dele para outras pessoas, sem conseguir lê-las: a rede mesh não depende de quem você bloqueia.
ru: Заблокированный контакт больше не может писать и звонить вам и не получает ваши статусы и фото. Он об этом не узнаёт. Ваш телефон продолжает пересылать его сообщения другим людям, не имея возможности их прочитать: mesh-сеть не зависит от того, кого вы блокируете.
zh: 被屏蔽的联系人无法再给你发消息或打电话，也不会再收到你的动态和头像，对方不会收到通知。你的手机仍会转发对方发给其他人的消息，但无法读取：网状网络不受你的屏蔽影响。

# blkUnblockTitle
source: Unblock {name}?
ar: إلغاء حظر {name}؟
de: {name} nicht mehr blockieren?
es: ¿Desbloquear a {name}?
fr: Débloquer {name} ?
hi: {name} को अनब्लॉक करें?
it: Sbloccare {name}?
pt: Desbloquear {name}?
ru: Разблокировать {name}?
zh: 要取消屏蔽 {name} 吗？

# blkUnblockToCall
source: Unblock {name} to call?
ar: إلغاء حظر {name} للاتصال به؟
de: {name} nicht mehr blockieren, um anzurufen?
es: ¿Desbloquear a {name} para llamarle?
fr: Débloquer {name} pour l'appeler ?
hi: कॉल करने के लिए {name} को अनब्लॉक करें?
it: Sbloccare {name} per chiamare?
pt: Desbloquear {name} para ligar?
ru: Разблокировать {name}, чтобы позвонить?
zh: 要取消屏蔽 {name} 才能通话吗？

# nvDone
source: Done
ar: تم
de: Fertig
es: OK
fr: Terminé
hi: हो गया
it: Fine
pt: OK
ru: Готово
zh: 完成

# nvBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Précédent
hi: पीछे
it: Indietro
pt: Voltar
ru: Назад
zh: 后退

# nvForward
source: Forward
ar: تقدم
de: Vorwärts
es: Adelante
fr: Suivant
hi: आगे
it: Avanti
pt: Avançar
ru: Вперёд
zh: 前进

# nvShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
pt: Compartilhar
ru: Поделиться
zh: 分享

# nvOpenInBrowser
source: Open in Browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
it: Apri nel browser
pt: Abrir no navegador
ru: Открыть в браузере
zh: 在浏览器中打开

# nvReload
source: Reload
ar: إعادة تحميل
de: Neu laden
es: Recargar
fr: Actualiser
hi: फिर से लोड करें
it: Ricarica
pt: Recarregar
ru: Обновить
zh: 重新加载

# nvCopyLink
source: Copy Link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia link
pt: Copiar link
ru: Скопировать ссылку
zh: 复制链接

# nvLinkCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hi: लिंक कॉपी हो गया
it: Link copiato
pt: Link copiado
ru: Ссылка скопирована
zh: 已复制链接

# nvOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
pt: Abrir
ru: Открыть
zh: 打开

# nvMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
pt: Mais
ru: Ещё
zh: 更多

# nvNotSecure
source: Not Secure
ar: غير آمن
de: Nicht sicher
es: No seguro
fr: Non sécurisé
hi: असुरक्षित
it: Non sicuro
pt: Não seguro
ru: Небезопасно
zh: 不安全

# nvErrorTitle
source: Page unavailable
ar: الصفحة غير متاحة
de: Seite nicht erreichbar
es: Página no disponible
fr: Page inaccessible
hi: पेज उपलब्ध नहीं है
it: Pagina non disponibile
pt: Página indisponível
ru: Страница недоступна
zh: 无法打开页面

# nvErrorBody
source: Droplet couldn't reach this site. The mesh network doesn't carry the web: you need an internet connection.
ar: تعذّر على Droplet الوصول إلى هذا الموقع. الشبكة المتداخلة لا تنقل الويب: يلزم اتصال بالإنترنت.
de: Droplet konnte diese Website nicht erreichen. Das Mesh-Netz überträgt kein Web – dafür braucht es eine Internetverbindung.
es: Droplet no pudo acceder a este sitio. La red mallada no transporta la web: necesitas conexión a Internet.
fr: Droplet n'a pas pu joindre ce site. Le réseau maillé ne transporte pas le Web : il faut une connexion Internet.
hi: Droplet इस साइट तक नहीं पहुँच सका। मेश नेटवर्क वेब नहीं ले जाता: इसके लिए इंटरनेट कनेक्शन चाहिए।
it: Droplet non è riuscito a raggiungere questo sito. La rete mesh non trasporta il web: serve una connessione a Internet.
pt: O Droplet não conseguiu acessar este site. A rede em malha não transporta a web: é preciso uma conexão com a internet.
ru: Droplet не смог открыть этот сайт. Mesh-сеть не передаёт веб-страницы: нужно подключение к интернету.
zh: Droplet 无法访问此网站。网状网络不传输网页：需要互联网连接。

# nvRetry
source: Try Again
ar: أعد المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
pt: Tentar novamente
ru: Повторить
zh: 重试
