Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# grAdded
source: {qui} added {nom}
ar: أضاف {qui} المستخدم {nom}
de: {qui} hat {nom} hinzugefügt
es: {qui} añadió a {nom}
fr: {qui} a ajouté {nom}
hi: {qui} ने {nom} को जोड़ा
it: {qui} ha aggiunto {nom}
pt: {qui} adicionou {nom}
ru: {qui} добавил {nom}
zh: {qui} 添加了 {nom}

# giQrInvite
source: QR code
ar: رمز QR
es: Código QR
fr: Code QR
hi: QR कोड
it: Codice QR
pt: Código QR
ru: QR-код
zh: 二维码

# giQrRenew
source: New code
ar: رمز جديد
de: Neuer Code
es: Nuevo código
fr: Nouveau code
hi: नया कोड
it: Nuovo codice
pt: Novo código
ru: Новый код
zh: 新建二维码

# giQrRenewed
source: New code created, the old one no longer works
ar: أُنشئ رمز جديد، والقديم لم يعد صالحاً
de: Neuer Code erstellt, der alte gilt nicht mehr
es: Nuevo código creado; el anterior ya no sirve
fr: Nouveau code créé, l'ancien ne vaut plus
hi: नया कोड बना, पुराना अब काम नहीं करेगा
it: Nuovo codice creato, il vecchio non vale più
pt: Novo código criado; o antigo já não vale
ru: Создан новый код, старый больше не действует
zh: 已生成新二维码，旧的失效

# giQrExpired
source: This code has expired
ar: انتهت صلاحية هذا الرمز
de: Dieser Code ist abgelaufen
es: Este código ha caducado
fr: Ce code a expiré
hi: यह कोड समाप्त हो चुका है
it: Questo codice è scaduto
pt: Este código expirou
ru: Срок действия кода истёк
zh: 此二维码已过期

# giQrExplainer
source: This code holds no keys. It only lets someone ask to join — your phone decides.
ar: لا يحتوي هذا الرمز على أي مفاتيح. يتيح فقط طلب الانضمام، والقرار لهاتفك.
de: Dieser Code enthält keine Schlüssel. Er erlaubt nur, um Beitritt zu bitten – dein Gerät entscheidet.
es: Este código no contiene ninguna clave. Solo permite pedir entrar: tu teléfono decide.
fr: Ce code ne contient aucune clé. Il permet seulement de demander à entrer : c'est votre téléphone qui accepte, ou non.
hi: इस कोड में कोई कुंजी नहीं है। यह सिर्फ़ शामिल होने का अनुरोध भेजता है — निर्णय आपका फ़ोन करता है।
it: Questo codice non contiene chiavi. Permette solo di chiedere di entrare: decide il tuo telefono.
pt: Este código não contém chaves. Só permite pedir para entrar: o seu telefone decide.
ru: В коде нет ключей. Он лишь позволяет попросить о вступлении — решает ваш телефон.
zh: 此二维码不含任何密钥，只能用于申请加入，是否同意由你的手机决定。

# giQrAlreadyMember
source: You're already in this group
ar: أنت بالفعل في هذه المجموعة
de: Du bist schon in dieser Gruppe
es: Ya estás en este grupo
fr: Vous êtes déjà dans ce groupe
hi: आप पहले से इस ग्रुप में हैं
it: Sei già in questo gruppo
pt: Você já está neste grupo
ru: Вы уже в этой группе
zh: 你已在该群组中

# giQrNeedContact
source: Add the person inviting you first
ar: أضف أولاً الشخص الذي يدعوك
de: Füge zuerst die einladende Person hinzu
es: Añade primero a quien te invita
fr: Ajoutez d'abord la personne qui vous invite
hi: पहले आमंत्रित करने वाले को जोड़ें
it: Aggiungi prima la persona che ti invita
pt: Adicione primeiro quem o convida
ru: Сначала добавьте того, кто вас приглашает
zh: 请先添加邀请你的人

# giQrRequestFailed
source: The request couldn't be sent
ar: تعذّر إرسال الطلب
de: Die Anfrage konnte nicht gesendet werden
es: No se pudo enviar la solicitud
fr: La demande n'a pas pu partir
hi: अनुरोध भेजा नहीं जा सका
it: La richiesta non è potuta partire
pt: O pedido não pôde ser enviado
ru: Запрос не удалось отправить
zh: 请求未能发送

# giQrRequestSent
source: Request sent to {nom}
ar: أُرسل الطلب إلى {nom}
de: Anfrage an {nom} gesendet
es: Solicitud enviada a {nom}
fr: Demande envoyée à {nom}
hi: {nom} को अनुरोध भेजा गया
it: Richiesta inviata a {nom}
pt: Pedido enviado a {nom}
ru: Запрос отправлен в {nom}
zh: 已向 {nom} 发送申请

# giQrValidHours
source: Valid for {count} more h
ar: صالح {count} ساعة أخرى
de: Noch {count} Std. gültig
es: Válido {count} h más
fr: Valable encore {count} h
hi: {count} घंटे और मान्य
it: Valido ancora {count} h
pt: Válido por mais {count} h
ru: Действителен ещё {count} ч
zh: 还有 {count} 小时有效

# giQrValidMinutes
source: Valid for {count} more min
ar: صالح {count} دقيقة أخرى
de: Noch {count} Min. gültig
es: Válido {count} min más
fr: Valable encore {count} min
hi: {count} मिनट और मान्य
it: Valido ancora {count} min
pt: Válido por mais {count} min
ru: Действителен ещё {count} мин
zh: 还有 {count} 分钟有效

# cvNearby
source: Nearby
ar: قريب
de: In Reichweite
es: Cerca
fr: À portée
hi: पास में
it: Vicino
pt: Por perto
ru: Рядом
zh: 附近

# cvInternet
source: Internet
ar: إنترنت
hi: इंटरनेट
ru: Интернет
zh: 互联网

# cvWaiting
source: Waiting
ar: في الانتظار
de: Wartet
es: Esperando
fr: En attente
hi: प्रतीक्षा
it: In attesa
pt: Aguardando
ru: Ожидание
zh: 等待中

# cvOutOfReach
source: Out of reach
ar: خارج النطاق
de: Außer Reichweite
es: Fuera de alcance
fr: Hors de portée
hi: पहुँच से बाहर
it: Fuori portata
pt: Fora de alcance
ru: Вне зоны
zh: 不可达

# chWillSendWhenNearby
source: Will send as soon as they're in range
ar: سيُرسل فور دخوله النطاق
de: Wird gesendet, sobald er in Reichweite ist
es: Se enviará en cuanto esté a tu alcance
fr: Partira dès qu'il sera à portée
hi: जैसे ही वे पहुँच में आएँगे, भेज दिया जाएगा
it: Partirà appena sarà a portata
pt: Sairá assim que estiver ao alcance
ru: Отправится, как только он окажется рядом
zh: 等对方进入范围就会发送

# cvHops
source: {count} hops
ar: {count} قفزات
de: {count} Sprünge
es: {count} saltos
fr: {count} sauts
hi: {count} हॉप
it: {count} salti
pt: {count} saltos
ru: {count} прыжка
zh: {count} 跳

# nwSeenSection
source: Seen
ar: شُوهدت
de: Gesehen
es: Vistos
fr: Vus
hi: देखे गए
it: Visti
pt: Vistos
ru: Просмотрено
zh: 已查看

# nwReceivedHeader
source: Received
ar: المستلمة
de: Empfangen
es: Recibidos
fr: Reçus
hi: प्राप्त
it: Ricevuti
pt: Recebidos
ru: Полученные
zh: 已接收

# avTranslateTitle
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
it: Traduzione
pt: Tradução
ru: Перевод
zh: 翻译

# avTranslateShort
source: Understand without leaving the app
ar: الفهم دون مغادرة التطبيق
de: Verstehen, ohne die App zu verlassen
es: Entender sin salir de la app
fr: Comprendre sans quitter l'app
hi: ऐप छोड़े बिना समझें
it: Capire senza uscire dall'app
pt: Compreender sem sair da app
ru: Понять, не выходя из приложения
zh: 不离开应用即可读懂

# avTranslateLong
source: The message is translated on your phone: its contents go to no one, not even a translation service. The original stays one tap away, because a translation is never quite the text.
ar: تُترجم الرسالة على هاتفك: لا يصل محتواها إلى أحد، ولا حتى إلى خدمة ترجمة. يبقى الأصل على بُعد لمسة، لأن الترجمة ليست النص تمامًا أبدًا.
de: Die Nachricht wird auf Ihrem Telefon übersetzt: Ihr Inhalt geht an niemanden, auch nicht an einen Übersetzungsdienst. Das Original bleibt einen Fingertipp entfernt, denn eine Übersetzung ist nie ganz der Text.
es: El mensaje se traduce en tu teléfono: su contenido no llega a nadie, ni siquiera a un traductor. El original queda a un toque, porque una traducción nunca es del todo el texto.
fr: Le message est traduit sur votre téléphone : son contenu ne part chez personne, pas même chez un traducteur. L'original reste à un toucher, parce qu'une traduction n'est jamais tout à fait le texte.
hi: संदेश आपके फ़ोन पर ही अनुवादित होता है: उसकी सामग्री किसी तक नहीं जाती, अनुवाद सेवा तक भी नहीं। मूल पाठ एक टैप दूर रहता है, क्योंकि अनुवाद कभी भी बिल्कुल वही पाठ नहीं होता।
it: Il messaggio è tradotto sul tuo telefono: il suo contenuto non arriva a nessuno, nemmeno a un traduttore. L'originale resta a un tocco, perché una traduzione non è mai del tutto il testo.
pt: A mensagem é traduzida no seu telemóvel: o conteúdo não chega a ninguém, nem sequer a um tradutor. O original fica a um toque, porque uma tradução nunca é bem o texto.
ru: Сообщение переводится на вашем телефоне: его содержимое не уходит никому, даже переводчику. Оригинал остаётся в одно касание — перевод никогда не бывает в точности текстом.
zh: 消息在你的手机上翻译：内容不会发给任何人，连翻译服务也不会。原文始终一触即得——译文从来都不完全等于原文。

# apStickerQ
source: Got a sticker for that?
ar: هل لديك ملصق لهذا؟
de: Hast du dafür einen Sticker?
es: ¿Tienes un sticker para eso?
fr: Tu as un autocollant pour ça ?
hi: इसके लिए कोई स्टिकर है?
it: Hai uno sticker per questo?
pt: Tens um autocolante para isso?
ru: У тебя есть стикер для этого?
zh: 有这个的贴纸吗？

# apOnline
source: online
ar: متصل
es: en línea
fr: en ligne
hi: ऑनलाइन
ru: в сети
zh: 在线

# apMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
pt: Mensagem
ru: Сообщение
zh: 消息

# apAutoTranslated
source: Translated automatically
ar: تُرجم تلقائيًا
de: Automatisch übersetzt
es: Traducido automáticamente
fr: Traduit automatiquement
hi: स्वतः अनुवादित
it: Tradotto automaticamente
pt: Traduzido automaticamente
ru: Переведено автоматически
zh: 自动翻译

# apBgSend
source: Look at this background 😍
ar: انظر إلى هذه الخلفية 😍
de: Schau dir den Hintergrund an 😍
es: Mira este fondo 😍
fr: Regarde le fond 😍
hi: यह बैकग्राउंड देखो 😍
it: Guarda lo sfondo 😍
pt: Olha este fundo 😍
ru: Смотри, какой фон 😍
zh: 看这个背景 😍

# apBgA
source: Did you change something?
ar: هل غيّرت شيئًا؟
de: Hast du was geändert?
es: ¿Cambiaste algo?
fr: Tu as changé quelque chose ?
hi: तुमने कुछ बदला क्या?
it: Hai cambiato qualcosa?
pt: Mudaste alguma coisa?
ru: Ты что-то поменял?
zh: 你改了什么吗？

# apBgB
source: It moves with every message 😮
ar: تتحرّك مع كل رسالة 😮
de: Er bewegt sich bei jeder Nachricht 😮
es: Se mueve con cada mensaje 😮
fr: Il bouge à chaque message 😮
hi: हर संदेश पर हिलता है 😮
it: Si muove a ogni messaggio 😮
pt: Mexe-se a cada mensagem 😮
ru: Он двигается с каждым сообщением 😮
zh: 每条消息它都会动 😮

# apFormatQ
source: Where are we meeting?
ar: أين نلتقي؟
de: Wo treffen wir uns?
es: ¿Dónde quedamos?
fr: On se retrouve où ?
hi: कहाँ मिलें?
it: Dove ci vediamo?
pt: Onde nos encontramos?
ru: Где встречаемся?
zh: 我们在哪儿见？

# apFormatDemo
source: Meet me **at 6 pm** outside the __big market__, code `4821`. Surprise: ||a cake||
ar: نلتقي **الساعة 6 مساءً** أمام __السوق الكبير__، الرمز `4821`. مفاجأة: ||كعكة||
de: Treffen **um 18 Uhr** vor dem __großen Markt__, Code `4821`. Überraschung: ||eine Torte||
es: Nos vemos **a las 18 h** frente al __gran mercado__, código `4821`. Sorpresa: ||un pastel||
fr: Rendez-vous **à 18 h** devant le __grand marché__, code `4821`. Surprise : ||un gâteau||
hi: **शाम 6 बजे** __बड़े बाज़ार__ के सामने मिलते हैं, कोड `4821`। सरप्राइज़: ||एक केक||
it: Ci vediamo **alle 18** davanti al __grande mercato__, codice `4821`. Sorpresa: ||una torta||
pt: Encontramo-nos **às 18 h** em frente ao __grande mercado__, código `4821`. Surpresa: ||um bolo||
ru: Встречаемся **в 18:00** у __большого рынка__, код `4821`. Сюрприз: ||торт||
zh: **下午六点**在__大市场__门口见，密码 `4821`。惊喜：||一个蛋糕||

# apVoiceQ
source: Where are you?
ar: أين أنت؟
de: Wo bist du?
es: ¿Dónde estás?
fr: Tu es où ?
hi: तुम कहाँ हो?
it: Dove sei?
pt: Onde estás?
ru: Ты где?
zh: 你在哪儿？

# apVoiceText
source: I'm outside the pharmacy, I'll wait for you until 6.
ar: أنا أمام الصيدلية، سأنتظرك حتى السادسة مساءً.
de: Ich stehe vor der Apotheke, ich warte bis 18 Uhr auf dich.
es: Estoy frente a la farmacia, te espero hasta las 18 h.
fr: Je suis devant la pharmacie, je t'attends jusqu'à 18 h.
hi: मैं फ़ार्मेसी के सामने हूँ, शाम 6 बजे तक इंतज़ार करूँगा।
it: Sono davanti alla farmacia, ti aspetto fino alle 18.
pt: Estou em frente à farmácia, espero por ti até às 18 h.
ru: Я у аптеки, буду ждать тебя до 18:00.
zh: 我在药店门口，等你到六点。

# apTransQ
source: Hey, all set?
ar: مرحبًا، هل كل شيء جاهز؟
de: Hey, alles bereit?
es: Oye, ¿todo listo?
fr: Hey, tout est prêt ?
hi: हे, सब तैयार है?
it: Ehi, è tutto pronto?
pt: Olá, está tudo pronto?
ru: Привет, всё готово?
zh: 嘿，都准备好了吗？

# apTransSource
source: Oui ! On se voit demain à l'aéroport, porte 12 à 9 h.
ar: Yes! See you tomorrow at the airport, gate 12 at 9am.
de: Yes! See you tomorrow at the airport, gate 12 at 9am.
es: Yes! See you tomorrow at the airport, gate 12 at 9am.
fr: Yes! See you tomorrow at the airport, gate 12 at 9am.
hi: Yes! See you tomorrow at the airport, gate 12 at 9am.
it: Yes! See you tomorrow at the airport, gate 12 at 9am.
pt: Yes! See you tomorrow at the airport, gate 12 at 9am.
ru: Yes! See you tomorrow at the airport, gate 12 at 9am.
zh: Yes! See you tomorrow at the airport, gate 12 at 9am.

# apTransResult
source: Yes! See you tomorrow at the airport, gate 12 at 9am.
ar: نعم! نلتقي غدًا في المطار، البوابة 12 الساعة 9 صباحًا.
de: Ja! Wir sehen uns morgen am Flughafen, Gate 12 um 9 Uhr.
es: ¡Sí! Nos vemos mañana en el aeropuerto, puerta 12 a las 9.
fr: Oui ! On se voit demain à l'aéroport, porte 12 à 9 h.
hi: हाँ! कल एयरपोर्ट पर मिलते हैं, गेट 12, सुबह 9 बजे।
it: Sì! Ci vediamo domani in aeroporto, gate 12 alle 9.
pt: Sim! Vemo-nos amanhã no aeroporto, porta 12 às 9 h.
ru: Да! Увидимся завтра в аэропорту, выход 12 в 9 утра.
zh: 好！明天机场见，12 号登机口，早上九点。

# hlpDataOnDevice
source: ON YOUR PHONE
ar: على هاتفك
de: AUF IHREM TELEFON
es: EN TU TELÉFONO
fr: SUR VOTRE TÉLÉPHONE
hi: आपके फ़ोन पर
it: SUL TUO TELEFONO
pt: NO SEU TELEMÓVEL
ru: НА ВАШЕМ ТЕЛЕФОНЕ
zh: 在你的手机上

# hlpDataServers
source: WHAT GOES THROUGH A SERVER
ar: ما يمرّ عبر خادم
de: WAS ÜBER EINEN SERVER LÄUFT
es: LO QUE PASA POR UN SERVIDOR
fr: CE QUI PASSE PAR UN SERVEUR
hi: जो सर्वर से होकर जाता है
it: COSA PASSA DA UN SERVER
pt: O QUE PASSA POR UM SERVIDOR
ru: ЧТО ПРОХОДИТ ЧЕРЕЗ СЕРВЕР
zh: 会经过服务器的部分

# hlpDataServersFooter
source: Without the internet, none of these servers is involved: phones talk directly.
ar: من دون إنترنت لا يتدخّل أيّ من هذه الخوادم: الهواتف تتحدّث مباشرة.
de: Ohne Internet ist keiner dieser Server beteiligt: die Telefone sprechen direkt miteinander.
es: Sin internet, ninguno de estos servidores interviene: los teléfonos hablan directamente.
fr: Sans Internet, aucun de ces serveurs n'intervient : les téléphones se parlent directement.
hi: इंटरनेट के बिना इनमें से कोई सर्वर शामिल नहीं होता: फ़ोन सीधे बात करते हैं।
it: Senza internet nessuno di questi server interviene: i telefoni si parlano direttamente.
pt: Sem internet, nenhum destes servidores intervém: os telemóveis falam diretamente.
ru: Без интернета ни один из этих серверов не участвует: телефоны говорят напрямую.
zh: 没有网络时，这些服务器一个都不参与：手机之间直接通话。

# hlpDataNone
source: WHAT DROPLET NEVER ASKS FOR
ar: ما لا يطلبه Droplet أبدًا
de: WONACH DROPLET NIE FRAGT
es: LO QUE DROPLET NUNCA PIDE
fr: CE QUE DROPLET NE DEMANDE PAS
hi: Droplet कभी क्या नहीं माँगता
it: COSA DROPLET NON CHIEDE MAI
pt: O QUE O DROPLET NUNCA PEDE
ru: ЧЕГО DROPLET НИКОГДА НЕ ПРОСИТ
zh: Droplet 从不索取的东西

# hlpRowKeys
source: Your identity
ar: هويّتك
de: Ihre Identität
es: Tu identidad
fr: Votre identité
hi: आपकी पहचान
it: La tua identità
pt: A sua identidade
ru: Ваша личность
zh: 你的身份

# hlpRowKeysBody
source: A key pair made here, never sent anywhere
ar: زوج مفاتيح صُنع هنا، ولم يُرسل قط
de: Ein hier erzeugtes Schlüsselpaar, nie versendet
es: Un par de claves creado aquí, nunca enviado
fr: Une paire de clés fabriquée ici, jamais envoyée
hi: यहीं बनी कुंजी-जोड़ी, कहीं नहीं भेजी जाती
it: Una coppia di chiavi creata qui, mai inviata
pt: Um par de chaves criado aqui, nunca enviado
ru: Пара ключей, созданная здесь и никуда не отправленная
zh: 在本机生成的密钥对，从不外发

# hlpRowMessages
source: Your messages
ar: رسائلك
de: Ihre Nachrichten
es: Tus mensajes
fr: Vos messages
hi: आपके संदेश
it: I tuoi messaggi
pt: As suas mensagens
ru: Ваши сообщения
zh: 你的消息

# hlpRowMessagesBody
source: In the app's private storage, erased when you uninstall
ar: في المساحة الخاصة بالتطبيق، تُمحى عند إلغاء التثبيت
de: Im privaten Speicher der App, beim Deinstallieren gelöscht
es: En el espacio privado de la app, borrados al desinstalar
fr: Dans l'espace privé de l'app, effacés à la désinstallation
hi: ऐप के निजी हिस्से में, अनइंस्टॉल पर मिट जाते हैं
it: Nello spazio privato dell'app, cancellati alla disinstallazione
pt: No espaço privado da app, apagadas ao desinstalar
ru: В личном хранилище приложения, стираются при удалении
zh: 存在应用私有空间，卸载即抹去

# hlpRowProfile
source: Name and photo
ar: الاسم والصورة
de: Name und Foto
es: Nombre y foto
fr: Pseudo et photo
hi: नाम और फ़ोटो
it: Nome e foto
pt: Nome e foto
ru: Имя и фото
zh: 昵称与头像

# hlpRowProfileBody
source: Only reach the people you write to
ar: لا تصل إلا لمن تراسلهم
de: Gehen nur an die Menschen, denen Sie schreiben
es: Solo llegan a quienes escribes
fr: Ne partent qu'aux personnes à qui vous écrivez
hi: सिर्फ़ उन्हीं तक जाते हैं जिन्हें आप लिखते हैं
it: Arrivano solo a chi scrivi
pt: Só chegam a quem escreve
ru: Уходят только тем, кому вы пишете
zh: 只发给你主动联系的人

# hlpRowSettings
source: Your settings
ar: إعداداتك
de: Ihre Einstellungen
es: Tus ajustes
fr: Vos réglages
hi: आपकी सेटिंग्स
it: Le tue impostazioni
pt: As suas definições
ru: Ваши настройки
zh: 你的设置

# hlpRowSettingsBody
source: Wallpaper, language, notifications — all stay here
ar: الخلفية واللغة والإشعارات — كلّها تبقى هنا
de: Hintergrund, Sprache, Mitteilungen — alles bleibt hier
es: Fondo, idioma, notificaciones — todo se queda aquí
fr: Fonds, langue, notifications — tout reste ici
hi: बैकग्राउंड, भाषा, सूचनाएँ — सब यहीं रहता है
it: Sfondo, lingua, notifiche — tutto resta qui
pt: Fundo, idioma, notificações — fica tudo aqui
ru: Фон, язык, уведомления — всё остаётся здесь
zh: 背景、语言、通知——全部留在本机

# hlpRowLog
source: Error log
ar: سجلّ الأخطاء
de: Fehlerprotokoll
es: Registro de errores
fr: Journal d'erreurs
hi: त्रुटि लॉग
it: Registro errori
pt: Registo de erros
ru: Журнал ошибок
zh: 错误日志

# hlpRowLogBody
source: A local file that never leaves on its own
ar: ملف محلي لا يغادر من تلقاء نفسه
de: Eine lokale Datei, die nie von selbst weggeht
es: Un archivo local que nunca sale solo
fr: Un fichier local, qui ne part jamais tout seul
hi: एक स्थानीय फ़ाइल, जो अपने आप कभी नहीं जाती
it: Un file locale che non parte mai da solo
pt: Um ficheiro local que nunca sai sozinho
ru: Локальный файл, который никогда не уходит сам
zh: 一个本地文件，从不自行外发

# hlpRowDirectory
source: Directory
ar: الدليل
de: Verzeichnis
es: Directorio
fr: Annuaire
hi: डायरेक्टरी
it: Elenco
pt: Diretório
ru: Справочник
zh: 目录服务

# hlpRowDirectoryBody
source: Sees a name and a public identifier. Requests via Tor: not your real IP
ar: يرى اسمًا ومعرّفًا عامًا. الطلبات عبر Tor: لا عنوانك الحقيقي
de: Sieht einen Namen und eine öffentliche Kennung. Anfragen über Tor: nicht Ihre echte IP
es: Ve un nombre y un identificador público. Peticiones por Tor: no tu IP real
fr: Voit un pseudo et un identifiant public. Requêtes via Tor : pas votre IP réelle
hi: एक नाम और सार्वजनिक पहचानकर्ता देखती है। अनुरोध Tor से: आपका असली IP नहीं
it: Vede un nome e un identificatore pubblico. Richieste via Tor: non il tuo IP reale
pt: Vê um nome e um identificador público. Pedidos via Tor: não o seu IP real
ru: Видит имя и публичный идентификатор. Запросы через Tor: не ваш настоящий IP
zh: 看到昵称和公开标识。请求走 Tor：看不到你的真实 IP

# hlpRowMailbox
source: Mailbox
ar: صندوق البريد
de: Postfach
es: Buzón
fr: Boîte aux lettres
hi: मेलबॉक्स
it: Casella
pt: Caixa de correio
ru: Почтовый ящик
zh: 信箱

# hlpRowMailboxBody
source: Holds an encrypted message until delivery. Cannot read it
ar: يحفظ رسالة مشفّرة حتى تسليمها. لا يستطيع قراءتها
de: Hält eine verschlüsselte Nachricht bis zur Zustellung. Kann sie nicht lesen
es: Guarda un mensaje cifrado hasta su entrega. No puede leerlo
fr: Garde un message chiffré jusqu'à sa remise. Ne peut pas le lire
hi: डिलीवरी तक एन्क्रिप्टेड संदेश रखता है। पढ़ नहीं सकता
it: Conserva un messaggio cifrato fino alla consegna. Non può leggerlo
pt: Guarda uma mensagem cifrada até à entrega. Não a consegue ler
ru: Хранит зашифрованное сообщение до вручения. Прочитать не может
zh: 代存加密消息直到送达，无法读取内容

# hlpRowSignalling
source: Signalling
ar: إقامة الاتصال
de: Verbindungsaufbau
es: Conexión de llamadas
fr: Mise en relation
hi: कॉल जोड़ना
it: Messa in contatto
pt: Ligação de chamadas
ru: Установка связи
zh: 通话建连

# hlpRowSignallingBody
source: Sees two identifiers while connecting the call. No audio passes through
ar: يرى معرّفين أثناء الربط. لا يمرّ به أي صوت
de: Sieht zwei Kennungen während des Verbindens. Keine Stimme läuft darüber
es: Ve dos identificadores mientras conecta. Ninguna voz pasa por ahí
fr: Voit deux identifiants le temps d'établir l'appel. Aucune voix n'y passe
hi: जोड़ते समय दो पहचानकर्ता देखता है। कोई आवाज़ इससे नहीं गुज़रती
it: Vede due identificatori il tempo di collegare. Nessuna voce ci passa
pt: Vê dois identificadores enquanto liga. Nenhuma voz passa por lá
ru: Видит два идентификатора, пока соединяет. Голос через него не идёт
zh: 建连期间看到两个标识。没有语音经过它

# hlpRowRelay
source: Relay
ar: المُرحِّل
de: Relais
es: Retransmisión
fr: Relais
hi: रिले
it: Ripetitore
pt: Retransmissão
ru: Ретранслятор
zh: 中继

# hlpRowRelayBody
source: Forwards encrypted audio when the direct link fails
ar: يمرّر الصوت المشفّر حين يتعذّر الاتصال المباشر
de: Leitet verschlüsselten Ton weiter, wenn die direkte Verbindung scheitert
es: Reenvía el audio cifrado cuando falla el enlace directo
fr: Fait suivre le son chiffré quand la liaison directe échoue
hi: सीधा संपर्क विफल हो तो एन्क्रिप्टेड ऑडियो आगे भेजता है
it: Inoltra l'audio cifrato quando il collegamento diretto fallisce
pt: Reencaminha o som cifrado quando a ligação direta falha
ru: Передаёт зашифрованный звук, когда прямая связь не выходит
zh: 直连失败时转发加密的声音

# hlpNonePhone
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
it: Numero di telefono
pt: Número de telefone
ru: Номер телефона
zh: 手机号码

# hlpNoneEmail
source: Email address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo e-mail
pt: Endereço de e-mail
ru: Адрес эл. почты
zh: 电子邮箱

# hlpNoneContacts
source: Your address book
ar: دفتر عناوينك
de: Ihr Adressbuch
es: Tu agenda
fr: Votre carnet d'adresses
hi: आपकी संपर्क सूची
it: La tua rubrica
pt: A sua lista de contactos
ru: Ваша адресная книга
zh: 你的通讯录

# hlpNoneLocation
source: Your location
ar: موقعك
de: Ihr Standort
es: Tu ubicación
fr: Votre position
hi: आपका स्थान
it: La tua posizione
pt: A sua localização
ru: Ваше местоположение
zh: 你的位置

# hlpNoneAds
source: Advertising and trackers
ar: الإعلانات والمتعقّبات
de: Werbung und Tracker
es: Publicidad y rastreadores
fr: Publicité et traceurs
hi: विज्ञापन और ट्रैकर
it: Pubblicità e tracciatori
pt: Publicidade e rastreadores
ru: Реклама и трекеры
zh: 广告与追踪器

# hlpNoneAnalytics
source: Analytics
ar: قياس الاستخدام
de: Nutzungsmessung
es: Analítica
fr: Mesure d'audience
hi: उपयोग मापन
it: Analisi d'uso
pt: Medição de audiência
ru: Аналитика
zh: 使用统计

# hlpQOffline
source: How does Droplet work without the internet?
ar: كيف يعمل Droplet من دون إنترنت؟
de: Wie funktioniert Droplet ohne Internet?
es: ¿Cómo funciona Droplet sin internet?
fr: Comment Droplet marche sans Internet ?
hi: Droplet बिना इंटरनेट कैसे काम करता है?
it: Come funziona Droplet senza internet?
pt: Como funciona o Droplet sem internet?
ru: Как Droplet работает без интернета?
zh: 没有网络时 Droplet 怎么工作？
