Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# msgTranslate
source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
it: Traduci
pt: Traduzir
ru: Перевести
zh: 翻译

# msgShowOriginal
source: Show original
ar: عرض الأصل
de: Original anzeigen
es: Ver original
fr: Voir l'original
hi: मूल देखें
it: Mostra originale
pt: Ver original
ru: Показать оригинал
zh: 查看原文

# msgTranslatedFrom
source: Translated automatically
ar: تُرجم تلقائيًا
de: Automatisch übersetzt
es: Traducido automáticamente
fr: Traduit automatiquement
hi: स्वचालित अनुवाद
it: Tradotto automaticamente
pt: Traduzido automaticamente
ru: Переведено автоматически
zh: 自动翻译

# msgTranslateFailed
source: Translation unavailable
ar: الترجمة غير متاحة
de: Übersetzung nicht verfügbar
es: Traducción no disponible
fr: Traduction indisponible
hi: अनुवाद उपलब्ध नहीं
it: Traduzione non disponibile
pt: Tradução indisponível
ru: Перевод недоступен
zh: 翻译不可用

# msgTranslateModel
source: Language model needs downloading (once, on Wi‑Fi)
ar: يجب تنزيل نموذج اللغة (مرة واحدة، عبر واي‑فاي)
de: Sprachmodell muss geladen werden (einmalig, per WLAN)
es: Hay que descargar el modelo de idioma (una vez, con Wi‑Fi)
fr: Modèle de langue à télécharger (une seule fois, en Wi-Fi)
hi: भाषा मॉडल डाउनलोड करना होगा (एक बार, Wi‑Fi पर)
it: Modello linguistico da scaricare (una volta, in Wi‑Fi)
pt: É preciso descarregar o modelo de idioma (uma vez, por Wi‑Fi)
ru: Нужно скачать языковую модель (один раз, по Wi‑Fi)
zh: 需要下载语言模型（仅一次，建议用 Wi‑Fi）

# pfWallpapers
source: Animated wallpapers
ar: خلفيات متحركة
de: Animierte Hintergründe
es: Fondos animados
fr: Fonds animés
hi: एनिमेटेड बैकग्राउंड
it: Sfondi animati
pt: Fundos animados
ru: Анимированные фоны
zh: 动态背景

# pfWallpapersDesc
source: Eight multicolor wallpapers that live behind your chats and turn with every message sent.
ar: ثماني خلفيات متعددة الألوان تعيش خلف محادثاتك وتدور مع كل رسالة تُرسل.
de: Acht bunte Hintergründe, die hinter deinen Chats leben und sich mit jeder gesendeten Nachricht drehen.
es: Ocho fondos multicolores que viven detrás de tus chats y giran con cada mensaje enviado.
fr: Huit fonds multicolores qui vivent derrière vos discussions, et tournent à chaque message envoyé.
hi: आठ रंगीन बैकग्राउंड जो आपकी चैट के पीछे चलते हैं और हर भेजे संदेश के साथ घूमते हैं।
it: Otto sfondi multicolore che vivono dietro le chat e ruotano a ogni messaggio inviato.
pt: Oito fundos multicoloridos que vivem atrás das tuas conversas e rodam a cada mensagem enviada.
ru: Восемь разноцветных фонов, которые живут за вашими чатами и поворачиваются с каждым отправленным сообщением.
zh: 八款多彩背景在聊天后流动，每发送一条消息就转动一次。

# pfFormatting
source: Text formatting
ar: تنسيق النص
de: Textformatierung
es: Formato de texto
fr: Mise en forme
hi: टेक्स्ट फ़ॉर्मेटिंग
it: Formattazione
pt: Formatação de texto
ru: Форматирование текста
zh: 文字格式

# pfFormattingDesc
source: Bold, italic, strikethrough, code and spoilers, right inside your messages.
ar: عريض ومائل ومشطوب وكود وحرق، مباشرة داخل رسائلك.
de: Fett, kursiv, durchgestrichen, Code und Spoiler direkt in deinen Nachrichten.
es: Negrita, cursiva, tachado, código y spoilers dentro de tus mensajes.
fr: Gras, italique, barré, code et spoilers, directement dans vos messages.
hi: बोल्ड, इटैलिक, काटा हुआ, कोड और स्पॉइलर, सीधे आपके संदेशों में।
it: Grassetto, corsivo, barrato, codice e spoiler nei tuoi messaggi.
pt: Negrito, itálico, riscado, código e spoilers dentro das tuas mensagens.
ru: Жирный, курсив, зачёркнутый, код и спойлеры прямо в сообщениях.
zh: 粗体、斜体、删除线、代码和剧透，直接写在消息里。

# pfTranscription
source: Voice to text
ar: الصوت إلى نص
de: Sprache zu Text
es: Voz a texto
fr: Vocaux en texte
hi: आवाज़ से टेक्स्ट
it: Voce in testo
pt: Voz em texto
ru: Голос в текст
zh: 语音转文字

# pfTranscriptionDesc
source: Read a voice message when you cannot listen. Recognition happens on your phone.
ar: اقرأ رسالة صوتية حين لا يمكنك الاستماع. التعرّف يتم على هاتفك.
de: Lies eine Sprachnachricht, wenn du nicht zuhören kannst. Die Erkennung läuft auf deinem Telefon.
es: Lee un mensaje de voz cuando no puedes escucharlo. El reconocimiento ocurre en tu teléfono.
fr: Lisez un message vocal quand vous ne pouvez pas l'écouter. La reconnaissance se fait sur votre téléphone.
hi: जब सुन न सकें तब वॉइस संदेश पढ़ें। पहचान आपके फ़ोन पर होती है।
it: Leggi un messaggio vocale quando non puoi ascoltarlo. Il riconoscimento avviene sul telefono.
pt: Lê uma mensagem de voz quando não podes ouvir. O reconhecimento é feito no teu telemóvel.
ru: Читайте голосовое, когда не можете слушать. Распознавание идёт на вашем телефоне.
zh: 不方便听时可以阅读语音消息。识别在你的手机上完成。

# pfTranslation
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
it: Traduzione
pt: Tradução
ru: Перевод
zh: 翻译

# pfTranslationDesc
source: Translate a received message without its content ever leaving the device.
ar: ترجم رسالة واردة دون أن يغادر محتواها الجهاز.
de: Übersetze eine empfangene Nachricht, ohne dass ihr Inhalt das Gerät verlässt.
es: Traduce un mensaje recibido sin que su contenido salga del dispositivo.
fr: Traduisez un message reçu sans que son contenu quitte l'appareil.
hi: प्राप्त संदेश का अनुवाद करें, सामग्री डिवाइस से बाहर जाए बिना।
it: Traduci un messaggio ricevuto senza che il contenuto lasci il dispositivo.
pt: Traduz uma mensagem recebida sem que o conteúdo saia do aparelho.
ru: Переводите полученное сообщение без того, чтобы его содержимое покидало устройство.
zh: 翻译收到的消息，内容绝不离开设备。

# pfAppIcons
source: App icons
ar: أيقونات التطبيق
de: App-Symbole
es: Iconos de la app
fr: Icônes de l'app
hi: ऐप आइकन
it: Icone dell'app
pt: Ícones da app
ru: Значки приложения
zh: 应用图标

# pfAppIconsDesc
source: Change the Droplet icon on your home screen.
ar: غيّر أيقونة Droplet على شاشتك الرئيسية.
de: Ändere das Droplet-Symbol auf deinem Startbildschirm.
es: Cambia el icono de Droplet en tu pantalla de inicio.
fr: Changez l'icône de Droplet sur votre écran d'accueil.
hi: होम स्क्रीन पर Droplet का आइकन बदलें।
it: Cambia l'icona di Droplet sulla schermata iniziale.
pt: Muda o ícone do Droplet no teu ecrã inicial.
ru: Меняйте значок Droplet на главном экране.
zh: 更换主屏幕上的 Droplet 图标。

# pfBadge
source: Badge and support
ar: شارة ودعم
de: Abzeichen und Unterstützung
es: Insignia y apoyo
fr: Badge et reconnaissance
hi: बैज और समर्थन
it: Distintivo e sostegno
pt: Emblema e apoio
ru: Значок и поддержка
zh: 徽章与支持

# pfBadgeDesc
source: A badge next to your name, and support for an independent project.
ar: شارة بجانب اسمك، ودعم لمشروع مستقل.
de: Ein Abzeichen neben deinem Namen und Unterstützung für ein unabhängiges Projekt.
es: Una insignia junto a tu nombre y el apoyo a un proyecto independiente.
fr: Un badge à côté de votre nom, et le soutien d'un projet indépendant.
hi: आपके नाम के पास एक बैज, और एक स्वतंत्र परियोजना का समर्थन।
it: Un distintivo accanto al tuo nome e il sostegno a un progetto indipendente.
pt: Um emblema ao lado do teu nome e o apoio a um projeto independente.
ru: Значок рядом с вашим именем и поддержка независимого проекта.
zh: 名字旁的徽章，以及对独立项目的支持。

# pfUnderstood
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: J'ai compris
hi: समझ गया
it: Ho capito
pt: Percebi
ru: Понятно
zh: 知道了

# pfFeaturesTitle
source: What the pack unlocks
ar: ما تفتحه الحزمة
de: Was das Paket öffnet
es: Lo que abre el pack
fr: Ce que le pack ouvre
hi: पैक क्या खोलता है
it: Cosa sblocca il pacchetto
pt: O que o pack abre
ru: Что открывает пакет
zh: 套装解锁的内容

# chatsUnarchive
source: Unarchive
ar: إلغاء الأرشفة
de: Aus Archiv holen
es: Desarchivar
fr: Désarchiver
hi: अनआर्काइव करें
it: Rimuovi da archivio
pt: Desarquivar
ru: Разархивировать
zh: 取消归档

# chatsArchivedTitle
source: Archived
ar: المؤرشفة
de: Archiviert
es: Archivados
fr: Archivées
hi: आर्काइव की गई
it: Archiviate
pt: Arquivadas
ru: Архивные
zh: 已归档

# chatsNoArchived
source: No archived chats
ar: لا توجد محادثات مؤرشفة
de: Keine archivierten Chats
es: Sin conversaciones archivadas
fr: Aucune conversation archivée
hi: कोई आर्काइव की गई चैट नहीं
it: Nessuna chat archiviata
pt: Nenhuma conversa arquivada
ru: Нет архивных чатов
zh: 没有已归档的聊天

# chatsLockedTitle
source: Locked chats
ar: المحادثات المقفلة
de: Gesperrte Chats
es: Chats bloqueados
fr: Discussions verrouillées
hi: लॉक की गई चैट
it: Chat bloccate
pt: Conversas bloqueadas
ru: Заблокированные чаты
zh: 已锁定的聊天

# chatsNoLocked
source: No locked chats
ar: لا توجد محادثات مقفلة
de: Keine gesperrten Chats
es: Sin conversaciones bloqueadas
fr: Aucune conversation verrouillée
hi: कोई लॉक की गई चैट नहीं
it: Nessuna chat bloccata
pt: Nenhuma conversa bloqueada
ru: Нет заблокированных чатов
zh: 没有已锁定的聊天

# chatsCrashTitle
source: Droplet closed unexpectedly
ar: أُغلق Droplet بشكل غير متوقع
de: Droplet wurde unerwartet beendet
es: Droplet se cerró inesperadamente
fr: Droplet s'est fermé de façon inattendue
hi: Droplet अप्रत्याशित रूप से बंद हो गया
it: Droplet si è chiuso inaspettatamente
pt: O Droplet fechou inesperadamente
ru: Droplet неожиданно закрылся
zh: Droplet 意外关闭

# chatsCrashBody
source: Droplet has no server: without you sending it, this bug exists for no one else. The report contains no messages, contacts, or keys.
ar: لا يملك Droplet أي خادم: دون إرسالك، هذا الخلل لا وجود له عند أي أحد آخر. لا يحتوي التقرير على رسائل أو جهات اتصال أو مفاتيح.
de: Droplet hat keinen Server: Ohne dein Senden existiert dieser Fehler für niemanden sonst. Der Bericht enthält keine Nachrichten, Kontakte oder Schlüssel.
es: Droplet no tiene servidor: sin tu envío, este fallo no existe para nadie más. El informe no contiene mensajes, contactos ni claves.
fr: Droplet n'a aucun serveur : sans votre envoi, ce défaut n'existe pour personne. Le rapport ne contient ni messages, ni contacts, ni clés.
hi: Droplet का कोई सर्वर नहीं है: आपके भेजे बिना, यह खामी किसी और के लिए मौजूद नहीं है। रिपोर्ट में न संदेश हैं, न संपर्क, न कुंजियाँ।
it: Droplet non ha alcun server: senza il tuo invio, questo difetto non esiste per nessun altro. Il rapporto non contiene messaggi, contatti o chiavi.
pt: O Droplet não tem servidor: sem seu envio, essa falha não existe para mais ninguém. O relatório não contém mensagens, contatos ou chaves.
ru: У Droplet нет сервера: без вашей отправки эта ошибка не существует ни для кого другого. Отчёт не содержит сообщений, контактов или ключей.
zh: Droplet 没有服务器：如果您不发送，这个缺陷对任何人来说都不存在。报告不包含消息、联系人或密钥。

# chatsSendReport
source: Send the report
ar: إرسال التقرير
de: Bericht senden
es: Enviar el informe
fr: Envoyer le rapport
hi: रिपोर्ट भेजें
it: Invia il rapporto
pt: Enviar o relatório
ru: Отправить отчёт
zh: 发送报告

# chatsLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
pt: Mais tarde
ru: Позже
zh: 稍后

# stTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
pt: Ajustes
ru: Настройки
zh: 设置

# stIconHeader
source: Icon
ar: الأيقونة
de: Symbol
es: Icono
fr: Icône
hi: आइकन
it: Icona
pt: Ícone
ru: Значок
zh: 图标

# stIconFooter
source: Thirteen icons to choose from for the home screen.
ar: ثلاثة عشر أيقونة للاختيار من بينها لشاشة البدء.
de: Dreizehn Symbole zur Auswahl für den Startbildschirm.
es: Trece iconos para elegir para la pantalla de inicio.
fr: Treize icônes au choix pour l'écran d'accueil.
hi: होम स्क्रीन के लिए तेरह आइकन में से चुनें।
it: Tredici icone tra cui scegliere per la schermata principale.
pt: Treze ícones à escolha para a tela inicial.
ru: Тринадцать значков на выбор для главного экрана.
zh: 主屏幕图标共 13 种可选样式。

# stAppIcon
source: App icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
fr: Icône de l'application
hi: ऐप आइकन
it: Icona dell'app
pt: Ícone do aplicativo
ru: Значок приложения
zh: 应用图标

# stVariants13
source: 13 variants
ar: 13 نسخة
de: 13 Varianten
es: 13 variantes
fr: 13 variantes
hi: 13 वैरिएंट
it: 13 varianti
pt: 13 variantes
ru: 13 вариантов
zh: 13 种样式

# stNetworkHeader
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
pt: Rede
ru: Сеть
zh: 网络

# stNetworkFooter
source: Background relaying lets you forward others' messages even when Droplet is closed.
ar: يتيح الترحيل في الخلفية نقل رسائل الآخرين حتى عند إغلاق Droplet.
de: Die Weiterleitung im Hintergrund ermöglicht das Weiterleiten fremder Nachrichten, auch wenn Droplet geschlossen ist.
es: El relevo en segundo plano permite transmitir los mensajes de otros incluso con Droplet cerrado.
fr: Le relais en arrière-plan permet de transmettre les messages des autres même quand Droplet est fermé.
hi: बैकग्राउंड रिले Droplet बंद होने पर भी दूसरों के संदेश भेजने देता है।
it: L'inoltro in background permette di trasmettere i messaggi altrui anche a Droplet chiuso.
pt: O relé em segundo plano permite transmitir mensagens de outros mesmo com o Droplet fechado.
ru: Фоновая ретрансляция позволяет пересылать чужие сообщения, даже когда Droplet закрыт.
zh: 后台中继功能可在 Droplet 关闭时仍转发他人的消息。

# stRequireTor
source: Require Tor online
ar: اشتراط Tor عبر الإنترنت
de: Tor online erzwingen
es: Exigir Tor en línea
fr: Exiger Tor en ligne
hi: ऑनलाइन Tor अनिवार्य करें
it: Richiedi Tor online
pt: Exigir Tor online
ru: Требовать Tor в сети
zh: 联网时强制使用 Tor

# stRequireTorSubtitle
source: Without Tor, nothing reaches the servers
ar: بدون Tor لا يصل شيء إلى الخوادم
de: Ohne Tor geht nichts zu den Servern
es: Sin Tor, nada sale hacia los servidores
fr: Sans Tor, rien ne sort vers les serveurs
hi: Tor के बिना सर्वर तक कुछ नहीं जाता
it: Senza Tor, nulla raggiunge i server
pt: Sem Tor, nada chega aos servidores
ru: Без Tor ничего не уходит на серверы
zh: 没有 Tor，任何内容都不会发往服务器

# stRequireTorFooter
source: The directory and mailbox go through Tor whenever it is active. Otherwise Droplet connects directly: content stays end-to-end encrypted, but the servers see your IP address. Turn this on to forbid that — at the cost of online messaging whenever Tor is down.
ar: يمر الدليل وصندوق البريد عبر Tor متى كان نشطًا. وإلا يتصل Droplet مباشرة: يبقى المحتوى مشفّرًا من طرف إلى طرف، لكن الخوادم ترى عنوان IP الخاص بك. فعّل هذا لمنع ذلك — على حساب المراسلة عبر الإنترنت عند تعطّل Tor.
de: Verzeichnis und Postfach laufen über Tor, sobald es aktiv ist. Sonst verbindet sich Droplet direkt: Inhalte bleiben Ende-zu-Ende verschlüsselt, aber die Server sehen deine IP-Adresse. Aktiviere dies, um das zu verbieten — auf Kosten der Online-Nachrichten, wenn Tor nicht läuft.
es: El directorio y el buzón pasan por Tor cuando está activo. Si no, Droplet se conecta directamente: el contenido sigue cifrado de extremo a extremo, pero los servidores ven tu dirección IP. Actívalo para impedirlo, a costa de la mensajería en línea cuando Tor no funciona.
fr: L'annuaire et la boîte aux lettres passent par Tor dès qu'il est actif. Sinon, Droplet s'y connecte directement : le contenu reste chiffré de bout en bout, mais les serveurs voient votre adresse IP. Activez cette option pour l'interdire — au prix de la messagerie en ligne quand Tor ne marche pas.
hi: Tor सक्रिय होने पर निर्देशिका और मेलबॉक्स उसी से गुजरते हैं। अन्यथा Droplet सीधे जुड़ता है: सामग्री एंड-टू-एंड एन्क्रिप्टेड रहती है, पर सर्वर आपका IP पता देखते हैं। इसे रोकने के लिए चालू करें — Tor बंद होने पर ऑनलाइन संदेश की कीमत पर।
it: L'elenco e la casella passano da Tor quando è attivo. Altrimenti Droplet si collega direttamente: il contenuto resta cifrato end-to-end, ma i server vedono il tuo indirizzo IP. Attiva per vietarlo, al prezzo della messaggistica online quando Tor non funziona.
pt: O diretório e a caixa passam pelo Tor sempre que está ativo. Caso contrário, o Droplet liga-se diretamente: o conteúdo continua cifrado ponta a ponta, mas os servidores veem o teu endereço IP. Ativa para o impedir — ao custo das mensagens online quando o Tor não funciona.
ru: Каталог и почтовый ящик идут через Tor, когда он активен. Иначе Droplet подключается напрямую: содержимое остаётся зашифрованным сквозным образом, но серверы видят ваш IP-адрес. Включите, чтобы запретить это — ценой онлайн-сообщений, когда Tor не работает.
zh: Tor 启用时，目录与信箱都经由 Tor。否则 Droplet 直接连接：内容仍是端到端加密，但服务器会看到你的 IP 地址。开启此项可禁止直连——代价是 Tor 失效时无法在线收发消息。

# stMeshNetwork
source: Mesh network
ar: الشبكة اللامركزية
de: Mesh-Netzwerk
es: Red mesh
fr: Réseau mesh
hi: मेश नेटवर्क
it: Rete mesh
pt: Rede mesh
ru: Ячеистая сеть
zh: 网状网络

# stPeersTopology
source: Connected peers and topology
ar: الأقران المتصلون والبنية
de: Verbundene Peers und Topologie
es: Pares conectados y topología
fr: Pairs connectés et topologie
hi: जुड़े हुए पीयर और टोपोलॉजी
it: Peer connessi e topologia
pt: Pares conectados e topologia
ru: Подключённые узлы и топология
zh: 已连接的节点和拓扑结构

# stOfflineMaps
source: Offline maps
ar: الخرائط غير المتصلة
de: Offline-Karten
es: Mapas sin conexión
fr: Cartes hors connexion
hi: ऑफ़लाइन मानचित्र
it: Mappe offline
pt: Mapas offline
ru: Офлайн-карты
zh: 离线地图

# stZonesImport
source: Saved areas and map import
ar: المناطق المحفوظة واستيراد الخرائط
de: Gespeicherte Bereiche und Kartenimport
es: Zonas guardadas e importación de mapas
fr: Zones enregistrées et import de cartes
hi: सहेजे गए क्षेत्र और मानचित्र आयात
it: Aree salvate e importazione mappe
pt: Áreas salvas e importação de mapas
ru: Сохранённые области и импорт карт
zh: 已保存区域和地图导入

# stSecurityHeader
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
pt: Segurança
ru: Безопасность
zh: 安全

# stSecurityFooter
source: Droplet keeps no copy of your identity. Without a backup, it's lost with the device.
ar: لا يحتفظ Droplet بأي نسخة من هويتك. بدون نسخة احتياطية، تُفقد مع الجهاز.
de: Droplet speichert keine Kopie deiner Identität. Ohne Backup geht sie mit dem Gerät verloren.
es: Droplet no guarda ninguna copia de tu identidad. Sin copia de seguridad, se pierde con el dispositivo.
fr: Droplet ne conserve aucune copie de votre identité. Sans sauvegarde, elle est perdue avec l'appareil.
hi: Droplet आपकी पहचान की कोई प्रति नहीं रखता। बैकअप के बिना, यह डिवाइस के साथ खो जाती है।
it: Droplet non conserva alcuna copia della tua identità. Senza backup, va persa con il dispositivo.
pt: O Droplet não guarda nenhuma cópia da sua identidade. Sem backup, ela se perde com o aparelho.
ru: Droplet не хранит копию вашей личности. Без резервной копии она теряется вместе с устройством.
zh: Droplet 不会保留您身份的任何副本。没有备份，身份将随设备一同丢失。

# stBackupIdentity
source: Back up my identity
ar: نسخ هويتي احتياطيًا
de: Meine Identität sichern
es: Respaldar mi identidad
fr: Sauvegarder mon identité
hi: मेरी पहचान का बैकअप लें
it: Esegui il backup della mia identità
pt: Fazer backup da minha identidade
ru: Резервное копирование моей личности
zh: 备份我的身份

# stExportEncrypted
source: Password-encrypted export
ar: تصدير مشفّر بكلمة مرور
de: Passwortverschlüsselter Export
es: Exportación cifrada con contraseña
fr: Export chiffré par mot de passe
hi: पासवर्ड-एन्क्रिप्टेड निर्यात
it: Esportazione crittografata con password
pt: Exportação criptografada por senha
ru: Экспорт с шифрованием паролем
zh: 密码加密导出

# stEmergencyMode
source: Emergency mode
ar: وضع الطوارئ
de: Notfallmodus
es: Modo de emergencia
fr: Mode urgence
hi: आपातकालीन मोड
it: Modalità emergenza
pt: Modo de emergência
ru: Аварийный режим
zh: 紧急模式

# stSignalSafe
source: Signal that you're safe
ar: الإبلاغ بأنك بخير
de: Signalisieren, dass es dir gut geht
es: Indicar que estás a salvo
fr: Signaler que vous êtes en sécurité
hi: बताएं कि आप सुरक्षित हैं
it: Segnala che stai bene
pt: Sinalizar que você está seguro
ru: Сообщить, что вы в безопасности
zh: 发出您安全的信号

# stContributionHeader
source: Contribution
ar: المساهمة
de: Beitrag
es: Contribución
hi: योगदान
it: Contributo
pt: Contribuição
ru: Вклад
zh: 贡献

# stMyContribution
source: My contribution
ar: مساهمتي
de: Mein Beitrag
es: Mi contribución
fr: Ma contribution
hi: मेरा योगदान
it: Il mio contributo
pt: Minha contribuição
ru: Мой вклад
zh: 我的贡献

# stProActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
pt: Ativo
ru: Активен
zh: 已激活

# stProPackUnlocked
source: Pack unlocked
ar: الحزمة مفتوحة
de: Paket freigeschaltet
es: Paquete desbloqueado
fr: Pack débloqué
hi: पैक अनलॉक
it: Pacchetto sbloccato
pt: Pacote desbloqueado
ru: Пакет разблокирован
zh: 已解锁套餐

# stProIconsThemes
source: Icons and backgrounds
ar: أيقونات وخلفيات
de: Symbole und Hintergründe
es: Iconos y fondos
fr: Icônes et fonds
hi: आइकन और बैकग्राउंड
it: Icone e sfondi
pt: Ícones e planos de fundo
ru: Значки и фоны
zh: 图标与背景

# stCrashLog
source: Error log
ar: سجل الأخطاء
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
hi: त्रुटि लॉग
it: Registro errori
pt: Registro de erros
ru: Журнал ошибок
zh: 错误日志

# stAbout
source: About Droplet
ar: حول Droplet
de: Über Droplet
es: Acerca de Droplet
fr: À propos de Droplet
hi: Droplet के बारे में
it: Informazioni su Droplet
pt: Sobre o Droplet
ru: О Droplet
zh: 关于 Droplet

# stBackgroundRelay
source: Background relaying
ar: الترحيل في الخلفية
de: Weiterleitung im Hintergrund
es: Retransmisión en segundo plano
fr: Relais en arrière-plan
hi: बैकग्राउंड रिले
it: Inoltro in background
pt: Retransmissão em segundo plano
ru: Фоновая ретрансляция
zh: 后台中继

# stActiveClosed
source: Active even when the app is closed
ar: نشط حتى مع إغلاق التطبيق
de: Aktiv, auch wenn die App geschlossen ist
es: Activo incluso con la app cerrada
fr: Actif même app fermée
hi: ऐप बंद होने पर भी सक्रिय
it: Attivo anche ad app chiusa
pt: Ativo mesmo com o app fechado
ru: Активен даже при закрытом приложении
zh: 即使应用关闭也保持活动

# stActiveOpenOnly
source: Active only while the app is open
ar: نشط فقط عند فتح التطبيق
de: Nur aktiv, wenn die App geöffnet ist
es: Activo solo con la app abierta
fr: Actif seulement app ouverte
hi: केवल ऐप खुला होने पर सक्रिय
it: Attivo solo ad app aperta
pt: Ativo apenas com o app aberto
ru: Активен только при открытом приложении
zh: 仅在应用打开时活动

# stBatteryOptim
source: Battery optimization
ar: تحسين البطارية
de: Akku-Optimierung
es: Optimización de batería
fr: Optimisation de batterie
hi: बैटरी अनुकूलन
it: Ottimizzazione batteria
pt: Otimização de bateria
ru: Оптимизация батареи
zh: 电池优化

# stAndroidMayLimit
source: Android may limit relaying
ar: قد يحد Android من الترحيل
de: Android kann die Weiterleitung einschränken
es: Android puede limitar la retransmisión
fr: Android peut limiter le relais
hi: Android रिले को सीमित कर सकता है
it: Android potrebbe limitare l'inoltro
pt: O Android pode limitar a retransmissão
ru: Android может ограничить ретрансляцию
zh: Android 可能会限制中继功能

# stFix
source: Fix
ar: إصلاح
de: Beheben
es: Corregir
fr: Corriger
hi: ठीक करें
it: Correggi
pt: Corrigir
ru: Исправить
zh: 修复

# stKeepActiveTitle
source: Keep Droplet active?
ar: هل تريد إبقاء Droplet نشطًا؟
de: Droplet aktiv halten?
es: ¿Mantener Droplet activo?
fr: Garder Droplet actif ?
hi: क्या Droplet को सक्रिय रखें?
it: Mantenere Droplet attivo?
pt: Manter o Droplet ativo?
ru: Оставить Droplet активным?
zh: 保持 Droplet 处于活动状态？
