Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# expStickersTexte
source: This icon swaps the keyboard for stickers, and turns back into a keyboard with one tap.
ar: تستبدل هذه الأيقونة لوحة المفاتيح بالملصقات، وتعود لوحةَ مفاتيح بلمسة واحدة.
de: Dieses Symbol ersetzt die Tastatur durch Sticker und wird mit einem Tipp wieder zur Tastatur.
es: Este icono cambia el teclado por los stickers, y vuelve a ser teclado con un solo toque.
fr: Cette icône remplace le clavier par les stickers, et redevient un clavier d'un seul toucher.
hi: यह आइकन कीबोर्ड की जगह स्टिकर दिखाता है, और एक टैप में फिर कीबोर्ड बन जाता है।
it: Questa icona sostituisce la tastiera con gli sticker, e torna tastiera con un solo tocco.
pt: Este ícone troca o teclado pelos stickers e volta a ser teclado com um só toque.
ru: Этот значок заменяет клавиатуру стикерами и одним касанием возвращает клавиатуру.
zh: 此图标会用贴纸替换键盘，轻点一下即可变回键盘。

# expEphemeresTitre
source: Disappearing messages
ar: رسائل تختفي
de: Verschwindende Nachrichten
es: Mensajes que se borran
fr: Messages qui s'effacent
hi: मिटने वाले संदेश
it: Messaggi che spariscono
pt: Mensagens que se apagam
ru: Исчезающие сообщения
zh: 自动消失的消息

# expEphemeresTexte
source: Set a delay and new messages in this conversation will erase themselves from both phones.
ar: حدّد مدة فتُمحى الرسائل الجديدة في هذه المحادثة من الهاتفين معًا.
de: Lege eine Frist fest: Neue Nachrichten dieser Unterhaltung löschen sich auf beiden Telefonen.
es: Elige un plazo y los nuevos mensajes de esta conversación se borrarán de ambos teléfonos.
fr: Réglez un délai et les nouveaux messages de cette conversation s'effaceront des deux téléphones.
hi: समय निर्धारित करें; इस बातचीत के नए संदेश दोनों फ़ोनों से मिट जाएँगे।
it: Imposta un tempo e i nuovi messaggi di questa conversazione si cancelleranno da entrambi i telefoni.
pt: Defina um prazo e as novas mensagens desta conversa apagar-se-ão dos dois telemóveis.
ru: Задайте срок — новые сообщения этой беседы сотрутся на обоих телефонах.
zh: 设置时限后，此对话中的新消息会从双方手机上自动删除。

# expVerrouTitre
source: Locked conversation
ar: محادثة مقفلة
de: Gesperrte Unterhaltung
es: Conversación bloqueada
fr: Conversation verrouillée
hi: लॉक की गई बातचीत
it: Conversazione bloccata
pt: Conversa bloqueada
ru: Заблокированная беседа
zh: 已锁定的对话

# expVerrouTexte
source: Once locked, a conversation no longer shows its last message in the list, and must be unlocked to open.
ar: عند قفلها، لا تُظهر المحادثة آخر رسالة في القائمة وتطلب فتح القفل.
de: Gesperrt zeigt eine Unterhaltung ihre letzte Nachricht nicht mehr in der Liste und verlangt Entsperren.
es: Bloqueada, una conversación deja de mostrar su último mensaje en la lista y pide desbloqueo.
fr: Verrouillée, une conversation ne montre plus son dernier message dans la liste, et demande à être déverrouillée.
hi: लॉक होने पर बातचीत सूची में अपना अंतिम संदेश नहीं दिखाती और खोलने के लिए अनलॉक माँगती है।
it: Bloccata, una conversazione non mostra più l'ultimo messaggio nell'elenco e chiede di essere sbloccata.
pt: Bloqueada, uma conversa deixa de mostrar a última mensagem na lista e pede desbloqueio.
ru: Заблокированная беседа больше не показывает последнее сообщение в списке и требует разблокировки.
zh: 锁定后，对话不再在列表中显示最后一条消息，打开前需要解锁。

# expCodeTitre
source: Verify a contact
ar: التحقق من جهة اتصال
de: Kontakt prüfen
es: Verificar un contacto
fr: Vérifier un contact
hi: संपर्क सत्यापित करें
it: Verificare un contatto
pt: Verificar um contacto
ru: Проверить контакт
zh: 验证联系人

# expCodeTexte
source: Compare this code side by side with your contact: if it matches, no one has slipped in between you.
ar: قارِن هذا الرمز جنبًا إلى جنب مع مراسلك: إن تطابق، فلم يتسلل أحد بينكما.
de: Vergleicht diesen Code nebeneinander: Stimmt er überein, hat sich niemand dazwischengeschoben.
es: Compara este código junto a tu contacto: si coincide, nadie se ha colado entre vosotros.
fr: Comparez ce code côte à côte avec votre correspondant : s'il est identique, personne ne s'est glissé entre vous.
hi: यह कोड अपने संपर्क के साथ मिलाएँ: अगर एक जैसा है, तो आप दोनों के बीच कोई नहीं घुसा।
it: Confrontate questo codice fianco a fianco: se è identico, nessuno si è infilato tra voi.
pt: Compare este código lado a lado com o seu contacto: se for igual, ninguém se intrometeu entre vocês.
ru: Сравните этот код рядом с собеседником: если он совпадает, между вами никто не вклинился.
zh: 与对方面对面核对此代码：若完全一致，说明没有第三方介入。

# expStatutTitre
source: 24-hour statuses
ar: حالات ٢٤ ساعة
de: 24-Stunden-Status
es: Estados de 24 horas
fr: Statuts de 24 heures
hi: 24 घंटे के स्टेटस
it: Stati di 24 ore
pt: Estados de 24 horas
ru: Статусы на 24 часа
zh: 24 小时动态

# expStatutTexte
source: A status lives one day, then clears. It travels phone to phone, even without internet.
ar: تعيش الحالة يومًا ثم تُمحى. وتنتقل من هاتف إلى هاتف، حتى بلا إنترنت.
de: Ein Status lebt einen Tag und verschwindet dann. Er wandert von Telefon zu Telefon, auch ohne Internet.
es: Un estado vive un día y luego se borra. Viaja de teléfono en teléfono, incluso sin internet.
fr: Un statut vit un jour, puis s'efface. Il voyage de téléphone en téléphone, même sans Internet.
hi: स्टेटस एक दिन रहता है, फिर मिट जाता है। यह बिना इंटरनेट के भी फ़ोन से फ़ोन तक जाता है।
it: Uno stato vive un giorno, poi sparisce. Viaggia di telefono in telefono, anche senza internet.
pt: Um estado vive um dia e depois apaga-se. Viaja de telemóvel em telemóvel, mesmo sem internet.
ru: Статус живёт сутки, затем исчезает. Он идёт от телефона к телефону — даже без интернета.
zh: 动态存在一天后自动清除。即使没有网络，它也会在手机之间传递。

# expGardeTitre
source: Nothing is lost
ar: لا شيء يضيع
de: Nichts geht verloren
es: Nada se pierde
fr: Rien ne se perd
hi: कुछ नहीं खोता
it: Niente va perso
pt: Nada se perde
ru: Ничего не теряется
zh: 消息不会丢失

# expGardeTexte
source: A message sent to someone away is kept for a week and leaves on its own as soon as a path opens.
ar: تُحفظ الرسالة المرسَلة إلى غائب أسبوعًا، وتنطلق وحدها حالما ينفتح طريق.
de: Eine Nachricht an jemanden, der fehlt, wird eine Woche aufbewahrt und geht von selbst los, sobald ein Weg frei wird.
es: Un mensaje enviado a alguien ausente se guarda una semana y sale solo en cuanto se abre un camino.
fr: Un message envoyé à quelqu'un d'absent est gardé une semaine et repart tout seul dès qu'un chemin s'ouvre.
hi: अनुपस्थित व्यक्ति को भेजा संदेश एक सप्ताह रखा जाता है और रास्ता खुलते ही अपने आप चला जाता है।
it: Un messaggio inviato a chi è assente resta una settimana e riparte da solo appena si apre un percorso.
pt: Uma mensagem enviada a alguém ausente é guardada uma semana e parte sozinha assim que houver caminho.
ru: Сообщение отсутствующему хранится неделю и уходит само, как только появится путь.
zh: 发给离线用户的消息会保留一周，一旦出现可用路径便自动送出。

# expVoieTitre
source: How it travels
ar: من أين يمر
de: Welcher Weg
es: Por dónde pasa
fr: Par où ça passe
hi: किस रास्ते से
it: Da dove passa
pt: Por onde passa
ru: Каким путём
zh: 走哪条路

# expVoieTexte
source: Bluetooth, Wi-Fi Direct or internet: Droplet takes whatever is available and switches route without asking.
ar: بلوتوث أو واي-فاي مباشر أو إنترنت: يأخذ دروبلت المتاح ويغيّر الطريق دون أن يسألك.
de: Bluetooth, WLAN Direct oder Internet: Droplet nimmt, was da ist, und wechselt den Weg ohne Nachfrage.
es: Bluetooth, Wi-Fi directo o internet: Droplet usa lo que haya y cambia de vía sin preguntarte nada.
fr: Bluetooth, Wi-Fi direct ou Internet : Droplet prend ce qui est disponible et change de voie sans rien vous demander.
hi: ब्लूटूथ, वाई-फ़ाई डायरेक्ट या इंटरनेट: Droplet जो उपलब्ध हो वही लेता है और बिना पूछे रास्ता बदल लेता है।
it: Bluetooth, Wi-Fi diretto o internet: Droplet prende ciò che c'è e cambia strada senza chiederti nulla.
pt: Bluetooth, Wi-Fi direto ou internet: o Droplet usa o que houver e muda de via sem lhe perguntar nada.
ru: Bluetooth, Wi-Fi Direct или интернет: Droplet берёт доступное и меняет путь, ничего не спрашивая.
zh: 蓝牙、Wi-Fi 直连或互联网：Droplet 会选用可用的通道，并自动切换，无需询问。

# cnAnnouncement
source: What's new in Droplet
ar: جديد Droplet
de: Neu bei Droplet
es: Novedad de Droplet
fr: Nouveauté de Droplet
hi: Droplet में नया
it: Novità di Droplet
pt: Novidade do Droplet
ru: Новое в Droplet
zh: Droplet 新功能

# cnClearAll
source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सब हटाएँ
it: Cancella tutto
pt: Limpar tudo
ru: Очистить всё
zh: 全部清除

# cnClearAllTitle
source: Clear all notifications?
ar: مسح كل الإشعارات؟
de: Alle Mitteilungen löschen?
es: ¿Borrar todas las notificaciones?
fr: Effacer toutes les notifications ?
hi: सभी सूचनाएँ हटाएँ?
it: Cancellare tutte le notifiche?
pt: Limpar todas as notificações?
ru: Очистить все уведомления?
zh: 清除所有通知？

# cnClearAllBody
source: The center will be emptied. Your chats and messages are not affected.
ar: سيتم إفراغ المركز. لن تتأثر محادثاتك ورسائلك.
de: Die Mitteilungszentrale wird geleert. Deine Chats und Nachrichten bleiben unberührt.
es: El centro se vaciará. Tus chats y mensajes no se tocan.
fr: Le centre sera vidé. Vos conversations et vos messages ne sont pas touchés.
hi: केंद्र खाली हो जाएगा। आपकी चैट और संदेश सुरक्षित रहेंगे।
it: Il centro verrà svuotato. Chat e messaggi restano intatti.
pt: A central será esvaziada. Suas conversas e mensagens não são afetadas.
ru: Центр будет очищен. Чаты и сообщения останутся на месте.
zh: 通知中心将被清空，你的对话和消息不受影响。

# cnDelete
source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: हटाएँ
it: Cancella
pt: Limpar
ru: Удалить
zh: 清除

# cnEmptyTitle
source: Nothing new
ar: لا جديد
de: Nichts Neues
es: Nada nuevo
fr: Rien de nouveau
hi: कुछ नया नहीं
it: Niente di nuovo
pt: Nada de novo
ru: Ничего нового
zh: 暂无新内容

# cnEmptyBody
source: Mentions, reactions to your messages, missed calls and Droplet news will appear here.
ar: ستظهر هنا الإشارات والتفاعلات مع رسائلك والمكالمات الفائتة وجديد Droplet.
de: Erwähnungen, Reaktionen auf deine Nachrichten, verpasste Anrufe und Neuigkeiten von Droplet erscheinen hier.
es: Aquí aparecerán las menciones, las reacciones a tus mensajes, las llamadas perdidas y las novedades de Droplet.
fr: Les mentions, les réactions à vos messages, les appels manqués et les nouveautés de Droplet apparaîtront ici.
hi: उल्लेख, आपके संदेशों पर प्रतिक्रियाएँ, छूटी कॉल और Droplet की खबरें यहाँ दिखेंगी।
it: Qui compariranno menzioni, reazioni ai tuoi messaggi, chiamate perse e novità di Droplet.
pt: Menções, reações às suas mensagens, chamadas perdidas e novidades do Droplet aparecerão aqui.
ru: Здесь появятся упоминания, реакции на ваши сообщения, пропущенные звонки и новости Droplet.
zh: 提及、对你消息的回应、未接来电和 Droplet 新功能会显示在这里。

# cnMentioned
source: mentioned you
ar: أشار إليك
de: hat dich erwähnt
es: te mencionó
fr: vous a mentionné
hi: ने आपका उल्लेख किया
it: ti ha menzionato
pt: mencionou você
ru: упомянул(а) вас
zh: 提到了你

# cnShowLess
source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
it: Mostra meno
pt: Mostrar menos
ru: Свернуть
zh: 收起

# cnStatusLike
source: liked your status
ar: أعجبته حالتك
de: gefällt dein Status
es: le gustó tu estado
fr: a aimé votre statut
hi: ने आपका स्टेटस पसंद किया
it: ha messo mi piace al tuo stato
pt: curtiu seu status
ru: понравился ваш статус
zh: 赞了你的状态

# cnStatusReply
source: replied to your status
ar: ردّ على حالتك
de: hat auf deinen Status geantwortet
es: respondió a tu estado
fr: a répondu à votre statut
hi: ने आपके स्टेटस का जवाब दिया
it: ha risposto al tuo stato
pt: respondeu ao seu status
ru: ответил(а) на ваш статус
zh: 回复了你的状态

# cnTitle
source: Notification Center
ar: مركز الإشعارات
de: Mitteilungszentrale
es: Centro de notificaciones
fr: Centre de notifications
hi: सूचना केंद्र
it: Centro notifiche
pt: Central de notificações
ru: Центр уведомлений
zh: 通知中心

# ncDeliveryHeader
source: Delivery
ar: طريقة العرض
de: Zustellung
es: Entrega
fr: Présentation
hi: डिलीवरी
it: Consegna
pt: Entrega
ru: Доставка
zh: 送达方式

# ncMentionsOnly
source: Mentions only
ar: الإشارات فقط
de: Nur Erwähnungen
es: Solo menciones
fr: Mentions seulement
hi: केवल उल्लेख
it: Solo menzioni
pt: Somente menções
ru: Только упоминания
zh: 仅提及

# ncMentionsOnlySub
source: Only when someone writes @your name or @all
ar: فقط عندما يكتب أحدهم @اسمك أو @الجميع
de: Nur wenn jemand @dein Name oder @alle schreibt
es: Solo cuando alguien escribe @tu nombre o @todos
fr: Seulement quand on écrit @votre pseudo ou @tous
hi: सिर्फ़ तब जब कोई @आपका नाम या @सभी लिखे
it: Solo quando qualcuno scrive @il tuo nome o @tutti
pt: Só quando alguém escreve @seu nome ou @todos
ru: Только когда пишут @ваше имя или @все
zh: 仅在有人写 @你的名字 或 @所有人 时

# ncMute1h
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
it: 1 ora
pt: 1 hora
ru: 1 час
zh: 1 小时

# ncMute8h
source: 8 hours
ar: 8 ساعات
de: 8 Stunden
es: 8 horas
fr: 8 heures
hi: 8 घंटे
it: 8 ore
pt: 8 horas
ru: 8 часов
zh: 8 小时

# ncMute1w
source: 1 week
ar: أسبوع واحد
de: 1 Woche
es: 1 semana
fr: 1 semaine
hi: 1 सप्ताह
it: 1 settimana
pt: 1 semana
ru: 1 неделя
zh: 1 周

# ncMuteAlways
source: Always
ar: دائمًا
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
pt: Sempre
ru: Всегда
zh: 始终

# ncMuteFooter
source: No notifications or sounds. Messages still arrive and wait for you.
ar: لا إشعارات ولا أصوات. تصل الرسائل رغم ذلك وتنتظرك.
de: Keine Mitteilungen, keine Töne. Nachrichten kommen trotzdem an und warten auf dich.
es: Sin notificaciones ni sonidos. Los mensajes siguen llegando y te esperan.
fr: Aucune notification ni son. Les messages arrivent quand même et vous attendent.
hi: न सूचना, न आवाज़। संदेश फिर भी आते हैं और आपका इंतज़ार करते हैं।
it: Nessuna notifica né suono. I messaggi arrivano comunque e ti aspettano.
pt: Sem notificações nem sons. As mensagens continuam chegando e esperam por você.
ru: Ни уведомлений, ни звуков. Сообщения всё равно приходят и ждут вас.
zh: 不通知也不响铃。消息照常送达，等你来看。

# ncMuteFooterGroup
source: No notifications or sounds. Mentions still reach you.
ar: لا إشعارات ولا أصوات. ستصلك الإشارات رغم ذلك.
de: Keine Mitteilungen, keine Töne. Erwähnungen erreichen dich trotzdem.
es: Sin notificaciones ni sonidos. Las menciones te siguen llegando.
fr: Aucune notification ni son. Les mentions vous parviennent quand même.
hi: न सूचना, न आवाज़। उल्लेख फिर भी आप तक पहुँचेंगे।
it: Nessuna notifica né suono. Le menzioni ti arrivano comunque.
pt: Sem notificações nem sons. As menções ainda chegam até você.
ru: Ни уведомлений, ни звуков. Упоминания всё равно дойдут.
zh: 不通知也不响铃。提及你的消息仍会通知。

# ncMuteHeader
source: Mute
ar: كتم
de: Stummschalten
es: Silenciar
fr: Sourdine
hi: म्यूट
it: Silenzia
pt: Silenciar
ru: Без звука
zh: 静音

# ncMuteOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivée
hi: बंद
it: Disattivato
pt: Desativado
ru: Выключено
zh: 关闭

# ncPreviewAlways
source: Always
ar: دائمًا
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
pt: Sempre
ru: Всегда
zh: 始终

# ncPreviewFooter
source: Without a preview, the notification only says “New message”: nothing can be read on the lock screen.
ar: بدون معاينة، يقول الإشعار «رسالة جديدة» فقط: لا شيء يُقرأ على شاشة القفل.
de: Ohne Vorschau steht nur „Neue Nachricht“ in der Mitteilung: auf dem Sperrbildschirm ist nichts zu lesen.
es: Sin vista previa, la notificación solo dice «Nuevo mensaje»: nada se lee en la pantalla bloqueada.
fr: Sans aperçu, la notification dit seulement « Nouveau message » : rien ne se lit sur l'écran verrouillé.
hi: प्रीव्यू बंद होने पर सूचना में सिर्फ़ “नया संदेश” लिखा होगा: लॉक स्क्रीन पर कुछ नहीं पढ़ा जा सकेगा।
it: Senza anteprima, la notifica dice solo «Nuovo messaggio»: nulla si legge sullo schermo bloccato.
pt: Sem prévia, a notificação diz apenas “Nova mensagem”: nada aparece na tela de bloqueio.
ru: Без предпросмотра в уведомлении только «Новое сообщение»: на экране блокировки ничего не прочесть.
zh: 关闭预览后，通知只显示“新消息”，锁屏上看不到内容。

# ncPreviewHeader
source: Message preview
ar: معاينة الرسالة
de: Nachrichtenvorschau
es: Vista previa del mensaje
fr: Aperçu du message
hi: संदेश प्रीव्यू
it: Anteprima del messaggio
pt: Prévia da mensagem
ru: Предпросмотр сообщения
zh: 消息预览

# ncPreviewNever
source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
it: Mai
pt: Nunca
ru: Никогда
zh: 从不

# ncQuiet
source: Deliver quietly
ar: توصيل بهدوء
de: Ohne Ton zustellen
es: Entrega discreta
fr: Livraison discrète
hi: चुपचाप पहुँचाएँ
it: Consegna silenziosa
pt: Entrega discreta
ru: Доставлять тихо
zh: 静默送达

# ncQuietSub
source: In the shade, no sound or banner
ar: في لوحة الإشعارات، بلا صوت ولا لافتة
de: In der Mitteilungsleiste, ohne Ton und Banner
es: En el panel, sin sonido ni banner
fr: Dans le volet, sans son ni bannière
hi: नोटिफ़िकेशन पैनल में, बिना आवाज़ या बैनर
it: Nella tendina, senza suono né banner
pt: Na aba, sem som nem banner
ru: В шторке, без звука и баннера
zh: 仅放入通知栏，无声音无横幅

# ncSampleAuthor
source: Leah
ar: ليا
de: Lea
es: Lea
fr: Léa
hi: लीना
it: Lea
pt: Lia
ru: Лея
zh: 小雅

# ncSampleHidden
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
it: Nuovo messaggio
pt: Nova mensagem
ru: Новое сообщение
zh: 新消息

# ncSampleLabel
source: Sample notification
ar: مثال على إشعار
de: Beispielmitteilung
es: Notificación de ejemplo
fr: Exemple de notification
hi: सूचना का उदाहरण
it: Notifica di esempio
pt: Notificação de exemplo
ru: Пример уведомления
zh: 通知示例

# ncSampleText
source: Meet at 7pm?
ar: نلتقي الساعة 7 مساءً؟
de: Treffen wir uns um 19 Uhr?
es: ¿Nos vemos a las 19 h?
fr: On se retrouve à 19 h ?
hi: शाम 7 बजे मिलें?
it: Ci vediamo alle 19?
pt: Nos encontramos às 19h?
ru: Встретимся в 19:00?
zh: 晚上 7 点见？

# ncStateMentions
source: Mentions only
ar: الإشارات فقط
de: Nur Erwähnungen
es: Solo menciones
fr: Mentions seulement
hi: केवल उल्लेख
it: Solo menzioni
pt: Somente menções
ru: Только упоминания
zh: 仅提及

# ncStateMuted
source: Muted
ar: مكتوم
de: Stumm
es: Silenciado
fr: En sourdine
hi: म्यूट है
it: Silenziato
pt: Silenciado
ru: Без звука
zh: 已静音

# ncStateOn
source: On
ar: مفعّلة
de: An
es: Activadas
fr: Activées
hi: चालू
it: Attive
pt: Ativadas
ru: Включены
zh: 已开启

# ncStateQuiet
source: Quiet
ar: هادئة
de: Ohne Ton
es: Discretas
fr: Discrètes
hi: चुपचाप
it: Silenziose
pt: Discretas
ru: Тихие
zh: 静默

# ncSystemFooter
source: This chat's sound and bubbles are set in Android.
ar: يُضبط صوت هذه المحادثة وفقاعاتها من إعدادات Android.
de: Ton und Bubbles dieses Chats legst du in Android fest.
es: El sonido y las burbujas de este chat se ajustan en Android.
fr: La sonnerie et les bulles de cette conversation se règlent dans Android.
hi: इस चैट की आवाज़ और बबल Android में सेट होते हैं।
it: Suono e bolle di questa chat si impostano in Android.
pt: O som e as bolhas desta conversa são ajustados no Android.
ru: Звук и всплывающие чаты для этого диалога настраиваются в Android.
zh: 此对话的提示音和气泡在 Android 设置中调整。

# ncSystemSettings
source: Sound and bubbles
ar: الصوت والفقاعات
de: Ton und Bubbles
es: Sonido y burbujas
fr: Son et bulles
hi: आवाज़ और बबल
it: Suono e bolle
pt: Som e bolhas
ru: Звук и всплывающие чаты
zh: 提示音与气泡

# ncTitle
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
pt: Notificações
ru: Уведомления
zh: 通知

# ntfNewMessage
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
it: Nuovo messaggio
pt: Nova mensagem
ru: Новое сообщение
zh: 新消息

# ntfNow
source: now
ar: الآن
de: jetzt
es: ahora
fr: maintenant
hi: अभी
it: ora
pt: agora
ru: сейчас
zh: 现在

# rnBanners
source: Banners
ar: اللافتات
de: Banner
fr: Bannières
hi: बैनर
it: Banner
ru: Баннеры
zh: 横幅

# rnBannersSub
source: When a message arrives while Droplet is open
ar: عند وصول رسالة وDroplet مفتوح
de: Wenn eine Nachricht kommt, während Droplet offen ist
es: Cuando llega un mensaje con Droplet abierto
fr: Quand un message arrive pendant que Droplet est ouvert
hi: Droplet खुला होने पर संदेश आए तब
it: Quando arriva un messaggio con Droplet aperto
pt: Quando chega uma mensagem com o Droplet aberto
ru: Когда сообщение приходит при открытом Droplet
zh: Droplet 打开时收到消息

# rnFocus1h
source: For 1 hour
ar: لمدة ساعة
de: Für 1 Stunde
es: Durante 1 hora
fr: Pendant 1 heure
hi: 1 घंटे के लिए
it: Per 1 ora
pt: Por 1 hora
ru: На 1 час
zh: 1 小时

# rnFocusEvening
source: Until this evening
ar: حتى هذا المساء
de: Bis heute Abend
es: Hasta esta tarde
fr: Jusqu'à ce soir
hi: आज शाम तक
it: Fino a stasera
pt: Até esta noite
ru: До вечера
zh: 直到今晚

# rnFocusTomorrow
source: Until tomorrow morning
ar: حتى صباح الغد
de: Bis morgen früh
es: Hasta mañana por la mañana
fr: Jusqu'à demain matin
hi: कल सुबह तक
it: Fino a domani mattina
pt: Até amanhã de manhã
ru: До завтрашнего утра
zh: 直到明天早上

# rnFocusFooter
source: Droplet goes quiet: messages arrive and wait for you. Calls still ring.
ar: يصمت Droplet: تصل الرسائل وتنتظرك. وتظل المكالمات ترنّ.
de: Droplet bleibt still: Nachrichten kommen an und warten auf dich. Anrufe klingeln weiterhin.
es: Droplet se calla: los mensajes llegan y te esperan. Las llamadas siguen sonando.
fr: Droplet se tait : les messages arrivent et vous attendent. Les appels sonnent toujours.
hi: Droplet चुप रहता है: संदेश आते हैं और आपका इंतज़ार करते हैं। कॉल फिर भी बजती हैं।
it: Droplet resta in silenzio: i messaggi arrivano e ti aspettano. Le chiamate squillano comunque.
pt: O Droplet fica em silêncio: as mensagens chegam e esperam por você. As chamadas continuam tocando.
ru: Droplet молчит: сообщения приходят и ждут вас. Звонки по-прежнему звонят.
zh: Droplet 保持安静：消息照常送达等你查看，来电仍会响铃。

# rnFocusHeader
source: Focus
ar: التركيز
de: Fokus
es: Concentración
fr: Concentration
hi: फ़ोकस
it: Full immersion
pt: Foco
ru: Фокусирование
zh: 专注模式

# rnFocusMentions
source: Allow mentions
ar: السماح بالإشارات
de: Erwähnungen zulassen
es: Permitir menciones
fr: Laisser passer les mentions
hi: उल्लेख आने दें
it: Consenti menzioni
pt: Permitir menções
ru: Пропускать упоминания
zh: 允许提及

# rnFocusMentionsSub
source: When someone writes @your name in a group
ar: عندما يكتب أحدهم @اسمك في مجموعة
de: Wenn jemand in einer Gruppe @dein Name schreibt
es: Cuando alguien escribe @tu nombre en un grupo
fr: Quand on écrit @votre pseudo dans un groupe
hi: जब कोई ग्रुप में @आपका नाम लिखे
it: Quando qualcuno scrive @il tuo nome in un gruppo
pt: Quando alguém escreve @seu nome em um grupo
ru: Когда в группе пишут @ваше имя
zh: 当有人在群组中写 @你的名字

# rnFocusOff
source: Focus is off
ar: التركيز متوقف
de: Fokus ist aus
es: Concentración desactivada
fr: Concentration désactivée
hi: फ़ोकस बंद है
it: Full immersion disattivata
pt: Foco desativado
ru: Фокусирование выключено
zh: 专注模式已关闭

# rnFocusOffSub
source: Notifications arrive as usual
ar: تصل الإشعارات كالمعتاد
de: Mitteilungen kommen wie gewohnt
es: Las notificaciones llegan con normalidad
fr: Les notifications arrivent normalement
hi: सूचनाएँ सामान्य रूप से आती हैं
it: Le notifiche arrivano normalmente
pt: As notificações chegam normalmente
ru: Уведомления приходят как обычно
zh: 通知照常送达

# rnFocusOn
source: Focus is on
ar: التركيز مفعّل
de: Fokus ist an
es: Concentración activada
fr: Concentration activée
hi: फ़ोकस चालू है
it: Full immersion attiva
pt: Foco ativado
ru: Фокусирование включено
zh: 专注模式已开启

# rnFocusStop
source: Turn off Focus
ar: إيقاف التركيز
de: Fokus ausschalten
es: Desactivar concentración
fr: Désactiver la concentration
hi: फ़ोकस बंद करें
it: Disattiva full immersion
pt: Desativar foco
ru: Выключить фокусирование
zh: 关闭专注模式

# rnFocusStopShort
source: Stop
ar: إيقاف
de: Beenden
es: Detener
fr: Arrêter
hi: रोकें
it: Ferma
pt: Parar
ru: Стоп
zh: 停止

# rnInAppHeader
source: In Droplet
ar: داخل Droplet
es: En Droplet
fr: Dans Droplet
hi: Droplet में
pt: No Droplet
ru: В Droplet
zh: 在 Droplet 内
