Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# chMessageOptionsSemantics
source: Message options
ar: خيارات الرسالة
de: Nachrichtenoptionen
es: Opciones del mensaje
fr: Options du message
hi: संदेश विकल्प
it: Opzioni del messaggio
pt: Opções da mensagem
ru: Параметры сообщения
zh: 消息选项

# chLoveReactionSemantics
source: Love it
ar: أعجبني كثيرًا
de: Ich liebe es
es: Me encanta
fr: J'adore
hi: बहुत पसंद है
it: Adoro
pt: Adoro
ru: Обожаю
zh: 超喜欢

# chBroadcastMesh
source: Mesh broadcast
ar: بث الشبكة
es: Difusión mesh
fr: Diffusion mesh
hi: मेश प्रसारण
it: Diffusione mesh
pt: Difusão mesh
ru: Mesh-рассылка
zh: 网状广播

# chGroupFallback
source: Group
ar: مجموعة
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
it: Gruppo
pt: Grupo
ru: Группа
zh: 群组

# ciSetupBiometrics
source: Set up a fingerprint or Face ID in your device settings.
ar: قم بإعداد بصمة الإصبع أو Face ID في إعدادات جهازك.
de: Richte einen Fingerabdruck oder Face ID in den Geräteeinstellungen ein.
es: Configura una huella dactilar o Face ID en los ajustes de tu dispositivo.
fr: Configurez un empreinte digitale ou Face ID dans les réglages de votre appareil.
hi: अपने डिवाइस सेटिंग्स में फ़िंगरप्रिंट या Face ID सेट करें।
it: Configura un'impronta digitale o il Face ID nelle impostazioni del dispositivo.
pt: Configura uma impressão digital ou Face ID nas definições do teu dispositivo.
ru: Настройте отпечаток пальца или Face ID в настройках устройства.
zh: 请在设备设置中启用指纹或面容 ID。

# ciEnableLockReason
source: Enable lock for this conversation
ar: تفعيل القفل لهذه المحادثة
de: Sperre für diese Konversation aktivieren
es: Activar el bloqueo para esta conversación
fr: Activer le verrouillage pour cette conversation
hi: इस बातचीत के लिए लॉक सक्षम करें
it: Attiva il blocco per questa conversazione
pt: Ativar o bloqueio para esta conversa
ru: Включить блокировку для этой переписки
zh: 为此对话启用锁定

# ciInfoTitle
source: Info
ar: معلومات
es: Información
fr: Infos
hi: जानकारी
it: Informazioni
pt: Informações
ru: Информация
zh: 信息

# ciViewConversation
source: View conversation
ar: عرض المحادثة
de: Konversation anzeigen
es: Ver conversación
fr: Voir la conversation
hi: बातचीत देखें
it: Visualizza conversazione
pt: Ver conversa
ru: Открыть переписку
zh: 查看对话

# ciGatewayOnline
source: Gateway · online
ar: بوابة · متصل
es: Puerta de enlace · en línea
fr: Passerelle · en ligne
hi: गेटवे · ऑनलाइन
ru: Шлюз · в сети
zh: 网关 · 在线

# ciOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
ru: В сети
zh: 在线

# ciOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ru: Не в сети
zh: 离线

# ciMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
pt: Mensagens
ru: Сообщения
zh: 消息

# ciMedia
source: Media
ar: الوسائط
de: Medien
es: Multimedia
fr: Médias
hi: मीडिया
it: Contenuti multimediali
pt: Multimédia
ru: Медиа
zh: 媒体

# ciStart
source: Start
ar: البداية
de: Beginn
es: Inicio
fr: Début
hi: शुरुआत
it: Inizio
pt: Início
ru: Начало
zh: 开始

# ciPhotosCount
source: {count, plural, one{Photo ({count})} other{Photos ({count})}}
ar: {count, plural, other{الصور ({count})}}
de: {count, plural, one{Foto ({count})} other{Fotos ({count})}}
es: {count, plural, one{Foto ({count})} other{Fotos ({count})}}
hi: {count, plural, other{फ़ोटो ({count})}}
it: {count, plural, one{Foto ({count})} other{Foto ({count})}}
pt: {count, plural, one{Foto ({count})} other{Fotos ({count})}}
ru: {count, plural, one{Фото ({count})} few{Фото ({count})} many{Фото ({count})} other{Фото ({count})}}
zh: {count, plural, other{照片（{count}）}}

# ciVoiceNotesCount
source: {count, plural, one{Voice note ({count})} other{Voice notes ({count})}}
ar: {count, plural, other{الملاحظات الصوتية ({count})}}
de: {count, plural, one{Sprachnotiz ({count})} other{Sprachnotizen ({count})}}
es: {count, plural, one{Nota de voz ({count})} other{Notas de voz ({count})}}
fr: {count, plural, one{Note vocale ({count})} other{Notes vocales ({count})}}
hi: {count, plural, other{वॉइस नोट ({count})}}
it: {count, plural, one{Nota vocale ({count})} other{Note vocali ({count})}}
pt: {count, plural, one{Nota de voz ({count})} other{Notas de voz ({count})}}
ru: {count, plural, one{Голосовая заметка ({count})} few{Голосовые заметки ({count})} many{Голосовых заметок ({count})} other{Голосовой заметки ({count})}}
zh: {count, plural, other{语音笔记（{count}）}}

# ciFilesCount
source: {count, plural, one{File ({count})} other{Files ({count})}}
ar: {count, plural, other{الملفات ({count})}}
de: {count, plural, one{Datei ({count})} other{Dateien ({count})}}
es: {count, plural, one{Archivo ({count})} other{Archivos ({count})}}
fr: {count, plural, one{Fichier ({count})} other{Fichiers ({count})}}
hi: {count, plural, other{फ़ाइलें ({count})}}
it: {count, plural, one{File ({count})} other{File ({count})}}
pt: {count, plural, one{Ficheiro ({count})} other{Ficheiros ({count})}}
ru: {count, plural, one{Файл ({count})} few{Файла ({count})} many{Файлов ({count})} other{Файла ({count})}}
zh: {count, plural, other{文件（{count}）}}

# ciNoMediaSharedYet
source: No media shared yet.
ar: لم تتم مشاركة أي وسائط حتى الآن.
de: Noch keine Medien geteilt.
es: Aún no se ha compartido ningún archivo multimedia.
fr: Aucun média partagé pour le moment.
hi: अभी तक कोई मीडिया साझा नहीं किया गया है।
it: Nessun contenuto multimediale condiviso per ora.
pt: Ainda não foi partilhado nenhum ficheiro multimédia.
ru: Пока нет общих медиафайлов.
zh: 目前还没有分享任何媒体内容。

# ciSecurityCode
source: Security code
ar: رمز الأمان
de: Sicherheitscode
es: Código de seguridad
fr: Code de sécurité
hi: सुरक्षा कोड
it: Codice di sicurezza
pt: Código de segurança
ru: Код безопасности
zh: 安全代码

# ciVerified
source: Verified
ar: تم التحقق
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
it: Verificato
pt: Verificado
ru: Проверено
zh: 已验证

# ciKeyChanged
source: The key has changed
ar: لقد تغيّر المفتاح
de: Der Schlüssel hat sich geändert
es: La clave ha cambiado
fr: La clé a changé
hi: कुंजी बदल गई है
it: La chiave è cambiata
pt: A chave mudou
ru: Ключ изменился
zh: 密钥已更改

# ciNotVerified
source: Not verified
ar: غير موثّق
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
hi: असत्यापित
it: Non verificato
pt: Não verificado
ru: Не проверено
zh: 未验证

# ciConversationLock
source: Conversation lock
ar: قفل المحادثة
de: Konversationssperre
es: Bloqueo de conversación
fr: Verrouillage de conversation
hi: बातचीत लॉक
it: Blocco della conversazione
pt: Bloqueio de conversa
ru: Блокировка переписки
zh: 对话锁定

# ciLockEnabled
source: Enabled — fingerprint required to open
ar: مفعّل — بصمة الإصبع مطلوبة للفتح
de: Aktiviert – Fingerabdruck zum Öffnen erforderlich
es: Activado: se requiere huella dactilar para abrir
fr: Activé — empreinte requise pour ouvrir
hi: सक्षम — खोलने के लिए फ़िंगरप्रिंट आवश्यक
it: Attivato — impronta digitale richiesta per aprire
pt: Ativado — impressão digital necessária para abrir
ru: Включено — для открытия требуется отпечаток пальца
zh: 已启用——打开需要指纹验证

# ciDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disattivato
pt: Desativado
ru: Отключено
zh: 已禁用

# ciEphemeralMessages
source: Disappearing messages
ar: الرسائل المؤقتة
de: Verschwindende Nachrichten
es: Mensajes efímeros
fr: Messages éphémères
hi: अस्थायी संदेश
it: Messaggi effimeri
pt: Mensagens efémeras
ru: Исчезающие сообщения
zh: 阅后即焚消息

# ci30Seconds
source: 30 seconds
ar: 30 ثانية
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
hi: 30 सेकंड
it: 30 secondi
pt: 30 segundos
ru: 30 секунд
zh: 30 秒

# ci5Minutes
source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
es: 5 minutos
hi: 5 मिनट
it: 5 minuti
pt: 5 minutos
ru: 5 минут
zh: 5 分钟

# ci1Hour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
it: 1 ora
pt: 1 hora
ru: 1 час
zh: 1 小时

# ci24Hours
source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24 heures
hi: 24 घंटे
it: 24 ore
pt: 24 horas
ru: 24 часа
zh: 24 小时

# ciDurationBeforeDisappear
source: Time before disappearing
ar: المدة قبل الاختفاء
de: Zeit bis zum Verschwinden
es: Tiempo antes de desaparecer
fr: Durée avant disparition
hi: गायब होने से पहले का समय
it: Tempo prima della scomparsa
pt: Tempo até desaparecer
ru: Время до исчезновения
zh: 消失前的时长

# ciBlockContactTitle
source: Block this contact?
ar: هل تريد حظر جهة الاتصال هذه؟
de: Diesen Kontakt blockieren?
es: ¿Bloquear este contacto?
fr: Bloquer ce contact ?
hi: इस संपर्क को ब्लॉक करें?
it: Bloccare questo contatto?
pt: Bloquear este contacto?
ru: Заблокировать этот контакт?
zh: 要屏蔽此联系人吗？

# ciBlockContactBody
source: {pseudo} will no longer be able to send you messages. You can unblock them at any time.
ar: لن يتمكن {pseudo} من إرسال رسائل إليك بعد الآن. يمكنك إلغاء الحظر عنه في أي وقت.
de: {pseudo} kann dir keine Nachrichten mehr senden. Du kannst die Blockierung jederzeit aufheben.
es: {pseudo} ya no podrá enviarte mensajes. Puedes desbloquearlo en cualquier momento.
fr: {pseudo} ne pourra plus vous envoyer de messages. Vous pouvez le débloquer à tout moment.
hi: {pseudo} अब आपको संदेश नहीं भेज पाएगा। आप उसे कभी भी अनब्लॉक कर सकते हैं।
it: {pseudo} non potrà più inviarti messaggi. Puoi sbloccarlo in qualsiasi momento.
pt: {pseudo} deixará de poder enviar-te mensagens. Podes desbloqueá-lo a qualquer momento.
ru: {pseudo} больше не сможет отправлять вам сообщения. Вы можете разблокировать его в любой момент.
zh: {pseudo} 将无法再向你发送消息。你可以随时取消屏蔽。

# ciBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
it: Blocca
pt: Bloquear
ru: Заблокировать
zh: 屏蔽

# ciUnblock
source: Unblock
ar: إلغاء الحظر
de: Blockierung aufheben
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
it: Sblocca
pt: Desbloquear
ru: Разблокировать
zh: 取消屏蔽

# ciContactBlocked
source: {pseudo} has been blocked
ar: تم حظر {pseudo}
de: {pseudo} wurde blockiert
es: {pseudo} ha sido bloqueado
fr: {pseudo} a été bloqué
hi: {pseudo} को ब्लॉक कर दिया गया है
it: {pseudo} è stato bloccato
pt: {pseudo} foi bloqueado
ru: {pseudo} заблокирован(а)
zh: {pseudo} 已被屏蔽

# ciContactUnblocked
source: {pseudo} has been unblocked
ar: تم إلغاء حظر {pseudo}
de: Die Blockierung von {pseudo} wurde aufgehoben
es: {pseudo} ha sido desbloqueado
fr: {pseudo} a été débloqué
hi: {pseudo} को अनब्लॉक कर दिया गया है
it: {pseudo} è stato sbloccato
pt: {pseudo} foi desbloqueado
ru: {pseudo} разблокирован(а)
zh: {pseudo} 已取消屏蔽

# ciReportContactTitle
source: Report this contact?
ar: هل تريد الإبلاغ عن جهة الاتصال هذه؟
de: Diesen Kontakt melden?
es: ¿Denunciar este contacto?
fr: Signaler ce contact ?
hi: इस संपर्क की शिकायत करें?
it: Segnalare questo contatto?
pt: Denunciar este contacto?
ru: Пожаловаться на этот контакт?
zh: 要举报此联系人吗？

# ciReportContactBody
source: An anonymous report will be sent to Droplet: a technical identifier and the reason you choose below, nothing else. No message, no conversation with {pseudo} is ever transmitted.
ar: سيتم إرسال بلاغ مجهول الهوية إلى Droplet: معرّف تقني والسبب المختار أدناه فقط، لا شيء آخر. لا تُرسل أي رسالة أو محادثة مع {pseudo} أبدًا.
de: Eine anonyme Meldung wird an Droplet gesendet: eine technische Kennung und der unten gewählte Grund, nichts weiter. Keine Nachricht, kein Gespräch mit {pseudo} wird jemals übertragen.
es: Se enviará una denuncia anónima a Droplet: un identificador técnico y el motivo elegido a continuación, nada más. Ningún mensaje ni conversación con {pseudo} se transmite jamás.
fr: Un signalement anonyme sera envoyé à Droplet : un identifiant technique et le motif choisi ci-dessous, rien d'autre. Aucun message, aucune conversation avec {pseudo} n'est jamais transmis.
hi: Droplet को एक गुमनाम रिपोर्ट भेजी जाएगी: केवल एक तकनीकी पहचानकर्ता और नीचे चुना गया कारण, और कुछ नहीं। {pseudo} के साथ कोई भी संदेश या बातचीत कभी नहीं भेजी जाती।
it: Verrà inviata una segnalazione anonima a Droplet: un identificativo tecnico e il motivo scelto qui sotto, nient'altro. Nessun messaggio, nessuna conversazione con {pseudo} viene mai trasmessa.
pt: Uma denúncia anónima será enviada ao Droplet: um identificador técnico e o motivo escolhido abaixo, nada mais. Nenhuma mensagem, nenhuma conversa com {pseudo} é jamais transmitida.
ru: Анонимная жалоба будет отправлена в Droplet: технический идентификатор и выбранная ниже причина, и ничего больше. Ни одно сообщение, ни один разговор с {pseudo} никогда не передаётся.
zh: 将向 Droplet 发送一份匿名举报：仅包含一个技术标识符和下面选择的举报原因，仅此而已。与 {pseudo} 的任何消息或对话内容都绝不会被发送。

# ciReport
source: Report
ar: الإبلاغ
de: Melden
es: Denunciar
fr: Signaler
hi: रिपोर्ट करें
it: Segnala
pt: Denunciar
ru: Пожаловаться
zh: 举报

# ciReportSent
source: Report sent. Thank you.
ar: تم إرسال البلاغ. شكرًا لك.
de: Meldung gesendet. Danke.
es: Denuncia enviada. Gracias.
fr: Signalement envoyé. Merci.
hi: रिपोर्ट भेज दी गई है। धन्यवाद।
it: Segnalazione inviata. Grazie.
pt: Denúncia enviada. Obrigado.
ru: Жалоба отправлена. Спасибо.
zh: 举报已发送，谢谢。

# ciReportFailed
source: The report could not be sent — try again later.
ar: تعذّر إرسال البلاغ — حاول مرة أخرى لاحقًا.
de: Die Meldung konnte nicht gesendet werden — versuchen Sie es später erneut.
es: No se pudo enviar la denuncia — inténtalo de nuevo más tarde.
fr: Le signalement n'a pas pu être envoyé — réessayez plus tard.
hi: रिपोर्ट नहीं भेजी जा सकी — बाद में फिर से कोशिश करें।
it: Impossibile inviare la segnalazione — riprova più tardi.
pt: Não foi possível enviar a denúncia — tente novamente mais tarde.
ru: Не удалось отправить жалобу — попробуйте позже.
zh: 举报发送失败，请稍后重试。

# ciReportReasonSpam
source: Spam
ar: رسائل مزعجة
hi: स्पैम
ru: Спам
zh: 垃圾信息

# ciReportReasonHarassment
source: Harassment
ar: مضايقة
de: Belästigung
es: Acoso
fr: Harcèlement
hi: उत्पीड़न
it: Molestie
pt: Assédio
ru: Домогательства
zh: 骚扰

# ciReportReasonIllegal
source: Illegal content
ar: محتوى غير قانوني
de: Illegale Inhalte
es: Contenido ilegal
fr: Contenu illégal
hi: अवैध सामग्री
it: Contenuto illegale
pt: Conteúdo ilegal
ru: Незаконный контент
zh: 违法内容

# ciReportReasonOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
it: Altro
pt: Outro
ru: Другое
zh: 其他

# mcReactWith
source: React with {emoji}
ar: التفاعل بـ {emoji}
de: Mit {emoji} reagieren
es: Reaccionar con {emoji}
fr: Réagir avec {emoji}
hi: {emoji} से प्रतिक्रिया दें
it: Reagisci con {emoji}
pt: Reagir com {emoji}
ru: Отреагировать через {emoji}
zh: 使用 {emoji} 回应

# nsMeshActive
source: Mesh active
ar: الشبكة نشطة
de: Mesh aktiv
es: Mesh activa
fr: Mesh actif
hi: मेश सक्रिय
it: Mesh attiva
pt: Mesh ativa
ru: Mesh-сеть активна
zh: 网状网络已激活

# nsNoDeviceInRange
source: No device in range
ar: لا يوجد جهاز في النطاق
de: Kein Gerät in Reichweite
es: Ningún dispositivo al alcance
fr: Aucun appareil à portée
hi: रेंज में कोई डिवाइस नहीं
it: Nessun dispositivo nel raggio
pt: Nenhum dispositivo ao alcance
ru: Нет устройств в радиусе действия
zh: 附近没有设备

# nsMessagesCirculate
source: Your messages travel from device to device, without going through the Internet.
ar: تنتقل رسائلك من جهاز إلى آخر، دون المرور عبر الإنترنت.
de: Deine Nachrichten wandern von Gerät zu Gerät, ohne über das Internet zu laufen.
es: Tus mensajes viajan de dispositivo en dispositivo, sin pasar por Internet.
fr: Vos messages circulent d'appareil en appareil, sans passer par Internet.
hi: आपके संदेश बिना इंटरनेट के डिवाइस से डिवाइस तक जाते हैं।
it: I tuoi messaggi circolano da un dispositivo all'altro, senza passare da Internet.
pt: As tuas mensagens circulam de dispositivo em dispositivo, sem passar pela Internet.
ru: Ваши сообщения передаются от устройства к устройству, без использования интернета.
zh: 你的消息在设备间传递，无需经过互联网。

# nsGetCloser
source: Get closer to another Droplet device. Your messages are kept and will send themselves once you're in range.
ar: اقترب من جهاز Droplet آخر. يتم الاحتفاظ برسائلك وستُرسَل تلقائيًا.
de: Nähere dich einem anderen Droplet-Gerät. Deine Nachrichten werden aufbewahrt und automatisch gesendet.
es: Acércate a otro dispositivo Droplet. Tus mensajes se conservan y se enviarán solos.
fr: Rapprochez-vous d'un autre appareil Droplet. Vos messages sont conservés et repartiront tout seuls.
hi: किसी अन्य Droplet डिवाइस के करीब जाएँ। आपके संदेश सुरक्षित रहेंगे और अपने आप भेज दिए जाएँगे।
it: Avvicinati a un altro dispositivo Droplet. I tuoi messaggi vengono conservati e verranno inviati da soli.
pt: Aproxima-te de outro dispositivo Droplet. As tuas mensagens são guardadas e serão enviadas sozinhas.
ru: Подойдите ближе к другому устройству с Droplet. Ваши сообщения сохранятся и отправятся сами.
zh: 靠近另一台 Droplet 设备。你的消息会被保留，并在有信号时自动发送。

# nsDevicesInRange
source: Devices in range
ar: الأجهزة في النطاق
de: Geräte in Reichweite
es: Dispositivos al alcance
fr: Appareils à portée
hi: रेंज में डिवाइस
it: Dispositivi nel raggio
pt: Dispositivos ao alcance
ru: Устройства в радиусе действия
zh: 附近的设备

# nsReconnectingTitle
source: Reconnecting
ar: إعادة الاتصال
de: Wird neu verbunden
es: Reconectando
fr: En reconnexion
hi: फिर से जुड़ रहा है
it: Riconnessione
pt: A religar
ru: Переподключение
zh: 正在重新连接

# nsLinkMomentarilyLost
source: Link momentarily lost, not given up on yet.
ar: انقطع الاتصال مؤقتًا، ولم يُتخلَّ عنه بعد.
de: Verbindung vorübergehend unterbrochen, aber noch nicht aufgegeben.
es: Conexión perdida momentáneamente, aún no abandonada.
fr: Liaison momentanément perdue, pas encore abandonnée.
hi: लिंक अस्थायी रूप से खो गया है, अभी छोड़ा नहीं गया है।
it: Collegamento momentaneamente perso, non ancora abbandonato.
pt: Ligação momentaneamente perdida, ainda não abandonada.
ru: Связь временно потеряна, но ещё не разорвана окончательно.
zh: 连接暂时中断，尚未放弃重连。

# nsRelaysAvailable
source: Available relays
ar: المُرحِّلات المتاحة
de: Verfügbare Relais
es: Repetidores disponibles
fr: Relais disponibles
hi: उपलब्ध रिले
it: Relay disponibili
pt: Retransmissores disponíveis
ru: Доступные ретрансляторы
zh: 可用中继

# nsNoRelayAvailable
source: No device can forward your messages further at the moment.
ar: لا يوجد حاليًا أي جهاز يمكنه إعادة توجيه رسائلك لمسافة أبعد.
de: Im Moment kann kein Gerät deine Nachrichten weiterleiten.
es: Por ahora, ningún dispositivo puede reenviar tus mensajes más lejos.
fr: Aucun appareil ne peut faire suivre vos messages plus loin pour l'instant.
hi: फ़िलहाल कोई भी डिवाइस आपके संदेशों को आगे नहीं भेज सकता।
it: Al momento nessun dispositivo può inoltrare i tuoi messaggi più lontano.
pt: Neste momento, nenhum dispositivo consegue encaminhar as tuas mensagens mais longe.
ru: На данный момент ни одно устройство не может передать ваши сообщения дальше.
zh: 目前没有设备可以将你的消息转发到更远的地方。

# nsViaBluetooth
source: Via Bluetooth
ar: عبر البلوتوث
de: Über Bluetooth
es: Por Bluetooth
fr: Par Bluetooth
hi: ब्लूटूथ के माध्यम से
it: Tramite Bluetooth
ru: Через Bluetooth
zh: 通过蓝牙

# nsViaLocalWifi
source: Via local Wi-Fi
ar: عبر واي فاي محلي
de: Über lokales WLAN
es: Por Wi-Fi local
fr: Par Wi-Fi local
hi: लोकल वाई-फ़ाई के माध्यम से
it: Tramite Wi-Fi locale
pt: Via Wi-Fi local
ru: Через локальный Wi-Fi
zh: 通过本地 Wi-Fi

# nsWifiCarriesMore
source: Wi-Fi carries files and voice; Bluetooth only carries text.
ar: ينقل الواي فاي الملفات والصوت؛ بينما ينقل البلوتوث النص فقط.
de: WLAN überträgt Dateien und Sprache; Bluetooth überträgt nur Text.
es: El Wi-Fi transporta archivos y voz; el Bluetooth solo transporta texto.
fr: Le Wi-Fi porte les fichiers et la voix ; le Bluetooth ne transporte que le texte.
hi: Wi-Fi फ़ाइलें और आवाज़ ले जाता है; ब्लूटूथ केवल टेक्स्ट ले जाता है।
it: Il Wi-Fi trasporta file e voce; il Bluetooth trasporta solo testo.
pt: O Wi-Fi transporta ficheiros e voz; o Bluetooth só transporta texto.
ru: Wi-Fi передаёт файлы и голос; Bluetooth передаёт только текст.
zh: Wi-Fi 可传输文件和语音；蓝牙仅可传输文字。

# scInvalidQrCode
source: Invalid QR code
ar: رمز QR غير صالح
de: Ungültiger QR-Code
es: Código QR no válido
fr: QR code invalide
hi: अमान्य QR कोड
it: Codice QR non valido
pt: Código QR inválido
ru: Недействительный QR-код
zh: 二维码无效

# scWrongCode
source: This isn't the right code — the key doesn't match
ar: هذا ليس الرمز الصحيح — المفتاح غير مطابق
de: Das ist nicht der richtige Code – der Schlüssel stimmt nicht überein
es: Este no es el código correcto: la clave no coincide
fr: Ce n'est pas le bon code — la clé ne correspond pas
hi: यह सही कोड नहीं है — कुंजी मेल नहीं खाती
it: Questo non è il codice giusto — la chiave non corrisponde
pt: Este não é o código certo — a chave não corresponde
ru: Это не тот код — ключ не совпадает
zh: 代码不匹配——密钥不一致

# scCodeVerified
source: Code verified
ar: تم التحقق من الرمز
de: Code verifiziert
es: Código verificado
fr: Code vérifié
hi: कोड सत्यापित
it: Codice verificato
pt: Código verificado
ru: Код проверен
zh: 代码已验证

# scVerifiedBanner
source: Verified — {pseudo}'s key matches this code.
ar: تم التحقق — مفتاح {pseudo} يطابق هذا الرمز.
de: Verifiziert – der Schlüssel von {pseudo} stimmt mit diesem Code überein.
es: Verificado: la clave de {pseudo} coincide con este código.
fr: Vérifié — la clé de {pseudo} correspond à ce code.
hi: सत्यापित — {pseudo} की कुंजी इस कोड से मेल खाती है।
it: Verificato — la chiave di {pseudo} corrisponde a questo codice.
pt: Verificado — a chave de {pseudo} corresponde a este código.
ru: Проверено — ключ {pseudo} совпадает с этим кодом.
zh: 已验证——{pseudo} 的密钥与此代码匹配。

# scKeyChangedBanner
source: {pseudo}'s key has changed since the last verification.
ar: تغيّر مفتاح {pseudo} منذ آخر عملية تحقق.
de: Der Schlüssel von {pseudo} hat sich seit der letzten Überprüfung geändert.
es: La clave de {pseudo} ha cambiado desde la última verificación.
fr: La clé de {pseudo} a changé depuis la dernière vérification.
hi: अंतिम सत्यापन के बाद से {pseudo} की कुंजी बदल गई है।
it: La chiave di {pseudo} è cambiata dall'ultima verifica.
pt: A chave de {pseudo} mudou desde a última verificação.
ru: Ключ {pseudo} изменился с момента последней проверки.
zh: 自上次验证以来，{pseudo} 的密钥已更改。

# scNotVerifiedYet
source: Not verified yet.
ar: لم يتم التحقق بعد.
de: Noch nicht verifiziert.
es: Aún no verificado.
fr: Pas encore vérifié.
hi: अभी तक सत्यापित नहीं।
it: Non ancora verificato.
pt: Ainda não verificado.
ru: Ещё не проверено.
zh: 尚未验证。

# scCompareCodeInstructions
source: Compare this code with the one shown on {pseudo}'s device, or scan their QR code directly to verify automatically.
ar: قارن هذا الرمز بالرمز الظاهر على جهاز {pseudo}، أو امسح رمز QR الخاص به مباشرة للتحقق تلقائيًا.
de: Vergleiche diesen Code mit dem auf dem Gerät von {pseudo} angezeigten, oder scanne direkt dessen QR-Code zur automatischen Überprüfung.
es: Compara este código con el que aparece en el dispositivo de {pseudo}, o escanea directamente su código QR para verificar automáticamente.
fr: Compare ce code avec celui affiché sur l'appareil de {pseudo}, ou scanne directement son QR code pour vérifier automatiquement.
hi: इस कोड की तुलना {pseudo} के डिवाइस पर दिखाए गए कोड से करें, या स्वचालित रूप से सत्यापित करने के लिए उनका QR कोड सीधे स्कैन करें।
it: Confronta questo codice con quello mostrato sul dispositivo di {pseudo}, oppure scansiona direttamente il suo codice QR per verificare automaticamente.
pt: Compara este código com o que aparece no dispositivo de {pseudo}, ou digitaliza diretamente o código QR dele para verificar automaticamente.
ru: Сравните этот код с тем, что отображается на устройстве {pseudo}, или отсканируйте его QR-код для автоматической проверки.
zh: 将此代码与 {pseudo} 设备上显示的代码进行比对，或直接扫描对方的二维码以自动验证。
