Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# beConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
pt: Confirmar palavra-passe
ru: Подтвердите пароль
zh: 确认密码

# beIncludeMessageHistory
source: Include message history
ar: تضمين سجل الرسائل
de: Nachrichtenverlauf einschließen
es: Incluir el historial de mensajes
fr: Inclure l'historique des messages
hi: संदेश इतिहास शामिल करें
it: Includi la cronologia dei messaggi
pt: Incluir o histórico de mensagens
ru: Включить историю сообщений
zh: 包含消息记录

# beOtherwiseOnlyIdentity
source: Otherwise, only the identity, contacts and groups are backed up
ar: بخلاف ذلك، لن يتم حفظ سوى الهوية وجهات الاتصال والمجموعات
de: Andernfalls werden nur die Identität, Kontakte und Gruppen gesichert
es: En caso contrario, solo se guardan la identidad, los contactos y los grupos
fr: Sinon, seuls l'identité, les contacts et les groupes sont sauvegardés
hi: अन्यथा, केवल पहचान, संपर्क और समूह सहेजे जाते हैं
it: Altrimenti, verranno salvati solo l'identità, i contatti e i gruppi
pt: Caso contrário, só a identidade, os contactos e os grupos são guardados
ru: В противном случае сохраняются только личность, контакты и группы
zh: 否则，仅备份身份、联系人和群组

# beCreateAndShare
source: Create and share the backup
ar: إنشاء النسخة الاحتياطية ومشاركتها
de: Backup erstellen und teilen
es: Crear y compartir la copia de seguridad
fr: Créer et partager la sauvegarde
hi: बैकअप बनाएँ और साझा करें
it: Crea e condividi il backup
pt: Criar e partilhar a cópia de segurança
ru: Создать и поделиться резервной копией
zh: 创建并分享备份

# jsErrorJournalTitle
source: Error log
ar: سجل الأخطاء
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
hi: त्रुटि लॉग
it: Registro degli errori
pt: Registo de erros
ru: Журнал ошибок
zh: 错误日志

# jsNoErrorsRecorded
source: No errors recorded. This is the normal state.
ar: لم يتم تسجيل أي أخطاء. هذه هي الحالة الطبيعية.
de: Keine Fehler protokolliert. Das ist der Normalzustand.
es: No hay errores registrados. Es el estado normal.
fr: Aucune erreur enregistrée. C'est le cas normal.
hi: कोई त्रुटि दर्ज नहीं है। यह सामान्य स्थिति है।
it: Nessun errore registrato. È la situazione normale.
pt: Nenhum erro registado. É o estado normal.
ru: Ошибок не зафиксировано. Это нормальное состояние.
zh: 未记录任何错误。这是正常情况。

# jsLinesStayOnDevice
source: These lines stay on this device: Droplet has no server to send them to. If you're testing the app, please send them — without them, the bug doesn't exist for anyone.
ar: تبقى هذه السطور على هذا الجهاز: لا يمتلك Droplet أي خادم لإرسالها إليه. إذا كنت تختبر التطبيق، يُرجى إرسالها — فبدونها، لا يوجد الخلل بالنسبة لأحد.
de: Diese Zeilen verbleiben auf diesem Gerät: Droplet hat keinen Server, an den sie gesendet werden könnten. Falls du die App testest, sende sie bitte — ohne sie existiert der Fehler für niemanden.
es: Estas líneas permanecen en este dispositivo: Droplet no tiene ningún servidor al que enviarlas. Si estás probando la aplicación, envíalas; sin ellas, el fallo no existe para nadie.
fr: Ces lignes restent sur cet appareil : Droplet n'a aucun serveur où les envoyer. Si vous testez l'application, transmettez-les — sans elles, le défaut n'existe pour personne.
hi: ये पंक्तियाँ इसी डिवाइस पर रहती हैं: Droplet के पास इन्हें भेजने के लिए कोई सर्वर नहीं है। यदि आप ऐप का परीक्षण कर रहे हैं, तो कृपया इन्हें भेजें — इनके बिना, यह खामी किसी के लिए मौजूद ही नहीं है।
it: Queste righe restano su questo dispositivo: Droplet non ha alcun server a cui inviarle. Se stai testando l'app, inviacele — senza di esse, il difetto non esiste per nessuno.
pt: Estas linhas permanecem neste dispositivo: a Droplet não tem nenhum servidor para onde as enviar. Se estás a testar a aplicação, envia-as — sem elas, o defeito não existe para ninguém.
ru: Эти записи остаются только на этом устройстве: у Droplet нет сервера, куда их можно было бы отправить. Если вы тестируете приложение, пожалуйста, отправьте их — без них об ошибке никто не узнает.
zh: 这些日志仅保留在此设备上：Droplet 没有服务器可以发送它们。如果你正在测试此应用，请将它们发送出来——没有它们，这个问题就无人知晓。

# jsErase
source: Erase
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
it: Cancella
pt: Apagar
ru: Стереть
zh: 清除

# jsShareSubject
source: Droplet — error log
ar: Droplet — سجل الأخطاء
de: Droplet – Fehlerprotokoll
es: Droplet: registro de errores
fr: Droplet — journal des erreurs
hi: Droplet — त्रुटि लॉग
it: Droplet — registro degli errori
pt: Droplet — registo de erros
ru: Droplet — журнал ошибок
zh: Droplet — 错误日志

# jsShareText
source: Droplet error log. This file contains no messages, contacts, or keys.
ar: سجل أخطاء Droplet. لا يحتوي هذا الملف على أي رسائل أو جهات اتصال أو مفاتيح.
de: Droplet-Fehlerprotokoll. Diese Datei enthält weder Nachrichten noch Kontakte noch Schlüssel.
es: Registro de errores de Droplet. Este archivo no contiene mensajes, contactos ni claves.
fr: Journal des erreurs Droplet. Ce fichier ne contient ni messages, ni contacts, ni clés.
hi: Droplet त्रुटि लॉग। इस फ़ाइल में न तो संदेश हैं, न संपर्क, न ही कुंजियाँ।
it: Registro degli errori di Droplet. Questo file non contiene messaggi, contatti né chiavi.
pt: Registo de erros da Droplet. Este ficheiro não contém mensagens, contactos nem chaves.
ru: Журнал ошибок Droplet. Этот файл не содержит сообщений, контактов или ключей.
zh: Droplet 错误日志。此文件不包含任何消息、联系人或密钥。

# jsShareUnavailable
source: Sharing unavailable — log copied
ar: المشاركة غير متاحة — تم نسخ السجل
de: Teilen nicht verfügbar – Protokoll kopiert
es: Uso compartido no disponible: registro copiado
fr: Partage indisponible — journal copié
hi: साझा करना उपलब्ध नहीं — लॉग कॉपी हो गया
it: Condivisione non disponibile — registro copiato
pt: Partilha indisponível — registo copiado
ru: Отправка недоступна — журнал скопирован
zh: 分享不可用——日志已复制

# clOutgoingCall
source: Calling…
ar: جارٍ الاتصال…
de: Anruf läuft …
es: Llamando…
fr: Appel en cours…
hi: कॉल हो रही है…
it: Chiamata in corso…
pt: A ligar…
ru: Звонок…
zh: 正在呼叫…

# clIncomingCall
source: Incoming call…
ar: مكالمة واردة…
de: Eingehender Anruf …
es: Llamada entrante…
fr: Appel entrant…
hi: इनकमिंग कॉल…
it: Chiamata in arrivo…
pt: Chamada a receber…
ru: Входящий звонок…
zh: 来电…

# clCallImpossible
source: Call failed
ar: تعذر إجراء المكالمة
de: Anruf nicht möglich
es: Llamada no posible
fr: Appel impossible
hi: कॉल संभव नहीं
it: Chiamata non riuscita
pt: Chamada impossível
ru: Не удалось совершить звонок
zh: 无法通话

# clCallEnded
source: Call ended
ar: انتهت المكالمة
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé
hi: कॉल समाप्त
it: Chiamata terminata
pt: Chamada terminada
ru: Звонок завершён
zh: 通话已结束

# clCallWith
source: Call with {pseudo}
ar: مكالمة مع {pseudo}
de: Anruf mit {pseudo}
es: Llamada con {pseudo}
fr: Appel avec {pseudo}
hi: {pseudo} के साथ कॉल
it: Chiamata con {pseudo}
pt: Chamada com {pseudo}
ru: Звонок с {pseudo}
zh: 与 {pseudo} 通话

# clEndToEndEncrypted
source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
it: Crittografato end-to-end
pt: Encriptado de ponta a ponta
ru: Сквозное шифрование
zh: 端到端加密

# clCallStatusSemantics
source: Call status: {status}
ar: حالة المكالمة: {status}
de: Anrufstatus: {status}
es: Estado de la llamada: {status}
fr: Statut de l'appel : {status}
hi: कॉल स्थिति: {status}
it: Stato della chiamata: {status}
pt: Estado da chamada: {status}
ru: Статус звонка: {status}
zh: 通话状态：{status}

# clEnableMic
source: Turn on microphone
ar: تفعيل الميكروفون
de: Mikrofon einschalten
es: Activar el micrófono
fr: Activer le micro
hi: माइक्रोफ़ोन चालू करें
it: Attiva il microfono
pt: Ativar o microfone
ru: Включить микрофон
zh: 开启麦克风

# clMuteMic
source: Mute microphone
ar: كتم الميكروفون
de: Mikrofon stummschalten
es: Silenciar el micrófono
fr: Couper le micro
hi: माइक्रोफ़ोन म्यूट करें
it: Disattiva il microfono
pt: Desativar o microfone
ru: Выключить микрофон
zh: 静音麦克风

# clDisableSpeaker
source: Turn off speaker
ar: إيقاف مكبر الصوت
de: Lautsprecher ausschalten
es: Desactivar el altavoz
fr: Désactiver le haut-parleur
hi: स्पीकर बंद करें
it: Disattiva l'altoparlante
pt: Desativar o altifalante
ru: Выключить громкую связь
zh: 关闭扬声器

# clEnableSpeaker
source: Turn on speaker
ar: تفعيل مكبر الصوت
de: Lautsprecher einschalten
es: Activar el altavoz
fr: Activer le haut-parleur
hi: स्पीकर चालू करें
it: Attiva l'altoparlante
pt: Ativar o altifalante
ru: Включить громкую связь
zh: 开启扬声器

# clDisableCamera
source: Turn off camera
ar: إيقاف الكاميرا
de: Kamera ausschalten
es: Desactivar la cámara
fr: Désactiver la caméra
hi: कैमरा बंद करें
it: Disattiva la fotocamera
pt: Desativar a câmara
ru: Выключить камеру
zh: 关闭摄像头

# clEnableCamera
source: Turn on camera
ar: تفعيل الكاميرا
de: Kamera einschalten
es: Activar la cámara
fr: Activer la caméra
hi: कैमरा चालू करें
it: Attiva la fotocamera
pt: Ativar a câmara
ru: Включить камеру
zh: 开启摄像头

# clHangUp
source: Hang up
ar: إنهاء المكالمة
de: Auflegen
es: Colgar
fr: Raccrocher
hi: कॉल काटें
it: Riaggancia
pt: Desligar
ru: Завершить звонок
zh: 挂断

# clIncomingVideoCall
source: Incoming video call
ar: مكالمة فيديو واردة
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
hi: आने वाली वीडियो कॉल
it: Videochiamata in arrivo
pt: Chamada de vídeo recebida
ru: Входящий видеозвонок
zh: 视频来电

# clSwitchCamera
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
hi: कैमरा बदलें
it: Cambia fotocamera
pt: Trocar câmera
ru: Сменить камеру
zh: 切换摄像头

# gcGroupCall
source: Group call
ar: مكالمة جماعية
de: Gruppenanruf
es: Llamada de grupo
fr: Appel de groupe
hi: ग्रुप कॉल
it: Chiamata di gruppo
pt: Chamada de grupo
ru: Групповой звонок
zh: 群组通话

# gcConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione…
pt: A ligar…
ru: Подключение…
zh: 正在连接…

# gcOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
it: In linea
pt: Em linha
ru: В сети
zh: 在线

# gcFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
it: Non riuscito
pt: Falhou
ru: Ошибка
zh: 失败

# gcDisconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
it: Disconnesso
pt: Desligado
ru: Отключён
zh: 已断开

# gcReturnToCall
source: Return to call
ar: العودة إلى المكالمة
de: Zum Anruf zurück
es: Volver a la llamada
fr: Revenir à l’appel
hi: कॉल पर वापस जाएँ
it: Torna alla chiamata
pt: Voltar à chamada
ru: Вернуться к звонку
zh: 返回通话

# gcMinimize
source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
it: Riduci
pt: Reduzir
ru: Свернуть
zh: 最小化

# gcVoiceOnly
source: Voice only
ar: صوت فقط
de: Nur Sprache
es: Solo voz
fr: Voix uniquement
hi: केवल आवाज़
it: Solo voce
pt: Apenas voz
ru: Только голос
zh: 仅语音

# gcReactWith
source: React with {emoji}
ar: التفاعل بـ {emoji}
de: Mit {emoji} reagieren
es: Reaccionar con {emoji}
fr: Réagir avec {emoji}
hi: {emoji} से प्रतिक्रिया दें
it: Reagisci con {emoji}
pt: Reagir com {emoji}
ru: Отреагировать: {emoji}
zh: 用 {emoji} 回应

# gcSpeakingNow
source: Speaking now
ar: يتحدث الآن
de: Spricht gerade
es: Está hablando
fr: Parle en ce moment
hi: अभी बोल रहे हैं
it: Sta parlando
pt: Está a falar
ru: Говорит сейчас
zh: 正在讲话

# gcMicOff
source: Mic off
ar: الميكروفون مغلق
de: Mikrofon aus
es: Micrófono apagado
fr: Micro coupé
hi: माइक बंद
it: Microfono disattivato
pt: Microfone desligado
ru: Микрофон выключен
zh: 麦克风已关闭

# gcParticipantsVoiceOnly
source: {count, plural, one {{count} participant · voice only} other {{count} participants · voice only}}
ar: {count, plural, zero {لا مشاركين · صوت فقط} one {مشارك واحد · صوت فقط} two {مشاركان · صوت فقط} few {{count} مشاركين · صوت فقط} many {{count} مشاركًا · صوت فقط} other {{count} مشارك · صوت فقط}}
de: {count, plural, one {{count} Teilnehmer · nur Sprache} other {{count} Teilnehmer · nur Sprache}}
es: {count, plural, one {{count} participante · solo voz} other {{count} participantes · solo voz}}
fr: {count, plural, one {{count} participant · voix uniquement} other {{count} participants · voix uniquement}}
hi: {count, plural, one {{count} भागीदार · केवल वॉइस} other {{count} भागीदार · केवल वॉइस}}
it: {count, plural, one {{count} partecipante · solo voce} other {{count} partecipanti · solo voce}}
pt: {count, plural, one {{count} participante · apenas voz} other {{count} participantes · apenas voz}}
ru: {count, plural, one {{count} участник · только голос} few {{count} участника · только голос} many {{count} участников · только голос} other {{count} участника · только голос}}
zh: {count, plural, other {{count} 位参与者 · 仅语音}}

# ntfChannelMessagesName
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
pt: Mensagens
ru: Сообщения
zh: 消息

# ntfChannelMessagesDesc
source: New messages and mesh statuses
ar: الرسائل الجديدة وحالات الشبكة الشبكية
de: Neue Nachrichten und Mesh-Status
es: Mensajes nuevos y estados de la malla
fr: Nouveaux messages et statuts mesh
hi: नए संदेश और मेश स्टेटस
it: Nuovi messaggi e stati mesh
pt: Novas mensagens e estados da malha
ru: Новые сообщения и статусы меш-сети
zh: 新消息和 mesh 状态更新

# ntfChannelCallsName
source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fr: Appels
hi: कॉल
it: Chiamate
pt: Chamadas
ru: Звонки
zh: 通话

# ntfChannelCallsDesc
source: Incoming and missed calls
ar: المكالمات الواردة والفائتة
de: Eingehende und verpasste Anrufe
es: Llamadas entrantes y perdidas
fr: Appels entrants et manqués
hi: इनकमिंग और मिस्ड कॉल
it: Chiamate in arrivo e perse
pt: Chamadas recebidas e perdidas
ru: Входящие и пропущенные звонки
zh: 来电和未接来电

# ntfChannelMeshName
source: Mesh & emergency
ar: الشبكة والطوارئ
de: Mesh & Notfall
es: Malla y emergencia
fr: Mesh & urgence
hi: मेश और आपातकाल
it: Mesh ed emergenza
pt: Malha e emergência
ru: Меш-сеть и экстренные сообщения
zh: Mesh 与紧急通知

# ntfChannelMeshDesc
source: Active mesh service, statuses and emergency messages
ar: خدمة الشبكة الشبكية النشطة والحالات ورسائل الطوارئ
de: Aktiver Mesh-Dienst, Status und Notfallnachrichten
es: Servicio de malla activo, estados y mensajes de emergencia
fr: Service mesh actif, statuts et messages d'urgence
hi: सक्रिय मेश सेवा, स्टेटस और आपातकालीन संदेश
it: Servizio mesh attivo, stati e messaggi di emergenza
pt: Serviço de malha ativo, estados e mensagens de emergência
ru: Активная меш-служба, статусы и экстренные сообщения
zh: Mesh 服务运行状态与紧急消息

# ntfReply
source: Reply
ar: الرد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
it: Rispondi
pt: Responder
ru: Ответить
zh: 回复

# ntfYourReply
source: Your reply
ar: ردّك
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
hi: आपका जवाब
it: La tua risposta
pt: A tua resposta
ru: Ваш ответ
zh: 你的回复

# ntfMarkAsRead
source: Mark as read
ar: وضع علامة مقروء
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
pt: Marcar como lida
ru: Отметить как прочитанное
zh: 标记为已读

# ntfIncomingCall
source: Incoming call
ar: مكالمة واردة
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
hi: इनकमिंग कॉल
it: Chiamata in arrivo
pt: Chamada a receber
ru: Входящий звонок
zh: 来电

# ntfAnswer
source: Answer
ar: الرد على المكالمة
de: Annehmen
es: Contestar
fr: Répondre
hi: कॉल स्वीकारें
it: Rispondi
pt: Atender
ru: Ответить
zh: 接听

# ntfDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
it: Rifiuta
pt: Recusar
ru: Отклонить
zh: 拒接

# ntfMissedCall
source: Missed call
ar: مكالمة فائتة
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manqué
hi: मिस्ड कॉल
it: Chiamata persa
pt: Chamada perdida
ru: Пропущенный звонок
zh: 未接来电

# ntfSendFailedTitle
source: Send failed
ar: فشل الإرسال
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l'envoi
hi: भेजना विफल
it: Invio non riuscito
pt: Falha no envio
ru: Не удалось отправить
zh: 发送失败

# ntfSendFailedBody
source: A message couldn't be sent — it will retry as soon as a peer is in range.
ar: تعذّر إرسال رسالة — ستتم إعادة المحاولة بمجرد وجود جهاز نظير في النطاق.
de: Eine Nachricht konnte nicht gesendet werden – ein neuer Versuch erfolgt, sobald ein Peer in Reichweite ist.
es: No se pudo enviar un mensaje: se reintentará en cuanto haya un par al alcance.
fr: Un message n'a pas pu être envoyé — nouvel essai dès qu'un pair est à portée.
hi: एक संदेश भेजा नहीं जा सका — जैसे ही कोई पीयर रेंज में आएगा, दोबारा कोशिश होगी।
it: Non è stato possibile inviare un messaggio — nuovo tentativo non appena un peer sarà nel raggio.
pt: Não foi possível enviar uma mensagem — nova tentativa assim que um par estiver ao alcance.
ru: Не удалось отправить сообщение — повтор попытки, как только рядом окажется участник сети.
zh: 消息发送失败——一旦附近出现可用节点将自动重试。

# ntfNewStatusTitle
source: New status
ar: حالة جديدة
de: Neuer Status
es: Nuevo estado
fr: Nouveau statut
hi: नया स्टेटस
it: Nuovo stato
pt: Novo estado
ru: Новый статус
zh: 新状态

# ntfStatusPublishedBody
source: {pseudo} posted a status
ar: نشر {pseudo} حالة
de: {pseudo} hat einen Status veröffentlicht
es: {pseudo} publicó un estado
fr: {pseudo} a publié un statut
hi: {pseudo} ने एक स्टेटस पोस्ट किया
it: {pseudo} ha pubblicato uno stato
pt: {pseudo} publicou um estado
ru: {pseudo} опубликовал(а) статус
zh: {pseudo} 发布了一条状态

# ntfStatusLikedTitle
source: ❤️ {pseudo} liked your status
ar: ❤️ أعجب {pseudo} بحالتك
de: ❤️ {pseudo} gefällt dein Status
es: ❤️ A {pseudo} le gustó tu estado
fr: ❤️ {pseudo} a aimé ton statut
hi: ❤️ {pseudo} को आपका स्टेटस पसंद आया
it: ❤️ A {pseudo} piace il tuo stato
pt: ❤️ {pseudo} gostou do teu estado
ru: ❤️ {pseudo} понравился ваш статус
zh: ❤️ {pseudo} 赞了你的状态

# ntfTapToView
source: Tap to view
ar: اضغط للعرض
de: Zum Anzeigen tippen
es: Toca para ver
fr: Appuyer pour voir
hi: देखने के लिए टैप करें
it: Tocca per vedere
pt: Tocar para ver
ru: Нажмите, чтобы посмотреть
zh: 点按查看

# ntfStatusReplyTitle
source: 💬 {pseudo} replied to your status
ar: 💬 ردّ {pseudo} على حالتك
de: 💬 {pseudo} hat auf deinen Status geantwortet
es: 💬 {pseudo} respondió a tu estado
fr: 💬 {pseudo} a répondu à ton statut
hi: 💬 {pseudo} ने आपके स्टेटस पर जवाब दिया
it: 💬 {pseudo} ha risposto al tuo stato
pt: 💬 {pseudo} respondeu ao teu estado
ru: 💬 {pseudo} ответил(а) на ваш статус
zh: 💬 {pseudo} 回复了你的状态

# ntfEmergencyTitle
source: Emergency message
ar: رسالة طوارئ
de: Notfallnachricht
es: Mensaje de emergencia
fr: Message d'urgence
hi: आपातकालीन संदेश
it: Messaggio di emergenza
pt: Mensagem de emergência
ru: Экстренное сообщение
zh: 紧急消息

# ntfEmergencyBody
source: {pseudo} broadcast "I'm safe"
ar: أرسل {pseudo} رسالة "أنا بخير"
de: {pseudo} hat „Mir geht es gut“ gesendet
es: {pseudo} difundió «Estoy a salvo»
fr: {pseudo} a diffusé « Je suis en sécurité »
hi: {pseudo} ने "मैं सुरक्षित हूँ" प्रसारित किया
it: {pseudo} ha diffuso «Sto bene»
pt: {pseudo} difundiu «Estou em segurança»
ru: {pseudo} разослал(а) сообщение «Я в безопасности»
zh: {pseudo} 广播了「我很安全」

# mnAccept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकारें
it: Accetta
pt: Aceitar
ru: Принять
zh: 接受

# mnMeshVoiceCall
source: Mesh voice call
ar: مكالمة صوتية عبر الشبكة
de: Mesh-Sprachanruf
es: Llamada de voz por malla
fr: Appel vocal mesh
hi: मेश वॉइस कॉल
it: Chiamata vocale mesh
pt: Chamada de voz por malha
ru: Голосовой звонок по меш-сети
zh: Mesh 语音通话

# mnGroupCallIncoming
source: Incoming group call
ar: مكالمة جماعية واردة
de: Eingehender Gruppenanruf
es: Llamada de grupo entrante
fr: Appel de groupe entrant
hi: इनकमिंग ग्रुप कॉल
it: Chiamata di gruppo in arrivo
pt: Chamada de grupo a receber
ru: Входящий групповой звонок
zh: 群组来电

# mnInvitesYou
source: {pseudo} is inviting you
ar: يدعوك {pseudo}
de: {pseudo} lädt dich ein
es: {pseudo} te invita
fr: {pseudo} t'invite
hi: {pseudo} आपको आमंत्रित कर रहा है
it: {pseudo} ti invita
pt: {pseudo} convida-te
ru: {pseudo} приглашает вас
zh: {pseudo} 邀请你加入

# mnGroupCallOtherParticipants
source: {count, plural, one {Group call · {count} other participant} other {Group call · {count} other participants}}
ar: {count, plural, zero {مكالمة جماعية · لا مشاركين آخرين} one {مكالمة جماعية · مشارك آخر واحد} two {مكالمة جماعية · مشاركان آخران} few {مكالمة جماعية · {count} مشاركين آخرين} many {مكالمة جماعية · {count} مشاركًا آخر} other {مكالمة جماعية · {count} مشارك آخر}}
de: {count, plural, one {Gruppenanruf · {count} weiterer Teilnehmer} other {Gruppenanruf · {count} weitere Teilnehmer}}
es: {count, plural, one {Llamada de grupo · {count} participante más} other {Llamada de grupo · {count} participantes más}}
fr: {count, plural, one {Appel de groupe · {count} autre participant} other {Appel de groupe · {count} autres participants}}
hi: {count, plural, one {ग्रुप कॉल · {count} अन्य भागीदार} other {ग्रुप कॉल · {count} अन्य भागीदार}}
it: {count, plural, one {Chiamata di gruppo · {count} altro partecipante} other {Chiamata di gruppo · {count} altri partecipanti}}
pt: {count, plural, one {Chamada de grupo · {count} outro participante} other {Chamada de grupo · {count} outros participantes}}
ru: {count, plural, one {Групповой звонок · ещё {count} участник} few {Групповой звонок · ещё {count} участника} many {Групповой звонок · ещё {count} участников} other {Групповой звонок · ещё {count} участника}}
zh: {count, plural, other {群组通话 · 另外 {count} 位参与者}}

# asWhoCanSee
source: Who can see this status?
ar: من يمكنه رؤية هذه الحالة؟
de: Wer kann diesen Status sehen?
es: ¿Quién puede ver este estado?
fr: Qui peut voir ce statut ?
hi: इस स्टेटस को कौन देख सकता है?
it: Chi può vedere questo stato?
pt: Quem pode ver este estado?
ru: Кто может видеть этот статус?
zh: 谁可以看到这条状态？

# asAllContacts
source: All my contacts
ar: جميع جهات اتصالي
de: Alle meine Kontakte
es: Todos mis contactos
fr: Tous mes contacts
hi: मेरे सभी संपर्क
it: Tutti i miei contatti
pt: Todos os meus contactos
ru: Все мои контакты
zh: 我的所有联系人

# asContactsCount
source: {count, plural, one {{count} contact} other {{count} contacts}}
ar: {count, plural, zero {لا جهات اتصال} one {جهة اتصال واحدة} two {جهتا اتصال} few {{count} جهات اتصال} many {{count} جهة اتصال} other {{count} جهة اتصال}}
de: {count, plural, one {{count} Kontakt} other {{count} Kontakte}}
es: {count, plural, one {{count} contacto} other {{count} contactos}}
hi: {count, plural, one {{count} संपर्क} other {{count} संपर्क}}
it: {count, plural, one {{count} contatto} other {{count} contatti}}
pt: {count, plural, one {{count} contacto} other {{count} contactos}}
ru: {count, plural, one {{count} контакт} few {{count} контакта} many {{count} контактов} other {{count} контакта}}
zh: {count, plural, other {{count} 位联系人}}

# asExceptOption
source: Except...
ar: باستثناء...
de: Außer …
es: Excepto...
fr: Sauf...
hi: सिवाय...
it: Tranne...
pt: Exceto...
ru: Кроме…
zh: 不包括…

# asExcludedCount
source: {count, plural, one {{count} excluded} other {{count} excluded}}
ar: {count, plural, zero {لا أحد مستبعد} one {مستبعد واحد} two {مستبعدان} few {{count} مستبعدين} many {{count} مستبعدًا} other {{count} مستبعد}}
de: {count, plural, one {{count} ausgeschlossen} other {{count} ausgeschlossen}}
es: {count, plural, one {{count} excluido} other {{count} excluidos}}
fr: {count, plural, one {{count} exclu} other {{count} exclus}}
hi: {count, plural, one {{count} बाहर रखा गया} other {{count} बाहर रखे गए}}
it: {count, plural, one {{count} escluso} other {{count} esclusi}}
pt: {count, plural, one {{count} excluído} other {{count} excluídos}}
ru: {count, plural, one {{count} исключён} few {{count} исключены} many {{count} исключены} other {{count} исключены}}
zh: {count, plural, other {已排除 {count} 位}}
