Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# scContactKeyUnknown
source: Contact's key not known yet — reconnect to this peer on the mesh.
ar: مفتاح جهة الاتصال غير معروف بعد — أعد الاتصال بهذا القرين على الشبكة.
de: Der Schlüssel des Kontakts ist noch nicht bekannt – verbinde dich erneut mit diesem Peer im Mesh.
es: La clave del contacto aún no se conoce: vuelve a conectarte con este par en la malla.
fr: Clé du contact pas encore connue — reconnecte-toi à ce pair sur le mesh.
hi: संपर्क की कुंजी अभी तक ज्ञात नहीं है — मेश पर इस साथी से फिर से जुड़ें।
it: La chiave del contatto non è ancora nota — riconnettiti a questo peer sulla mesh.
pt: A chave do contacto ainda não é conhecida — volta a ligar-te a este par na mesh.
ru: Ключ контакта пока неизвестен — переподключитесь к этому устройству в mesh-сети.
zh: 尚不知道联系人的密钥——请重新连接到该网状网络节点。

# scScanCodeOf
source: Scan {pseudo}'s code
ar: مسح رمز {pseudo}
de: Code von {pseudo} scannen
es: Escanear el código de {pseudo}
fr: Scanner le code de {pseudo}
hi: {pseudo} का कोड स्कैन करें
it: Scansiona il codice di {pseudo}
pt: Digitalizar o código de {pseudo}
ru: Сканировать код {pseudo}
zh: 扫描 {pseudo} 的代码

# tsNotDelivered
source: Not delivered
ar: لم يتم التسليم
de: Nicht zugestellt
es: No entregado
fr: Non distribué
hi: डिलीवर नहीं हुआ
it: Non consegnato
pt: Não entregue
ru: Не доставлено
zh: 未送达

# tsRead
source: Read
ar: مقروءة
de: Gelesen
es: Leído
fr: Lu
hi: पढ़ा गया
it: Letto
pt: Lida
ru: Прочитано
zh: 已读

# tsDelivered
source: Delivered
ar: تم التسليم
de: Zugestellt
es: Entregado
fr: Distribué
hi: डिलीवर हुआ
it: Consegnato
pt: Entregue
ru: Доставлено
zh: 已送达

# tsSendingInProgress
source: Sending
ar: جارٍ الإرسال
de: Wird gesendet
es: Enviando
fr: Envoi en cours
hi: भेजा जा रहा है
it: Invio in corso
pt: A enviar
ru: Отправляется
zh: 发送中

# tsWaitingForRelay
source: Waiting for a relay
ar: في انتظار مُرحِّل
de: Warten auf ein Relais
es: Esperando un repetidor
fr: En attente d'un relais
hi: रिले की प्रतीक्षा में
it: In attesa di un relay
pt: À espera de um retransmissor
ru: Ожидание ретранслятора
zh: 等待中继

# tsSent
source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
it: Inviato
pt: Enviada
ru: Отправлено
zh: 已发送

# tsSecondsSingular
source: {value} second
ar: {value} ثانية
de: {value} Sekunde
es: {value} segundo
fr: {value} seconde
hi: {value} सेकंड
it: {value} secondo
pt: {value} segundo
ru: {value} секунда
zh: {value} 秒

# tsSecondsPlural
source: {value} seconds
ar: {value} ثوانٍ
de: {value} Sekunden
es: {value} segundos
fr: {value} secondes
hi: {value} सेकंड
it: {value} secondi
pt: {value} segundos
ru: {value} секунд
zh: {value} 秒

# tsMinutes
source: {n} min
ar: {n} د
hi: {n} मिनट
ru: {n} мин
zh: {n} 分钟

# tsHours
source: {n} h
ar: {n} س
de: {n} Std.
hi: {n} घं
ru: {n} ч
zh: {n} 小时

# tsDays
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, zero{أقل من يوم} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
hi: {count, plural, other{{count} दिन}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count, plural, other{{count} 天}}

# tsTitle
source: Transmission
ar: الإرسال
de: Übertragung
es: Transmisión
hi: प्रसारण
it: Trasmissione
pt: Transmissão
ru: Передача
zh: 传输

# tsStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
pt: Estado
ru: Статус
zh: 状态

# tsDelayUntilRead
source: Time until read
ar: المدة حتى القراءة
de: Zeit bis zum Lesen
es: Tiempo hasta la lectura
fr: Délai jusqu'à la lecture
hi: पढ़े जाने तक का समय
it: Tempo fino alla lettura
pt: Tempo até à leitura
ru: Время до прочтения
zh: 到已读所需时间

# tsRoute
source: Route
ar: المسار
es: Ruta
fr: Trajet
hi: मार्ग
it: Percorso
pt: Trajeto
ru: Маршрут
zh: 路线

# tsRouteDetail
source: The devices that forwarded this message, in order.
ar: الأجهزة التي قامت بترحيل هذه الرسالة، بالترتيب.
de: Die Geräte, die diese Nachricht weitergeleitet haben, in der Reihenfolge.
es: Los dispositivos que reenviaron este mensaje, en orden.
fr: Les appareils qui ont fait suivre ce message, dans l'ordre.
hi: वे डिवाइस जिन्होंने इस संदेश को क्रम में आगे भेजा।
it: I dispositivi che hanno inoltrato questo messaggio, in ordine.
pt: Os dispositivos que reencaminharam esta mensagem, por ordem.
ru: Устройства, передавшие это сообщение, по порядку.
zh: 转发此消息的设备，按顺序排列。

# tsPath
source: Path
ar: المسار
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
pt: Caminho
ru: Путь
zh: 路径

# tsPassedThroughDevices
source: {count, plural, one{Passed through {count} device} other{Passed through {count} devices}}
ar: {count, plural, zero{لم يمر بأي جهاز} one{مرّ عبر جهاز واحد} two{مرّ عبر جهازين} few{مرّ عبر {count} أجهزة} many{مرّ عبر {count} جهازًا} other{مرّ عبر {count} جهاز}}
de: {count, plural, one{Über {count} Gerät geleitet} other{Über {count} Geräte geleitet}}
es: {count, plural, one{Pasó por {count} dispositivo} other{Pasó por {count} dispositivos}}
fr: {count, plural, one{Passé par {count} appareil} other{Passé par {count} appareils}}
hi: {count, plural, other{{count} डिवाइस से होकर गुज़रा}}
it: {count, plural, one{Passato attraverso {count} dispositivo} other{Passato attraverso {count} dispositivi}}
pt: {count, plural, one{Passou por {count} dispositivo} other{Passou por {count} dispositivos}}
ru: {count, plural, one{Прошло через {count} устройство} few{Прошло через {count} устройства} many{Прошло через {count} устройств} other{Прошло через {count} устройства}}
zh: {count, plural, other{经过 {count} 台设备}}

# tsReceivedDirect
source: Received directly
ar: تم الاستلام مباشرة
de: Direkt empfangen
es: Recibido directamente
fr: Reçu en direct
hi: सीधे प्राप्त हुआ
it: Ricevuto direttamente
pt: Recebido diretamente
ru: Получено напрямую
zh: 直接接收

# tsIntermediateDevicesDetail
source: Intermediate devices forwarded this message to you.
ar: قامت أجهزة وسيطة بترحيل هذه الرسالة إليك.
de: Zwischengeschaltete Geräte haben diese Nachricht an dich weitergeleitet.
es: Dispositivos intermedios reenviaron este mensaje hasta ti.
fr: Des appareils intermédiaires ont fait suivre ce message jusqu'à vous.
hi: बीच के डिवाइसों ने यह संदेश आप तक पहुँचाया।
it: Dispositivi intermedi hanno inoltrato questo messaggio fino a te.
pt: Dispositivos intermediários reencaminharam esta mensagem até ti.
ru: Промежуточные устройства передали вам это сообщение.
zh: 中间设备将此消息转发给了你。

# tsUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
pt: Desconhecido
ru: Неизвестно
zh: 未知

# tsSentRouteNotReturned
source: The route of a sent message is not reported back to its sender.
ar: لا يُرسَل مسار الرسالة المُرسَلة مرة أخرى إلى مُرسِلها.
de: Die Route einer gesendeten Nachricht wird nicht an den Absender zurückgemeldet.
es: La ruta de un mensaje enviado no se devuelve a su remitente.
fr: Le trajet d'un message envoyé n'est pas renvoyé à son expéditeur.
hi: भेजे गए संदेश का मार्ग उसके भेजने वाले को वापस नहीं भेजा जाता।
it: Il percorso di un messaggio inviato non viene comunicato al mittente.
pt: O trajeto de uma mensagem enviada não é devolvido ao remetente.
ru: Маршрут отправленного сообщения не сообщается отправителю.
zh: 已发送消息的路径不会回传给发送者。

# tsNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
pt: Rede
ru: Сеть
zh: 网络

# tsMeshDroplet
source: Droplet mesh
ar: شبكة Droplet
es: Mesh Droplet
fr: Mesh Droplet
hi: Droplet मेश
it: Mesh Droplet
pt: Mesh Droplet
ru: Mesh-сеть Droplet
zh: Droplet 网状网络

# tsNoServerNoOperator
source: No server, no carrier.
ar: لا يوجد خادم، ولا مشغّل شبكة.
de: Kein Server, kein Netzbetreiber.
es: Sin servidor, sin operador.
fr: Aucun serveur, aucun opérateur.
hi: कोई सर्वर नहीं, कोई ऑपरेटर नहीं।
it: Nessun server, nessun operatore.
pt: Sem servidor, sem operadora.
ru: Без сервера, без оператора связи.
zh: 无服务器，无运营商。

# qsScanSecurityCode
source: Scan the security code
ar: مسح رمز الأمان
de: Sicherheitscode scannen
es: Escanear el código de seguridad
fr: Scanner le code de sécurité
hi: सुरक्षा कोड स्कैन करें
it: Scansiona il codice di sicurezza
pt: Digitalizar o código de segurança
ru: Сканировать код безопасности
zh: 扫描安全代码

# qsCodeDetected
source: Code detected
ar: تم اكتشاف الرمز
de: Code erkannt
es: Código detectado
fr: Code détecté
hi: कोड मिल गया
it: Codice rilevato
pt: Código detetado
ru: Код обнаружен
zh: 已检测到代码

# qsFrameQrCode
source: Frame the QR code shown on your contact's device
ar: ضع في الإطار رمز QR المعروض على جهاز جهة اتصالك
de: Halte den QR-Code, der auf dem Gerät deines Kontakts angezeigt wird, ins Bild
es: Encuadra el código QR que aparece en el dispositivo de tu contacto
fr: Cadre le QR code affiché sur l'appareil de ton contact
hi: अपने संपर्क के डिवाइस पर दिखाए गए QR कोड को फ़्रेम में लाएँ
it: Inquadra il codice QR mostrato sul dispositivo del tuo contatto
pt: Enquadra o código QR mostrado no dispositivo do teu contacto
ru: Наведите камеру на QR-код, отображаемый на устройстве вашего контакта
zh: 将镜头对准联系人设备上显示的二维码

# rmRecentVideo
source: Recent video
ar: فيديو حديث
de: Kürzliches Video
es: Vídeo reciente
fr: Vidéo récente
hi: हालिया वीडियो
it: Video recente
pt: Vídeo recente
ru: Недавнее видео
zh: 最近的视频

# rmRecentPhoto
source: Recent photo
ar: صورة حديثة
de: Kürzliches Foto
es: Foto reciente
fr: Photo récente
hi: हालिया फोटो
it: Foto recente
pt: Foto recente
ru: Недавнее фото
zh: 最近的照片

# rmSeeAllPhotos
source: See all photos
ar: عرض جميع الصور
de: Alle Fotos anzeigen
es: Ver todas las fotos
fr: Voir toutes les photos
hi: सभी फ़ोटो देखें
it: Vedi tutte le foto
pt: Ver todas as fotos
ru: Смотреть все фото
zh: 查看所有照片

# rmSeeAll
source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सब देखें
it: Vedi tutto
pt: Ver tudo
ru: Смотреть все
zh: 查看全部

# aicOriginal
source: Original
ar: الأصلية
fr: Originale
hi: मूल
it: Originale
ru: Оригинал
zh: 原版

# aicAzure
source: Azure
ar: سماوي
de: Azurblau
es: Azul
fr: Azur
hi: आसमानी
it: Azzurro
pt: Azul
ru: Лазурь
zh: 天蓝

# aicNeon
source: Neon
ar: نيون
es: Neón
fr: Néon
hi: नियॉन
pt: Néon
ru: Неон
zh: 霓虹

# aicPaper
source: Paper
ar: ورقي
de: Papier
es: Papel
fr: Papier
hi: कागज़
it: Carta
pt: Papel
ru: Бумага
zh: 纸张

# aicLagoon
source: Lagoon
ar: بحيرة
de: Lagune
es: Laguna
fr: Lagon
hi: लैगून
it: Laguna
pt: Lagoa
ru: Лагуна
zh: 潟湖

# aicAmethyst
source: Amethyst
ar: جمشت
es: Amatista
fr: Améthyste
hi: बैंगनी रत्न
it: Ametista
pt: Ametista
ru: Аметист
zh: 紫水晶

# aicGold
source: Gold
ar: ذهبي
es: Oro
fr: Or
hi: स्वर्ण
it: Oro
pt: Ouro
ru: Золото
zh: 黄金

# aicTide
source: Tide
ar: مد وجزر
de: Gezeiten
es: Marea
fr: Marée
hi: ज्वार
it: Marea
pt: Maré
ru: Прилив
zh: 潮汐

# aicDawn
source: Dawn
ar: فجر
de: Morgenröte
es: Aurora
fr: Aurore
hi: उषा
it: Aurora
pt: Aurora
ru: Заря
zh: 曙光

# aicGlass
source: Glass
ar: زجاجي
de: Glas
es: Cristal
fr: Verre
hi: काँच
it: Vetro
pt: Vidro
ru: Стекло
zh: 玻璃

# aicConstellation
source: Constellation
ar: كوكبة
de: Konstellation
es: Constelación
hi: तारामंडल
it: Costellazione
pt: Constelação
ru: Созвездие
zh: 星座

# aicPrism
source: Prism
ar: منشور
de: Prisma
es: Prisma
fr: Prisme
hi: प्रिज्म
it: Prisma
pt: Prisma
ru: Призма
zh: 棱镜

# aicEmerald
source: Emerald
ar: زمردي
de: Smaragd
es: Esmeralda
fr: Émeraude
hi: पन्ना
it: Smeraldo
pt: Esmeralda
ru: Изумруд
zh: 翡翠

# aicChangeIconTitle
source: Change the icon?
ar: هل تريد تغيير الأيقونة؟
de: Symbol ändern?
es: ¿Cambiar el icono?
fr: Changer l'icône ?
hi: आइकन बदलें?
it: Cambiare l'icona?
pt: Mudar o ícone?
ru: Изменить значок?
zh: 要更改图标吗？

# aicChangeIconMessage
source: The "{name}" icon will replace the one on your home screen. Some launchers take a few seconds to show it, or require returning to the home screen.
ar: ستحل أيقونة «{name}» محل الأيقونة الموجودة على شاشتك الرئيسية. تستغرق بعض المشغلات ثوانٍ قليلة لعرضها، أو تطلب العودة إلى الشاشة الرئيسية.
de: Das Symbol „{name}“ ersetzt das auf deinem Startbildschirm. Manche Launcher brauchen ein paar Sekunden, um es anzuzeigen, oder verlangen eine Rückkehr zum Startbildschirm.
es: El icono «{name}» sustituirá al de tu pantalla de inicio. Algunos lanzadores tardan unos segundos en mostrarlo, o piden volver al inicio.
fr: L'icône « {name} » remplacera celle de votre écran d'accueil. Certains lanceurs mettent quelques secondes à l'afficher, ou demandent de revenir à l'accueil.
hi: "{name}" आइकन आपकी होम स्क्रीन पर मौजूद आइकन की जगह ले लेगा। कुछ लॉन्चर इसे दिखाने में कुछ सेकंड लेते हैं, या होम स्क्रीन पर वापस जाने के लिए कहते हैं।
it: L'icona «{name}» sostituirà quella della tua schermata Home. Alcuni launcher impiegano qualche secondo a mostrarla, oppure richiedono di tornare alla Home.
pt: O ícone «{name}» substituirá o do teu ecrã principal. Alguns launchers demoram alguns segundos a mostrá-lo, ou pedem para voltar ao ecrã principal.
ru: Значок «{name}» заменит значок на вашем главном экране. Некоторым лаунчерам требуется несколько секунд, чтобы отобразить его, или нужно вернуться на главный экран.
zh: 「{name}」图标将替换主屏幕上的图标。部分启动器可能需要几秒钟才能显示，或需要返回主屏幕。

# aicApply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
pt: Aplicar
ru: Применить
zh: 应用

# aicIconApplied
source: "{name}" icon applied
ar: تم تطبيق أيقونة «{name}»
de: Symbol „{name}“ angewendet
es: Icono «{name}» aplicado
fr: Icône « {name} » appliquée
hi: "{name}" आइकन लागू किया गया
it: Icona «{name}» applicata
pt: Ícone «{name}» aplicado
ru: Значок «{name}» применён
zh: 已应用「{name}」图标

# aicChangeIconImpossible
source: Icon change not possible on this device
ar: لا يمكن تغيير الأيقونة على هذا الجهاز
de: Symboländerung auf diesem Gerät nicht möglich
es: No se puede cambiar el icono en este dispositivo
fr: Changement d'icône impossible sur cet appareil
hi: इस डिवाइस पर आइकन बदलना संभव नहीं है
it: Impossibile cambiare l'icona su questo dispositivo
pt: Não é possível mudar o ícone neste dispositivo
ru: Изменение значка на этом устройстве невозможно
zh: 此设备无法更改图标

# aicTitle
source: Icon
ar: الأيقونة
de: Symbol
es: Icono
fr: Icône
hi: आइकन
it: Icona
pt: Ícone
ru: Значок
zh: 图标

# aicCurrentOnHomeScreen
source: The one shown on your home screen
ar: الأيقونة الظاهرة على شاشتك الرئيسية
de: Das, was auf deinem Startbildschirm erscheint
es: El que aparece en tu pantalla de inicio
fr: Celle qui apparaît sur votre écran d'accueil
hi: वह जो आपकी होम स्क्रीन पर दिखता है
it: Quella visibile sulla tua schermata Home
pt: O que aparece no teu ecrã principal
ru: Тот, что отображается на вашем главном экране
zh: 显示在主屏幕上的图标

# aicUnavailablePlatform
source: Unavailable on this platform
ar: غير متاح على هذه المنصة
de: Auf dieser Plattform nicht verfügbar
es: No disponible en esta plataforma
fr: Indisponible sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर अनुपलब्ध
it: Non disponibile su questa piattaforma
pt: Indisponível nesta plataforma
ru: Недоступно на этой платформе
zh: 此平台不支持

# aicAndroidExplanation
source: Android fixes an app's icon at install time. Droplet works around this by declaring several entry points, one per icon, and keeping only one active. Your launcher may take a few seconds to notice.
ar: يقوم Android بتثبيت أيقونة التطبيق عند التثبيت. يتجاوز Droplet ذلك بإعلان عدة نقاط دخول، واحدة لكل أيقونة، وإبقاء واحدة فقط نشطة. قد يستغرق مشغلك بضع ثوانٍ ليلاحظ ذلك.
de: Android legt das App-Symbol bei der Installation fest. Droplet umgeht dies, indem es mehrere Einstiegspunkte deklariert, einen pro Symbol, und nur einen aktiv lässt. Dein Launcher benötigt eventuell ein paar Sekunden, um es zu bemerken.
es: Android fija el icono de una aplicación al instalarla. Droplet evita esto declarando varios puntos de entrada, uno por icono, y dejando solo uno activo. Tu lanzador puede tardar unos segundos en notarlo.
fr: Android fige l'icône d'une application dans son installation. Droplet contourne cela en déclarant plusieurs points d'entrée, un par icône, et en n'en laissant qu'un actif. Votre lanceur peut mettre quelques secondes à s'en apercevoir.
hi: Android किसी ऐप के आइकन को इंस्टॉलेशन के समय तय कर देता है। Droplet इसे कई एंट्री पॉइंट घोषित करके दरकिनार करता है, प्रति आइकन एक, और केवल एक को सक्रिय रखता है। आपके लॉन्चर को इसे नोटिस करने में कुछ सेकंड लग सकते हैं।
it: Android fissa l'icona di un'app al momento dell'installazione. Droplet aggira questo limite dichiarando più punti di ingresso, uno per icona, lasciandone attivo solo uno. Il tuo launcher potrebbe impiegare qualche secondo per accorgersene.
pt: O Android fixa o ícone de uma aplicação na instalação. A Droplet contorna isso declarando vários pontos de entrada, um por ícone, deixando apenas um ativo. O teu launcher pode demorar alguns segundos a notar.
ru: Android фиксирует значок приложения при установке. Droplet обходит это, объявляя несколько точек входа — по одной на значок — и оставляя активной только одну. Вашему лаунчеру может потребоваться несколько секунд, чтобы это заметить.
zh: Android 会在安装时固定应用图标。Droplet 通过声明多个入口点（每个图标一个）并仅保留一个处于活动状态来绕过此限制。你的启动器可能需要几秒钟才能注意到变化。

# aicAndroidOnly
source: Changing the icon is only available on Android.
ar: تغيير الأيقونة متاح فقط على أندرويد.
de: Das Ändern des Symbols ist nur unter Android verfügbar.
es: El cambio de icono solo está disponible en Android.
fr: Le changement d'icône n'est disponible que sur Android.
hi: आइकन बदलना केवल Android पर उपलब्ध है।
it: Il cambio dell'icona è disponibile solo su Android.
pt: A mudança de ícone só está disponível no Android.
ru: Изменение значка доступно только на Android.
zh: 更改图标功能仅适用于 Android。

# beWeak
source: Weak
ar: ضعيفة
de: Schwach
es: Débil
fr: Faible
hi: कमज़ोर
it: Debole
pt: Fraca
ru: Слабый
zh: 弱

# beOkay
source: Okay
ar: مقبولة
de: Ausreichend
es: Aceptable
fr: Correct
hi: ठीक-ठाक
it: Discreta
pt: Aceitável
ru: Средний
zh: 尚可

# beStrong
source: Strong
ar: قوية
de: Stark
es: Segura
fr: Solide
hi: मज़बूत
it: Forte
pt: Forte
ru: Надёжный
zh: 强

# bePasswordTooShort
source: The password must be at least 8 characters long
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit faire au moins 8 caractères
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
it: La password deve contenere almeno 8 caratteri
pt: A palavra-passe deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
zh: 密码长度至少需要 8 个字符

# bePasswordsDontMatch
source: The two passwords don't match
ar: كلمتا المرور غير متطابقتين
de: Die beiden Passwörter stimmen nicht überein
es: Las dos contraseñas no coinciden
fr: Les deux mots de passe ne correspondent pas
hi: दोनों पासवर्ड मेल नहीं खाते
it: Le due password non corrispondono
pt: As duas palavras-passe não coincidem
ru: Пароли не совпадают
zh: 两次输入的密码不一致

# beBackupSubject
source: Droplet backup
ar: نسخة احتياطية من Droplet
es: Copia de seguridad de Droplet
fr: Sauvegarde Droplet
hi: Droplet बैकअप
it: Backup di Droplet
pt: Cópia de segurança da Droplet
ru: Резервная копия Droplet
zh: Droplet 备份

# beBackupShareText
source: Encrypted backup of my Droplet identity — keep it somewhere safe.
ar: نسخة احتياطية مشفّرة من هويتي على Droplet — احتفظ بها في مكان آمن.
de: Verschlüsseltes Backup meiner Droplet-Identität – bitte sicher aufbewahren.
es: Copia de seguridad cifrada de mi identidad Droplet: guárdala en un lugar seguro.
fr: Sauvegarde chiffrée de mon identité Droplet — à garder en lieu sûr.
hi: मेरी Droplet पहचान का एन्क्रिप्टेड बैकअप — इसे सुरक्षित जगह पर रखें।
it: Backup crittografato della mia identità Droplet — conservalo in un luogo sicuro.
pt: Cópia de segurança encriptada da minha identidade Droplet — guarda-a num local seguro.
ru: Зашифрованная резервная копия моей идентичности Droplet — храните в надёжном месте.
zh: 我的 Droplet 身份的加密备份——请妥善保管。

# beBackupCreated
source: Backup created
ar: تم إنشاء النسخة الاحتياطية
de: Backup erstellt
es: Copia de seguridad creada
fr: Sauvegarde créée
hi: बैकअप बनाया गया
it: Backup creato
pt: Cópia de segurança criada
ru: Резервная копия создана
zh: 备份已创建

# beBackupFailed
source: Backup failed
ar: فشل إنشاء النسخة الاحتياطية
de: Backup fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
hi: बैकअप विफल
it: Backup non riuscito
pt: Falha na cópia de segurança
ru: Не удалось создать резервную копию
zh: 备份失败

# beBackupMyIdentity
source: Back up my identity
ar: نسخ هويتي احتياطيًا
de: Meine Identität sichern
es: Hacer copia de seguridad de mi identidad
fr: Sauvegarder mon identité
hi: मेरी पहचान का बैकअप लें
it: Esegui il backup della mia identità
pt: Fazer cópia de segurança da minha identidade
ru: Создать резервную копию личности
zh: 备份我的身份

# beWarningBody
source: Anyone with this file and the password can impersonate you. Keep it safe (never send it to anyone but yourself) and choose a password only you know.
ar: يمكن لأي شخص يمتلك هذا الملف وكلمة المرور أن ينتحل شخصيتك. احتفظ به في مكان آمن (لا ترسله أبدًا إلى أي شخص سواك) واختر كلمة مرور لا يعرفها سواك.
de: Wer diese Datei und das Passwort besitzt, kann sich als du ausgeben. Bewahre sie sicher auf (sende sie niemals an jemand anderen als dich selbst) und wähle ein Passwort, das nur du kennst.
es: Cualquiera que tenga este archivo y la contraseña puede hacerse pasar por ti. Guárdalo en un lugar seguro (nunca lo envíes a nadie más que a ti mismo) y elige una contraseña que solo tú conozcas.
fr: Quiconque possède ce fichier et le mot de passe peut se faire passer pour toi. Garde-le en lieu sûr (jamais envoyé à personne d'autre que toi-même) et choisis un mot de passe que tu es seul à connaître.
hi: इस फ़ाइल और पासवर्ड वाला कोई भी व्यक्ति आपका रूप धारण कर सकता है। इसे सुरक्षित रखें (अपने अलावा किसी और को कभी न भेजें) और एक ऐसा पासवर्ड चुनें जिसे केवल आप जानते हों।
it: Chiunque possieda questo file e la password può spacciarsi per te. Conservalo in un luogo sicuro (non inviarlo mai a nessun altro se non a te stesso) e scegli una password che solo tu conosci.
pt: Quem tiver este ficheiro e a palavra-passe pode fazer-se passar por ti. Guarda-o num local seguro (nunca o envies a mais ninguém além de ti mesmo) e escolhe uma palavra-passe que só tu conheças.
ru: Любой, у кого есть этот файл и пароль, может выдать себя за вас. Храните его в надёжном месте (никогда не отправляйте никому, кроме себя) и выберите пароль, который знаете только вы.
zh: 任何拥有此文件和密码的人都可以冒充你。请妥善保管（切勿发送给自己以外的任何人），并选择一个只有你自己知道的密码。

# bePasswordProtects
source: This password protects your backup. It is never stored: without it, the file becomes permanently unusable.
ar: تحمي كلمة المرور هذه نسختك الاحتياطية. لا يتم حفظها أبدًا: بدونها، يصبح الملف غير قابل للاستخدام نهائيًا.
de: Dieses Passwort schützt dein Backup. Es wird niemals gespeichert: Ohne es wird die Datei dauerhaft unbrauchbar.
es: Esta contraseña protege tu copia de seguridad. Nunca se guarda: sin ella, el archivo queda definitivamente inutilizable.
fr: Ce mot de passe protège ta sauvegarde. Il n'est jamais enregistré : sans lui, le fichier est définitivement inutilisable.
hi: यह पासवर्ड आपके बैकअप की सुरक्षा करता है। यह कभी सहेजा नहीं जाता: इसके बिना, फ़ाइल स्थायी रूप से अनुपयोगी हो जाती है।
it: Questa password protegge il tuo backup. Non viene mai salvata: senza di essa, il file diventa definitivamente inutilizzabile.
pt: Esta palavra-passe protege a tua cópia de segurança. Nunca é guardada: sem ela, o ficheiro torna-se definitivamente inutilizável.
ru: Этот пароль защищает вашу резервную копию. Он никогда не сохраняется: без него файл станет навсегда непригодным для использования.
zh: 此密码用于保护你的备份。它绝不会被保存：一旦丢失，该文件将永久无法使用。

# bePassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Palavra-passe
ru: Пароль
zh: 密码
