Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# asExcludeContacts
source: Exclude contacts
ar: استبعاد جهات اتصال
de: Kontakte ausschließen
es: Excluir contactos
fr: Exclure des contacts
hi: संपर्क बाहर रखें
it: Escludi contatti
pt: Excluir contactos
ru: Исключить контакты
zh: 排除联系人

# asOnlyOption
source: Only...
ar: فقط...
de: Nur …
es: Solo...
fr: Uniquement...
hi: केवल...
it: Solo...
pt: Apenas...
ru: Только…
zh: 仅限…

# asShareWithSpecific
source: Share with specific contacts
ar: مشاركة مع جهات اتصال محددة
de: Mit bestimmten Kontakten teilen
es: Compartir con contactos específicos
fr: Partager avec des contacts spécifiques
hi: विशिष्ट संपर्कों के साथ साझा करें
it: Condividi con contatti specifici
pt: Partilhar com contactos específicos
ru: Показать только выбранным контактам
zh: 仅与特定联系人分享

# asNoContactsAvailable
source: No contacts available
ar: لا تتوفر جهات اتصال
de: Keine Kontakte verfügbar
es: No hay contactos disponibles
fr: Aucun contact disponible
hi: कोई संपर्क उपलब्ध नहीं
it: Nessun contatto disponibile
pt: Nenhum contacto disponível
ru: Нет доступных контактов
zh: 没有可用联系人

# asConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
pt: Confirmar
ru: Подтвердить
zh: 确认

# apYourPhoto
source: Your photo
ar: صورتك
de: Dein Foto
es: Tu foto
fr: Votre photo
hi: आपकी फ़ोटो
it: La tua foto
pt: A tua foto
ru: Ваше фото
zh: 你的照片

# apNoPhotoAccessible
source: No photo accessible on this device.
ar: لا توجد صورة يمكن الوصول إليها على هذا الجهاز.
de: Auf diesem Gerät ist kein Foto zugänglich.
es: No hay ninguna foto accesible en este dispositivo.
fr: Aucune photo accessible sur cet appareil.
hi: इस डिवाइस पर कोई फ़ोटो उपलब्ध नहीं है।
it: Nessuna foto accessibile su questo dispositivo.
pt: Nenhuma foto acessível neste dispositivo.
ru: На этом устройстве нет доступных фото.
zh: 此设备上没有可访问的照片。

# apBrowseFiles
source: Browse files
ar: تصفح الملفات
de: Dateien durchsuchen
es: Explorar archivos
fr: Parcourir les fichiers
hi: फ़ाइलें ब्राउज़ करें
it: Sfoglia i file
pt: Procurar ficheiros
ru: Обзор файлов
zh: 浏览文件

# apRecentPhoto
source: Recent photo
ar: صورة حديثة
de: Kürzliches Foto
es: Foto reciente
fr: Photo récente
hi: हाल की फ़ोटो
it: Foto recente
pt: Foto recente
ru: Недавнее фото
zh: 最近的照片

# bgSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
pt: Saltar
ru: Пропустить
zh: 跳过

# bgStepOfTotal
source: Step {rang} of {total}.
ar: الخطوة {rang} من {total}.
de: Schritt {rang} von {total}.
es: Paso {rang} de {total}.
fr: Étape {rang} sur {total}.
hi: चरण {rang} / {total}।
it: Passo {rang} di {total}.
pt: Passo {rang} de {total}.
ru: Шаг {rang} из {total}.
zh: 第 {rang} 步，共 {total} 步。

# csGuideNetworkTitle
source: No one nearby? That's normal
ar: لا يوجد أحد قريب؟ هذا أمر طبيعي
de: Niemand in der Nähe? Das ist normal
es: ¿Nadie cerca? Es normal
fr: Personne à proximité ? C'est normal
hi: आसपास कोई नहीं? यह सामान्य है
it: Nessuno nelle vicinanze? È normale
pt: Ninguém por perto? É normal
ru: Никого рядом? Это нормально
zh: 附近没有人？这很正常

# csGuideNetworkText
source: Droplet doesn't go through any server: it talks to phones within range. Here you see who's reachable, and over which radio. Zero peers doesn't mean it's broken — just that no one is here yet.
ar: لا يمر Droplet عبر أي خادم: إنه يتحدث مع الهواتف الموجودة في النطاق. هنا ترى من يمكن الوصول إليه، وعبر أي تقنية لاسلكية. عدم وجود أي جهاز نظير لا يعني أن هناك عطلاً — بل فقط أنه لا يوجد أحد بعد.
de: Droplet läuft über keinen Server: Es spricht mit Telefonen in Reichweite. Hier siehst du, wer erreichbar ist und über welche Funktechnik. Null Peers heißt nicht, dass es kaputt ist – nur, dass noch niemand da ist.
es: Droplet no pasa por ningún servidor: habla con los teléfonos que están al alcance. Aquí ves quién es alcanzable, y por qué radio. Cero pares no significa que no funcione, solo que todavía no hay nadie.
fr: Droplet ne passe par aucun serveur : il parle aux téléphones à portée. Ici vous voyez qui est joignable, et par quelle radio. Zéro pair ne veut pas dire que ça ne marche pas — juste que personne n'est encore là.
hi: Droplet किसी सर्वर से नहीं गुज़रता: यह रेंज में मौजूद फोनों से बात करता है। यहाँ आप देख सकते हैं कि कौन उपलब्ध है, और किस रेडियो से। शून्य पीयर होने का मतलब खराबी नहीं है — बस इतना है कि अभी कोई मौजूद नहीं है।
it: Droplet non passa da alcun server: parla con i telefoni nel raggio d'azione. Qui vedi chi è raggiungibile, e tramite quale radio. Zero peer non significa che non funzioni — solo che ancora nessuno è presente.
pt: A Droplet não passa por nenhum servidor: fala com os telemóveis ao alcance. Aqui vês quem está contactável, e por que rádio. Zero pares não significa que não funcione — apenas que ainda ninguém está por perto.
ru: Droplet работает без каких-либо серверов: он общается с телефонами в радиусе действия. Здесь видно, кто доступен и по какой радиосвязи. Отсутствие участников не значит поломку — просто рядом пока никого нет.
zh: Droplet 不经过任何服务器：它只与附近的手机通信。这里显示谁可以联系到，以及通过哪种无线方式。零节点并不代表出了故障——只是附近暂时还没有人。

# csGuideWriteTitle
source: Write even with no one around
ar: اكتب حتى بدون وجود أحد
de: Schreibe auch ohne jemanden in der Nähe
es: Escribe incluso sin nadie cerca
fr: Écrivez même sans personne
hi: कोई न होने पर भी लिखें
it: Scrivi anche senza nessuno intorno
pt: Escreve mesmo sem ninguém por perto
ru: Пишите, даже когда рядом никого нет
zh: 即使附近没人，也可以写消息

# csGuideWriteText
source: A message written now waits on your phone and sets off as soon as a device comes within range — in the street, in a taxi. It isn't lost, it's waiting.
ar: تنتظر رسالة كُتبت الآن على هاتفك، وتنطلق بمجرد مرور جهاز في النطاق — في الشارع أو في سيارة أجرة. إنها ليست مفقودة، بل تنتظر فقط.
de: Eine jetzt geschriebene Nachricht wartet auf deinem Telefon und wird gesendet, sobald ein Gerät in Reichweite kommt — auf der Straße, im Taxi. Sie ist nicht verloren, sie wartet.
es: Un mensaje escrito ahora espera en tu teléfono y sale en cuanto un dispositivo pasa al alcance —en la calle, en un taxi. No está perdido, está esperando.
fr: Un message écrit maintenant attend sur votre téléphone et repart dès qu'un appareil passe à portée — dans la rue, dans un taxi. Il n'est pas perdu, il patiente.
hi: अभी लिखा गया संदेश आपके फ़ोन पर प्रतीक्षा करता है और जैसे ही कोई डिवाइस रेंज में आता है — सड़क पर, टैक्सी में — रवाना हो जाता है। यह खोया नहीं है, बस प्रतीक्षा कर रहा है।
it: Un messaggio scritto ora resta in attesa sul tuo telefono e riparte non appena un dispositivo entra nel raggio d'azione — per strada, in taxi. Non è perso, sta aspettando.
pt: Uma mensagem escrita agora espera no teu telemóvel e parte assim que um aparelho passar ao alcance — na rua, num táxi. Não está perdida, está a aguardar.
ru: Написанное сейчас сообщение ждёт на вашем телефоне и отправится, как только рядом окажется устройство — на улице, в такси. Оно не потеряно, оно ждёт.
zh: 现在写的消息会保存在你的手机上，一旦有设备进入范围（在街上、出租车里）就会自动发出。它没有丢失，只是在等待时机。

# csGuideBackupTitle
source: Back up your identity
ar: احفظ نسخة احتياطية من هويتك
de: Sichere deine Identität
es: Haz una copia de seguridad de tu identidad
fr: Sauvegardez votre identité
hi: अपनी पहचान का बैकअप लें
it: Esegui il backup della tua identità
pt: Faz uma cópia de segurança da tua identidade
ru: Сделайте резервную копию своей личности
zh: 备份你的身份

# csGuideBackupText
source: Without a server, no one can give your account back to you. Export your identity from settings: without this backup, a lost phone takes everything with it.
ar: بدون خادم، لا يمكن لأحد أن يعيد إليك حسابك. صدّر هويتك من الإعدادات: بدون هذه النسخة الاحتياطية، يأخذ فقدان الهاتف كل شيء معه.
de: Ohne Server kann dir niemand dein Konto zurückgeben. Exportiere deine Identität in den Einstellungen: ohne dieses Backup nimmt ein verlorenes Telefon alles mit.
es: Sin servidor, nadie puede devolverte tu cuenta. Exporta tu identidad desde los ajustes: sin esta copia de seguridad, un teléfono perdido se lo lleva todo.
fr: Sans serveur, personne ne peut vous rendre votre compte. Exportez votre identité depuis les réglages : sans cette sauvegarde, un téléphone perdu emporte tout.
hi: सर्वर न होने पर, कोई भी आपका खाता वापस नहीं दे सकता। सेटिंग्स से अपनी पहचान एक्सपोर्ट करें: इस बैकअप के बिना, खोया हुआ फ़ोन सब कुछ अपने साथ ले जाता है।
it: Senza server, nessuno può restituirti il tuo account. Esporta la tua identità dalle impostazioni: senza questo backup, un telefono perso porta via tutto.
pt: Sem servidor, ninguém pode devolver-te a tua conta. Exporta a tua identidade a partir das definições: sem esta cópia de segurança, um telemóvel perdido leva tudo consigo.
ru: Без сервера никто не сможет вернуть вам ваш аккаунт. Экспортируйте свою личность в настройках: без этой резервной копии утерянный телефон унесёт с собой всё.
zh: 没有服务器，任何人都无法帮你找回账户。请在设置中导出你的身份：没有这份备份，一旦手机丢失，一切都将无法挽回。

# csShowLockedChatsReason
source: Show locked chats
ar: إظهار المحادثات المقفلة
de: Gesperrte Chats anzeigen
es: Mostrar los chats bloqueados
fr: Afficher les discussions verrouillées
hi: लॉक की गई चैट दिखाएँ
it: Mostra le chat bloccate
pt: Mostrar as conversas bloqueadas
ru: Показать заблокированные чаты
zh: 显示已锁定的聊天

# cvlNoBiometricsConfigured
source: No fingerprint set up on this device
ar: لا توجد بصمة إصبع مُعدّة على هذا الجهاز
de: Auf diesem Gerät ist kein Fingerabdruck eingerichtet
es: No hay ninguna huella digital configurada en este dispositivo
fr: Aucune empreinte digitale configurée sur cet appareil
hi: इस डिवाइस पर कोई फ़िंगरप्रिंट सेट नहीं है
it: Nessuna impronta digitale configurata su questo dispositivo
pt: Nenhuma impressão digital configurada neste dispositivo
ru: На этом устройстве не настроен отпечаток пальца
zh: 此设备未设置指纹

# cvlUnlockConversationWith
source: Unlock the conversation with {pseudo}
ar: إلغاء قفل المحادثة مع {pseudo}
de: Unterhaltung mit {pseudo} entsperren
es: Desbloquear la conversación con {pseudo}
fr: Déverrouiller la conversation avec {pseudo}
hi: {pseudo} के साथ बातचीत अनलॉक करें
it: Sblocca la conversazione con {pseudo}
pt: Desbloquear a conversa com {pseudo}
ru: Разблокировать переписку с {pseudo}
zh: 解锁与 {pseudo} 的对话

# cvlAuthFailed
source: Authentication failed
ar: فشلت المصادقة
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Authentification échouée
hi: प्रमाणीकरण विफल
it: Autenticazione non riuscita
pt: Falha na autenticação
ru: Не удалось выполнить аутентификацию
zh: 身份验证失败

# cvlAuthError
source: Authentication error
ar: خطأ في المصادقة
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d'authentification
hi: प्रमाणीकरण त्रुटि
it: Errore di autenticazione
pt: Erro de autenticação
ru: Ошибка аутентификации
zh: 身份验证出错

# cvlConversationLocked
source: Locked conversation
ar: محادثة مقفلة
de: Gesperrte Unterhaltung
es: Conversación bloqueada
fr: Conversation verrouillée
hi: लॉक की गई बातचीत
it: Conversazione bloccata
pt: Conversa bloqueada
ru: Заблокированная переписка
zh: 已锁定的对话

# cvlUnlock
source: Unlock
ar: إلغاء القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# dcAddText
source: Add text
ar: إضافة نص
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
it: Aggiungi testo
pt: Adicionar texto
ru: Добавить текст
zh: 添加文字

# dcYourTextHint
source: Your text...
ar: نصّك...
de: Dein Text …
es: Tu texto...
fr: Votre texte...
hi: आपका टेक्स्ट...
it: Il tuo testo...
pt: O teu texto...
ru: Ваш текст…
zh: 输入文字…

# pbDropletProBadge
source: Droplet Pro badge
ar: شارة Droplet Pro
de: Droplet-Pro-Abzeichen
es: Insignia Droplet Pro
fr: Badge Droplet Pro
hi: Droplet Pro बैज
it: Badge Droplet Pro
pt: Distintivo Droplet Pro
ru: Значок Droplet Pro
zh: Droplet Pro 徽章

# rpReact
source: React
ar: تفاعل
de: Reagieren
es: Reaccionar
fr: Réagir
hi: प्रतिक्रिया दें
it: Reagisci
pt: Reagir
ru: Реакция
zh: 回应

# rpSaveToPhone
source: Save to phone
ar: حفظ على الهاتف
de: Auf dem Telefon speichern
es: Guardar en el teléfono
fr: Enregistrer sur le téléphone
hi: फ़ोन में सेव करें
it: Salva sul telefono
pt: Guardar no telemóvel
ru: Сохранить на телефон
zh: 保存到手机

# chViaTor
source: Via Tor
ar: عبر Tor
de: Über Tor
es: Vía Tor
hi: Tor के ज़रिए
ru: Через Tor
zh: 通过 Tor

# chTorInactive
source: Tor inactive
ar: Tor غير نشط
de: Tor inaktiv
es: Tor inactivo
fr: Tor inactif
hi: Tor निष्क्रिय
it: Tor inattivo
pt: Tor inativo
ru: Tor неактивен
zh: Tor 未启用

# chViaInternet
source: Via the internet
ar: عبر الإنترنت
de: Über das Internet
es: Por Internet
fr: Via Internet
hi: इंटरनेट के ज़रिए
it: Via Internet
pt: Pela Internet
ru: Через интернет
zh: 通过互联网

# chReachedViaTorSemantic
source: Contact reached via Tor
ar: تم الوصول إلى جهة الاتصال عبر Tor
de: Kontakt über Tor erreicht
es: Contacto al que se llega por Tor
fr: Contact joint via Tor
hi: Tor के ज़रिए संपर्क
it: Contatto raggiunto tramite Tor
pt: Contacto alcançado via Tor
ru: Контакт доступен через Tor
zh: 通过 Tor 联系的联系人

# nsTorConnectedTitle
source: Connected via Tor
ar: متصل عبر Tor
de: Über Tor verbunden
es: Conectado vía Tor
fr: Connecté via Tor
hi: Tor के ज़रिए कनेक्ट
it: Connesso via Tor
pt: Ligado via Tor
ru: Подключено через Tor
zh: 已通过 Tor 连接

# nsTorInactiveTitle
source: Tor disabled
ar: Tor معطّل
de: Tor deaktiviert
es: Tor desactivado
fr: Tor désactivé
hi: Tor बंद है
it: Tor disattivato
pt: Tor desativado
ru: Tor отключён
zh: Tor 已停用

# nsTorConnectedExplain
source: Your messages travel over the Tor network and wait in an encrypted mailbox until {pseudo} connects to it.
ar: تنتقل رسائلك عبر شبكة Tor وتنتظر في صندوق بريد مشفّر إلى أن يتصل {pseudo} به.
de: Deine Nachrichten reisen über das Tor-Netzwerk und warten in einem verschlüsselten Postfach, bis {pseudo} sich damit verbindet.
es: Tus mensajes viajan por la red Tor y esperan en un buzón cifrado hasta que {pseudo} se conecte a él.
fr: Vos messages passent par le réseau Tor et attendent dans une boîte aux lettres chiffrée jusqu'à ce que {pseudo} s'y connecte.
hi: आपके संदेश Tor नेटवर्क से होकर एक एन्क्रिप्टेड मेलबॉक्स में तब तक प्रतीक्षा करते हैं जब तक {pseudo} उससे कनेक्ट नहीं होता।
it: I tuoi messaggi viaggiano sulla rete Tor e attendono in una casella di posta cifrata finché {pseudo} non vi si connette.
pt: As tuas mensagens viajam pela rede Tor e aguardam numa caixa de correio encriptada até {pseudo} se ligar a ela.
ru: Ваши сообщения передаются через сеть Tor и ждут в зашифрованном почтовом ящике, пока {pseudo} не подключится к нему.
zh: 你的消息经由 Tor 网络传输，保存在一个加密邮箱中，直到 {pseudo} 连接取件。

# nsTorInactiveExplain
source: Turn on Tor in settings to write to {pseudo} — without it, your messages will stay waiting on this device.
ar: فعّل Tor في الإعدادات لتتمكن من الكتابة إلى {pseudo} — بدونه، ستبقى رسائلك في انتظار على هذا الجهاز.
de: Aktiviere Tor in den Einstellungen, um {pseudo} schreiben zu können – ohne Tor bleiben deine Nachrichten auf diesem Gerät liegen.
es: Activa Tor en los ajustes para poder escribirle a {pseudo}; sin él, tus mensajes se quedarán esperando en este dispositivo.
fr: Activez Tor dans les réglages pour pouvoir écrire à {pseudo} — sans lui, vos messages resteront en attente sur cet appareil.
hi: {pseudo} को लिखने के लिए सेटिंग्स में Tor चालू करें — इसके बिना, आपके संदेश इसी डिवाइस पर प्रतीक्षा करते रहेंगे।
it: Attiva Tor nelle impostazioni per poter scrivere a {pseudo} — senza di esso, i tuoi messaggi resteranno in attesa su questo dispositivo.
pt: Ativa o Tor nas definições para poderes escrever a {pseudo} — sem ele, as tuas mensagens ficarão à espera neste aparelho.
ru: Включите Tor в настройках, чтобы писать {pseudo} — без него ваши сообщения будут ждать на этом устройстве.
zh: 请在设置中开启 Tor 才能给 {pseudo} 发消息——否则消息会一直留在本设备上等待发送。

# nsTorMailboxTitle
source: Encrypted mailbox
ar: صندوق بريد مشفّر
de: Verschlüsseltes Postfach
es: Buzón cifrado
fr: Boîte aux lettres chiffrée
hi: एन्क्रिप्टेड मेलबॉक्स
it: Casella di posta cifrata
pt: Caixa de correio encriptada
ru: Зашифрованный почтовый ящик
zh: 加密邮箱

# nsTorMailboxDetail
source: Neither you nor Droplet can read what it holds — only {pseudo} has the key.
ar: لا يمكن لا لك ولا لـ Droplet قراءة محتواها — {pseudo} وحده يملك المفتاح.
de: Weder du noch Droplet können den Inhalt lesen – nur {pseudo} hat den Schlüssel.
es: Ni tú ni Droplet podéis leer lo que contiene: solo {pseudo} tiene la clave.
fr: Ni vous ni Droplet ne pouvez lire ce qu'elle contient — seul·e {pseudo} a la clé.
hi: इसमें क्या है, यह न तो आप पढ़ सकते हैं न ही Droplet — केवल {pseudo} के पास कुंजी है।
it: Né tu né Droplet potete leggere ciò che contiene — solo {pseudo} ha la chiave.
pt: Nem tu nem a Droplet conseguem ler o que ela contém — só {pseudo} tem a chave.
ru: Ни вы, ни Droplet не можете прочитать его содержимое — ключ есть только у {pseudo}.
zh: 无论是你还是 Droplet 都无法读取其中内容——只有 {pseudo} 拥有密钥。

# nsOpenTorSettings
source: Turn on Tor
ar: تفعيل Tor
de: Tor aktivieren
es: Activar Tor
fr: Activer Tor
hi: Tor चालू करें
it: Attiva Tor
pt: Ativar o Tor
ru: Включить Tor
zh: 开启 Tor

# qrInvalidCode
source: This QR code isn't a Droplet code.
ar: رمز QR هذا ليس رمز Droplet.
de: Dieser QR-Code ist kein Droplet-Code.
es: Este código QR no es un código de Droplet.
fr: Ce code QR n'est pas un code Droplet.
hi: यह QR कोड Droplet का कोड नहीं है।
it: Questo codice QR non è un codice Droplet.
pt: Este código QR não é um código Droplet.
ru: Этот QR-код не является кодом Droplet.
zh: 此二维码不是 Droplet 的码。

# qrPeerAdded
source: Contact added
ar: تمت إضافة جهة الاتصال
de: Kontakt hinzugefügt
es: Contacto añadido
fr: Pair ajouté
hi: संपर्क जोड़ा गया
it: Contatto aggiunto
pt: Contacto adicionado
ru: Контакт добавлен
zh: 已添加联系人

# qrReadyToChatWith
source: You can now chat with {pseudo}
ar: يمكنك الآن التحدث مع {pseudo}
de: Du kannst jetzt mit {pseudo} chatten
es: Ya puedes chatear con {pseudo}
fr: Vous pouvez maintenant discuter avec {pseudo}
hi: अब आप {pseudo} से बातचीत कर सकते हैं
it: Ora puoi chattare con {pseudo}
pt: Já podes conversar com {pseudo}
ru: Теперь вы можете переписываться с {pseudo}
zh: 现在你可以和 {pseudo} 聊天了

# clViaInternet
source: Via the internet
ar: عبر الإنترنت
de: Über das Internet
es: Vía Internet
fr: Via Internet
hi: इंटरनेट के ज़रिए
it: Via Internet
pt: Via Internet
ru: Через интернет
zh: 通过互联网

# tsPathTorDetail
source: This message doesn't travel through devices around you: it passes through an encrypted mailbox on the Tor network, accessible only to the two of you.
ar: لا تمر هذه الرسالة عبر الأجهزة من حولك: بل تنتقل عبر صندوق بريد مشفّر على شبكة Tor، لا يمكن الوصول إليه إلا لكما أنتما الاثنين.
de: Diese Nachricht läuft nicht über Geräte in deiner Umgebung: Sie durchläuft ein verschlüsseltes Postfach im Tor-Netzwerk, auf das nur ihr beide Zugriff habt.
es: Este mensaje no pasa por los dispositivos que te rodean: transita por un buzón cifrado en la red Tor, accesible solo para vosotros dos.
fr: Ce message ne passe pas par les appareils autour de vous : il transite par une boîte aux lettres chiffrée sur le réseau Tor, accessible uniquement par vous deux.
hi: यह संदेश आपके आसपास के डिवाइसों से होकर नहीं गुज़रता: यह Tor नेटवर्क पर एक एन्क्रिप्टेड मेलबॉक्स से होकर जाता है, जिस तक केवल आप दोनों की पहुँच है।
it: Questo messaggio non passa attraverso i dispositivi intorno a te: transita tramite una casella di posta cifrata sulla rete Tor, accessibile solo a voi due.
pt: Esta mensagem não passa pelos aparelhos à tua volta: transita por uma caixa de correio encriptada na rede Tor, acessível só a vocês os dois.
ru: Это сообщение не проходит через устройства вокруг вас: оно передаётся через зашифрованный почтовый ящик в сети Tor, доступный только вам двоим.
zh: 这条消息不经过你周围的设备：它通过 Tor 网络上的一个加密邮箱传输，仅你们二人可以访问。

# tsNetworkTorDetail
source: A relay server is needed to reach this contact remotely — Droplet can't avoid one here, unlike the local mesh.
ar: يلزم وجود خادم ترحيل للوصول إلى جهة الاتصال هذه عن بُعد — لا يمكن لتطبيق Droplet الاستغناء عنه هنا، بخلاف الشبكة الشبكية المحلية.
de: Um diesen Kontakt aus der Ferne zu erreichen, ist ein Relais-Server nötig – anders als beim lokalen Mesh kommt Droplet hier nicht ohne aus.
es: Se necesita un servidor de relevo para llegar a este contacto a distancia; a diferencia de la malla local, Droplet no puede prescindir de él aquí.
fr: Un serveur relais est nécessaire pour joindre ce contact à distance — Droplet ne peut pas s'en passer ici, contrairement au maillage local.
hi: इस संपर्क तक दूर से पहुँचने के लिए एक रिले सर्वर की ज़रूरत होती है — स्थानीय मेश के विपरीत, यहाँ Droplet इसके बिना काम नहीं कर सकता।
it: È necessario un server di inoltro per raggiungere questo contatto a distanza — a differenza della mesh locale, qui Droplet non può farne a meno.
pt: É necessário um servidor de retransmissão para chegar a este contacto à distância — ao contrário da malha local, a Droplet não consegue evitá-lo aqui.
ru: Чтобы связаться с этим контактом на расстоянии, нужен сервер-ретранслятор — в отличие от локальной меш-сети, здесь Droplet не может обойтись без него.
zh: 要远程联系此联系人，需要一台中继服务器——与本地 mesh 网络不同，这里 Droplet 无法避免使用服务器。

# torSearchDirectory
source: Search the directory
ar: البحث في الدليل
de: Verzeichnis durchsuchen
es: Buscar en el directorio
fr: Rechercher dans l'annuaire
hi: डायरेक्ट्री में खोजें
it: Cerca nella rubrica
pt: Procurar no diretório
ru: Поиск в каталоге
zh: 在通讯录中搜索

# dvTitle
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
pt: Procurar
ru: Поиск
zh: 搜索

# dvClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pt: Fechar
ru: Закрыть
zh: 关闭

# dvSearchHint
source: Search for a name...
ar: ابحث عن اسم...
de: Nach einem Namen suchen …
es: Buscar un nombre...
fr: Rechercher un pseudo...
hi: नाम खोजें...
it: Cerca un nome...
pt: Procurar um nome...
ru: Поиск по имени…
zh: 搜索用户名…

# dvEnableTorToSearch
source: Enable Tor in settings to search the directory.
ar: فعّل Tor في الإعدادات للبحث في الدليل.
de: Aktiviere Tor in den Einstellungen, um im Verzeichnis zu suchen.
es: Activa Tor en los ajustes para buscar en el directorio.
fr: Activez Tor dans les paramètres pour rechercher dans l'annuaire.
hi: डायरेक्ट्री में खोजने के लिए सेटिंग्स में Tor चालू करें।
it: Attiva Tor nelle impostazioni per cercare nella rubrica.
pt: Ativa o Tor nas definições para procurar no diretório.
ru: Включите Tor в настройках, чтобы искать в каталоге.
zh: 请在设置中开启 Tor 以在通讯录中搜索。

# dvSearching
source: Searching…
ar: جارٍ البحث...
de: Suche läuft …
es: Buscando…
fr: Recherche en cours...
hi: खोज जारी है...
it: Ricerca in corso...
pt: A procurar...
ru: Идёт поиск…
zh: 正在搜索…

# dvNoResults
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
pt: Sem resultados
ru: Нет результатов
zh: 没有结果

# dvNoUserFound
source: No user found for this search.
ar: لم يتم العثور على أي مستخدم لهذا البحث.
de: Für diese Suche wurde kein Nutzer gefunden.
es: No se encontró ningún usuario para esta búsqueda.
fr: Aucun utilisateur trouvé pour cette recherche.
hi: इस खोज के लिए कोई उपयोगकर्ता नहीं मिला।
it: Nessun utente trovato per questa ricerca.
pt: Não foi encontrado nenhum utilizador para esta pesquisa.
ru: По этому запросу пользователей не найдено.
zh: 未找到与此搜索匹配的用户。
