Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# amChapter
source: Pin as chapter
ar: تحديده كفصل
de: Als Kapitel markieren
es: Marcar como capítulo
fr: Marquer comme chapitre
hi: अध्याय के रूप में चिह्नित करें
it: Segna come capitolo
pt: Marcar como capítulo
ru: Отметить как главу
zh: 标记为章节

# amChapterHint
source: To find it again in a long chat
ar: لتجده مجددًا في محادثة طويلة
de: Um sie in einer langen Unterhaltung wiederzufinden
es: Para volver a encontrarlo en una conversación larga
fr: Pour le retrouver dans une longue conversation
hi: लंबी बातचीत में दोबारा ढूँढने के लिए
it: Per ritrovarlo in una conversazione lunga
pt: Para o reencontrar numa conversa longa
ru: Чтобы найти его в длинной беседе
zh: 便于在长对话中再次找到

# amUnchapter
source: Unpin chapter
ar: إزالة التحديد
de: Markierung entfernen
es: Quitar la marca
fr: Ne plus marquer
hi: चिह्न हटाएं
it: Togli il segno
pt: Retirar a marca
ru: Снять отметку
zh: 取消标记

# amChapters
source: Chapters
ar: الفصول
de: Kapitel
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
pt: Capítulos
ru: Главы
zh: 章节

# amChaptersEmpty
source: No chapters yet. Long-press a message and choose “Pin as chapter” to find it here.
ar: لا فصول بعد. اضغط مطوّلًا على رسالة واختر «تحديده كفصل» لتجدها هنا.
de: Noch keine Kapitel. Halte eine Nachricht gedrückt und wähle „Als Kapitel markieren“, um sie hier wiederzufinden.
es: Todavía no hay capítulos. Mantén pulsado un mensaje y elige «Marcar como capítulo» para encontrarlo aquí.
fr: Aucun chapitre. Appuyez longuement sur un message et choisissez « Marquer comme chapitre » pour le retrouver ici.
hi: अभी कोई अध्याय नहीं। किसी संदेश को देर तक दबाकर “अध्याय के रूप में चिह्नित करें” चुनें, वह यहाँ दिखेगा।
it: Nessun capitolo. Tieni premuto un messaggio e scegli «Segna come capitolo» per ritrovarlo qui.
pt: Ainda sem capítulos. Mantenha premida uma mensagem e escolha «Marcar como capítulo» para a encontrar aqui.
ru: Глав пока нет. Нажмите и удерживайте сообщение, выберите «Отметить как главу» — и оно появится здесь.
zh: 还没有章节。长按某条消息并选择“标记为章节”，它就会出现在这里。

# amEditBody
source: {count} later messages will be removed — they answered the old question.
ar: سيتم حذف {count} رسالة تالية، فقد كانت تجيب على السؤال القديم.
de: {count} nachfolgende Nachrichten werden entfernt – sie beantworteten die alte Frage.
es: Se borrarán {count} mensajes posteriores: respondían a la pregunta anterior.
fr: {count} messages qui suivent seront effacés : ils répondaient à l’ancienne question.
hi: बाद के {count} संदेश हट जाएंगे — वे पुराने सवाल का जवाब थे।
it: {count} messaggi successivi saranno eliminati: rispondevano alla vecchia domanda.
pt: {count} mensagens seguintes serão apagadas: respondiam à pergunta antiga.
ru: Будет удалено сообщений: {count} — они отвечали на прежний вопрос.
zh: 其后的 {count} 条消息将被删除——它们回答的是旧问题。

# trAssistant
source: Assistant
ar: المساعد
de: Assistent
es: Asistente
hi: सहायक
it: Assistente
pt: Assistente
ru: Ассистент
zh: 助手

# trArtifacts
source: Artifacts
ar: المخرجات
de: Artefakte
es: Artefactos
fr: Artéfacts
hi: आर्टिफ़ैक्ट
it: Artefatti
pt: Artefactos
ru: Артефакты
zh: 产物

# trMemory
source: Memory
ar: الذاكرة
de: Erinnerungen
es: Memoria
fr: Mémoire
hi: स्मृति
it: Memoria
pt: Memória
ru: Память
zh: 记忆

# trHelp
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
it: Aiuto
pt: Ajuda
ru: Помощь
zh: 帮助

# arVersions
source: Versions
ar: الإصدارات
de: Versionen
es: Versiones
hi: संस्करण
it: Versioni
pt: Versões
ru: Версии
zh: 版本

# arLatest
source: Latest
ar: الأحدث
de: Neueste
es: La más reciente
fr: La plus récente
hi: नवीनतम
it: La più recente
pt: A mais recente
ru: Последняя
zh: 最新

# arSource
source: Source
ar: المصدر
de: Quelltext
es: Código
hi: स्रोत
it: Sorgente
pt: Código
ru: Исходник
zh: 源码

# arPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
pt: Pré-visualização
ru: Просмотр
zh: 预览

# arGone
source: This artifact no longer exists.
ar: لم يعد هذا المخرج موجودًا.
de: Dieses Artefakt gibt es nicht mehr.
es: Este artefacto ya no existe.
fr: Cet artéfact n’existe plus.
hi: यह आर्टिफ़ैक्ट अब मौजूद नहीं है।
it: Questo artefatto non esiste più.
pt: Este artefacto já não existe.
ru: Этого артефакта больше нет.
zh: 该产物已不存在。

# arKindPage
source: Page
ar: صفحة
de: Seite
es: Página
hi: पेज
it: Pagina
pt: Página
ru: Страница
zh: 页面

# arKindCode
source: Code
ar: شيفرة
es: Código
hi: कोड
it: Codice
pt: Código
ru: Код
zh: 代码

# arKindDiagram
source: Diagram
ar: مخطط
de: Diagramm
es: Esquema
fr: Schéma
hi: आरेख
it: Schema
pt: Esquema
ru: Схема
zh: 图示

# arKindData
source: Data
ar: بيانات
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
pt: Dados
ru: Данные
zh: 数据

# arKindDoc
source: Document
ar: مستند
de: Dokument
es: Documento
hi: दस्तावेज़
it: Documento
pt: Documento
ru: Документ
zh: 文档

# arVersion
source: Version {n}
ar: الإصدار {n}
es: Versión {n}
hi: संस्करण {n}
it: Versione {n}
pt: Versão {n}
ru: Версия {n}
zh: 版本 {n}

# aiSources
source: Sources
ar: المصادر
de: Quellen
es: Fuentes
hi: स्रोत
it: Fonti
pt: Fontes
ru: Источники
zh: 来源

# aiToolReading
source: Reading the attachment…
ar: جارٍ قراءة المرفق…
de: Anhang wird gelesen…
es: Leyendo el archivo adjunto…
fr: Lecture de la pièce jointe…
hi: अटैचमेंट पढ़ा जा रहा है…
it: Lettura dell’allegato…
pt: A ler o anexo…
ru: Читаю вложение…
zh: 正在读取附件…

# aiToolWriting
source: Making the file…
ar: جارٍ إنشاء الملف…
de: Datei wird erstellt…
es: Creando el archivo…
fr: Production du fichier…
hi: फ़ाइल बनाई जा रही है…
it: Creazione del file…
pt: A criar o ficheiro…
ru: Создаю файл…
zh: 正在生成文件…

# aiToolRemembering
source: Saving to memory…
ar: جارٍ الحفظ في الذاكرة…
de: Wird gemerkt…
es: Guardando en la memoria…
fr: Mise en mémoire…
hi: याद रखा जा रहा है…
it: Memorizzazione…
pt: A memorizar…
ru: Запоминаю…
zh: 正在记住…

# arEmpty
source: No artifacts yet. The assistant makes one as soon as it produces a page, a table or code long enough to clutter the chat.
ar: لا مخرجات بعد. ينشئ المساعد واحدًا بمجرد أن ينتج صفحة أو جدولًا أو شيفرة طويلة بما يكفي لتزحم المحادثة.
de: Noch keine Artefakte. Der Assistent legt eines an, sobald er eine Seite, eine Tabelle oder Code erzeugt, der die Unterhaltung überladen würde.
es: Todavía no hay artefactos. El asistente crea uno en cuanto produce una página, una tabla o código lo bastante largo como para estorbar en la conversación.
fr: Aucun artéfact pour l’instant. L’assistant en crée un dès qu’il produit une page, un tableau ou du code assez long pour gêner dans la conversation.
hi: अभी कोई आर्टिफ़ैक्ट नहीं। जैसे ही सहायक कोई पेज, टेबल या इतना लंबा कोड बनाता है कि बातचीत भर जाए, वह एक बना देता है।
it: Nessun artefatto. L’assistente ne crea uno appena produce una pagina, una tabella o del codice abbastanza lungo da intasare la conversazione.
pt: Ainda sem artefactos. O assistente cria um assim que produz uma página, uma tabela ou código suficientemente longo para atrapalhar a conversa.
ru: Артефактов пока нет. Ассистент создаёт их, как только выдаёт страницу, таблицу или код, который мешал бы читать беседу.
zh: 还没有产物。当助手生成页面、表格或长到会挤占对话的代码时，就会创建一个。

# raTitle
source: Online assistant
ar: المساعد عبر الإنترنت
de: Online-Assistent
es: Asistente en línea
fr: Assistant en ligne
hi: ऑनलाइन सहायक
it: Assistente online
pt: Assistente online
ru: Онлайн-ассистент
zh: 联网助手

# raIntro
source: The on-device assistant works with no setup. Online mode needs a key: it pays for the answers, and it stays on this phone.
ar: يعمل المساعد المحلي دون أي إعداد. أما الوضع عبر الإنترنت فيحتاج مفتاحًا: هو الذي يدفع ثمن الإجابات، ويبقى على هذا الهاتف.
de: Der Assistent auf dem Gerät läuft ohne Einrichtung. Der Online-Modus braucht einen Schlüssel: er bezahlt die Antworten und bleibt auf diesem Telefon.
es: El asistente del dispositivo funciona sin configurar nada. El modo en línea necesita una clave: es la que paga las respuestas, y se queda en este teléfono.
fr: L’assistant local fonctionne sans rien configurer. Le mode en ligne, lui, demande une clé : c’est elle qui paie les réponses, et elle reste sur ce téléphone.
hi: डिवाइस का सहायक बिना किसी सेटअप के चलता है। ऑनलाइन मोड के लिए एक कुंजी चाहिए: वही जवाबों का ख़र्च उठाती है, और इसी फ़ोन पर रहती है।
it: L’assistente sul dispositivo funziona senza configurazione. La modalità online richiede una chiave: paga le risposte e resta su questo telefono.
pt: O assistente do aparelho funciona sem configuração. O modo online precisa de uma chave: é ela que paga as respostas, e fica neste telemóvel.
ru: Ассистент на устройстве работает без настройки. Для онлайн-режима нужен ключ: он оплачивает ответы и остаётся на этом телефоне.
zh: 本机助手无需配置即可使用。联网模式需要一个密钥：它为回答付费，并且只留在这台手机上。

# raKey
source: Key
ar: المفتاح
de: Schlüssel
es: Clave
fr: Clé
hi: कुंजी
it: Chiave
pt: Chave
ru: Ключ
zh: 密钥

# raKeySaved
source: Key saved
ar: تم حفظ المفتاح
de: Schlüssel gespeichert
es: Clave guardada
fr: Clé enregistrée
hi: कुंजी सहेजी गई
it: Chiave salvata
pt: Chave guardada
ru: Ключ сохранён
zh: 密钥已保存

# raKeyFooter
source: It lives in the system keychain and is never shown in full.
ar: يُحفظ في سلسلة مفاتيح النظام ولا يُعرض كاملًا أبدًا.
de: Er liegt im Schlüsselbund des Systems und wird nie vollständig angezeigt.
es: Se guarda en el llavero del sistema y nunca se muestra entera.
fr: Elle dort dans le trousseau du système et ne s’affiche jamais en entier.
hi: यह सिस्टम कीचेन में रहती है और कभी पूरी नहीं दिखाई जाती।
it: È custodita nel portachiavi di sistema e non viene mai mostrata per intero.
pt: Fica no porta-chaves do sistema e nunca é mostrada por inteiro.
ru: Он хранится в системной связке ключей и никогда не показывается целиком.
zh: 它存放在系统钥匙串中，永远不会完整显示。

# raKeyRemove
source: Remove the key
ar: إزالة المفتاح
de: Schlüssel entfernen
es: Quitar la clave
fr: Retirer la clé
hi: कुंजी हटाएं
it: Rimuovi la chiave
pt: Remover a chave
ru: Удалить ключ
zh: 移除密钥

# raWhere
source: Create one at console.groq.com under “API Keys”. It starts with gsk_.
ar: يُنشأ المفتاح على console.groq.com ضمن «API Keys». يبدأ بـ gsk_.
de: Einen Schlüssel erstellst du auf console.groq.com unter „API Keys“. Er beginnt mit gsk_.
es: Se crea en console.groq.com, en «API Keys». Empieza por gsk_.
fr: Une clé se crée sur console.groq.com, dans « API Keys ». Elle commence par gsk_.
hi: कुंजी console.groq.com पर “API Keys” में बनती है। यह gsk_ से शुरू होती है।
it: Si crea su console.groq.com, in «API Keys». Inizia con gsk_.
pt: Cria-se em console.groq.com, em «API Keys». Começa por gsk_.
ru: Ключ создаётся на console.groq.com в разделе «API Keys». Он начинается с gsk_.
zh: 可在 console.groq.com 的“API Keys”中创建，以 gsk_ 开头。

# raPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट
it: Incolla
pt: Colar
ru: Вставить
zh: 粘贴

# raSaveAndTest
source: Save and test
ar: حفظ واختبار
de: Speichern und testen
es: Guardar y probar
fr: Enregistrer et tester
hi: सहेजें और जाँचें
it: Salva e prova
pt: Guardar e testar
ru: Сохранить и проверить
zh: 保存并测试

# raTest
source: Test the key
ar: اختبار المفتاح
de: Schlüssel testen
es: Probar la clave
fr: Tester la clé
hi: कुंजी जाँचें
it: Prova la chiave
pt: Testar a chave
ru: Проверить ключ
zh: 测试密钥

# raTesting
source: Testing…
ar: جارٍ الاختبار…
de: Wird getestet…
es: Probando…
fr: Test en cours…
hi: जाँच हो रही है…
it: Prova in corso…
pt: A testar…
ru: Проверяю…
zh: 测试中…

# raNotTested
source: Not tested yet
ar: لم يُختبر بعد
de: Noch nicht getestet
es: Sin probar todavía
fr: Pas encore testée
hi: अभी जाँची नहीं गई
it: Non ancora provata
pt: Ainda não testada
ru: Ещё не проверен
zh: 尚未测试

# raNotTestedBody
source: An eight-word call is enough to find out. Better here than in the middle of a question.
ar: يكفي طلب من ثماني كلمات لمعرفة ذلك. الأفضل هنا لا في منتصف سؤال.
de: Ein Aufruf mit acht Wörtern genügt. Besser hier als mitten in einer Frage.
es: Basta una llamada de ocho palabras para saberlo. Mejor aquí que en mitad de una pregunta.
fr: Un appel de huit mots suffit à savoir si elle marche. Autant le faire ici plutôt qu’au milieu d’une question.
hi: आठ शब्दों की एक कॉल ही काफ़ी है। सवाल के बीच में से बेहतर है यहीं कर लें।
it: Basta una chiamata di otto parole. Meglio qui che nel mezzo di una domanda.
pt: Basta uma chamada de oito palavras. Melhor aqui do que a meio de uma pergunta.
ru: Достаточно запроса на восемь слов. Лучше здесь, чем посреди вопроса.
zh: 八个词的一次调用就够了。在这里试，好过在提问到一半时才发现。

# raWorks
source: The key works
ar: المفتاح يعمل
de: Der Schlüssel funktioniert
es: La clave funciona
fr: La clé fonctionne
hi: कुंजी काम करती है
it: La chiave funziona
pt: A chave funciona
ru: Ключ работает
zh: 密钥可用

# raWorksBody
source: Online mode is now available in the chat, on the pill next to the input field.
ar: أصبح الوضع عبر الإنترنت متاحًا في المحادثة، على الزر بجوار حقل الكتابة.
de: Der Online-Modus steht nun in der Unterhaltung bereit, auf der Pille neben dem Eingabefeld.
es: El modo en línea ya está disponible en la conversación, en la pastilla junto al campo de texto.
fr: Le mode en ligne est disponible dans la conversation, sur la pastille à côté du champ de saisie.
hi: ऑनलाइन मोड अब बातचीत में उपलब्ध है — इनपुट फ़ील्ड के बगल वाली पिल पर।
it: La modalità online è ora disponibile nella conversazione, sulla pillola accanto al campo di testo.
pt: O modo online já está disponível na conversa, na pastilha ao lado do campo de texto.
ru: Онлайн-режим доступен в беседе — на кнопке рядом с полем ввода.
zh: 联网模式已在对话中可用，就在输入框旁边的胶囊按钮上。

# raRefused
source: Key refused
ar: تم رفض المفتاح
de: Schlüssel abgelehnt
es: Clave rechazada
fr: Clé refusée
hi: कुंजी अस्वीकृत
it: Chiave rifiutata
pt: Chave recusada
ru: Ключ отклонён
zh: 密钥被拒绝

# raRefusedBody
source: The server doesn’t recognise it. Often a character lost when pasting, or a key revoked since.
ar: لا يتعرّف عليه الخادم. غالبًا حرف ناقص عند اللصق، أو مفتاح أُلغي.
de: Der Server erkennt ihn nicht. Oft fehlt beim Einfügen ein Zeichen, oder der Schlüssel wurde widerrufen.
es: El servidor no la reconoce. A menudo falta un carácter al pegar, o la clave fue revocada.
fr: Le serveur ne la reconnaît pas. Souvent un caractère manquant au collage, ou une clé révoquée depuis.
hi: सर्वर इसे नहीं पहचानता। अक्सर पेस्ट करते समय कोई अक्षर छूट जाता है, या कुंजी रद्द कर दी गई है।
it: Il server non la riconosce. Spesso manca un carattere all’incollaggio, o la chiave è stata revocata.
pt: O servidor não a reconhece. Muitas vezes falta um caráter ao colar, ou a chave foi revogada.
ru: Сервер его не принимает. Часто при вставке теряется символ, или ключ уже отозван.
zh: 服务器不认这个密钥。通常是粘贴时漏了字符，或密钥已被吊销。

# raNoNetwork
source: Server unreachable
ar: تعذّر الوصول إلى الخادم
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur injoignable
hi: सर्वर तक नहीं पहुँचा
it: Server irraggiungibile
pt: Servidor inacessível
ru: Сервер недоступен
zh: 无法连接服务器

# raNoNetworkBody
source: The key isn’t the problem: the request never arrived. Check the connection, then try again.
ar: المفتاح ليس السبب: لم يصل الطلب أصلًا. تحقّق من الاتصال ثم أعد المحاولة.
de: Der Schlüssel ist nicht schuld: die Anfrage kam nie an. Prüfe die Verbindung und versuche es erneut.
es: La clave no tiene la culpa: la petición nunca llegó. Comprueba la conexión y vuelve a intentarlo.
fr: La clé n’est pas en cause : la requête n’est jamais arrivée. Vérifiez la connexion, puis réessayez.
hi: कुंजी की गलती नहीं: अनुरोध पहुँचा ही नहीं। कनेक्शन जाँचें और फिर कोशिश करें।
it: La chiave non c’entra: la richiesta non è mai arrivata. Controlla la connessione e riprova.
pt: A chave não tem culpa: o pedido nunca chegou. Verifique a ligação e tente de novo.
ru: Ключ ни при чём: запрос не дошёл. Проверьте соединение и повторите.
zh: 不是密钥的问题：请求根本没送达。请检查网络后重试。

# raModelGone
source: Model unavailable
ar: النموذج غير متاح
de: Modell nicht verfügbar
es: Modelo no disponible
fr: Modèle indisponible
hi: मॉडल उपलब्ध नहीं
it: Modello non disponibile
pt: Modelo indisponível
ru: Модель недоступна
zh: 模型不可用

# raModelGoneBody
source: The key is accepted, but nothing came back. The model has probably been retired.
ar: قُبل المفتاح لكن لم يعد شيء. على الأرجح أُزيل النموذج من الكتالوج.
de: Der Schlüssel wird akzeptiert, aber es kam nichts zurück. Das Modell wurde vermutlich zurückgezogen.
es: La clave se acepta, pero no volvió nada. Probablemente el modelo fue retirado.
fr: La clé est acceptée, mais le serveur n’a rien renvoyé. Le modèle a probablement été retiré du catalogue.
hi: कुंजी स्वीकार हुई, पर कुछ लौटा नहीं। संभवतः मॉडल हटा दिया गया है।
it: La chiave è accettata, ma non è tornato nulla. Il modello è probabilmente stato ritirato.
pt: A chave é aceite, mas não voltou nada. O modelo terá sido retirado.
ru: Ключ принят, но ответа не пришло. Скорее всего, модель убрали из каталога.
zh: 密钥已被接受，但没有返回内容。该模型很可能已下架。

# raQuota
source: Too many requests
ar: طلبات كثيرة جدًا
de: Zu viele Anfragen
es: Demasiadas peticiones
fr: Trop de requêtes
hi: बहुत अधिक अनुरोध
it: Troppe richieste
pt: Demasiados pedidos
ru: Слишком много запросов
zh: 请求过于频繁

# raQuotaBody
source: The key works, but the account hit its limit. Try later, or check its credit.
ar: المفتاح يعمل، لكن الحساب بلغ حدّه. أعد المحاولة لاحقًا أو تحقّق من الرصيد.
de: Der Schlüssel funktioniert, aber das Konto hat sein Limit erreicht. Später erneut versuchen oder das Guthaben prüfen.
es: La clave funciona, pero la cuenta llegó a su límite. Inténtalo más tarde o revisa su saldo.
fr: La clé marche, mais le compte a atteint sa limite. Réessayez plus tard, ou vérifiez son crédit.
hi: कुंजी काम करती है, पर खाता अपनी सीमा तक पहुँच गया। बाद में कोशिश करें या क्रेडिट देखें।
it: La chiave funziona, ma l’account ha raggiunto il limite. Riprova più tardi o controlla il credito.
pt: A chave funciona, mas a conta atingiu o limite. Tente mais tarde ou verifique o crédito.
ru: Ключ рабочий, но аккаунт исчерпал лимит. Повторите позже или проверьте баланс.
zh: 密钥可用，但账户已达上限。请稍后再试，或检查余额。

# raWhatGoesOut
source: What leaves
ar: ما الذي يغادر
de: Was das Gerät verlässt
es: Qué sale
fr: Ce qui part
hi: क्या बाहर जाता है
it: Cosa esce
pt: O que sai
ru: Что уходит
zh: 会发送什么

# raModel
source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
pt: Modelo
ru: Модель
zh: 模型

# raWhatGoesOutFooter
source: In online mode, your message and this chat’s earlier turns go to Groq. Nothing else: not your contacts, not your other chats, not your location.
ar: في الوضع عبر الإنترنت، تذهب رسالتك والمداخلات السابقة في هذه المحادثة إلى Groq. لا شيء غير ذلك: لا جهات اتصالك ولا محادثاتك الأخرى ولا موقعك.
de: Im Online-Modus gehen deine Nachricht und die bisherigen Beiträge dieser Unterhaltung an Groq. Sonst nichts: keine Kontakte, keine anderen Unterhaltungen, kein Standort.
es: En modo en línea, tu mensaje y los turnos anteriores de esta conversación van a Groq. Nada más: ni tus contactos, ni tus otras conversaciones, ni tu ubicación.
fr: En mode en ligne, votre message et les échanges précédents de la conversation partent chez Groq. Rien d’autre : ni vos contacts, ni vos autres discussions, ni votre position.
hi: ऑनलाइन मोड में आपका संदेश और इसी बातचीत के पिछले संदेश Groq को जाते हैं। और कुछ नहीं: न आपके संपर्क, न दूसरी बातचीत, न आपकी लोकेशन।
it: In modalità online, il tuo messaggio e i turni precedenti di questa conversazione vanno a Groq. Nient’altro: né i contatti, né le altre conversazioni, né la posizione.
pt: No modo online, a sua mensagem e as trocas anteriores desta conversa vão para a Groq. Mais nada: nem os contactos, nem as outras conversas, nem a localização.
ru: В онлайн-режиме в Groq уходят ваше сообщение и предыдущие реплики этой беседы. Больше ничего: ни контакты, ни другие беседы, ни местоположение.
zh: 在联网模式下，你的消息和本次对话之前的内容会发往 Groq。仅此而已：不包括你的联系人、其他对话或位置。

# aiDownloadTitle
source: Download the on-device model?
ar: تنزيل النموذج المحلي؟
de: Modell für das Gerät laden?
es: ¿Descargar el modelo del dispositivo?
fr: Télécharger le modèle local ?
hi: डिवाइस वाला मॉडल डाउनलोड करें?
it: Scaricare il modello sul dispositivo?
pt: Descarregar o modelo do aparelho?
ru: Скачать модель на устройство?
zh: 下载本机模型？

# aiDownloadConfirm
source: Download
ar: تنزيل
de: Laden
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
pt: Descarregar
ru: Скачать
zh: 下载

# aiDownloading
source: Downloading the on-device model
ar: جارٍ تنزيل النموذج
de: Modell wird geladen
es: Descargando el modelo del dispositivo
fr: Téléchargement du modèle local
hi: मॉडल डाउनलोड हो रहा है
it: Scaricamento del modello
pt: A descarregar o modelo
ru: Загрузка модели
zh: 正在下载本机模型

# aiDownloadBody
source: {mo} MB to download, once. After that the assistant answers with no network, and nothing leaves your phone. You can keep using it online while it downloads.
ar: {mo} ميغابايت للتنزيل، مرة واحدة فقط. بعدها يجيب المساعد دون شبكة، ولا يغادر شيء هاتفك. يمكنك متابعة استخدامه عبر الإنترنت أثناء التنزيل.
de: {mo} MB, einmalig. Danach antwortet der Assistent ohne Netz, und nichts verlässt dein Telefon. Während des Ladens kannst du ihn online weiterbenutzen.
es: {mo} MB de descarga, una sola vez. Después el asistente responde sin red y nada sale del teléfono. Puedes seguir usándolo en línea mientras se descarga.
fr: {mo} Mo à télécharger, une seule fois. Ensuite l’assistant répond sans réseau, et rien ne quitte le téléphone. Vous pouvez continuer à l’utiliser en ligne pendant le téléchargement.
hi: {mo} MB डाउनलोड, सिर्फ़ एक बार। उसके बाद सहायक बिना नेटवर्क जवाब देता है, और कुछ भी फ़ोन से बाहर नहीं जाता। डाउनलोड के दौरान आप इसे ऑनलाइन इस्तेमाल करते रह सकते हैं।
it: {mo} MB da scaricare, una volta sola. Poi l’assistente risponde senza rete e nulla lascia il telefono. Puoi continuare a usarlo online durante il download.
pt: {mo} MB para descarregar, uma só vez. Depois o assistente responde sem rede e nada sai do telemóvel. Pode continuar a usá-lo online durante a descarga.
ru: {mo} МБ, один раз. После этого ассистент отвечает без сети, и ничего не покидает телефон. Во время загрузки им можно пользоваться онлайн.
zh: 需下载 {mo} MB，仅此一次。之后助手无需联网即可回答，任何内容都不会离开手机。下载期间仍可联网使用。

# moLocalToDownload
source: {mo} MB to download, once. After that the assistant answers with no network and nothing leaves your phone.
ar: {mo} ميغابايت للتنزيل، مرة واحدة. بعدها يجيب دون شبكة ولا يغادر شيء هاتفك.
de: {mo} MB, einmalig. Danach antwortet der Assistent ohne Netz, und nichts verlässt das Telefon.
es: {mo} MB de descarga, una sola vez. Después responde sin red y nada sale del teléfono.
fr: {mo} Mo à télécharger, une seule fois. Ensuite l’assistant répond sans réseau et rien ne quitte le téléphone.
hi: {mo} MB डाउनलोड, एक ही बार। उसके बाद बिना नेटवर्क जवाब देता है और कुछ भी फ़ोन से बाहर नहीं जाता।
it: {mo} MB da scaricare, una volta sola. Poi risponde senza rete e nulla lascia il telefono.
pt: {mo} MB para descarregar, uma só vez. Depois responde sem rede e nada sai do telemóvel.
ru: {mo} МБ, один раз. После этого ассистент отвечает без сети, и ничего не покидает телефон.
zh: 需下载 {mo} MB，仅此一次。之后无需联网即可回答，任何内容都不会离开手机。

# aiGreetingPlain
source: Hello
ar: مرحبًا
de: Hallo
es: Hola
fr: Bonjour
hi: नमस्ते
it: Ciao
pt: Olá
ru: Здравствуйте
zh: 你好

# aiGreetingHint
source: Ask a question, attach a photo, or ask for a document.
ar: اطرح سؤالًا أو أرفق صورة أو اطلب مستندًا.
de: Stell eine Frage, häng ein Foto an oder bitte um ein Dokument.
es: Haz una pregunta, adjunta una foto o pide un documento.
fr: Posez une question, joignez une photo, ou demandez un document.
hi: सवाल पूछें, फ़ोटो जोड़ें, या दस्तावेज़ माँगें।
it: Fai una domanda, allega una foto o chiedi un documento.
pt: Faça uma pergunta, junte uma foto ou peça um documento.
ru: Задайте вопрос, приложите фото или попросите документ.
zh: 提个问题、附上照片，或让它做份文档。

# aiChipExplain
source: Explain…
ar: اشرح لي…
de: Erkläre mir…
es: Explícame…
fr: Explique-moi…
hi: समझाओ…
it: Spiegami…
pt: Explica-me…
ru: Объясни…
zh: 解释一下…
