Repository: rito27959-arch/Droplet-web
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt, ru, zh

# hlpOnlyFrEn
source: This text exists only in French and English. A loosely translated legal document would commit more than it would help.
ar: هذا النص متوفّر بالفرنسية والإنجليزية فقط. ترجمة تقريبية لوثيقة قانونية تُلزم أكثر مما تُفيد.
de: Dieser Text existiert nur auf Französisch und Englisch. Ein ungenau übersetztes Rechtsdokument würde mehr verpflichten als helfen.
es: Este texto solo existe en francés e inglés. Un documento jurídico mal traducido comprometería más de lo que ayudaría.
fr: Ce texte n'existe qu'en français et en anglais. Un document juridique traduit approximativement engagerait plus qu'il n'aiderait.
hi: यह पाठ केवल फ़्रेंच और अंग्रेज़ी में है। कानूनी दस्तावेज़ का अनुमानित अनुवाद मदद से ज़्यादा बाध्य करता है।
it: Questo testo esiste solo in francese e in inglese. Un documento giuridico tradotto approssimativamente impegnerebbe più di quanto aiuti.
pt: Este texto só existe em francês e inglês. Um documento jurídico traduzido de forma aproximada comprometeria mais do que ajudaria.
ru: Этот текст существует только на французском и английском. Приблизительный перевод юридического документа обязывал бы больше, чем помогал.
zh: 本文仅有法文和英文版本。法律文件若翻译得含糊，带来的约束会多于帮助。

# hlpReadInEnglish
source: Read in English
ar: القراءة بالإنجليزية
de: Auf Englisch lesen
es: Leer en inglés
fr: Lire en anglais
hi: अंग्रेज़ी में पढ़ें
it: Leggi in inglese
pt: Ler em inglês
ru: Читать по-английски
zh: 用英文阅读

# hlpReadInFrench
source: Read in French
ar: القراءة بالفرنسية
de: Auf Französisch lesen
es: Leer en francés
fr: Lire en français
hi: फ़्रेंच में पढ़ें
it: Leggi in francese
pt: Ler em francês
ru: Читать по-французски
zh: 用法文阅读

# hlpDataTitle
source: Your data
ar: بياناتك
de: Ihre Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
it: I tuoi dati
pt: Os seus dados
ru: Ваши данные
zh: 你的数据

# hlpDataLead
source: What Droplet knows about you, line by line. Nothing here is a promise: every line matches code you can read.
ar: ما يعرفه Droplet عنك، سطرًا بسطر. لا شيء هنا وعد: كل سطر يقابله رمز برمجي.
de: Was Droplet über Sie weiß, Zeile für Zeile. Nichts hier ist ein Versprechen: jede Zeile entspricht Code.
es: Lo que Droplet sabe de ti, línea por línea. Nada aquí es una promesa: cada línea corresponde a código.
fr: Ce que Droplet sait de vous, ligne par ligne. Rien ici n'est une promesse : chaque ligne correspond à du code.
hi: Droplet आपके बारे में क्या जानता है, पंक्ति दर पंक्ति। यहाँ कुछ भी वादा नहीं है: हर पंक्ति के पीछे कोड है।
it: Ciò che Droplet sa di te, riga per riga. Niente qui è una promessa: ogni riga corrisponde a del codice.
pt: O que o Droplet sabe sobre si, linha a linha. Nada aqui é uma promessa: cada linha corresponde a código.
ru: Что Droplet знает о вас, строка за строкой. Здесь нет обещаний: каждой строке соответствует код.
zh: Droplet 对你所知的一切，逐条列出。这里没有承诺：每一条都对应可查的代码。

# hlpStays
source: Never leaves the device
ar: لا يغادر الجهاز أبدًا
de: Verlässt das Gerät nie
es: Nunca sale del dispositivo
fr: Ne quitte jamais l'appareil
hi: कभी डिवाइस नहीं छोड़ता
it: Non lascia mai il dispositivo
pt: Nunca sai do aparelho
ru: Никогда не покидает устройство
zh: 从不离开本机

# hlpLeaves
source: Goes through a server
ar: يمرّ عبر خادم
de: Geht über einen Server
es: Pasa por un servidor
fr: Passe par un serveur
hi: सर्वर से होकर जाता है
it: Passa da un server
pt: Passa por um servidor
ru: Проходит через сервер
zh: 会经过服务器

# hlpNever
source: Does not exist
ar: غير موجود
de: Existiert nicht
es: No existe
fr: N'existe pas
hi: मौजूद ही नहीं
it: Non esiste
pt: Não existe
ru: Не существует
zh: 根本不存在

# hlpCountTracking
source: data used to track you
ar: بيانات لتتبّعك
de: Daten zum Tracking
es: datos para rastrearte
fr: donnée pour vous suivre
hi: ट्रैक करने वाला डेटा
it: dati per tracciarti
pt: dados para o seguir
ru: данных для слежки
zh: 项用于追踪你的数据

# hlpCountAccount
source: account to create
ar: حساب يُنشأ
de: Konto anzulegen
es: cuenta que crear
fr: compte à créer
hi: खाता बनाना है
it: account da creare
pt: conta a criar
ru: аккаунтов создавать
zh: 个需要注册的账号

# hlpCountServers
source: servers, and we name them
ar: خوادم، ونسمّيها
de: Server, und wir nennen sie
es: servidores, y decimos cuáles
fr: serveurs, et on dit lesquels
hi: सर्वर, और हम नाम बताते हैं
it: server, e diciamo quali
pt: servidores, e dizemos quais
ru: сервера, и мы их называем
zh: 台服务器，并且逐一说明

# hlpHelpTitle
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
it: Aiuto
pt: Ajuda
ru: Помощь
zh: 帮助

# hlpSearchHint
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
pt: Procurar
ru: Поиск
zh: 搜索

# hlpNoResult
source: No answer contains that word. Write to us — it may be a question missing from here.
ar: لا توجد إجابة تحتوي هذه الكلمة. راسلنا: ربما هو سؤال ناقص هنا.
de: Keine Antwort enthält dieses Wort. Schreiben Sie uns — vielleicht fehlt die Frage hier.
es: Ninguna respuesta contiene esa palabra. Escríbenos: puede ser una pregunta que falta aquí.
fr: Aucune réponse ne contient ce mot. Écrivez-nous : c'est peut-être une question qui manque ici.
hi: किसी उत्तर में यह शब्द नहीं है। हमें लिखें — शायद यह सवाल यहाँ छूट गया है।
it: Nessuna risposta contiene questa parola. Scrivici: forse è una domanda che manca qui.
pt: Nenhuma resposta contém essa palavra. Escreva-nos: talvez seja uma pergunta que falta aqui.
ru: Ни в одном ответе нет этого слова. Напишите нам — возможно, этого вопроса здесь не хватает.
zh: 没有答案包含这个词。写信给我们——也许这里缺了这个问题。

# hlpStillStuckFooter
source: If the answer isn't here, a person answers.
ar: إن لم تكن الإجابة هنا، يردّ عليك شخص.
de: Steht die Antwort nicht hier, antwortet ein Mensch.
es: Si la respuesta no está, responde una persona.
fr: Si la réponse n'y est pas, on répond en personne.
hi: अगर उत्तर यहाँ नहीं है, तो एक इंसान जवाब देता है।
it: Se la risposta non c'è, risponde una persona.
pt: Se a resposta não estiver aqui, responde uma pessoa.
ru: Если ответа здесь нет, отвечает человек.
zh: 这里没有答案的话，由真人回复。

# hlpContactTitle
source: Contact
ar: التواصل
de: Kontakt
es: Contacto
hi: संपर्क
it: Contatti
pt: Contacto
ru: Связь
zh: 联系

# hlpContactLead
source: A question, a problem, an idea. We read everything.
ar: سؤال أو مشكلة أو فكرة. نقرأ كل شيء.
de: Eine Frage, ein Problem, eine Idee. Wir lesen alles.
es: Una pregunta, un problema, una idea. Lo leemos todo.
fr: Une question, un problème, une idée. On lit tout.
hi: कोई सवाल, कोई समस्या, कोई विचार। हम सब पढ़ते हैं।
it: Una domanda, un problema, un'idea. Leggiamo tutto.
pt: Uma pergunta, um problema, uma ideia. Lemos tudo.
ru: Вопрос, проблема, идея. Мы читаем всё.
zh: 一个问题、一个故障、一个想法。我们都会读。

# hlpBeforeWriting
source: Before writing
ar: قبل المراسلة
de: Vor dem Schreiben
es: Antes de escribir
fr: Avant d'écrire
hi: लिखने से पहले
it: Prima di scrivere
pt: Antes de escrever
ru: Перед тем как писать
zh: 写信之前

# hlpHelpRowBody
source: Eight answers, readable without the internet
ar: ثماني إجابات، تُقرأ دون إنترنت
de: Acht Antworten, auch ohne Internet lesbar
es: Ocho respuestas, disponibles sin internet
fr: Huit réponses, consultables sans Internet
hi: आठ उत्तर, बिना इंटरनेट पढ़ें
it: Otto risposte, consultabili senza internet
pt: Oito respostas, acessíveis sem internet
ru: Восемь ответов, читаются без интернета
zh: 八条答案，没网也能看

# hlpWriteUs
source: Write to us
ar: راسلنا
de: Schreiben Sie uns
es: Escríbenos
fr: Nous écrire
hi: हमें लिखें
it: Scrivici
pt: Escreva-nos
ru: Написать нам
zh: 写信给我们

# hlpWhatsApp
source: WhatsApp
ar: واتساب

# hlpEmail
source: Email
ar: البريد الإلكتروني
es: Correo
hi: ईमेल
ru: Эл. почта
zh: 电子邮件

# hlpWhatsAppHello
source: Hello, I use Droplet and I have a question:
ar: مرحبًا، أستخدم Droplet ولديّ سؤال:
de: Hallo, ich nutze Droplet und habe eine Frage:
es: Hola, uso Droplet y tengo una pregunta:
fr: Bonjour, j'utilise Droplet et j'ai une question :
hi: नमस्ते, मैं Droplet इस्तेमाल करता हूँ और मेरा एक सवाल है:
it: Ciao, uso Droplet e ho una domanda:
pt: Olá, uso o Droplet e tenho uma pergunta:
ru: Здравствуйте, я пользуюсь Droplet, и у меня вопрос:
zh: 你好，我在用 Droplet，有个问题：

# hlpEmailSubject
source: Droplet — question
ar: Droplet — سؤال
de: Droplet — Frage
es: Droplet — pregunta
hi: Droplet — सवाल
it: Droplet — domanda
pt: Droplet — pergunta
ru: Droplet — вопрос
zh: Droplet — 问题

# hlpWhatsAppMissing
source: WhatsApp isn't installed. The number {numero} has been copied.
ar: واتساب غير مثبّت. نُسخ الرقم {numero}.
de: WhatsApp ist nicht installiert. Die Nummer {numero} wurde kopiert.
es: WhatsApp no está instalado. Se copió el número {numero}.
fr: WhatsApp est introuvable. Le numéro {numero} est copié.
hi: WhatsApp इंस्टॉल नहीं है। नंबर {numero} कॉपी कर लिया गया।
it: WhatsApp non è installato. Il numero {numero} è stato copiato.
pt: O WhatsApp não está instalado. O número {numero} foi copiado.
ru: WhatsApp не установлен. Номер {numero} скопирован.
zh: 未安装 WhatsApp。号码 {numero} 已复制。

# hlpEmailCopied
source: The address {adresse} has been copied.
ar: نُسخ العنوان {adresse}.
de: Die Adresse {adresse} wurde kopiert.
es: Se copió la dirección {adresse}.
fr: L'adresse {adresse} est copiée.
hi: पता {adresse} कॉपी कर लिया गया।
it: L'indirizzo {adresse} è stato copiato.
pt: O endereço {adresse} foi copiado.
ru: Адрес {adresse} скопирован.
zh: 地址 {adresse} 已复制。

# hlpReportHeader
source: A problem
ar: مشكلة
de: Ein Problem
es: Un problema
fr: Un problème
hi: कोई समस्या
it: Un problema
pt: Um problema
ru: Проблема
zh: 故障

# hlpReport
source: Report a problem
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
hi: समस्या की सूचना दें
it: Segnala un problema
pt: Comunicar um problema
ru: Сообщить о проблеме
zh: 报告问题

# hlpReportBody
source: You'll see what leaves before it leaves
ar: سترى ما سيُرسل قبل أن يُرسل
de: Sie sehen, was rausgeht, bevor es rausgeht
es: Verás lo que sale antes de que salga
fr: Vous verrez ce qui part avant que ça parte
hi: जो जाएगा, वह जाने से पहले दिखेगा
it: Vedrai cosa parte prima che parta
pt: Verá o que sai antes de sair
ru: Вы увидите, что уйдёт, прежде чем оно уйдёт
zh: 发送之前你会看到发送的内容

# hlpReportFooter
source: Droplet never sends a report on its own: it has no server for that. A problem only reaches us if you send it.
ar: لا يرسل Droplet أي تقرير من تلقاء نفسه: لا خادم لديه لذلك. لا تصلنا المشكلة إلا إذا أرسلتها أنت.
de: Droplet sendet nie von selbst einen Bericht: dafür gibt es keinen Server. Ein Problem erreicht uns nur, wenn Sie es senden.
es: Droplet no envía ningún informe por su cuenta: no tiene servidor para eso. Un problema solo nos llega si tú lo envías.
fr: Droplet n'envoie aucun rapport tout seul : il n'a aucun serveur pour ça. Un problème ne nous parvient que si vous nous l'envoyez.
hi: Droplet अपने आप कोई रिपोर्ट नहीं भेजता: इसके लिए कोई सर्वर ही नहीं है। समस्या हम तक तभी पहुँचती है जब आप भेजें।
it: Droplet non invia alcun rapporto da solo: non ha un server per farlo. Un problema ci arriva solo se lo mandi tu.
pt: O Droplet nunca envia relatórios sozinho: não tem servidor para isso. Um problema só nos chega se o enviar.
ru: Droplet никогда не отправляет отчёты сам: для этого нет сервера. Проблема дойдёт до нас, только если вы её отправите.
zh: Droplet 不会自己发送任何报告：它没有这样的服务器。只有你发送，问题才会到我们手上。

# hlpReportSubject
source: Droplet — report
ar: Droplet — بلاغ
de: Droplet — Meldung
es: Droplet — informe
fr: Droplet — signalement
hi: Droplet — रिपोर्ट
it: Droplet — segnalazione
pt: Droplet — comunicação
ru: Droplet — сообщение о проблеме
zh: Droplet — 问题报告

# hlpReportSheetLead
source: Say what happened. The exact text that will be sent appears below.
ar: اذكر ما حدث. النص الدقيق الذي سيُرسل يظهر أدناه.
de: Beschreiben Sie, was passiert ist. Der genaue Text, der gesendet wird, steht darunter.
es: Cuenta qué pasó. El texto exacto que se enviará aparece debajo.
fr: Dites ce qui s'est passé. Le texte exact qui partira s'affiche en dessous.
hi: बताइए क्या हुआ। जो सटीक पाठ भेजा जाएगा वह नीचे दिखता है।
it: Racconta cosa è successo. Il testo esatto che partirà appare qui sotto.
pt: Diga o que aconteceu. O texto exato que vai sair aparece abaixo.
ru: Опишите, что произошло. Точный текст, который будет отправлен, показан ниже.
zh: 说说发生了什么。将要发送的确切文字显示在下方。

# hlpReportHint
source: What I was doing, and what happened…
ar: ما كنت أفعله وما الذي حدث…
de: Was ich gerade tat und was passierte…
es: Qué estaba haciendo y qué ocurrió…
fr: Ce que je faisais, et ce qui est arrivé…
hi: मैं क्या कर रहा था और क्या हुआ…
it: Cosa stavo facendo e cosa è successo…
pt: O que eu estava a fazer e o que aconteceu…
ru: Что я делал и что случилось…
zh: 我当时在做什么，然后发生了什么…

# hlpAttachLog
source: Attach the error log
ar: إرفاق سجلّ الأخطاء
de: Fehlerprotokoll anhängen
es: Adjuntar el registro de errores
fr: Joindre le journal d'erreurs
hi: त्रुटि लॉग संलग्न करें
it: Allega il registro errori
pt: Anexar o registo de erros
ru: Приложить журнал ошибок
zh: 附上错误日志

# hlpWhatWillBeSent
source: WHAT WILL BE SENT
ar: ما الذي سيُرسل
de: WAS GESENDET WIRD
es: LO QUE SE ENVIARÁ
fr: CE QUI SERA ENVOYÉ
hi: क्या भेजा जाएगा
it: COSA VERRÀ INVIATO
pt: O QUE SERÁ ENVIADO
ru: ЧТО БУДЕТ ОТПРАВЛЕНО
zh: 将要发送的内容

# hlpLogExcerpt
source: Log (end):
ar: السجلّ (النهاية):
de: Protokoll (Ende):
es: Registro (final):
fr: Journal (fin) :
hi: लॉग (अंत):
it: Registro (fine):
pt: Registo (fim):
ru: Журнал (конец):
zh: 日志（末尾）：

# hlpCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
pt: Copiar
ru: Копировать
zh: 复制

# hlpCopied
source: Copied
ar: نُسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
it: Copiato
pt: Copiado
ru: Скопировано
zh: 已复制

# hlpOnePerson
source: Droplet is made by one person, not a support desk. An answer may take a day or two — it comes.
ar: يصنع Droplet شخص واحد، لا فريق دعم. قد يستغرق الردّ يومًا أو يومين — لكنه يأتي.
de: Droplet macht eine Person, kein Support-Team. Eine Antwort kann ein oder zwei Tage dauern — sie kommt.
es: Droplet lo hace una persona, no un servicio de atención. La respuesta puede tardar un día o dos — llega.
fr: Droplet est fait par une personne, pas par un service d'assistance. La réponse peut prendre un jour ou deux — elle arrive.
hi: Droplet एक व्यक्ति बनाता है, कोई सहायता टीम नहीं। उत्तर में एक-दो दिन लग सकते हैं — पर आता है।
it: Droplet è fatto da una persona, non da un servizio clienti. La risposta può richiedere un giorno o due — arriva.
pt: O Droplet é feito por uma pessoa, não por um serviço de apoio. A resposta pode demorar um dia ou dois — chega.
ru: Droplet делает один человек, а не служба поддержки. Ответ может занять день-другой — он придёт.
zh: Droplet 由一个人做，不是客服团队。回复可能要一两天——但会来。

# avSectionHeader
source: What Pro brings
ar: ما يقدّمه Pro
de: Was Pro bringt
es: Lo que aporta Pro
fr: Ce que Pro apporte
hi: Pro क्या देता है
it: Cosa porta Pro
pt: O que o Pro traz
ru: Что даёт Pro
zh: Pro 带来什么

# avUnlock
source: Unlock Droplet Pro
ar: فتح Droplet Pro
de: Droplet Pro freischalten
es: Desbloquear Droplet Pro
fr: Débloquer Droplet Pro
hi: Droplet Pro अनलॉक करें
it: Sblocca Droplet Pro
pt: Desbloquear o Droplet Pro
ru: Открыть Droplet Pro
zh: 解锁 Droplet Pro

# avVoiceTitle
source: Voice to text
ar: الصوت نصاً
de: Sprache als Text
es: Voz a texto
fr: Vocaux en texte
hi: आवाज़ से टेक्स्ट
it: Vocali in testo
pt: Voz em texto
ru: Голос в текст
zh: 语音转文字

# avVoiceShort
source: Read a voice note without playing it
ar: اقرأ الرسالة الصوتية دون تشغيلها
de: Sprachnachricht lesen statt hören
es: Lee un audio sin escucharlo
fr: Lire un vocal sans l'écouter
hi: बिना सुने वॉइस नोट पढ़ें
it: Leggi un vocale senza ascoltarlo
pt: Leia um áudio sem ouvi-lo
ru: Читайте голосовые, не слушая
zh: 无需播放即可阅读语音

# avVoiceLong
source: Transcription happens on your phone, offline. The voice note goes nowhere, and you can read it in a meeting, on the bus, or with no network at all.
ar: تتم الكتابة على هاتفك دون إنترنت. لا تغادر الرسالة الصوتية جهازك، وتقرأها في اجتماع أو في الحافلة أو بلا شبكة.
de: Die Transkription läuft offline auf deinem Gerät. Die Sprachnachricht verlässt es nie, und du liest sie im Meeting, im Bus oder ganz ohne Netz.
es: La transcripción ocurre en tu teléfono, sin conexión. El audio no sale de ahí, y puedes leerlo en una reunión, en el bus o sin red.
fr: La transcription se fait sur votre téléphone, hors ligne. Le vocal ne part nulle part, et vous le lisez en réunion, dans le bus, ou quand le réseau n'est pas là.
hi: ट्रांसक्रिप्शन आपके फ़ोन पर, ऑफ़लाइन होता है। वॉइस नोट कहीं नहीं जाता, और आप उसे मीटिंग में, बस में या बिना नेटवर्क पढ़ सकते हैं।
it: La trascrizione avviene sul telefono, offline. Il vocale non va da nessuna parte e lo leggi in riunione, sul bus o senza rete.
pt: A transcrição acontece no seu telefone, offline. O áudio não vai a lugar nenhum, e você o lê numa reunião, no ônibus ou sem rede.
ru: Расшифровка идёт прямо на телефоне, без сети. Голосовое никуда не уходит, а вы читаете его на встрече, в автобусе или вовсе без связи.
zh: 转写在你的手机上离线完成。语音不会外传，你可以在会议中、公交上或完全没有网络时阅读。

# avFormatTitle
source: Text styles
ar: تنسيق النص
de: Textgestaltung
es: Formato de texto
fr: Mise en forme
hi: टेक्स्ट स्टाइल
it: Formattazione
pt: Formatação
ru: Оформление текста
zh: 文字格式

# avFormatShort
source: Bold, italic, code, spoiler
ar: عريض، مائل، شيفرة، حاجب
de: Fett, kursiv, Code, Spoiler
es: Negrita, cursiva, código, spoiler
fr: Gras, italique, code, spoiler
hi: बोल्ड, इटैलिक, कोड, स्पॉइलर
it: Grassetto, corsivo, codice, spoiler
pt: Negrito, itálico, código, spoiler
ru: Жирный, курсив, код, спойлер
zh: 粗体、斜体、代码、剧透

# avFormatLong
source: A word in bold, a line of code, a hidden passage revealed with a tap: your message says exactly what you meant, and nothing else.
ar: كلمة بخط عريض، سطر شيفرة، مقطع مخفي يظهر بلمسة: رسالتك تقول بالضبط ما قصدته.
de: Ein Wort fett, eine Zeile Code, eine verdeckte Stelle, die ein Tippen enthüllt: Deine Nachricht sagt genau, was du meintest.
es: Una palabra en negrita, una línea de código, un pasaje oculto que se descubre con un toque: tu mensaje dice justo lo que querías.
fr: Un mot en gras, une ligne de code, un passage masqué qu'on découvre d'un toucher : votre message dit exactement ce que vous vouliez, et rien d'autre.
hi: एक शब्द बोल्ड, कोड की एक लाइन, छुआ जाने पर खुलने वाला छिपा हिस्सा — आपका संदेश ठीक वही कहता है जो आप चाहते थे।
it: Una parola in grassetto, una riga di codice, un passaggio nascosto da scoprire con un tocco: il messaggio dice esattamente ciò che volevi.
pt: Uma palavra em negrito, uma linha de código, um trecho oculto revelado com um toque: sua mensagem diz exatamente o que você queria.
ru: Слово жирным, строка кода, скрытый фрагмент, который открывается касанием: сообщение говорит ровно то, что вы имели в виду.
zh: 一个加粗的词、一行代码、轻触才显现的隐藏内容：你的消息恰好表达你的本意。

# avWallpaperTitle
source: Wallpapers and patterns
ar: الخلفيات والنقوش
de: Hintergründe und Muster
es: Fondos y motivos
fr: Fonds et motifs
hi: वॉलपेपर और पैटर्न
it: Sfondi e motivi
pt: Fundos e padrões
ru: Фоны и узоры
zh: 背景与图案

# avWallpaperShort
source: The whole gallery, and all four packs
ar: المعرض كامل وكل الحزم الأربع
de: Die ganze Galerie und alle vier Packs
es: Toda la galería y los cuatro packs
fr: Toute la galerie, et les quatre packs
hi: पूरी गैलरी और चारों पैक
it: Tutta la galleria e i quattro pack
pt: Toda a galeria e os quatro pacotes
ru: Вся галерея и все четыре набора
zh: 整个图库与四套图案

# avWallpaperLong
source: Every wallpaper is drawn by hand, every pattern checked on screen before it ships. Droplet, Games, Home, Garden: your chat screen looks like nobody else's.
ar: كل خلفية مرسومة يدوياً، وكل نقشة مُراجعة قبل دخولها التطبيق. Droplet وألعاب ومنزل وحديقة: شاشتك لا تشبه أي شاشة أخرى.
de: Jeder Hintergrund ist handgezeichnet, jedes Muster vor dem Einbau geprüft. Droplet, Spiele, Zuhause, Garten: Dein Chat sieht aus wie kein anderer.
es: Cada fondo está dibujado a mano, cada motivo verificado antes de entrar en la app. Droplet, Juegos, Casa, Jardín: tu pantalla no se parece a ninguna otra.
fr: Chaque fond est dessiné à la main, chaque motif vérifié au rendu avant d'entrer dans l'app. Droplet, Jeux, Maison, Jardin : votre écran de discussion ne ressemble à aucun autre.
hi: हर वॉलपेपर हाथ से बना है, हर पैटर्न ऐप में आने से पहले जाँचा गया। Droplet, गेम्स, घर, बगीचा — आपकी चैट किसी और जैसी नहीं दिखती।
it: Ogni sfondo è disegnato a mano, ogni motivo verificato prima di entrare nell'app. Droplet, Giochi, Casa, Giardino: la tua chat non somiglia a nessun'altra.
pt: Cada fundo é desenhado à mão, cada padrão conferido antes de entrar no app. Droplet, Jogos, Casa, Jardim: sua conversa não se parece com nenhuma outra.
ru: Каждый фон нарисован вручную, каждый узор проверен до попадания в приложение. Droplet, Игры, Дом, Сад — ваш экран не похож ни на чей.
zh: 每一张背景都手工绘制，每一套图案都经过渲染检查。Droplet、游戏、居家、花园：你的聊天界面独一无二。

# avStickersTitle
source: Animated stickers
ar: ملصقات متحركة
de: Animierte Sticker
es: Stickers animados
fr: Autocollants animés
hi: एनिमेटेड स्टिकर
it: Adesivi animati
pt: Figurinhas animadas
ru: Анимированные стикеры
zh: 动态贴纸

# avStickersShort
source: The Droplet drop, in motion
ar: قطرة Droplet وهي تتحرك
de: Der Droplet-Tropfen, in Bewegung
es: La gota Droplet, en movimiento
fr: La goutte Droplet, en mouvement
hi: चलती हुई Droplet बूँद
it: La goccia Droplet, in movimento
pt: A gota Droplet, em movimento
ru: Капля Droplet в движении
zh: 会动的 Droplet 水滴

# avStickersLong
source: Stickers drawn for Droplet, animated frame by frame, and light enough to travel over the mesh with no internet at all.
ar: ملصقات مرسومة لـ Droplet، متحركة إطاراً بإطار وخفيفة بما يكفي لتنتقل عبر الشبكة المتشابكة بلا إنترنت.
de: Sticker, für Droplet gezeichnet, Bild für Bild animiert und so leicht, dass sie ohne Internet durchs Mesh reisen.
es: Stickers dibujados para Droplet, animados fotograma a fotograma y tan ligeros que viajan por la malla sin internet.
fr: Des autocollants dessinés pour Droplet, animés image par image, et légers : ils voyagent même par le maillage, sans Internet.
hi: Droplet के लिए बने स्टिकर, फ़्रेम-दर-फ़्रेम एनिमेटेड और इतने हल्के कि बिना इंटरनेट मेश पर भी पहुँच जाते हैं।
it: Adesivi disegnati per Droplet, animati fotogramma per fotogramma e così leggeri da viaggiare nella rete mesh senza internet.
pt: Figurinhas desenhadas para o Droplet, animadas quadro a quadro e leves o bastante para viajar pela malha sem internet.
ru: Стикеры, нарисованные для Droplet, анимированные покадрово и такие лёгкие, что летят по меш-сети вовсе без интернета.
zh: 为 Droplet 绘制的贴纸，逐帧动画，轻到可以在无网状态下通过网状网络传输。

# avIconTitle
source: App icons
ar: أيقونات التطبيق
de: App-Symbole
es: Iconos de la app
fr: Icônes d'app
hi: ऐप आइकॉन
it: Icone dell'app
pt: Ícones do app
ru: Иконки приложения
zh: 应用图标

# avIconShort
source: Change the icon on your home screen
ar: غيّر الأيقونة على الشاشة الرئيسية
de: Das Symbol auf dem Homescreen ändern
es: Cambia el icono en tu pantalla de inicio
fr: Changer l'icône sur l'écran d'accueil
hi: होम स्क्रीन पर आइकॉन बदलें
it: Cambia l'icona nella schermata home
pt: Mude o ícone na tela inicial
ru: Смените иконку на домашнем экране
zh: 更换主屏幕上的图标
